@@ -789,17 +789,17 @@
 is at (1
-2
+1
 , 15)%22, 
@@ -851,32 +851,68 @@
 %22l%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -904,33 +904,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -10181,33 +10181,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10293,33 +10293,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15275,17 +15275,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -15306,10 +15306,10 @@
 tick%22: 3
-1
+2
 %7D
