@@ -2127,38 +2127,148 @@
 %22: %22
-%22, %22move_dict%22: %7B%7D, %22coins%22: %5B
+Making motion GREEDY, bot is at (19, 19)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22r%22%7D, %22coins%22: %5B%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22
@@ -2280,17 +2280,17 @@
 oins)%22: 
-0
+1
 %7D%5D, %22bat
@@ -14372,25 +14372,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D
@@ -14480,33 +14480,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15271,10 +15271,10 @@
 %22tick%22: 
-2
+3
 %7D
