@@ -2576,20 +2576,20 @@
 is at (1
-6
+7
 , 
-9
+8
 )%22, %22mov
@@ -2631,17 +2631,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -2637,32 +2637,68 @@
 %22r%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2698,17 +2698,17 @@
 oins)%22: 
-0
+1
 %7D%5D, %22bat
@@ -8528,17 +8528,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8632,33 +8632,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17281,17 +17281,17 @@
 tick%22: 1
-0
+1
 , %22graph
@@ -17614,16 +17614,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -19897,16 +19897,204 @@
 ins%22: 0%7D
+, %7B%22tick%22: 11, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D
 %5D%7D, %7B%22id
@@ -22499,21 +22499,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
