@@ -1137,25 +1137,25 @@
 bot is at (1
-2
+1
 , 10)%5Cn%5CtMak
@@ -1191,17 +1191,17 @@
 is at (1
-2
+1
 , 10)%22, 
@@ -11712,33 +11712,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11824,33 +11824,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17630,17 +17630,17 @@
 tion%22: 3
-0
+1
 , %22turn_
@@ -17662,17 +17662,17 @@
 ick%22: 12
-3
+4
 , %22graph
@@ -43127,16 +43127,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 124, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -69336,21 +69336,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
