@@ -2616,19 +2616,142 @@
 at (18, 
-19)
+20)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (18, 20)%5Cn%5CtMaking motion CURIOUS, bot is at (18, 20)%5Cn%5Ctclosest port is at 2, 20
 %22, %22move
@@ -2783,33 +2783,33 @@
 , %22direction%22: %22
-d
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -8741,33 +8741,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -8853,33 +8853,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17443,17 +17443,17 @@
 tick%22: 6
-6
+7
 , %22graph
@@ -31604,16 +31604,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 67, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 67, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 67, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 67, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -45857,21 +45857,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
