@@ -1636,12 +1636,12 @@
 t (1
-9
+8
 , 
-4
+3
 )%22, 
@@ -1687,17 +1687,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -4942,33 +4942,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5054,33 +5054,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17318,17 +17318,17 @@
 tick%22: 2
-8
+9
 , %22graph
@@ -23655,16 +23655,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 29, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 29, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 29, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -30004,21 +30004,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
