@@ -2617,17 +2617,17 @@
 t (17, 1
-6
+7
 )%22, %22mov
@@ -2664,24 +2664,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -8612,17 +8612,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8721,33 +8721,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22a%22, %22#%22
@@ -17321,17 +17321,17 @@
 tick%22: 5
-4
+5
 , %22graph
@@ -29056,16 +29056,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 55, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 55, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 55, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 55, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -40813,21 +40813,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
