@@ -1274,33 +1274,33 @@
 ginator_icon%22: %22
-D
+B
 %22, %22value%22: 0%7D, 
@@ -1295,17 +1295,17 @@
 value%22: 
-0
+2
 %7D, %7B%22ori
@@ -1312,33 +1312,33 @@
 ginator_icon%22: %22
-B
+D
 %22, %22value%22: 3%7D%5D,
@@ -1333,17 +1333,17 @@
 value%22: 
-3
+0
 %7D%5D, %22len
@@ -2906,21 +2906,21 @@
 is at (1
-2
+1
 , 1
-2
+3
 )%5Cn%5CtMak
@@ -2960,13 +2960,13 @@
 t (1
-2
+1
 , 1
-2
+3
 )%22, 
@@ -2982,35 +2982,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -3013,17 +3013,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -11808,33 +11808,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17746,17 +17746,17 @@
 ick%22: 23
-0
+1
 , %22graph
@@ -24327,16 +24327,130 @@
 %22to%22: %224
+%22%7D, %7B%22tick%22: 231, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -68522,16 +68522,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 231, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 231, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 231, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 231, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -117415,21 +117415,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
