@@ -2291,36 +2291,36 @@
 DY, bot is at (1
-2
+1
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2344,28 +2344,28 @@
 bot is at (1
-2
+1
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2392,20 +2392,20 @@
 is at (1
-2
+1
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -4604,33 +4604,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4721,33 +4721,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17749,18 +17749,18 @@
 tick%22: 2
+1
 0
-9
 , %22graph
@@ -63765,16 +63765,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 210, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 210, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 210, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 210, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -108206,21 +108206,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
