@@ -1137,25 +1137,25 @@
 bot is at (1
-1
+0
 , 10)%5Cn%5CtMak
@@ -1191,17 +1191,17 @@
 is at (1
-1
+0
 , 10)%22, 
@@ -1217,35 +1217,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1291,32 +1291,70 @@
 %22B%22, %22value%22: 5%7D
+, %7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1346,33 +1346,33 @@
 , %22len(coins)%22: 
-1
+2
 %7D, %7B%22game_dir%22: 
@@ -1866,33 +1866,33 @@
 : %22D%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -17668,17 +17668,17 @@
 tion%22: 3
-1
+2
 , %22turn_
@@ -17700,17 +17700,17 @@
 ick%22: 12
-7
+8
 , %22graph
@@ -19706,16 +19706,130 @@
 o%22: %223%22%7D
+, %7B%22tick%22: 128, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22D%22, %22dropped%22: %22d%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -44123,16 +44123,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 128, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 128, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 128, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 128, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -71180,21 +71180,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
