@@ -2607,33 +2607,33 @@
 DY, bot is at (1
-7
+6
 , 20)%5Cn%5CtMaking 
@@ -2657,33 +2657,33 @@
 TY, bot is at (1
-7
+6
 , 20)%5Cn%5CtMaking 
@@ -2710,17 +2710,17 @@
 is at (1
-7
+6
 , 20)%5Cn%5C
@@ -8519,33 +8519,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -8631,33 +8631,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17445,17 +17445,17 @@
 tick%22: 7
-4
+5
 , %22graph
@@ -33195,16 +33195,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 75, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 75, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 75, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 75, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -49112,21 +49112,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
