@@ -2255,33 +2255,33 @@
 , bot is at (6, 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2307,25 +2307,25 @@
 t is at (6, 
-5
+4
 )%5Cn%5CtMaking 
@@ -2354,17 +2354,17 @@
  at (6, 
-5
+4
 )%5Cn%5Ctclo
@@ -4028,14 +4028,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17630,17 +17630,17 @@
 ick%22: 14
-5
+6
 , %22graph
@@ -48475,16 +48475,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 146, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 146, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 146, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 146, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -79348,21 +79348,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
