@@ -2575,17 +2575,17 @@
 is at (1
-8
+9
 , 8)%22, %22
@@ -2621,33 +2621,34 @@
 , %22direction%22: %22
-r
+ld
 %22%7D, %22coins%22: %5B%7B%22
@@ -8637,33 +8637,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22a%22
@@ -8744,33 +8744,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17281,17 +17281,17 @@
 tick%22: 1
-8
+9
 , %22graph
@@ -21483,16 +21483,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -25752,21 +25752,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
