@@ -2939,29 +2939,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -2960,24 +2960,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -11874,25 +11874,25 @@
  %22 %22, %22D%22, %22
- 
+A
 %22, %22B%22, %22 %22,
@@ -11981,25 +11981,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17698,17 +17698,17 @@
 ick%22: 22
-6
+7
 , %22graph
@@ -67516,16 +67516,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 227, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 227, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 227, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 227, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -115561,21 +115561,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
