@@ -2123,17 +2123,17 @@
 is at (1
-8
+9
 , 8)%22, %22
@@ -2177,17 +2177,18 @@
 tion%22: %22
-r
+ld
 %22%7D, %22coi
@@ -15855,33 +15855,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15962,33 +15962,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,17 +17322,17 @@
 tick%22: 5
-7
+8
 , %22graph
@@ -29621,16 +29621,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 58, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 58, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 58, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 58, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -42002,21 +42002,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
