@@ -2616,17 +2616,17 @@
 t (18, 1
-0
+1
 )%22, %22mov
@@ -2708,33 +2708,33 @@
 : %22A%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -8696,14 +8696,14 @@
 %22, %22
-A
+ 
 %22, %22
-a
+A
 %22, %22
@@ -17318,17 +17318,17 @@
 tick%22: 3
-0
+1
 , %22graph
@@ -18076,16 +18076,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -24119,16 +24119,204 @@
 ins%22: 2%7D
+, %7B%22tick%22: 31, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 31, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 31, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D
 %5D%7D, %7B%22id
@@ -30881,21 +30881,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
