@@ -2290,33 +2290,33 @@
 EDY, bot is at (
-5
+6
 , 20)%5Cn%5CtMaking 
@@ -2339,33 +2339,33 @@
 STY, bot is at (
-5
+6
 , 20)%5Cn%5CtMaking 
@@ -2391,17 +2391,17 @@
  is at (
-5
+6
 , 20)%5Cn%5C
@@ -14997,25 +14997,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#
@@ -15105,33 +15105,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17750,17 +17750,17 @@
 ick%22: 19
-7
+8
 , %22graph
@@ -61046,16 +61046,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 198, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 198, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 198, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 198, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -102943,21 +102943,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
