@@ -1132,37 +1132,38 @@
 EDY, bot is at (
-9
+10
 , 1
-5
+4
 )%5Cn%5CtMaking moti
@@ -1186,29 +1186,30 @@
  bot is at (
-9
+10
 , 1
-5
+4
 )%5Cn%5CtMaking 
@@ -1239,13 +1239,14 @@
 at (
-9
+10
 , 1
-5
+4
 )%5Cn%5C
@@ -11645,25 +11645,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11748,33 +11748,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17537,17 +17537,17 @@
 tion%22: 2
-3
+4
 , %22turn_
@@ -17568,17 +17568,17 @@
 tick%22: 9
-5
+6
 , %22graph
@@ -37436,16 +37436,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 96, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 96, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 96, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 96, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -57721,21 +57721,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
