@@ -1599,17 +1599,17 @@
 at (19, 
-7
+6
 )%22, %22mov
@@ -5150,14 +5150,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17280,17 +17280,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -21106,16 +21106,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -24959,21 +24959,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
