@@ -1145,17 +1145,17 @@
 t (20, 1
-4
+5
 )%22, %22mov
@@ -1188,32 +1188,33 @@
 , %22direction%22: %22
+l
 d%22%7D, %22coins%22: %5B%7B
@@ -1238,33 +1238,33 @@
 : %22B%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -12410,33 +12410,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22b%22, %22 %22
@@ -12517,33 +12517,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17287,17 +17287,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -17318,17 +17318,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -17991,16 +17991,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -22715,16 +22715,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -28024,21 +28024,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
