@@ -1274,33 +1274,33 @@
 ginator_icon%22: %22
-B
+D
 %22, %22value%22: 3%7D, 
@@ -1295,17 +1295,17 @@
 value%22: 
-3
+0
 %7D, %7B%22ori
@@ -1312,33 +1312,33 @@
 ginator_icon%22: %22
-D
+B
 %22, %22value%22: 0%7D%5D,
@@ -1333,17 +1333,17 @@
 value%22: 
-0
+2
 %7D%5D, %22len
@@ -11924,33 +11924,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17747,17 +17747,17 @@
 ick%22: 22
-2
+3
 , %22graph
@@ -24052,16 +24052,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 223, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -66711,16 +66711,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 223, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 223, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 223, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 223, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -113908,21 +113908,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
