@@ -1595,21 +1595,21 @@
  is at (
-20
+19
 , 
-9
+8
 )%22, %22mov
@@ -1642,33 +1642,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%7B
@@ -5126,14 +5126,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17245,17 +17245,17 @@
 %22tick%22: 
-8
+9
 , %22graph
@@ -19401,16 +19401,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 9, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 9, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21590,21 +21590,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
