@@ -2251,131 +2251,15 @@
 at (
-6, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (6, 3)%5Cn%5CtMaking motion CURIOUS, bot is at (6, 3)%5Cn%5Ctclosest port is at 6, 2
+15, 10)
 %22, %22
@@ -2303,17 +2303,18 @@
 tion%22: %22
-u
+ld
 %22%7D, %22coi
@@ -15632,33 +15632,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15739,33 +15739,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17538,17 +17538,17 @@
 ick%22: 15
-3
+4
 , %22graph
@@ -50508,16 +50508,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 154, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 154, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 154, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 154, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -83077,21 +83077,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
