@@ -1766,32 +1766,33 @@
 , %22direction%22: %22
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -11584,25 +11584,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22A%22, %22 %22,
@@ -11697,33 +11697,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22B%22, %22 %22
@@ -17543,17 +17543,17 @@
 ick%22: 17
-6
+7
 , %22graph
@@ -56294,16 +56294,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 177, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 177, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 177, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 177, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -93739,21 +93739,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
