@@ -17598,17 +17598,17 @@
 tion%22: 4
-7
+8
 , %22turn_
@@ -17630,17 +17630,17 @@
 ick%22: 19
-1
+2
 , %22graph
@@ -59661,16 +59661,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 192, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 192, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 192, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 192, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -100286,21 +100286,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
