@@ -2820,29 +2820,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -2841,24 +2841,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -11591,17 +11591,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11704,25 +11704,25 @@
  %22 %22, %22D%22, %22
- 
+A
 %22, %22B%22, %22 %22,
@@ -17541,17 +17541,17 @@
 ick%22: 17
-8
+9
 , %22graph
@@ -56676,16 +56676,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 179, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 179, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 179, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 179, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -94545,21 +94545,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
