@@ -1133,37 +1133,37 @@
 DY, bot is at (1
-2
+3
 , 1
-2
+1
 )%5Cn%5CtMaking moti
@@ -1187,29 +1187,29 @@
 bot is at (1
-2
+3
 , 1
-2
+1
 )%5Cn%5CtMaking 
@@ -1240,13 +1240,13 @@
 t (1
-2
+3
 , 1
-2
+1
 )%5Cn%5C
@@ -12083,25 +12083,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -12186,33 +12186,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17654,17 +17654,17 @@
 tion%22: 2
-6
+7
 , %22turn_
@@ -17686,17 +17686,17 @@
 ick%22: 10
-7
+8
 , %22graph
@@ -39927,16 +39927,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 108, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 108, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 108, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 108, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -62744,21 +62744,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
