@@ -1635,12 +1635,12 @@
 at (
-9
+8
 , 
-8
+9
 )%22, 
@@ -3981,33 +3981,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4088,33 +4088,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17443,17 +17443,17 @@
 tick%22: 6
-8
+9
 , %22graph
@@ -32065,16 +32065,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 69, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 69, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 69, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 69, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -46734,21 +46734,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
