@@ -1720,21 +1720,21 @@
 is at (1
-2
+1
 , 1
-1
+2
 )%5Cn%5CtMak
@@ -1774,13 +1774,13 @@
 t (1
-2
+1
 , 1
-1
+2
 )%22, 
@@ -1817,33 +1817,32 @@
 , %22direction%22: %22
-l
 d%22%7D, %22coins%22: %5B%7B
@@ -17746,17 +17746,17 @@
 ick%22: 22
-8
+9
 , %22graph
@@ -67948,16 +67948,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 229, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 229, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 229, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 229, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -116417,21 +116417,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
