@@ -17718,17 +17718,17 @@
 tion%22: 5
-2
+3
 , %22turn_
@@ -17750,17 +17750,17 @@
 ick%22: 21
-1
+2
 , %22graph
@@ -64262,16 +64262,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 212, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 212, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 212, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 212, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -109127,21 +109127,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
