@@ -1636,12 +1636,12 @@
 t (1
-4
+3
 , 
-4
+5
 )%22, 
@@ -4398,33 +4398,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4505,33 +4505,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 4
-8
+9
 , %22graph
@@ -27672,16 +27672,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 49, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 49, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 49, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -38181,21 +38181,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
