@@ -2254,13 +2254,13 @@
 t (1
-2
+1
 , 1
-3
+4
 )%22, 
@@ -15207,33 +15207,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15314,33 +15314,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17540,18 +17540,18 @@
 tick%22: 1
-69
+70
 , %22graph
@@ -54662,16 +54662,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 170, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 170, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 170, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 170, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -90623,21 +90623,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
