@@ -2617,17 +2617,18 @@
 at (18, 
-9
+10
 )%22, %22mov
@@ -8693,14 +8693,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17320,17 +17320,17 @@
 tick%22: 2
-6
+7
 , %22graph
@@ -23281,16 +23281,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 27, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 27, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 27, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -29214,21 +29214,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
