@@ -2221,17 +2221,17 @@
 is at (1
-1
+0
 , 20)%22, 
@@ -15121,33 +15121,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -15233,33 +15233,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17542,17 +17542,17 @@
 ick%22: 11
-3
+4
 , %22graph
@@ -41011,16 +41011,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 114, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 114, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 114, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 114, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -65100,21 +65100,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
