@@ -2507,33 +2507,108 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (15, 10)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22ru%22
 %7D, %22coin
@@ -8245,17 +8245,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8344,33 +8344,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17211,17 +17211,17 @@
 %22tick%22: 
-2
+3
 , %22graph
@@ -18179,16 +18179,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 3, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19144,21 +19144,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
