@@ -2822,29 +2822,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -2843,24 +2843,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -11710,17 +11710,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11823,25 +11823,25 @@
  %22 %22, %22D%22, %22
- 
+A
 %22, %22B%22, %22 %22,
@@ -17543,17 +17543,17 @@
 ick%22: 18
-6
+7
 , %22graph
@@ -58414,16 +58414,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 187, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 187, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 187, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 187, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -97979,21 +97979,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
