@@ -2127,17 +2127,17 @@
 t (18, 1
-2
+3
 )%22, %22mov
@@ -2227,17 +2227,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -16009,14 +16009,14 @@
 %22, %22
-C
+ 
 %22, %22
-c
+C
 %22, %22
@@ -17444,17 +17444,17 @@
 tick%22: 7
-7
+8
 , %22graph
@@ -18967,16 +18967,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 78, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -33843,16 +33843,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 78, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 78, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 78, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 78, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -50384,21 +50384,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
