@@ -2727,33 +2727,33 @@
 DY, bot is at (1
-4
+3
 , 20)%5Cn%5CtMaking 
@@ -2777,33 +2777,33 @@
 TY, bot is at (1
-4
+3
 , 20)%5Cn%5CtMaking 
@@ -2830,17 +2830,17 @@
 is at (1
-4
+3
 , 20)%5Cn%5C
@@ -8303,33 +8303,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -8415,33 +8415,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17565,17 +17565,17 @@
 tick%22: 8
-6
+7
 , %22graph
@@ -35741,16 +35741,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 87, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 87, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 87, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 87, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -54154,21 +54154,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
