@@ -2123,17 +2123,17 @@
 is at (1
-5
+6
 , 8)%22, %22
@@ -15628,25 +15628,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15736,33 +15736,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 4
-5
+6
 , %22graph
@@ -27108,16 +27108,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 46, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 46, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 46, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -36993,21 +36993,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
