@@ -1275,33 +1275,33 @@
 : %22B%22, %22value%22: 
-4
+3
 %7D%5D, %22len(coins)%22
@@ -1673,17 +1673,17 @@
 at (10, 
-8
+9
 )%5Cn%5CtMak
@@ -1722,17 +1722,17 @@
 at (10, 
-8
+9
 )%22, %22mov
@@ -1744,35 +1744,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1771,24 +1771,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -11588,33 +11588,33 @@
 %22 %22, %22D%22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17541,17 +17541,17 @@
 ick%22: 16
-8
+9
 , %22graph
@@ -22179,16 +22179,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 169, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -54470,16 +54470,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 169, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 169, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 169, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 169, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -90219,21 +90219,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
