@@ -1224,33 +1224,33 @@
 ginator_icon%22: %22
-B
+D
 %22, %22value%22: 3%7D, 
@@ -1245,17 +1245,17 @@
 value%22: 
-3
+0
 %7D, %7B%22ori
@@ -1262,33 +1262,33 @@
 ginator_icon%22: %22
-D
+B
 %22, %22value%22: 0%7D%5D,
@@ -1283,17 +1283,17 @@
 value%22: 
-0
+2
 %7D%5D, %22len
@@ -2968,24 +2968,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -11885,33 +11885,33 @@
 %22 %22, %22A%22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17706,17 +17706,17 @@
 ick%22: 23
-4
+5
 , %22graph
@@ -24487,16 +24487,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 235, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -69450,16 +69450,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 235, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 235, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 235, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 235, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -119191,21 +119191,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
