@@ -1751,33 +1751,33 @@
  bot is at (6, 1
-8
+9
 )%5Cn%5CtMaking moti
@@ -1804,25 +1804,25 @@
  is at (6, 1
-8
+9
 )%5Cn%5CtMaking 
@@ -1852,17 +1852,17 @@
 at (6, 1
-8
+9
 )%5Cn%5Ctclo
@@ -4164,17 +4164,17 @@
 , %22 %22, %22
-D
+ 
 %22, %223%22, 
@@ -6707,19 +6707,16 @@
 cons%22: %5B
-%22D%22
 %5D%7D, %7B%22ga
@@ -11175,33 +11175,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -13094,27 +13094,17 @@
 : %5B%5B
-20, 9%5D, %5B14
+5
 , 10%5D, %5B
 15, 
@@ -13099,26 +13099,25 @@
 , 10%5D, %5B
-15
+8
 , 9%5D, %5B1
 3, 9%5D, %5B
@@ -13112,25 +13112,25 @@
 , %5B1
-3
 , 9%5D, %5B
-6
+13
 , 9%5D, %5B1
 6, 1
@@ -13125,25 +13125,25 @@
 , 9%5D, %5B1
-6
+8
 , 10%5D, %5B
 8, 9%5D, %5B
@@ -13138,42 +13138,37 @@
 %5D, %5B
-8, 9
+14, 10
 %5D, %5B7, 
-9%5D, %5B5, 9
+10
 %5D, %5B1
-7
+0
 , 10%5D, %5B
 12, 
@@ -13167,27 +13167,26 @@
 %5D, %5B
-1
 2
+0
 , 9%5D, %5B
-18
+2
 , 10%5D, %5B
 3, 1
@@ -13181,35 +13181,33 @@
 , 10%5D, %5B
-3
+5
 , 
-10
+9
 %5D, %5B
-10
+6
 , 10%5D, %5B
 5, 10%5D, 
@@ -13194,25 +13194,26 @@
 , %5B6, 10%5D, %5B
-5
+17
 , 10%5D, %5B1, 9
@@ -13209,24 +13209,25 @@
  10%5D, %5B1
+9
 , 9%5D, %5B1
 3, 10%5D, 
@@ -13214,25 +13214,25 @@
  %5B19, 9%5D, %5B1
-3
+1
 , 10%5D, %5B11, 
@@ -13228,25 +13228,25 @@
  10%5D, %5B1
-1
+3
 , 10%5D, %5B
 12, 10%5D,
@@ -13229,34 +13229,33 @@
 10%5D, %5B13, 10%5D, %5B
-12
+9
 , 10%5D, %5B11, 9%5D, 
@@ -13239,33 +13239,33 @@
 10%5D, %5B9, 10%5D, %5B1
-1
+6
 , 9%5D, %5B9, 9%5D, %5B9
@@ -13267,22 +13267,30 @@
 %5D, %5B
-9, 10
+14, 9%5D, %5B15, 9
 %5D, %5B
-1
+7
 , 
-10
+9
 %5D, %5B
@@ -13302,26 +13302,25 @@
 %5D, %5B
-3
+6
 , 9%5D, %5B
-15
+8
 , 10%5D, %5B
 6, 1
@@ -13315,25 +13315,26 @@
 , 10%5D, %5B
-6
+19
 , 10%5D, %5B
 8, 10%5D, 
@@ -13317,33 +13317,34 @@
 10%5D, %5B19, 10%5D, %5B
-8
+12
 , 10%5D, %5B18, 9%5D, 
@@ -13332,28 +13332,29 @@
 %5B12, 10%5D, %5B1
-8
+5
 , 
-9
+10
 %5D, %5B10, 9%5D, 
@@ -13367,35 +13367,34 @@
 , %5B1
-4
+8
 , 9%5D, %5B
-4, 10
+11, 9
 %5D, %5B
-16
+4
 , 9%5D, %5B1
 9, 9
@@ -13393,25 +13393,26 @@
 , %5B1
-9
 , 
-9
+10
 %5D, %5B2
+0
 , 10%5D, %5B
 19, 
@@ -13407,26 +13407,25 @@
 , 10%5D, %5B
-19
+4
 , 10%5D, %5B
 20, 10%5D,
@@ -13420,32 +13420,41 @@
 %5D, %5B
-20, 10%5D, %5B4, 9
+12, 9%5D, %5B16, 10
 %5D, %5B
-7
+3
 , 10%5D
+, %5B3, 9%5D
 %5D, %22
@@ -13885,16 +13885,21 @@
 s%22: %5B%22B%22
+, %22D%22
 %5D%7D, %7B%22ga
@@ -17688,17 +17688,17 @@
 ick%22: 10
-8
+9
 , %22graph
@@ -19466,16 +19466,92 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 109, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %221%22, %22to%22: %223%22%7D
 %5D%7D, %7B%22id
@@ -40197,16 +40197,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 109, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 109, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 109, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 109, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -63226,21 +63226,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
