@@ -1756,17 +1756,17 @@
 at (5, 1
-2
+3
 )%22, %22mov
@@ -3906,14 +3906,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17565,17 +17565,17 @@
 tick%22: 8
-4
+5
 , %22graph
@@ -35365,16 +35365,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 85, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 85, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 85, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 85, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -53362,21 +53362,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
