@@ -1147,57 +1147,8 @@
 (10,
- 9)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10,
  9)%22
@@ -1166,37 +1166,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1195,17 +1195,17 @@
 tion%22: %22
-u
+d
 %22%7D, %22coi
@@ -1244,17 +1244,17 @@
 value%22: 
-3
+4
 %7D, %7B%22ori
@@ -11587,14 +11587,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17506,17 +17506,17 @@
 tion%22: 4
-0
+1
 , %22turn_
@@ -17538,17 +17538,17 @@
 ick%22: 16
-3
+4
 , %22graph
@@ -21890,16 +21890,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 164, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -53193,16 +53193,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 164, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 164, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 164, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 164, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -87882,21 +87882,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
