@@ -1759,17 +1759,17 @@
 at (5, 1
-5
+6
 )%22, %22mov
@@ -1851,33 +1851,33 @@
 : %22D%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -3924,14 +3924,14 @@
 %22, %22
-D
+ 
 %22, %22
-d
+D
 %22, %22
@@ -17568,17 +17568,17 @@
 tick%22: 9
-6
+7
 , %22graph
@@ -19261,16 +19261,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 97, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -37709,16 +37709,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 97, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 97, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 97, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 97, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -58202,21 +58202,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
