@@ -2302,14 +2302,135 @@
 at (
-6, 19)
+5, 20)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (5, 20)%5Cn%5CtMaking motion CURIOUS, bot is at (5, 20)%5Cn%5Ctclosest port is at 8, 20
 %22, %22
@@ -2478,10 +2478,9 @@
 %22: %22
-ld
+r
 %22%7D, 
@@ -14885,25 +14885,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#
@@ -14993,33 +14993,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17750,17 +17750,17 @@
 ick%22: 19
-3
+4
 , %22graph
@@ -60165,16 +60165,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 194, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 194, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 194, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 194, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -101214,21 +101214,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
