@@ -2290,37 +2290,37 @@
 EDY, bot is at (
-7, 20
+12, 9
 )%5Cn%5CtMaking moti
@@ -2343,29 +2343,29 @@
  bot is at (
-7, 20
+12, 9
 )%5Cn%5CtMaking 
@@ -2391,21 +2391,21 @@
  is at (
-7, 20
+12, 9
 )%5Cn%5Ctclo
@@ -2420,21 +2420,20 @@
 t is at 
-8
+6
 , 2
-0
 %22, %22move
@@ -2473,17 +2473,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -4721,33 +4721,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4838,33 +4838,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17750,17 +17750,17 @@
 ick%22: 20
-5
+6
 , %22graph
@@ -62884,16 +62884,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 206, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 206, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 206, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 206, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -106477,21 +106477,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
