@@ -2206,33 +2206,33 @@
 , bot is at (6, 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2258,25 +2258,25 @@
 t is at (6, 
-6
+5
 )%5Cn%5CtMaking 
@@ -2305,17 +2305,17 @@
  at (6, 
-6
+5
 )%5Cn%5Ctclo
@@ -3982,14 +3982,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17579,17 +17579,17 @@
 ick%22: 14
-1
+2
 , %22graph
@@ -47429,16 +47429,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 142, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 142, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 142, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 142, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -77454,21 +77454,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
