@@ -1147,58 +1147,8 @@
 (12,
- 13)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  13)
@@ -1196,17 +1196,18 @@
 tion%22: %22
-u
+ld
 %22%7D, %22coi
@@ -1284,17 +1284,17 @@
 value%22: 
-2
+3
 %7D%5D, %22len
@@ -11879,25 +11879,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -11986,25 +11986,25 @@
  %22D%22, %22A%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17666,17 +17666,17 @@
 tion%22: 5
-5
+6
 , %22turn_
@@ -17698,17 +17698,17 @@
 ick%22: 22
-3
+4
 , %22graph
@@ -24117,16 +24117,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 224, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -66940,16 +66940,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 224, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 224, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 224, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 224, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -114349,21 +114349,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
