@@ -1673,37 +1673,37 @@
 EDY, bot is at (
-6
+5
 , 1
-9
+0
 )%5Cn%5CtMaking moti
@@ -1734,86 +1734,14 @@
 at (
-6, 19)%5Cn%5CtMaking motion CURIOUS, bot is at (6, 19)%5Cn%5Ctclosest port is at 6, 20
+5, 10)
 %22, %22
@@ -1781,25 +1781,25 @@
 irection%22: %22
-d
+r
 %22%7D, %22coins%22:
@@ -11037,17 +11037,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11141,33 +11141,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17542,17 +17542,17 @@
 ick%22: 11
-2
+3
 , %22graph
@@ -40819,16 +40819,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 113, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 113, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 113, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 113, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -64696,21 +64696,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
