@@ -17750,17 +17750,17 @@
 ick%22: 21
-4
+5
 , %22graph
@@ -23823,24 +23823,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 215, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -64951,16 +64951,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 215, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 215, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 215, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 215, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -110452,21 +110452,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
