@@ -1727,57 +1727,8 @@
  (9,
- 10)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9,
  10)
@@ -1747,37 +1747,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1777,16 +1777,17 @@
 ion%22: %22r
+u
 %22%7D, %22coi
@@ -1826,17 +1826,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -11516,25 +11516,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -11627,17 +11627,17 @@
 , %22 %22, %22
-d
+D
 %22, %22B%22, 
@@ -17579,17 +17579,17 @@
 ick%22: 13
-2
+3
 , %22graph
@@ -19924,16 +19924,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 133, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22d
 %22%7D%5D%7D, %7B%22
@@ -45275,16 +45275,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 133, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 133, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 133, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 133, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -73392,21 +73392,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
