@@ -1144,14 +1144,14 @@
 at (
-20
+19
 , 1
-5
+6
 )%22, 
@@ -1196,17 +1196,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -12423,14 +12423,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17288,17 +17288,17 @@
 ation%22: 
-6
+7
 , %22turn_
@@ -17319,17 +17319,17 @@
 tick%22: 2
-7
+8
 , %22graph
@@ -23468,16 +23468,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 28, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 28, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 28, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -29609,21 +29609,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
