@@ -2618,13 +2618,13 @@
 t (1
-7
+8
 , 1
-7
+8
 )%22, 
@@ -2669,17 +2669,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -8733,14 +8733,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 5
-8
+9
 , %22graph
@@ -29808,16 +29808,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 59, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 59, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 59, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 59, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -42397,21 +42397,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
