@@ -2819,20 +2819,21 @@
  is at (
-6
+7
 , 
-9
+10
 )%5Cn%5CtMak
@@ -2868,20 +2868,21 @@
  is at (
-6
+7
 , 
-9
+10
 )%22, %22mov
@@ -2924,17 +2924,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -11297,17 +11297,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11401,33 +11401,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17580,17 +17580,17 @@
 ick%22: 13
-4
+5
 , %22graph
@@ -45660,16 +45660,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 135, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 135, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 135, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 135, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -74201,21 +74201,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
