@@ -1278,25 +1278,25 @@
 tor_icon%22: %22
-B
+D
 %22, %22value%22: 
@@ -1295,17 +1295,17 @@
 value%22: 
-5
+0
 %7D, %7B%22ori
@@ -1312,33 +1312,33 @@
 ginator_icon%22: %22
-D
+B
 %22, %22value%22: 1%7D%5D,
@@ -1329,25 +1329,25 @@
 %22, %22value%22: 
-1
+5
 %7D%5D, %22len(coi
@@ -1723,17 +1723,66 @@
 at (10, 
-9
+8)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10, 8
 )%22, %22mov
@@ -1794,35 +1794,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1817,33 +1817,33 @@
 , %22direction%22: %22
-u
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -11562,25 +11562,25 @@
  %22 %22, %22 %22, %22
- 
+d
 %22, %22A%22, %22 %22,
@@ -17630,17 +17630,17 @@
 ick%22: 14
-4
+5
 , %22graph
@@ -20600,16 +20600,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 145, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22d%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -48283,16 +48283,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 145, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 145, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 145, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 145, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -78944,21 +78944,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
