@@ -2293,33 +2293,33 @@
 , bot is at (6, 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2345,25 +2345,25 @@
 t is at (6, 
-4
+3
 )%5Cn%5CtMaking 
@@ -2392,17 +2392,17 @@
  at (6, 
-4
+3
 )%5Cn%5Ctclo
@@ -4045,25 +4045,25 @@
  %22 %22, %224%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -6672,19 +6672,16 @@
 cons%22: %5B
-%22C%22
 %5D%7D, %7B%22ga
@@ -15856,33 +15856,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16655,33 +16655,38 @@
 : %5B%5B
-9, 9%5D, %5B8, 9
+15, 10%5D, %5B14, 10
 %5D, %5B
-4
+20
 , 9%5D, %5B1
 , 10
@@ -16681,24 +16681,25 @@
 , 9%5D, %5B1
+0
 , 10%5D, %5B
 19, 9%5D, 
@@ -16694,18 +16694,17 @@
 %5D, %5B
-19
+8
 , 9%5D, %5B1
 5, 1
@@ -16691,33 +16691,32 @@
  10%5D, %5B8, 9%5D, %5B1
-5
 , 10%5D, %5B15, 9%5D, 
@@ -16718,33 +16718,33 @@
  9%5D, %5B10, 9%5D, %5B1
-7
+2
 , 9%5D, %5B19, 10%5D, 
@@ -16748,27 +16748,25 @@
 %5D, %5B
-2
+6
 , 9%5D, %5B
-8
+3
 , 
-10
+9
 %5D, %5B
-13
+6
 , 10
@@ -16774,25 +16774,25 @@
 , %5B1
-8
 , 9%5D, %5B
-2
+11
 , 10%5D, %5B
 3, 9
@@ -16791,49 +16791,57 @@
 %5D, %5B
-3
+16
 , 9%5D, %5B
-20, 10%5D, %5B11, 10
+19, 9%5D, %5B7, 9%5D, %5B2, 9
 %5D, %5B1
-1
+8
 , 
-9
+10
 %5D, %5B
-5
+2
 , 
-9
+10
 %5D, %5B
@@ -16853,18 +16853,18 @@
 %5D, %5B
-7, 10
+18, 9
 %5D, %5B
-6
+5
 , 10
@@ -16877,26 +16877,25 @@
 , 10%5D, %5B
-18
+3
 , 10%5D, %5B
 6, 9%5D, %5B
@@ -16882,28 +16882,30 @@
 , %5B3, 10%5D, %5B
-6, 9
+12, 10
 %5D, %5B4, 10%5D, 
@@ -16905,25 +16905,26 @@
 , 10%5D, %5B
-20, 9
+8, 10
 %5D, %5B
+1
 7, 9%5D, %5B
@@ -16928,26 +16928,18 @@
 , %5B1
-2, 9%5D, %5B13, 9
+6, 10
 %5D, %5B
-5
+7
 , 10
@@ -16943,25 +16943,25 @@
  10%5D, %5B1
-4
+3
 , 10%5D, %5B
 1, 9%5D, %5B
@@ -16952,25 +16952,25 @@
 , 10%5D, %5B
-1
+4
 , 9%5D, %5B1
 6, 9%5D, %5B
@@ -16965,34 +16965,34 @@
 , %5B1
-6
+3
 , 9%5D, %5B
-9
+5
 , 
-10
+9
 %5D, %5B
-3
+20
 , 10%5D, %5B
 10, 
@@ -16991,20 +16991,17 @@
 %5D, %5B
-10, 10
+9, 9
 %5D, %5B
-12
+9
 , 10
@@ -17005,21 +17005,20 @@
  10%5D, %5B1
-6
+1
 , 
-10
+9
 %5D%5D, %22por
@@ -17446,16 +17446,19 @@
 cons%22: %5B
+%22C%22
 %5D%7D%5D, %22ga
@@ -17654,18 +17654,18 @@
 tick%22: 1
-49
+50
 , %22graph
@@ -21054,16 +21054,92 @@
 n%22: %22D%22%7D
+, %7B%22tick%22: 150, %22bot_icon%22: %22C%22, %22event_id%22: %22port%22, %22from%22: %221%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -49657,16 +49657,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 150, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 150, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 150, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 150, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -81387,12 +81387,224 @@
 n%22: %22A%22%7D
+, %7B%22tick%22: 150, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D
 %5D%7D%5D%7D
