@@ -2257,33 +2257,33 @@
 , bot is at (6, 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2309,25 +2309,25 @@
 t is at (6, 
-9
+8
 )%5Cn%5CtMaking 
@@ -2356,17 +2356,17 @@
  at (6, 
-9
+8
 )%5Cn%5Ctclo
@@ -4120,14 +4120,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17701,18 +17701,18 @@
 tick%22: 1
-29
+30
 , %22graph
@@ -44622,16 +44622,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 130, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 130, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 130, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 130, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -72103,21 +72103,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
