@@ -1141,17 +1141,17 @@
 is at (1
-3
+2
 , 19)%22, 
@@ -11529,33 +11529,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -11641,33 +11641,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17288,17 +17288,17 @@
 tion%22: 1
-5
+6
 , %22turn_
@@ -17319,17 +17319,17 @@
 tick%22: 6
-3
+4
 , %22graph
@@ -30916,16 +30916,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 64, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 64, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 64, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 64, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -44545,21 +44545,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
