@@ -2617,17 +2617,17 @@
 t (17, 1
-5
+6
 )%22, %22mov
@@ -2709,33 +2709,33 @@
 : %22A%22, %22value%22: 
-3
+4
 %7D%5D, %22len(coins)%22
@@ -8610,14 +8610,14 @@
 %22, %22
-A
+ 
 %22, %22
-a
+A
 %22, %22
@@ -17320,17 +17320,17 @@
 tick%22: 5
-0
+1
 , %22graph
@@ -18418,16 +18418,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 51, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -28221,16 +28221,204 @@
 ins%22: 3%7D
+, %7B%22tick%22: 51, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 51, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 51, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 51, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D
 %5D%7D, %7B%22id
@@ -39143,21 +39143,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
