@@ -2252,14 +2252,13 @@
 at (
-10
+9
 , 1
-5
+6
 )%22, 
@@ -14994,33 +14994,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %221%22
@@ -15101,33 +15101,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17542,17 +17542,17 @@
 ick%22: 17
-7
+8
 , %22graph
@@ -56485,16 +56485,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 178, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 178, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 178, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 178, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -94142,21 +94142,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
