@@ -17750,17 +17750,17 @@
 ick%22: 21
-6
+7
 , %22graph
@@ -65335,16 +65335,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 217, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 217, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 217, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 217, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -111260,21 +111260,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
