@@ -1677,25 +1677,25 @@
  bot is at (
-6
+7
 , 10)%5Cn%5CtMak
@@ -1730,17 +1730,17 @@
  is at (
-6
+7
 , 10)%22, 
@@ -11263,17 +11263,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11367,33 +11367,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17541,17 +17541,17 @@
 ick%22: 12
-0
+1
 , %22graph
@@ -42430,16 +42430,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 121, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -68003,21 +68003,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
