@@ -1631,21 +1631,21 @@
  is at (
-7
+6
 , 1
-0
+1
 )%22, %22mov
@@ -3768,33 +3768,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -3875,33 +3875,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17444,17 +17444,17 @@
 tick%22: 7
-6
+7
 , %22graph
@@ -33570,16 +33570,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 77, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 77, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 77, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 77, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -49903,21 +49903,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
