@@ -2703,33 +2703,33 @@
 EDY, bot is at (
-7
+6
 , 20)%5Cn%5CtMaking 
@@ -2752,33 +2752,33 @@
 STY, bot is at (
-7
+6
 , 20)%5Cn%5CtMaking 
@@ -2804,17 +2804,17 @@
  is at (
-7
+6
 , 20)%5Cn%5C
@@ -7490,33 +7490,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -7602,33 +7602,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17542,17 +17542,17 @@
 ick%22: 11
-4
+5
 , %22graph
@@ -41203,16 +41203,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 115, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 115, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 115, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 115, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -65504,21 +65504,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
