@@ -2254,13 +2254,13 @@
 at (
-8
+7
 , 1
-7
+8
 )%22, 
@@ -14782,33 +14782,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -14889,33 +14889,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -17544,17 +17544,17 @@
 ick%22: 18
-5
+6
 , %22graph
@@ -58223,16 +58223,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 186, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 186, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 186, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 186, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -97576,21 +97576,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
