@@ -1635,17 +1635,17 @@
 at (19, 
-6
+5
 )%22, %22mov
@@ -1727,33 +1727,33 @@
 : %22D%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -5182,14 +5182,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17317,17 +17317,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -17905,16 +17905,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -22065,16 +22065,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -26750,21 +26750,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
