@@ -1763,10 +1763,131 @@
 5, 1
-6)
+7)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (5, 17)%5Cn%5CtMaking motion CURIOUS, bot is at (5, 17)%5Cn%5Ctclosest port is at 6, 20
 %22, %22
@@ -1927,24 +1927,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -4047,17 +4047,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4156,33 +4156,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %223%22, %22#%22
@@ -17691,17 +17691,17 @@
 ick%22: 10
-0
+1
 , %22graph
@@ -38588,16 +38588,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 101, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 101, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 101, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 101, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -59921,21 +59921,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
