@@ -1728,57 +1728,8 @@
 (10,
- 9)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10,
  9)%22
@@ -1747,37 +1747,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1772,25 +1772,25 @@
 irection%22: %22
-d
+u
 %22%7D, %22coins%22:
@@ -1825,17 +1825,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -11626,14 +11626,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17579,17 +17579,17 @@
 ick%22: 14
-0
+1
 , %22graph
@@ -20350,16 +20350,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 141, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22d
 %22%7D%5D%7D, %7B%22
@@ -47237,16 +47237,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 141, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 141, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 141, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 141, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -77050,21 +77050,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
