@@ -1636,12 +1636,12 @@
 t (1
-5
+4
 , 
-3
+4
 )%22, 
@@ -4505,33 +4505,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4612,33 +4612,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 4
-4
+5
 , %22graph
@@ -26920,16 +26920,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 45, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 45, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 45, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -36597,21 +36597,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
