@@ -2207,33 +2207,33 @@
 , bot is at (6, 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2259,25 +2259,25 @@
 t is at (6, 
-8
+7
 )%5Cn%5CtMaking 
@@ -2306,17 +2306,17 @@
  at (6, 
-8
+7
 )%5Cn%5Ctclo
@@ -3992,14 +3992,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17579,17 +17579,17 @@
 ick%22: 13
-3
+4
 , %22graph
@@ -45467,16 +45467,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 134, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 134, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 134, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 134, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -73796,21 +73796,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
