@@ -1132,37 +1132,37 @@
 EDY, bot is at (
-7
+8
 , 1
-7
+6
 )%5Cn%5CtMaking moti
@@ -1185,29 +1185,29 @@
  bot is at (
-7
+8
 , 1
-7
+6
 )%5Cn%5CtMaking 
@@ -1237,13 +1237,13 @@
 at (
-7
+8
 , 1
-7
+6
 )%5Cn%5C
@@ -11428,25 +11428,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11531,33 +11531,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17534,17 +17534,17 @@
 tion%22: 2
-1
+2
 , %22turn_
@@ -17565,17 +17565,17 @@
 tick%22: 8
-7
+8
 , %22graph
@@ -35929,16 +35929,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 88, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 88, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 88, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 88, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -54550,21 +54550,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
