@@ -1144,18 +1144,17 @@
 at (10, 
-10
+9
 )%5Cn%5CtMak
@@ -1193,18 +1193,17 @@
 at (10, 
-10
+9
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17585,17 +17585,17 @@
 tion%22: 3
-6
+7
 , %22turn_
@@ -17617,17 +17617,17 @@
 ick%22: 14
-7
+8
 , %22graph
@@ -20789,16 +20789,129 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 148, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -49045,16 +49045,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 148, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 148, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 148, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 148, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -80342,21 +80342,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
