@@ -2247,13 +2247,13 @@
 t (1
-8
+7
 , 1
-4
+5
 )%22, 
@@ -15909,33 +15909,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16016,33 +16016,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17565,17 +17565,17 @@
 tick%22: 8
-5
+6
 , %22graph
@@ -35553,16 +35553,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 86, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 86, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 86, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 86, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -53758,21 +53758,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
