@@ -1720,21 +1720,21 @@
 is at (1
-1
+2
 , 1
-0
+1
 )%5Cn%5CtMak
@@ -1770,21 +1770,21 @@
 is at (1
-1
+2
 , 1
-0
+1
 )%22, %22mov
@@ -1817,33 +1817,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -17591,17 +17591,17 @@
 ick%22: 18
-8
+9
 , %22graph
@@ -58846,16 +58846,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 189, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 189, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 189, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 189, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -98835,21 +98835,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
