@@ -1276,33 +1276,33 @@
 : %22B%22, %22value%22: 
-4
+3
 %7D%5D, %22len(coins)%22
@@ -2739,20 +2739,72 @@
  is at (
-9, 9
+10, 10)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10, 10
 )%22, %22mov
@@ -2816,35 +2816,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2847,17 +2847,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -11706,33 +11706,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17542,17 +17542,17 @@
 ick%22: 17
-4
+5
 , %22graph
@@ -22380,16 +22380,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 175, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -55823,16 +55823,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 175, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 175, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 175, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 175, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -92844,21 +92844,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
