@@ -2823,33 +2823,33 @@
 EDY, bot is at (
-5
+4
 , 20)%5Cn%5CtMaking 
@@ -2872,33 +2872,33 @@
 STY, bot is at (
-5
+4
 , 20)%5Cn%5CtMaking 
@@ -2924,17 +2924,17 @@
  is at (
-5
+4
 , 20)%5Cn%5C
@@ -7389,33 +7389,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -7501,33 +7501,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17662,17 +17662,17 @@
 ick%22: 12
-2
+3
 , %22graph
@@ -42935,16 +42935,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 123, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 123, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 123, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 123, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -68932,21 +68932,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
