@@ -2302,13 +2302,13 @@
 at (
-9
+8
 , 1
-6
+7
 )%22, 
@@ -14936,33 +14936,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22#%22
@@ -15043,33 +15043,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %221%22
@@ -17591,17 +17591,17 @@
 ick%22: 18
-1
+2
 , %22graph
@@ -57302,16 +57302,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 182, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 182, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 182, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 182, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -95807,21 +95807,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
