@@ -1325,33 +1325,33 @@
 : %22B%22, %22value%22: 
-4
+3
 %7D%5D, %22len(coins)%22
@@ -2908,18 +2908,65 @@
  at (9, 
-10
+9)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9, 9
 )%22, %22mov
@@ -2978,35 +2978,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -3001,33 +3001,33 @@
 , %22direction%22: %22
-u
+r
 %22%7D, %22coins%22: %5B%7B%22
@@ -11638,25 +11638,25 @@
  %22 %22, %22A%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17704,17 +17704,17 @@
 ick%22: 15
-0
+1
 , %22graph
@@ -21177,16 +21177,130 @@
 %22to%22: %224
+%22%7D, %7B%22tick%22: 151, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -50012,16 +50012,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 151, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 151, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 151, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 151, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -81945,21 +81945,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
