@@ -2616,12 +2616,12 @@
 t (1
-9
+8
 , 
-8
+9
 )%22, 
@@ -2666,17 +2666,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -8685,14 +8685,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17317,17 +17317,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -22441,16 +22441,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -27542,21 +27542,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
