@@ -17750,17 +17750,17 @@
 ick%22: 20
-8
+9
 , %22graph
@@ -63573,16 +63573,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 209, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 209, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 209, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 209, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -107802,21 +107802,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
