@@ -1756,17 +1756,17 @@
 at (5, 1
-3
+4
 )%22, %22mov
@@ -3911,14 +3911,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17565,17 +17565,17 @@
 tick%22: 8
-8
+9
 , %22graph
@@ -36117,16 +36117,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 89, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 89, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 89, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 89, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -54946,21 +54946,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
