@@ -1147,57 +1147,8 @@
 (10,
- 9)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10,
  9)%22
@@ -1166,37 +1166,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1187,33 +1187,34 @@
 , %22direction%22: %22
-u
+ld
 %22%7D, %22coins%22: %5B%7B%22
@@ -1283,17 +1283,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -11588,25 +11588,25 @@
  %22 %22, %22A%22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -11695,25 +11695,25 @@
  %22 %22, %22D%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17622,17 +17622,17 @@
 tion%22: 3
-7
+8
 , %22turn_
@@ -17654,17 +17654,17 @@
 ick%22: 15
-1
+2
 , %22graph
@@ -21241,16 +21241,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 152, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -50240,16 +50240,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 152, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 152, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 152, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 152, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -82385,21 +82385,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
