@@ -2241,36 +2241,38 @@
 EDY, bot is at (
-6, 3
+18, 10
 )%5Cn%5CtMaking moti
@@ -2295,28 +2295,30 @@
  bot is at (
-6, 3
+18, 10
 )%5Cn%5CtMaking 
@@ -2348,12 +2348,14 @@
 at (
-6, 3
+18, 10
 )%5Cn%5C
@@ -2374,20 +2374,21 @@
 t is at 
-6
+8
 , 2
+0
 %22, %22move
@@ -2428,17 +2428,18 @@
 tion%22: %22
-u
+ld
 %22%7D, %22coi
@@ -16135,33 +16135,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16242,33 +16242,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17705,17 +17705,17 @@
 ick%22: 23
-3
+4
 , %22graph
@@ -69143,16 +69143,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 234, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 234, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 234, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 234, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -118672,21 +118672,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
