@@ -17715,17 +17715,17 @@
 tion%22: 5
-4
+5
 , %22turn_
@@ -17746,18 +17746,18 @@
 tick%22: 2
-19
+20
 , %22graph
@@ -66021,16 +66021,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 220, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 220, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 220, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 220, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -112582,21 +112582,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
