@@ -1141,21 +1141,21 @@
 is at (1
-1
+0
 , 1
-0
+1
 )%22, %22mov
@@ -1188,33 +1188,33 @@
 , %22direction%22: %22
-l
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -1284,17 +1284,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -11593,25 +11593,25 @@
  %22D%22, %22A%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11710,25 +11710,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -17510,17 +17510,17 @@
 tion%22: 4
-3
+4
 , %22turn_
@@ -17542,17 +17542,17 @@
 ick%22: 17
-5
+6
 , %22graph
@@ -22494,16 +22494,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 176, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -56101,16 +56101,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 176, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 176, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 176, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 176, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -93334,21 +93334,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
