@@ -1631,18 +1631,17 @@
  is at (
-10
+9
 , 8)%22, %22
@@ -1678,32 +1678,33 @@
  %22direction%22: %22l
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -3964,33 +3964,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4071,33 +4071,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,17 +17319,17 @@
 tick%22: 6
-4
+5
 , %22graph
@@ -31104,16 +31104,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 65, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 65, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 65, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 65, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -44941,21 +44941,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
