@@ -2243,37 +2243,37 @@
 DY, bot is at (1
-8
+7
 , 1
-0
+1
 )%5Cn%5CtMaking moti
@@ -2297,29 +2297,29 @@
 bot is at (1
-8
+7
 , 1
-0
+1
 )%5Cn%5CtMaking 
@@ -2346,21 +2346,21 @@
 is at (1
-8
+7
 , 1
-0
+1
 )%5Cn%5Ctclo
@@ -16030,33 +16030,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16137,33 +16137,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17707,17 +17707,17 @@
 ick%22: 23
-7
+8
 , %22graph
@@ -70113,16 +70113,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 238, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 238, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 238, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 238, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -120490,21 +120490,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
