@@ -2089,12 +2089,12 @@
 at (
-8
+7
 , 
-8
+7
 )%22, 
@@ -2139,18 +2139,18 @@
 tion%22: %22
-lu
+rd
 %22%7D, %22coi
@@ -14542,25 +14542,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14655,33 +14655,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17245,17 +17245,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -19586,16 +19586,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21983,21 +21983,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
