@@ -1144,14 +1144,135 @@
 at (
-8, 17)
+7, 17)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (7, 17)%5Cn%5CtMaking motion CURIOUS, bot is at (7, 17)%5Cn%5Ctclosest port is at 18, 2
 %22, %22
@@ -1308,33 +1308,34 @@
 , %22direction%22: %22
-l
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -11321,25 +11321,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11424,33 +11424,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17534,17 +17534,17 @@
 tion%22: 2
-0
+1
 , %22turn_
@@ -17565,17 +17565,17 @@
 tick%22: 8
-3
+4
 , %22graph
@@ -35177,16 +35177,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 84, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 84, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 84, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 84, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -52966,21 +52966,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
