@@ -2606,33 +2606,33 @@
 DY, bot is at (1
-6
+5
 , 20)%5Cn%5CtMaking 
@@ -2656,33 +2656,33 @@
 TY, bot is at (1
-6
+5
 , 20)%5Cn%5CtMaking 
@@ -2709,17 +2709,17 @@
 is at (1
-6
+5
 , 20)%5Cn%5C
@@ -8406,33 +8406,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -8518,33 +8518,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17444,17 +17444,17 @@
 tick%22: 7
-8
+9
 , %22graph
@@ -34031,16 +34031,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 79, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 79, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 79, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 79, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -50780,21 +50780,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
