@@ -2126,12 +2126,12 @@
 t (1
-9
+8
 , 
-8
+9
 )%22, 
@@ -2176,17 +2176,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -15864,14 +15864,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17319,17 +17319,17 @@
 tick%22: 6
-1
+2
 , %22graph
@@ -30455,16 +30455,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 62, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 62, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 62, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 62, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -43668,21 +43668,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
