@@ -1145,17 +1145,17 @@
 t (20, 1
-0
+1
 )%22, %22mov
@@ -12438,14 +12438,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17216,17 +17216,17 @@
 ation%22: 
-1
+2
 , %22turn_
@@ -17246,17 +17246,17 @@
 %22tick%22: 
-7
+8
 , %22graph
@@ -19218,16 +19218,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 8, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 8, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21203,21 +21203,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
