@@ -1145,13 +1145,63 @@
 t (1
-2
+1, 14)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11
 , 1
-3
+4
 )%22, 
@@ -1238,34 +1238,33 @@
 , %22direction%22: %22
-ld
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17715,17 +17715,17 @@
 tion%22: 5
-6
+7
 , %22turn_
@@ -17747,17 +17747,17 @@
 ick%22: 22
-7
+8
 , %22graph
@@ -67757,16 +67757,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 228, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 228, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 228, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 228, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -116014,21 +116014,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
