@@ -2814,25 +2814,25 @@
  bot is at (
-8
+9
 , 10)%5Cn%5CtMak
@@ -2867,17 +2867,17 @@
  is at (
-8
+9
 , 10)%22, 
@@ -2893,35 +2893,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17581,17 +17581,17 @@
 ick%22: 14
-2
+3
 , %22graph
@@ -20440,16 +20440,129 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 143, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -47736,16 +47736,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 143, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 143, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 143, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 143, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -77973,21 +77973,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
