@@ -2247,13 +2247,13 @@
 t (1
-6
+5
 , 1
-6
+7
 )%22, 
@@ -15695,33 +15695,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22#%22
@@ -15802,33 +15802,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17565,17 +17565,17 @@
 tick%22: 9
-3
+4
 , %22graph
@@ -37057,16 +37057,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 94, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 94, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 94, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 94, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -56926,21 +56926,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
