@@ -1632,20 +1632,21 @@
  is at (
-8
+7
 , 
-9
+10
 )%22, %22mov
@@ -3876,33 +3876,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -3983,33 +3983,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17445,17 +17445,17 @@
 tick%22: 7
-2
+3
 , %22graph
@@ -32819,16 +32819,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 73, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 73, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 73, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 73, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -48320,21 +48320,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
