@@ -2290,36 +2290,36 @@
 EDY, bot is at (
-9
+8
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2342,28 +2342,28 @@
  bot is at (
-9
+8
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -2393,12 +2393,12 @@
 at (
-9
+8
 , 
-6
+5
 )%5Cn%5C
@@ -4250,33 +4250,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4367,33 +4367,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17747,17 +17747,17 @@
 ick%22: 22
-1
+2
 , %22graph
@@ -66405,16 +66405,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 222, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 222, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 222, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 222, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -113390,21 +113390,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
