@@ -1147,58 +1147,8 @@
 (11,
- 12)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  12)
@@ -1196,17 +1196,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -1246,17 +1246,17 @@
 value%22: 
-3
+4
 %7D, %7B%22ori
@@ -11711,25 +11711,25 @@
  %22D%22, %22A%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11828,25 +11828,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -17511,17 +17511,17 @@
 tion%22: 4
-5
+6
 , %22turn_
@@ -17543,17 +17543,17 @@
 ick%22: 18
-3
+4
 , %22graph
@@ -22695,16 +22695,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 184, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -57838,16 +57838,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 184, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 184, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 184, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 184, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -96767,21 +96767,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
