@@ -1868,33 +1868,33 @@
 : %22D%22, %22value%22: 
-4
+3
 %7D%5D, %22len(coins)%22
@@ -11673,25 +11673,25 @@
  %22 %22, %22 %22, %22
- 
+d
 %22, %22B%22, %22 %22,
@@ -17597,17 +17597,17 @@
 tion%22: 3
-2
+3
 , %22turn_
@@ -17629,17 +17629,17 @@
 ick%22: 13
-1
+2
 , %22graph
@@ -19860,16 +19860,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 132, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22D%22, %22dropped%22: %22d%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -45047,16 +45047,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 132, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 132, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 132, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 132, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -72952,21 +72952,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
