@@ -1599,17 +1599,17 @@
 at (19, 
-8
+7
 )%22, %22mov
@@ -5156,14 +5156,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17281,17 +17281,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -20270,16 +20270,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -23291,21 +23291,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
