@@ -1677,25 +1677,25 @@
  bot is at (
-5
+6
 , 10)%5Cn%5CtMak
@@ -1730,17 +1730,17 @@
  is at (
-5
+6
 , 10)%22, 
@@ -11149,17 +11149,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11253,33 +11253,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17542,17 +17542,17 @@
 ick%22: 11
-6
+7
 , %22graph
@@ -41587,16 +41587,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 117, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 117, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 117, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 117, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -66312,21 +66312,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
