@@ -1756,17 +1756,17 @@
 at (5, 1
-4
+5
 )%22, %22mov
@@ -3916,14 +3916,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17565,17 +17565,17 @@
 tick%22: 9
-2
+3
 , %22graph
@@ -36869,16 +36869,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 93, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 93, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 93, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 93, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -56530,21 +56530,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
