@@ -1145,13 +1145,13 @@
 t (1
-9
+8
 , 1
-8
+9
 )%22, 
@@ -1197,17 +1197,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -12201,33 +12201,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -12313,33 +12313,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17287,17 +17287,18 @@
 ation%22: 
-9
+10
 , %22turn_
@@ -17318,18 +17318,18 @@
 %22tick%22: 
-39
+40
 , %22graph
@@ -25979,16 +25979,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 40, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 40, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 40, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -34616,21 +34616,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
