@@ -2575,17 +2575,17 @@
 is at (1
-7
+8
 , 8)%22, %22
@@ -2670,33 +2670,33 @@
 : %22A%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -8639,17 +8639,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8743,33 +8743,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17280,17 +17280,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -17693,16 +17693,101 @@
 ontent%22:
+ %22a%22%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22:
  %22a%22%7D%5D%7D,
@@ -20733,16 +20733,204 @@
 ins%22: 1%7D
+, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D
 %5D%7D, %7B%22id
@@ -24167,21 +24167,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
