@@ -2089,12 +2089,12 @@
 at (
-7
+8
 , 
-7
+8
 )%22, 
@@ -2140,17 +2140,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -14693,25 +14693,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14801,33 +14801,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17280,17 +17280,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -20457,16 +20457,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -23686,21 +23686,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
