@@ -2849,33 +2849,33 @@
 EDY, bot is at (
-9
+8
 , 20)%5Cn%5CtMaking 
@@ -2898,33 +2898,33 @@
 STY, bot is at (
-9
+8
 , 20)%5Cn%5CtMaking 
@@ -2950,17 +2950,17 @@
  is at (
-9
+8
 , 20)%5Cn%5C
@@ -7863,33 +7863,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -7975,33 +7975,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17686,17 +17686,17 @@
 ick%22: 10
-6
+7
 , %22graph
@@ -39735,16 +39735,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 107, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 107, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 107, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 107, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -62340,21 +62340,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
