@@ -1673,33 +1673,33 @@
 EDY, bot is at (
-7
+8
 , 10)%5Cn%5CtMaking 
@@ -1726,25 +1726,25 @@
  bot is at (
-7
+8
 , 10)%22, %22mov
@@ -11496,17 +11496,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11600,33 +11600,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17662,17 +17662,17 @@
 ick%22: 12
-4
+5
 , %22graph
@@ -43319,16 +43319,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 125, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -69740,21 +69740,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
