@@ -1133,37 +1133,37 @@
 DY, bot is at (1
-3
+4
 , 1
-1
+0
 )%5Cn%5CtMaking moti
@@ -1195,87 +1195,14 @@
 t (1
-3, 11)%5Cn%5CtMaking motion CURIOUS, bot is at (13, 11)%5Cn%5Ctclosest port is at 18, 2
+4, 10)
 %22, %22
@@ -1250,10 +1250,9 @@
 %22: %22
-ru
+l
 %22%7D, 
@@ -11997,33 +11997,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -12109,33 +12109,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17582,17 +17582,17 @@
 tion%22: 2
-7
+8
 , %22turn_
@@ -17614,17 +17614,17 @@
 ick%22: 11
-1
+2
 , %22graph
@@ -40699,16 +40699,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 112, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 112, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 112, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 112, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -64364,21 +64364,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
