@@ -1141,17 +1141,17 @@
 is at (1
-5
+4
 , 19)%22, 
@@ -11755,33 +11755,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -11867,33 +11867,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17290,17 +17290,17 @@
 tion%22: 1
-3
+4
 , %22turn_
@@ -17321,17 +17321,17 @@
 tick%22: 5
-5
+6
 , %22graph
@@ -29244,16 +29244,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 56, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 56, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 56, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 56, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -41209,21 +41209,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
