@@ -1141,17 +1141,17 @@
 is at (1
-1
+0
 , 19)%22, 
@@ -1189,32 +1189,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -11425,33 +11425,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22#%22
@@ -11542,33 +11542,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17413,17 +17413,17 @@
 tion%22: 1
-7
+8
 , %22turn_
@@ -17444,17 +17444,17 @@
 tick%22: 7
-1
+2
 , %22graph
@@ -32630,16 +32630,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 72, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 72, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 72, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 72, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -47923,21 +47923,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
