@@ -1743,37 +1743,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -11580,14 +11580,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17536,17 +17536,17 @@
 ick%22: 16
-4
+5
 , %22graph
@@ -53383,16 +53383,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 165, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 165, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 165, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 165, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -88284,21 +88284,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
