@@ -1145,13 +1145,63 @@
 t (1
-1, 12
+2, 13)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 13
 )%22, 
@@ -1238,34 +1238,33 @@
 , %22direction%22: %22
-rd
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17560,17 +17560,17 @@
 tion%22: 4
-6
+7
 , %22turn_
@@ -17592,17 +17592,17 @@
 ick%22: 18
-7
+8
 , %22graph
@@ -58655,16 +58655,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 188, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 188, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 188, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 188, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -98432,21 +98432,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
