@@ -2085,17 +2085,17 @@
  is at (
-8
+9
 , 8)%22, %22
@@ -14805,25 +14805,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14913,33 +14913,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17280,17 +17280,17 @@
 tick%22: 1
-7
+8
 , %22graph
@@ -21294,16 +21294,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 18, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -25355,21 +25355,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
