@@ -1147,58 +1147,8 @@
 (11,
- 14)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  14)
@@ -1188,33 +1188,33 @@
 , %22direction%22: %22
-u
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -1245,17 +1245,17 @@
 value%22: 
-2
+3
 %7D, %7B%22ori
@@ -11762,25 +11762,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -11874,25 +11874,25 @@
  %22D%22, %22A%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17664,17 +17664,17 @@
 tion%22: 5
-7
+8
 , %22turn_
@@ -17696,17 +17696,17 @@
 ick%22: 23
-1
+2
 , %22graph
@@ -24391,16 +24391,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 232, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -68750,16 +68750,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 232, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 232, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 232, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 232, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -117855,21 +117855,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
