@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,33 +1816,32 @@
 , %22direction%22: %22
-l
 d%22%7D, %22coins%22: %5B%7B
@@ -17588,17 +17588,17 @@
 ick%22: 15
-6
+7
 , %22graph
@@ -21368,24 +21368,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 157, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -51360,16 +51360,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 157, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 157, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 157, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 157, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -84565,21 +84565,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
