@@ -2367,17 +2367,17 @@
 is at (1
-2
+1
 , 20)%22, 
@@ -15379,33 +15379,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -15491,33 +15491,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17687,18 +17687,18 @@
 tick%22: 1
+1
 0
-9
 , %22graph
@@ -40389,16 +40389,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 110, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 110, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 110, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 110, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -63630,21 +63630,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
