@@ -1636,12 +1636,12 @@
 t (1
-2
+1
 , 
-6
+7
 )%22, 
@@ -4185,33 +4185,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4292,33 +4292,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 5
-6
+7
 , %22graph
@@ -29432,16 +29432,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 57, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 57, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 57, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 57, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -41605,21 +41605,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
