@@ -1223,33 +1223,33 @@
 ginator_icon%22: %22
-B
+D
 %22, %22value%22: 4%7D, 
@@ -1236,33 +1236,33 @@
 : %22D%22, %22value%22: 
-4
+0
 %7D, %7B%22originator_
@@ -1261,33 +1261,33 @@
 ginator_icon%22: %22
-D
+B
 %22, %22value%22: 0%7D%5D,
@@ -1282,17 +1282,17 @@
 value%22: 
-0
+3
 %7D%5D, %22len
@@ -2842,16 +2842,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -11691,33 +11691,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17537,17 +17537,17 @@
 ick%22: 16
-6
+7
 , %22graph
@@ -21975,16 +21975,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 167, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -53882,16 +53882,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 167, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 167, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 167, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 167, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -89207,21 +89207,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
