@@ -2617,13 +2617,13 @@
 t (1
-8
+7
 , 1
-2
+3
 )%22, 
@@ -2660,33 +2660,32 @@
 , %22direction%22: %22
-l
 d%22%7D, %22coins%22: %5B%7B
@@ -8595,14 +8595,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17319,17 +17319,17 @@
 tick%22: 3
-8
+9
 , %22graph
@@ -25791,16 +25791,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 39, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 39, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 39, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -34220,21 +34220,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
