@@ -17589,17 +17589,17 @@
 ick%22: 16
-0
+1
 , %22graph
@@ -21708,24 +21708,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 161, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -52468,16 +52468,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 161, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 161, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 161, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 161, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -86521,21 +86521,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
