@@ -2291,36 +2291,36 @@
 DY, bot is at (1
-1
+0
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2344,28 +2344,28 @@
 bot is at (1
-1
+0
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2396,12 +2396,12 @@
 t (1
-1
+0
 , 
-8
+7
 )%5Cn%5C
@@ -4487,33 +4487,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4604,33 +4604,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17750,17 +17750,17 @@
 ick%22: 21
-3
+4
 , %22graph
@@ -64646,16 +64646,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 214, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 214, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 214, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 214, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -109935,21 +109935,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
