@@ -1768,32 +1768,33 @@
 , %22direction%22: %22
+l
 d%22%7D, %22coins%22: %5B%7B
@@ -11866,33 +11866,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22B%22, %22 %22
@@ -11977,25 +11977,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22A%22, %22 %22,
@@ -17699,17 +17699,17 @@
 ick%22: 22
-4
+5
 , %22graph
@@ -67133,16 +67133,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 225, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 225, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 225, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 225, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -114754,21 +114754,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
