@@ -2086,20 +2086,20 @@
  is at (
-9
+8
 , 
-9
+8
 )%22, %22mov
@@ -2148,32 +2148,68 @@
 lu%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2201,33 +2201,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -14540,33 +14540,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -14657,33 +14657,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17247,17 +17247,17 @@
 %22tick%22: 
-5
+6
 , %22graph
@@ -17496,16 +17496,100 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 6, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -18851,16 +18851,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 6, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 6, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20428,21 +20428,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
