@@ -1217,37 +1217,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -11631,14 +11631,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17547,17 +17547,17 @@
 tion%22: 3
-5
+6
 , %22turn_
@@ -17579,17 +17579,17 @@
 ick%22: 14
-3
+4
 , %22graph
@@ -47926,16 +47926,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 144, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 144, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 144, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 144, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -78375,21 +78375,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
