@@ -1565,38 +1565,149 @@
 %22: %22
-%22, %22move_dict%22: %7B%7D, %22coins%22: %5B
+Making motion GREEDY, bot is at (19, 10)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22ru%22%7D, %22coins%22: %5B%7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22
@@ -1711,33 +1711,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -4955,17 +4955,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -5054,33 +5054,33 @@
 %22 %22, %22 %22, %22 %22, %22
-d
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17063,17 +17063,17 @@
 %22tick%22: 
-0
+1
 , %22graph
@@ -17230,16 +17230,98 @@
 data%22: %5B
+%7B%22tick%22: 1, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -17663,16 +17663,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 1, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18220,21 +18220,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
