@@ -1747,37 +1747,37 @@
 EDY, bot is at (
-5
+6
 , 1
-7
+8
 )%5Cn%5CtMaking moti
@@ -1800,29 +1800,29 @@
  bot is at (
-5
+6
 , 1
-7
+8
 )%5Cn%5CtMaking 
@@ -1852,13 +1852,13 @@
 at (
-5
+6
 , 1
-7
+8
 )%5Cn%5C
@@ -1931,17 +1931,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -4164,14 +4164,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17687,17 +17687,17 @@
 ick%22: 10
-4
+5
 , %22graph
@@ -39352,16 +39352,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 105, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 105, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 105, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 105, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -61533,21 +61533,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
