@@ -2124,17 +2124,17 @@
 is at (1
-0
+1
 , 8)%22, %22
@@ -15068,25 +15068,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15176,33 +15176,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,17 +17319,17 @@
 tick%22: 2
-5
+6
 , %22graph
@@ -23092,16 +23092,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 26, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 26, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 26, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -28817,21 +28817,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
