@@ -1768,32 +1768,33 @@
 , %22direction%22: %22
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -11702,25 +11702,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22A%22, %22 %22,
@@ -11815,33 +11815,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22B%22, %22 %22
@@ -17544,17 +17544,17 @@
 ick%22: 18
-4
+5
 , %22graph
@@ -58031,16 +58031,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 185, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 185, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 185, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 185, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -97172,21 +97172,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
