@@ -2123,17 +2123,17 @@
 is at (1
-3
+4
 , 8)%22, %22
@@ -15405,25 +15405,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15513,33 +15513,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 3
-7
+8
 , %22graph
@@ -25604,16 +25604,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 38, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 38, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 38, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -33825,21 +33825,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
