@@ -2616,17 +2616,17 @@
 t (18, 1
-8
+9
 )%22, %22mov
@@ -2708,33 +2708,33 @@
 : %22A%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -8736,14 +8736,14 @@
 %22, %22
-A
+ 
 %22, %22
-a
+A
 %22, %22
@@ -17319,17 +17319,17 @@
 tick%22: 6
-2
+3
 , %22graph
@@ -18672,16 +18672,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 63, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -30731,16 +30731,204 @@
 ins%22: 4%7D
+, %7B%22tick%22: 63, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 63, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 63, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 63, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D
 %5D%7D, %7B%22id
@@ -44149,21 +44149,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
