@@ -2123,17 +2123,17 @@
 is at (1
-6
+7
 , 8)%22, %22
@@ -2222,25 +2222,25 @@
 %22, %22value%22: 
-1
+2
 %7D%5D, %22len(coi
@@ -15740,25 +15740,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15848,33 +15848,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,18 +17319,18 @@
 %22tick%22: 
-49
+50
 , %22graph
@@ -18333,16 +18333,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 50, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -27945,16 +27945,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 50, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 50, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 50, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -38662,21 +38662,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
