@@ -1671,21 +1671,21 @@
 is at (1
-1
+0
 , 1
-2
+3
 )%5Cn%5CtMak
@@ -1725,13 +1725,13 @@
 t (1
-1
+0
 , 1
-2
+3
 )%22, 
@@ -1768,33 +1768,33 @@
 , %22direction%22: %22
-l
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -11768,25 +11768,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -11885,25 +11885,25 @@
  %22 %22, %22A%22, %22
- 
+D
 %22, %22B%22, %22 %22,
@@ -17707,17 +17707,17 @@
 ick%22: 23
-6
+7
 , %22graph
@@ -69921,16 +69921,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 237, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 237, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 237, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 237, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -120086,21 +120086,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
