@@ -1636,12 +1636,12 @@
 t (1
-3
+2
 , 
-5
+6
 )%22, 
@@ -4291,33 +4291,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4398,33 +4398,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 5
-2
+3
 , %22graph
@@ -28594,16 +28594,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 53, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 53, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 53, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 53, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -39935,21 +39935,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
