@@ -2861,37 +2861,36 @@
 EDY, bot is at (
-3
+6
 , 
-20
+9
 )%5Cn%5CtMaking moti
@@ -2921,86 +2921,13 @@
 at (
-3
+6
 , 
-20)%5Cn%5CtMaking motion CURIOUS, bot is at (3, 20)%5Cn%5Ctclosest port is at 2, 20
+9)
 %22, %22
@@ -2963,33 +2963,34 @@
 , %22direction%22: %22
-l
+rd
 %22%7D, %22coins%22: %5B%7B%22
@@ -11229,17 +11229,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11338,33 +11338,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17629,17 +17629,17 @@
 ick%22: 13
-0
+1
 , %22graph
@@ -44741,16 +44741,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 131, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 131, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 131, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 131, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -72434,21 +72434,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
