@@ -1145,17 +1145,17 @@
 t (20, 1
-2
+3
 )%22, %22mov
@@ -12481,14 +12481,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17249,17 +17249,17 @@
 ation%22: 
-3
+4
 , %22turn_
@@ -17280,17 +17280,17 @@
 tick%22: 1
-5
+6
 , %22graph
@@ -20918,16 +20918,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 16, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -24563,21 +24563,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
