@@ -1633,17 +1633,17 @@
 is at (1
-7
+6
 , 3)%22, %22
@@ -1736,17 +1736,17 @@
 value%22: 
-2
+3
 %7D%5D, %22len
@@ -4720,33 +4720,33 @@
 %22#%22, %22 %22, %22 %22, %22
-d
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4832,33 +4832,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 3
-6
+7
 , %22graph
@@ -18248,16 +18248,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -25416,16 +25416,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 37, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 37, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -33429,21 +33429,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
