@@ -2605,33 +2605,33 @@
 DY, bot is at (1
-8
+7
 , 20)%5Cn%5CtMaking 
@@ -2655,33 +2655,33 @@
 TY, bot is at (1
-8
+7
 , 20)%5Cn%5CtMaking 
@@ -2708,17 +2708,17 @@
 is at (1
-8
+7
 , 20)%5Cn%5C
@@ -8629,33 +8629,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -8741,33 +8741,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17443,17 +17443,17 @@
 tick%22: 7
-0
+1
 , %22graph
@@ -32441,16 +32441,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 71, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 71, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 71, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 71, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -47526,21 +47526,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
