@@ -1133,37 +1133,37 @@
 DY, bot is at (1
-0
+1
 , 1
-4
+3
 )%5Cn%5CtMaking moti
@@ -1187,29 +1187,29 @@
 bot is at (1
-0
+1
 , 1
-4
+3
 )%5Cn%5CtMaking 
@@ -1240,13 +1240,13 @@
 t (1
-0
+1
 , 1
-4
+3
 )%5Cn%5C
@@ -11752,25 +11752,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11855,33 +11855,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17537,17 +17537,17 @@
 tion%22: 2
-4
+5
 , %22turn_
@@ -17567,18 +17567,19 @@
 %22tick%22: 
-99
+100
 , %22graph
@@ -38274,16 +38274,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 100, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 100, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 100, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 100, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -59395,21 +59395,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
