@@ -17747,17 +17747,17 @@
 ick%22: 22
-0
+1
 , %22graph
@@ -66213,16 +66213,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 221, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 221, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 221, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 221, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -112986,21 +112986,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
