@@ -1141,17 +1141,17 @@
 is at (1
-7
+6
 , 19)%22, 
@@ -11978,33 +11978,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -12090,33 +12090,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17289,17 +17289,17 @@
 tion%22: 1
-1
+2
 , %22turn_
@@ -17320,17 +17320,17 @@
 tick%22: 4
-7
+8
 , %22graph
@@ -27484,16 +27484,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 48, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 48, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 48, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -37785,21 +37785,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
