@@ -1141,17 +1141,17 @@
 is at (1
-6
+5
 , 19)%22, 
@@ -11866,33 +11866,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -11978,33 +11978,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17289,17 +17289,17 @@
 tion%22: 1
-2
+3
 , %22turn_
@@ -17320,17 +17320,17 @@
 tick%22: 5
-1
+2
 , %22graph
@@ -28406,16 +28406,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 52, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 52, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 52, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -39539,21 +39539,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
