@@ -1137,25 +1137,25 @@
 bot is at (1
-4
+3
 , 10)%5Cn%5CtMak
@@ -1191,17 +1191,17 @@
 is at (1
-4
+3
 , 10)%22, 
@@ -11813,33 +11813,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11925,33 +11925,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17510,17 +17510,17 @@
 tion%22: 2
-8
+9
 , %22turn_
@@ -17542,17 +17542,17 @@
 ick%22: 11
-5
+6
 , %22graph
@@ -41395,16 +41395,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 116, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 116, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 116, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 116, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -65908,21 +65908,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
