@@ -1145,17 +1145,17 @@
 t (20, 1
-1
+2
 )%22, %22mov
@@ -12477,14 +12477,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17250,17 +17250,17 @@
 ation%22: 
-2
+3
 , %22turn_
@@ -17281,17 +17281,17 @@
 tick%22: 1
-1
+2
 , %22graph
@@ -20082,16 +20082,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -22895,21 +22895,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
