@@ -17750,17 +17750,17 @@
 ick%22: 19
-6
+7
 , %22graph
@@ -60854,16 +60854,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 197, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 197, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -102539,21 +102539,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
