@@ -2617,17 +2617,17 @@
 t (17, 1
-3
+4
 )%22, %22mov
@@ -8600,14 +8600,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17320,17 +17320,17 @@
 tick%22: 4
-2
+3
 , %22graph
@@ -26544,16 +26544,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 43, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 43, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 43, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -35805,21 +35805,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
