@@ -2126,17 +2126,17 @@
 t (18, 1
-0
+1
 )%22, %22mov
@@ -15998,14 +15998,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17442,18 +17442,18 @@
 %22tick%22: 
-69
+70
 , %22graph
@@ -32253,16 +32253,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 70, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 70, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 70, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 70, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -47130,21 +47130,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
