@@ -2250,13 +2250,13 @@
 t (1
-3
+2
 , 1
-2
+3
 )%22, 
@@ -15309,33 +15309,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15416,33 +15416,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17536,17 +17536,17 @@
 ick%22: 16
-5
+6
 , %22graph
@@ -53575,16 +53575,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 166, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 166, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 166, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 166, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -88688,21 +88688,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
