@@ -2224,14 +2224,134 @@
 at (
-9, 20)
+7, 10)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (7, 10)%5Cn%5CtMaking motion CURIOUS, bot is at (7, 10)%5Cn%5Ctclosest port is at 6, 2
 %22, %22
@@ -2388,32 +2388,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -4080,33 +4080,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4197,33 +4197,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17662,17 +17662,17 @@
 ick%22: 12
-1
+2
 , %22graph
@@ -42743,16 +42743,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 122, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -68528,21 +68528,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
