@@ -2247,13 +2247,13 @@
 t (1
-7
+6
 , 1
-5
+6
 )%22, 
@@ -15802,33 +15802,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15909,33 +15909,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17564,18 +17564,18 @@
 %22tick%22: 
-8
 9
+0
 , %22graph
@@ -36305,16 +36305,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 90, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 90, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 90, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 90, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -55342,21 +55342,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
