@@ -2242,36 +2242,36 @@
 EDY, bot is at (
-8
+7
 , 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2294,28 +2294,28 @@
  bot is at (
-8
+7
 , 
-5
+4
 )%5Cn%5CtMaking 
@@ -2345,12 +2345,12 @@
 at (
-8
+7
 , 
-5
+4
 )%5Cn%5C
@@ -4085,33 +4085,33 @@
 %22#%22, %22 %22, %224%22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4206,25 +4206,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17699,17 +17699,17 @@
 ick%22: 22
-5
+6
 , %22graph
@@ -67325,16 +67325,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 226, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 226, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 226, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 226, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -115158,21 +115158,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
