@@ -2123,17 +2123,17 @@
 is at (1
-7
+8
 , 8)%22, %22
@@ -2226,17 +2226,17 @@
 value%22: 
-2
+3
 %7D%5D, %22len
@@ -15852,25 +15852,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15960,33 +15960,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 5
-3
+4
 , %22graph
@@ -18503,16 +18503,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 54, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -28867,16 +28867,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 54, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 54, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 54, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 54, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -40416,21 +40416,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
