@@ -1144,14 +1144,13 @@
 at (
-10
+9
 , 1
-9
+8
 )%22, 
@@ -11308,33 +11308,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11425,33 +11425,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -17413,17 +17413,17 @@
 tion%22: 1
-8
+9
 , %22turn_
@@ -17444,17 +17444,17 @@
 tick%22: 7
-5
+6
 , %22graph
@@ -33382,16 +33382,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 76, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 76, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 76, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 76, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -49507,21 +49507,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 76, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 76, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 76, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 76, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
