@@ -2290,37 +2290,36 @@
 EDY, bot is at (
-10
+9
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2342,29 +2342,28 @@
  bot is at (
-10
+9
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2393,13 +2393,12 @@
 at (
-10
+9
 , 
-7
+6
 )%5Cn%5C
@@ -4367,33 +4367,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4484,33 +4484,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17747,17 +17747,17 @@
 ick%22: 21
-7
+8
 , %22graph
@@ -65524,16 +65524,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 218, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 218, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 218, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 218, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -111661,21 +111661,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
