@@ -1144,17 +1144,18 @@
 at (20, 
-9
+10
 )%22, %22mov
@@ -12399,14 +12399,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17182,17 +17182,17 @@
 ation%22: 
-0
+1
 , %22turn_
@@ -17212,17 +17212,17 @@
 %22tick%22: 
-3
+4
 , %22graph
@@ -18364,16 +18364,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 4, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19533,21 +19533,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
