@@ -1767,32 +1767,33 @@
 , %22direction%22: %22
+l
 d%22%7D, %22coins%22: %5B%7B
@@ -11758,25 +11758,25 @@
  %22 %22, %22 %22, %22
- 
+D
 %22, %22B%22, %22 %22,
@@ -11865,25 +11865,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22A%22, %22 %22,
@@ -17697,17 +17697,17 @@
 ick%22: 23
-2
+3
 , %22graph
@@ -68943,16 +68943,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 233, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 233, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 233, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 233, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -118260,21 +118260,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
