@@ -2125,17 +2125,18 @@
 at (18, 
-9
+10
 )%22, %22mov
@@ -15870,14 +15870,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17320,17 +17320,17 @@
 tick%22: 6
-5
+6
 , %22graph
@@ -31293,16 +31293,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 66, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 66, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 66, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 66, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -45338,21 +45338,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
