@@ -1248,17 +1248,17 @@
 tion%22: %22
-l
+u
 %22%7D, %22coi
@@ -17548,17 +17548,17 @@
 tion%22: 3
-3
+4
 , %22turn_
@@ -17580,17 +17580,17 @@
 ick%22: 13
-5
+6
 , %22graph
@@ -20013,16 +20013,129 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 136, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -45965,16 +45965,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 136, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 136, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 136, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 136, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -74718,21 +74718,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
