@@ -1749,29 +1749,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -1766,33 +1766,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -17489,17 +17489,17 @@
 ick%22: 17
-2
+3
 , %22graph
@@ -55272,16 +55272,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 173, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 173, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 173, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 173, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -91869,21 +91869,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
