@@ -2290,33 +2290,33 @@
 EDY, bot is at (
-6
+7
 , 20)%5Cn%5CtMaking 
@@ -2339,33 +2339,33 @@
 STY, bot is at (
-6
+7
 , 20)%5Cn%5CtMaking 
@@ -2391,17 +2391,17 @@
  is at (
-6
+7
 , 20)%5Cn%5C
@@ -4838,33 +4838,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -5978,35 +5978,45 @@
 : %5B%5B
-7, 10
+12, 9
 %5D, %5B
-5
+13
 , 9%5D, %5B
-20
+6, 10%5D, %5B18
 , 9%5D, %5B1
 5, 1
@@ -6011,25 +6011,25 @@
 , 9%5D, %5B1
-5
+7
 , 10%5D, %5B
 20, 10%5D,
@@ -6016,30 +6016,28 @@
  %5B17, 10%5D, %5B
-20, 10
+4, 9
 %5D, %5B4, 10%5D, 
@@ -6054,30 +6054,32 @@
 11, 
-9
+10
 %5D, %5B
-7
+5
 , 9%5D, %5B
-5
+18
 , 10%5D, %5B
 16, 
@@ -6078,22 +6078,21 @@
 %5D, %5B
-16, 9
+5, 10
 %5D, %5B
-6
+7
 , 
-10
+9
 %5D, %5B
@@ -6104,43 +6104,45 @@
 %5D, %5B
-9
+6
 , 9%5D, %5B
-12, 9%5D, %5B14, 9
+3, 10%5D, %5B20, 10
 %5D, %5B
-3
+10
 , 10%5D, %5B
 18, 
@@ -6141,39 +6141,33 @@
 %5D, %5B
-18, 10
+9, 9
 %5D, %5B1
-2
+1
 , 
-10
+9
 %5D, %5B
-14, 10
+3, 9
 %5D, %5B
-1
 9, 1
@@ -6176,17 +6176,16 @@
 , %5B1
-9
 , 9%5D, %5B
-4
+8
 , 9%5D
@@ -6196,25 +6196,26 @@
 , 10%5D, %5B
-6
+10
 , 9%5D, %5B1
 0, 9%5D, %5B
@@ -6210,45 +6210,46 @@
 , %5B1
-0
+2
 , 
-9
+10
 %5D, %5B1
-3
+6
 , 9%5D, %5B
-1
+2
 0, 
-10
+9
 %5D, %5B
-9, 10
+14, 9
 %5D, %5B
-2
+15
 , 10
@@ -6257,49 +6257,43 @@
 , %5B1
+9
 , 9%5D, %5B
-8
+17
 , 9%5D, %5B
-2
+7
 , 
-9%5D, %5B18, 9
+10
 %5D, %5B
-3
+2
 , 9%5D, %5B1
 6, 1
@@ -6280,33 +6280,33 @@
  10%5D, %5B2, 9%5D, %5B1
-6
+3
 , 10%5D, %5B17, 10%5D,
@@ -6290,33 +6290,33 @@
 9%5D, %5B13, 10%5D, %5B1
-7
+4
 , 10%5D, %5B17, 9%5D, 
@@ -6312,26 +6312,27 @@
 , %5B1
-7
+9
 , 
-9
+10
 %5D, %5B1
-3
+6
 , 10%5D, %5B
 11, 
@@ -6323,26 +6323,25 @@
  %5B16, 10%5D, %5B
-11
+2
 , 10%5D%5D, %22por
@@ -6759,32 +6759,35 @@
 , %22bot_icons%22: %5B
+%22C%22
 %5D%7D, %7B%22game_dir%22:
@@ -15112,25 +15112,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#
@@ -17544,19 +17544,16 @@
 cons%22: %5B
-%22C%22
 %5D%7D%5D, %22ga
@@ -17750,17 +17750,17 @@
 ick%22: 20
-1
+2
 , %22graph
@@ -23416,16 +23416,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 202, %22bot_icon%22: %22C%22, %22event_id%22: %22port%22, %22from%22: %224%22, %22to%22: %221%22%7D
 %5D%7D, %7B%22id
@@ -62003,16 +62003,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 202, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 202, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -104757,12 +104757,224 @@
 n%22: %22C%22%7D
+, %7B%22tick%22: 202, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D
 %5D%7D%5D%7D
