@@ -2577,21 +2577,20 @@
 is at (1
-5
+6
 , 
-10
+9
 )%22, %22mov
@@ -8387,17 +8387,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8486,33 +8486,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17246,17 +17246,17 @@
 %22tick%22: 
-6
+7
 , %22graph
@@ -19034,16 +19034,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 7, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 7, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20815,21 +20815,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
