@@ -2122,17 +2122,17 @@
 is at (1
-2
+3
 , 8)%22, %22
@@ -15291,25 +15291,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15399,33 +15399,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17318,17 +17318,17 @@
 tick%22: 3
-3
+4
 , %22graph
@@ -24765,16 +24765,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 34, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -32154,21 +32154,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
