@@ -1634,13 +1634,13 @@
 at (
-6
+5
 , 1
-1
+2
 )%22, 
@@ -1685,17 +1685,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -3778,14 +3778,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17442,17 +17442,17 @@
 tick%22: 8
-0
+1
 , %22graph
@@ -34490,16 +34490,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 81, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 81, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 81, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 81, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -51655,21 +51655,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
