@@ -2212,37 +2212,36 @@
 EDY, bot is at (
-7
+6
 , 
-10
+9
 )%5Cn%5CtMaking moti
@@ -2264,29 +2264,28 @@
  bot is at (
-7
+6
 , 
-10
+9
 )%5Cn%5CtMaking 
@@ -2311,21 +2311,20 @@
  is at (
-7
+6
 , 
-10
+9
 )%5Cn%5Ctclo
@@ -2392,17 +2392,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -4083,14 +4083,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17658,17 +17658,17 @@
 ick%22: 12
-5
+6
 , %22graph
@@ -43507,16 +43507,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 126, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 126, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 126, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 126, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -70140,21 +70140,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 126, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 126, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 126, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 126, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
