@@ -1274,33 +1274,33 @@
 ginator_icon%22: %22
-D
+B
 %22, %22value%22: 0%7D, 
@@ -1295,17 +1295,17 @@
 value%22: 
-0
+3
 %7D, %7B%22ori
@@ -1312,33 +1312,33 @@
 ginator_icon%22: %22
-B
+D
 %22, %22value%22: 4%7D%5D,
@@ -1325,33 +1325,33 @@
 : %22D%22, %22value%22: 
-4
+0
 %7D%5D, %22len(coins)%22
@@ -2790,21 +2790,21 @@
 is at (1
-0
+1
 , 1
-0
+1
 )%5Cn%5CtMak
@@ -2840,21 +2840,21 @@
 is at (1
-0
+1
 , 1
-0
+1
 )%22, %22mov
@@ -2866,35 +2866,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2897,17 +2897,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -11873,33 +11873,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17592,17 +17592,17 @@
 ick%22: 18
-2
+3
 , %22graph
@@ -22630,16 +22630,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 183, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -57609,16 +57609,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 183, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 183, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 183, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 183, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -96326,21 +96326,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
