@@ -1632,17 +1632,17 @@
 is at (1
-6
+5
 , 3)%22, %22
@@ -1679,32 +1679,33 @@
  %22direction%22: %22l
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -4612,33 +4612,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4719,33 +4719,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 4
-0
+1
 , %22graph
@@ -26168,16 +26168,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 41, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 41, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 41, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -35013,21 +35013,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
