@@ -1145,17 +1145,17 @@
 t (19, 1
-6
+7
 )%22, %22mov
@@ -1237,33 +1237,33 @@
 : %22B%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -12427,14 +12427,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17287,17 +17287,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -17318,17 +17318,17 @@
 tick%22: 3
-1
+2
 , %22graph
@@ -18161,16 +18161,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -24389,16 +24389,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 32, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 32, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -31362,21 +31362,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
