@@ -1744,37 +1744,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1769,24 +1769,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -17653,17 +17653,17 @@
 ick%22: 15
-2
+3
 , %22graph
@@ -50431,16 +50431,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 153, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 153, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 153, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 153, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -82788,21 +82788,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
