@@ -1137,25 +1137,25 @@
 bot is at (1
-3
+2
 , 10)%5Cn%5CtMak
@@ -1191,17 +1191,17 @@
 is at (1
-3
+2
 , 10)%22, 
@@ -11703,33 +11703,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11815,33 +11815,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17508,18 +17508,18 @@
 ation%22: 
-29
+30
 , %22turn_
@@ -17540,18 +17540,18 @@
 tick%22: 1
-19
+20
 , %22graph
@@ -42238,16 +42238,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 120, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 120, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 120, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 120, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -67599,21 +67599,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 120, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 120, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 120, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 120, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
