@@ -2122,17 +2122,17 @@
 is at (1
-1
+2
 , 8)%22, %22
@@ -15179,25 +15179,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15287,33 +15287,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17317,18 +17317,18 @@
 %22tick%22: 
-29
+30
 , %22graph
@@ -23843,16 +23843,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 30, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 30, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 30, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -30400,21 +30400,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
