@@ -2298,21 +2298,21 @@
 is at (1
-5
+4
 , 1
-0
+1
 )%22, %22mov
@@ -15575,33 +15575,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15682,33 +15682,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17588,17 +17588,17 @@
 ick%22: 15
-7
+8
 , %22graph
@@ -51552,16 +51552,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 158, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 158, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 158, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 158, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -84969,21 +84969,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
