@@ -1133,37 +1133,37 @@
 DY, bot is at (1
-1
+2
 , 1
-3
+2
 )%5Cn%5CtMaking moti
@@ -1187,29 +1187,29 @@
 bot is at (1
-1
+2
 , 1
-3
+2
 )%5Cn%5CtMaking 
@@ -1240,13 +1240,13 @@
 t (1
-1
+2
 , 1
-3
+2
 )%5Cn%5C
@@ -11978,25 +11978,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -12081,33 +12081,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17656,17 +17656,17 @@
 tion%22: 2
-5
+6
 , %22turn_
@@ -17688,17 +17688,17 @@
 ick%22: 10
-3
+4
 , %22graph
@@ -39161,16 +39161,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 104, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 104, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 104, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 104, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -61130,21 +61130,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
