@@ -1145,13 +1145,63 @@
 t (1
-0, 11
+1, 12)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11, 12
 )%22, 
@@ -1238,34 +1238,33 @@
 , %22direction%22: %22
-rd
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17558,17 +17558,17 @@
 tion%22: 4
-4
+5
 , %22turn_
@@ -17589,18 +17589,18 @@
 tick%22: 1
-79
+80
 , %22graph
@@ -56917,16 +56917,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 180, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 180, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 180, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 180, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -94998,21 +94998,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
