@@ -2730,33 +2730,33 @@
 DY, bot is at (1
-1
+0
 , 20)%5Cn%5CtMaking 
@@ -2780,33 +2780,33 @@
 TY, bot is at (1
-1
+0
 , 20)%5Cn%5CtMaking 
@@ -2833,17 +2833,17 @@
 is at (1
-1
+0
 , 20)%5Cn%5C
@@ -7970,33 +7970,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -8082,33 +8082,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17568,17 +17568,17 @@
 tick%22: 9
-8
+9
 , %22graph
@@ -38085,16 +38085,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 99, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 99, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 99, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 99, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -58994,21 +58994,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
