@@ -17717,18 +17717,18 @@
 ation%22: 
-49
+50
 , %22turn_
@@ -17748,19 +17748,19 @@
 %22tick%22: 
-199
+200
 , %22graph
@@ -61543,16 +61543,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 200, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 200, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -103864,21 +103864,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
