@@ -1144,13 +1144,13 @@
 at (
-9
+8
 , 1
-8
+7
 )%22, 
@@ -1196,17 +1196,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -1236,33 +1236,33 @@
 : %22B%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -11199,25 +11199,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -11307,33 +11307,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17411,18 +17411,18 @@
 ation%22: 
-19
+20
 , %22turn_
@@ -17442,18 +17442,18 @@
 %22tick%22: 
-79
+80
 , %22graph
@@ -19051,16 +19051,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 80, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -34303,16 +34303,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 80, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 80, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 80, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 80, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -51260,21 +51260,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
