@@ -1333,17 +1333,17 @@
 value%22: 
-5
+4
 %7D%5D, %22len
@@ -1868,32 +1868,70 @@
 %22D%22, %22value%22: 4%7D
+, %7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1923,33 +1923,33 @@
 , %22len(coins)%22: 
-1
+2
 %7D, %7B%22game_dir%22: 
@@ -17655,17 +17655,17 @@
 ick%22: 14
-8
+9
 , %22graph
@@ -20940,16 +20940,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 149, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22D%22%7D
 %5D%7D, %7B%22id
@@ -49389,16 +49389,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 149, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 149, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 149, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 149, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -80898,21 +80898,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
