@@ -2819,33 +2819,33 @@
 EDY, bot is at (
-4
+3
 , 20)%5Cn%5CtMaking 
@@ -2868,33 +2868,33 @@
 STY, bot is at (
-4
+3
 , 20)%5Cn%5CtMaking 
@@ -2920,17 +2920,17 @@
  is at (
-4
+3
 , 20)%5Cn%5C
@@ -7393,17 +7393,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22#%22%5D,
@@ -10266,19 +10266,16 @@
 cons%22: %5B
-%22A%22
 %5D%7D, %7B%22ga
@@ -11252,33 +11252,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13064,26 +13064,26 @@
 : %5B%5B
-5
+6
 , 
-10
+9
 %5D, %5B
-8
+17
 , 9%5D, %5B1
 , 9%5D
@@ -13082,44 +13082,41 @@
 , %5B1
+8
 , 9%5D, %5B
-13
+2
 , 9%5D, %5B
-18, 10
+9, 9
 %5D, %5B1
-4
 , 10%5D, %5B
 7, 1
@@ -13103,32 +13103,33 @@
 , 9%5D, %5B1, 10%5D, %5B
+1
 7, 10%5D, %5B10, 10%5D
@@ -13117,34 +13117,33 @@
  %5B17, 10%5D, %5B
-10
+5
 , 10%5D, %5B
 20, 9%5D, %5B2, 
@@ -13134,26 +13134,18 @@
 %5D, %5B
-20, 9%5D, %5B2
+19
 , 10%5D, %5B
 5, 9
@@ -13144,25 +13144,27 @@
 %5D, %5B
-5
+3
 , 
-9
+10
 %5D, %5B
-6
+11
 , 10%5D, %5B
 17, 
@@ -13155,30 +13155,28 @@
  %5B11, 10%5D, %5B
-17, 10
+8, 9
 %5D, %5B19, 9%5D, 
@@ -13172,26 +13172,25 @@
 , %5B19, 9%5D, %5B
-11
+2
 , 10%5D, %5B13, 
@@ -13193,41 +13193,40 @@
 13, 
-10
+9
 %5D, %5B
-9
+7
 , 
-10
+9
 %5D, %5B1
-6
+2
 , 9%5D, %5B
-9
+20
 , 9%5D, %5B1
 4, 9
@@ -13221,25 +13221,25 @@
 , 9%5D, %5B1
-4
+1
 , 9%5D, %5B1
 5, 9%5D, %5B
@@ -13234,42 +13234,45 @@
 , %5B1
-5
 , 9%5D, %5B
-7
+6
 , 
-9
+10
 %5D, %5B1
-7
+8
 , 
-9
+10
 %5D, %5B
-6
+8
 , 
-9
+10
 %5D, %5B
-8
+13
 , 10
@@ -13268,33 +13268,33 @@
 0%5D, %5B13, 10%5D, %5B1
-9
+0
 , 10%5D, %5B12, 10%5D,
@@ -13278,33 +13278,33 @@
 0%5D, %5B10, 10%5D, %5B1
-2
+5
 , 10%5D, %5B15, 10%5D,
@@ -13303,41 +13303,41 @@
 15, 
-10
+9
 %5D, %5B
-10
+4
 , 9%5D, %5B
+1
 2, 
-9
+10
 %5D, %5B1
-8
+6
 , 9%5D, %5B1
 1, 9
@@ -13336,25 +13336,36 @@
 , %5B1
-1, 9
+6, 10%5D, %5B20, 10
 %5D, %5B
-4
+5
 , 9%5D, %5B1
 , 10
@@ -13360,24 +13360,25 @@
 , 9%5D, %5B1
+4
 , 10%5D, %5B
 20, 10%5D,
@@ -13365,35 +13365,34 @@
  %5B14, 10%5D, %5B
-20, 10
+14, 9
 %5D, %5B
-4
+7
 , 10%5D, %5B12, 
@@ -13392,26 +13392,25 @@
 , %5B1
-2
+0
 , 9%5D, %5B
-16
+9
 , 10%5D, %5B
 3, 1
@@ -13397,33 +13397,33 @@
 , 9%5D, %5B9, 10%5D, %5B
-3
+4
 , 10%5D, %5B3, 9%5D%5D, 
@@ -13860,16 +13860,21 @@
 %22B%22, %22D%22
+, %22A%22
 %5D%7D, %7B%22ga
@@ -17660,17 +17660,17 @@
 ick%22: 12
-6
+7
 , %22graph
@@ -19590,16 +19590,92 @@
 o%22: %221%22%7D
+, %7B%22tick%22: 127, %22bot_icon%22: %22A%22, %22event_id%22: %22port%22, %22from%22: %222%22, %22to%22: %223%22%7D
 %5D%7D, %7B%22id
@@ -43777,16 +43777,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 127, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -70631,12 +70631,224 @@
 n%22: %22D%22%7D
+, %7B%22tick%22: 127, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D
 %5D%7D%5D%7D
