@@ -2843,17 +2843,17 @@
 tion%22: %22
-r
+d
 %22%7D, %22coi
@@ -17538,17 +17538,17 @@
 ick%22: 15
-4
+5
 , %22graph
@@ -21213,16 +21213,129 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 155, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -50813,16 +50813,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 155, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 155, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 155, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 155, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -83594,21 +83594,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
