@@ -2616,17 +2616,17 @@
 t (18, 1
-1
+2
 )%22, %22mov
@@ -2659,32 +2659,33 @@
 , %22direction%22: %22
+l
 d%22%7D, %22coins%22: %5B%7B
@@ -8583,33 +8583,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8690,33 +8690,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,17 +17319,17 @@
 tick%22: 3
-4
+5
 , %22graph
@@ -24954,16 +24954,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 35, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -32551,21 +32551,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
