@@ -1287,33 +1287,33 @@
 : %22B%22, %22value%22: 
-4
+3
 %7D, %7B%22originator_
@@ -2790,21 +2790,21 @@
 is at (1
-1
+2
 , 1
-1
+2
 )%5Cn%5CtMak
@@ -2844,13 +2844,13 @@
 t (1
-1
+2
 , 1
-1
+2
 )%22, 
@@ -2866,35 +2866,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2897,17 +2897,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -2975,32 +2975,70 @@
 %22: %22D%22, %22value%22:
+ 1%7D, %7B%22originator_icon%22: %22B%22, %22value%22:
  1%7D%5D, %22len(coins
@@ -3041,17 +3041,17 @@
 oins)%22: 
-2
+3
 %7D%5D, %22bat
@@ -17630,17 +17630,17 @@
 ick%22: 19
-0
+1
 , %22graph
@@ -22956,16 +22956,130 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 191, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22A%22%7D
 %5D%7D, %7B%22id
@@ -59472,16 +59472,208 @@
 ins%22: 6%7D
+, %7B%22tick%22: 191, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 191, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 191, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 191, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D
 %5D%7D, %7B%22id
@@ -99882,21 +99882,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
