@@ -2123,17 +2123,17 @@
 is at (1
-4
+5
 , 8)%22, %22
@@ -15516,25 +15516,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15624,33 +15624,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 4
-1
+2
 , %22graph
@@ -26356,16 +26356,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 42, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 42, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 42, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -35409,21 +35409,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
