@@ -2290,36 +2290,36 @@
 EDY, bot is at (
-7
+6
 , 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2342,28 +2342,28 @@
  bot is at (
-7
+6
 , 
-4
+3
 )%5Cn%5CtMaking 
@@ -2393,12 +2393,12 @@
 at (
-7
+6
 , 
-4
+3
 )%5Cn%5C
@@ -2470,17 +2470,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -4135,25 +4135,25 @@
  %22 %22, %224%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -6762,19 +6762,16 @@
 cons%22: %5B
-%22C%22
 %5D%7D, %7B%22ga
@@ -16282,33 +16282,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16734,33 +16734,33 @@
 _locations%22: %5B%5B1
-5
+8
 , 10%5D, %5B14, 10%5D,
@@ -16744,33 +16744,33 @@
 %22: %5B%5B18, 10%5D, %5B1
-4
+0
 , 10%5D, %5B20, 9%5D, 
@@ -16762,25 +16762,24 @@
  10%5D, %5B2
-0
 , 9%5D, %5B1
 0, 10%5D, 
@@ -16774,26 +16774,26 @@
 , %5B1
-0
+5
 , 
-10
+9
 %5D, %5B
-8
+12
 , 9%5D, %5B1
 , 10
@@ -16788,26 +16788,26 @@
 , 9%5D, %5B1
+1
 , 
-10
+9
 %5D, %5B1
-5
+8
 , 9%5D, %5B1
@@ -16819,26 +16819,25 @@
 , %5B1
-2
+7
 , 9%5D, %5B
-19
+3
 , 10%5D, %5B
 6, 9
@@ -16836,33 +16836,37 @@
 %5D, %5B
-6, 9
+15, 10
 %5D, %5B
-3
+8
 , 
-9
+10
 %5D, %5B
-6
+14
 , 10%5D, %5B
 1, 9
@@ -16861,25 +16861,25 @@
 , 10%5D, %5B
-1
+6
 , 9%5D, %5B1
 1, 10%5D, 
@@ -16874,61 +16874,60 @@
 , %5B1
-1
+4
 , 
-10
+9
 %5D, %5B
-16
+5
 , 9%5D, %5B
-19, 9%5D, %5B7, 9
+6, 10%5D, %5B13, 10
 %5D, %5B
-2
+4
 , 9%5D, %5B
-18
+9
 , 10%5D, %5B
 2, 1
@@ -16922,25 +16922,26 @@
 , 10%5D, %5B
-2
+11
 , 10%5D, %5B
 14, 9%5D, 
@@ -16932,26 +16932,25 @@
 , 10%5D, %5B
-14
+9
 , 9%5D, %5B1
 8, 9%5D, %5B
@@ -16945,25 +16945,25 @@
 , %5B1
-8
+3
 , 9%5D, %5B
-5
+4
 , 10%5D, %5B
 17, 
@@ -16958,26 +16958,25 @@
 , 10%5D, %5B
-17
+5
 , 10%5D, %5B
 3, 10%5D, 
@@ -16959,33 +16959,34 @@
  10%5D, %5B5, 10%5D, %5B
-3
+16
 , 10%5D, %5B12, 10%5D,
@@ -16978,25 +16978,25 @@
  10%5D, %5B1
-2
+9
 , 10%5D, %5B
 4, 10%5D, 
@@ -16991,26 +16991,34 @@
 %5D, %5B
-4, 10
+16, 9%5D, %5B3, 9
 %5D, %5B
-8
+1
 , 10%5D, %5B
 17, 
@@ -17013,26 +17013,26 @@
 , 10%5D, %5B
-17
+20
 , 9%5D, %5B1
 6, 10%5D, 
@@ -17023,25 +17023,24 @@
 , 9%5D, %5B1
-6
 , 
-10
+9
 %5D, %5B
+1
 7, 10%5D, 
@@ -17037,33 +17037,33 @@
 %5B17, 10%5D, %5B1
-3
+2
 , 10%5D, %5B
 4, 9%5D, %5B13, 
@@ -17054,51 +17054,42 @@
 %5D, %5B
-4
+2
 , 
-9
+10
 %5D, %5B
-13
+7
 , 9%5D, %5B
-5
+8
 , 9%5D, %5B
-20, 10%5D, %5B
+1
 9, 9%5D, %5B
 9, 1
@@ -17080,33 +17080,34 @@
 , %5B19, 9%5D, %5B
-9
+20
 , 10%5D, %5B
 11, 9%5D%5D, %22po
@@ -17094,21 +17094,21 @@
 , 10%5D, %5B
-11, 9
+7, 10
 %5D%5D, %22por
@@ -17536,16 +17536,19 @@
 cons%22: %5B
+%22C%22
 %5D%7D%5D, %22ga
@@ -17744,18 +17744,18 @@
 tick%22: 2
-29
+30
 , %22graph
@@ -24252,16 +24252,92 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 230, %22bot_icon%22: %22C%22, %22event_id%22: %22port%22, %22from%22: %221%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -68215,16 +68215,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 230, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 230, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 230, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 230, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -116905,12 +116905,224 @@
 n%22: %22A%22%7D
+, %7B%22tick%22: 230, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D
 %5D%7D%5D%7D
