@@ -2250,13 +2250,13 @@
 t (1
-5
+4
 , 1
-7
+8
 )%22, 
@@ -15591,33 +15591,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15698,33 +15698,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -17568,17 +17568,17 @@
 tick%22: 9
-7
+8
 , %22graph
@@ -37897,16 +37897,204 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 98, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 98, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 98, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 98, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -58598,21 +58598,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
