@@ -1868,33 +1868,33 @@
 : %22D%22, %22value%22: 
-4
+3
 %7D%5D, %22len(coins)%22
@@ -11669,25 +11669,25 @@
  %22 %22, %22 %22, %22
- 
+d
 %22, %22D%22, %22B%22,
@@ -17598,17 +17598,17 @@
 tion%22: 3
-4
+5
 , %22turn_
@@ -17629,18 +17629,18 @@
 tick%22: 1
-39
+40
 , %22graph
@@ -20287,16 +20287,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 140, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22D%22, %22dropped%22: %22d%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -47010,16 +47010,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 140, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 140, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 140, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 140, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -76611,21 +76611,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
