@@ -2303,13 +2303,13 @@
 t (1
-4
+3
 , 1
-1
+2
 )%22, 
@@ -15469,33 +15469,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15576,33 +15576,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17589,17 +17589,17 @@
 ick%22: 16
-1
+2
 , %22graph
@@ -52660,16 +52660,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 162, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 162, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 162, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 162, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -86925,21 +86925,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
