@@ -2747,56 +2747,8 @@
  (9,
- 9)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9,
  9)%22
@@ -2766,37 +2766,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -11424,17 +11424,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11537,25 +11537,25 @@
  %22 %22, %22D%22, %22
- 
+A
 %22, %22b%22, %22 %22,
@@ -17491,17 +17491,17 @@
 ick%22: 17
-0
+1
 , %22graph
@@ -54804,16 +54804,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 171, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 171, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 171, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 171, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -90977,21 +90977,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
