@@ -1717,25 +1717,25 @@
  bot is at (
-8
+9
 , 10)%5Cn%5CtMak
@@ -1770,17 +1770,17 @@
  is at (
-8
+9
 , 10)%22, 
@@ -1796,35 +1796,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17702,17 +17702,17 @@
 ick%22: 12
-8
+9
 , %22graph
@@ -19822,16 +19822,129 @@
 n%22: %22B%22%7D
+, %7B%22tick%22: 129, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -44430,16 +44430,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 129, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 129, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 129, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 129, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -71699,21 +71699,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
