@@ -2372,13 +2372,13 @@
 t (1
-4
+3
 , 1
-8
+9
 )%22, 
@@ -15606,33 +15606,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -15717,25 +15717,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D
@@ -17691,17 +17691,17 @@
 ick%22: 10
-1
+2
 , %22graph
@@ -38780,16 +38780,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 102, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 102, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 102, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 102, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -60325,21 +60325,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
