@@ -2252,13 +2252,13 @@
 t (1
-1
+0
 , 1
-4
+5
 )%22, 
@@ -15048,33 +15048,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15155,33 +15155,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17489,17 +17489,17 @@
 ick%22: 17
-3
+4
 , %22graph
@@ -55464,16 +55464,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 174, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 174, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 174, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 174, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -92273,21 +92273,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
