@@ -2257,33 +2257,33 @@
 , bot is at (6, 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2309,25 +2309,25 @@
 t is at (6, 
-7
+6
 )%5Cn%5CtMaking 
@@ -2356,17 +2356,17 @@
  at (6, 
-7
+6
 )%5Cn%5Ctclo
@@ -4038,14 +4038,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17630,17 +17630,17 @@
 ick%22: 13
-7
+8
 , %22graph
@@ -46512,16 +46512,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 138, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 138, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 138, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 138, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -75689,21 +75689,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
