@@ -1140,21 +1140,21 @@
  is at (
-9, 10
+10, 9
 )%5Cn%5CtMak
@@ -1189,21 +1189,21 @@
  is at (
-9, 10
+10, 9
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1246,17 +1246,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -17556,18 +17556,18 @@
 ation%22: 
-39
+40
 , %22turn_
@@ -17588,18 +17588,18 @@
 tick%22: 1
-59
+60
 , %22graph
@@ -21595,24 +21595,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 160, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -52163,16 +52163,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 160, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 160, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 160, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 160, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -86004,21 +86004,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
