@@ -1145,17 +1145,17 @@
 t (19, 1
-7
+8
 )%22, %22mov
@@ -1192,24 +1192,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -12315,33 +12315,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -12422,33 +12422,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -17289,17 +17289,17 @@
 ation%22: 
-8
+9
 , %22turn_
@@ -17320,17 +17320,17 @@
 tick%22: 3
-5
+6
 , %22graph
@@ -25143,16 +25143,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 36, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 36, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22A%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -32948,21 +32948,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
