@@ -2849,33 +2849,33 @@
 EDY, bot is at (
-8
+7
 , 20)%5Cn%5CtMaking 
@@ -2898,33 +2898,33 @@
 STY, bot is at (
-8
+7
 , 20)%5Cn%5CtMaking 
@@ -2950,17 +2950,17 @@
  is at (
-8
+7
 , 20)%5Cn%5C
@@ -7748,33 +7748,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -7860,33 +7860,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17688,17 +17688,17 @@
 ick%22: 11
-0
+1
 , %22graph
@@ -40581,16 +40581,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 111, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 111, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 111, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 111, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -64034,21 +64034,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
