@@ -1141,17 +1141,17 @@
 is at (1
-4
+3
 , 19)%22, 
@@ -11643,33 +11643,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -11755,33 +11755,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17290,17 +17290,17 @@
 tion%22: 1
-4
+5
 , %22turn_
@@ -17320,18 +17320,18 @@
 %22tick%22: 
-59
+60
 , %22graph
@@ -29996,16 +29996,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 60, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 60, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 60, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 60, %22bot_icon%22: %22A%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -42793,21 +42793,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
