@@ -2873,57 +2873,8 @@
  (9,
- 10)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9,
  10)
@@ -2893,37 +2893,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2922,17 +2922,17 @@
 tion%22: %22
-r
+u
 %22%7D, %22coi
@@ -2965,32 +2965,70 @@
 %22A%22, %22value%22: 5%7D
+, %7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -3028,17 +3028,17 @@
 oins)%22: 
-1
+2
 %7D%5D, %22bat
@@ -11557,14 +11557,14 @@
 %22, %22
-d
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17617,17 +17617,17 @@
 ick%22: 14
-6
+7
 , %22graph
@@ -20701,16 +20701,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 147, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22d
 %22%7D%5D%7D, %7B%22
@@ -48743,16 +48743,208 @@
 ins%22: 5%7D
+, %7B%22tick%22: 147, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 147, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 147, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 147, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D
 %5D%7D, %7B%22id
@@ -79825,21 +79825,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
