@@ -1636,17 +1636,17 @@
 at (19, 
-5
+4
 )%22, %22mov
@@ -1687,16 +1687,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -5055,33 +5055,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5172,33 +5172,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,17 +17319,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -22904,16 +22904,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -28421,21 +28421,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
