@@ -17718,17 +17718,17 @@
 tion%22: 5
-1
+2
 , %22turn_
@@ -17750,17 +17750,17 @@
 ick%22: 20
-7
+8
 , %22graph
@@ -63381,16 +63381,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 208, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 208, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 208, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 208, %22bot_icon%22: %22A%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -107398,21 +107398,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
