@@ -2702,33 +2702,33 @@
 EDY, bot is at (
-6
+5
 , 20)%5Cn%5CtMaking 
@@ -2751,33 +2751,33 @@
 STY, bot is at (
-6
+5
 , 20)%5Cn%5CtMaking 
@@ -2803,17 +2803,17 @@
  is at (
-6
+5
 , 20)%5Cn%5C
@@ -7380,33 +7380,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -7492,33 +7492,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17541,17 +17541,17 @@
 ick%22: 11
-8
+9
 , %22graph
@@ -42046,16 +42046,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 119, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 119, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 119, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 119, %22bot_icon%22: %22A%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -67195,21 +67195,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %223%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
