@@ -1140,21 +1140,70 @@
  is at (
-10, 9
+9, 10)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9, 10
 )%22, %22mov
@@ -1236,34 +1236,34 @@
 , %22direction%22: %22
-ld
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -11521,25 +11521,25 @@
  %22 %22, %22A%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11628,25 +11628,25 @@
  %22 %22, %22D%22, %22
- 
+B
 %22, %22 %22, %22 %22,
@@ -17555,17 +17555,17 @@
 tion%22: 3
-8
+9
 , %22turn_
@@ -17587,17 +17587,17 @@
 ick%22: 15
-5
+6
 , %22graph
@@ -51054,16 +51054,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 156, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 156, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 156, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 156, %22bot_icon%22: %22A%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -84047,21 +84047,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
