######################
#         ##         #
# 000000000000000000 #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#____________________#
#____________________#
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
# 000000000000000000 #
######################
