@@ -1774,12 +1774,12 @@
 t (1
-1
+2
 , 
-4
+3
 )%22, 
@@ -1824,17 +1824,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -13612,14 +13612,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15375,17 +15375,17 @@
 tick%22: 7
-3
+4
 , %22graph
@@ -30428,16 +30428,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 74, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 74, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 74, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 74, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -46137,21 +46137,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
