@@ -2439,21 +2439,21 @@
 is at (1
-8
+7
 , 1
-9
+8
 )%5Cn%5CtMak
@@ -2489,21 +2489,21 @@
 is at (1
-8
+7
 , 1
-9
+8
 )%22, %22mov
@@ -2545,17 +2545,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -14353,33 +14353,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22#%22
@@ -14465,33 +14465,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15611,17 +15611,17 @@
 ick%22: 19
-4
+5
 , %22graph
@@ -56215,16 +56215,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 195, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 195, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 195, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 195, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -97476,21 +97476,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
