@@ -2196,13 +2196,13 @@
 t (1
-3
+2
 , 1
-8
+7
 )%22, 
@@ -7073,33 +7073,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7190,33 +7190,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15273,17 +15273,17 @@
 tick%22: 1
-0
+1
 , %22graph
@@ -17717,16 +17717,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20322,21 +20322,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
