@@ -2373,36 +2373,36 @@
 DY, bot is at (1
-7
+6
 , 
-8
+9
 )%5Cn%5CtMaking moti
@@ -2426,28 +2426,28 @@
 bot is at (1
-7
+6
 , 
-8
+9
 )%5Cn%5CtMaking 
@@ -2478,12 +2478,12 @@
 t (1
-7
+6
 , 
-8
+9
 )%5Cn%5C
@@ -7836,33 +7836,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7943,33 +7943,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15620,17 +15620,17 @@
 ick%22: 12
-2
+3
 , %22graph
@@ -40747,16 +40747,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 123, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 123, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 123, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 123, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -66744,21 +66744,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 123, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
