@@ -2262,17 +2262,17 @@
  at (9, 
-4
+3
 )%22, %22mov
@@ -2358,25 +2358,25 @@
 %22, %22value%22: 
-1
+2
 %7D%5D, %22len(coi
@@ -6892,14 +6892,14 @@
 %22, %22
-b
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15375,17 +15375,17 @@
 tick%22: 7
-0
+1
 , %22graph
@@ -16304,16 +16304,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 71, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -29867,16 +29867,204 @@
 ins%22: 1%7D
+, %7B%22tick%22: 71, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 71, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 71, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 71, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D
 %5D%7D, %7B%22id
@@ -44949,21 +44949,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
