@@ -2013,29 +2013,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -2031,32 +2031,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15672,18 +15672,18 @@
 tick%22: 2
-29
+30
 , %22graph
@@ -65257,16 +65257,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 230, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 230, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 230, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 230, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -113938,21 +113938,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
