@@ -1327,33 +1327,33 @@
  bot is at (17, 
-7
+8
 )%5Cn%5CtMaking moti
@@ -1380,25 +1380,25 @@
  is at (17, 
-7
+8
 )%5Cn%5CtMaking 
@@ -1428,17 +1428,17 @@
 at (17, 
-7
+8
 )%5Cn%5Ctclo
@@ -4974,14 +4974,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15727,17 +15727,17 @@
 ick%22: 18
-0
+1
 , %22graph
@@ -52968,16 +52968,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 181, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 181, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 181, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 181, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -91261,21 +91261,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
