@@ -2258,20 +2258,21 @@
  is at (
-9
+10
 , 
-2
+3
 )%22, %22mov
@@ -7002,25 +7002,25 @@
  %22#%22, %22#%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7115,33 +7115,33 @@
 %22#%22, %22#%22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 7
-8
+9
 , %22graph
@@ -31539,16 +31539,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 79, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 79, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 79, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 79, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -48288,21 +48288,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
