@@ -1281,13 +1281,14 @@
 at (
-9
+10
 , 1
-2
+1
 )%22, 
@@ -3972,25 +3972,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4075,33 +4075,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15500,17 +15500,17 @@
 ick%22: 11
-2
+3
 , %22graph
@@ -38535,16 +38535,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 113, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 113, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 113, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 113, %22bot_icon%22: %22B%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -62412,21 +62412,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
