@@ -793,12 +793,12 @@
 t (1
-7
+6
 , 
-7
+6
 )%22, 
@@ -10760,33 +10760,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10877,33 +10877,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tion%22: 1
-2
+3
 , %22turn_
@@ -15376,17 +15376,17 @@
 tick%22: 5
-1
+2
 , %22graph
@@ -26123,16 +26123,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 52, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 52, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -37256,21 +37256,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
