@@ -2546,37 +2546,37 @@
 EDY, bot is at (
-7
+6
 , 1
-8
+9
 )%5Cn%5CtMaking moti
@@ -2595,37 +2595,37 @@
 STY, bot is at (
-7
+6
 , 1
-8
+9
 )%5Cn%5CtMaking moti
@@ -2639,37 +2639,37 @@
 OUS, bot is at (
-7
+6
 , 1
-8
+9
 )%5Cn%5Ctclosest por
@@ -2731,17 +2731,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -6934,33 +6934,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -7046,33 +7046,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15795,17 +15795,17 @@
 ick%22: 16
-2
+3
 , %22graph
@@ -48764,16 +48764,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 163, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 163, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 163, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 163, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -83241,21 +83241,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
