@@ -793,17 +793,17 @@
 t (17, 1
-7
+6
 )%22, %22mov
@@ -10944,14 +10944,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15242,17 +15242,17 @@
 ation%22: 
-2
+3
 , %22turn_
@@ -15273,17 +15273,17 @@
 tick%22: 1
-1
+2
 , %22graph
@@ -17905,16 +17905,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20718,21 +20718,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
