@@ -793,17 +793,17 @@
 t (17, 1
-6
+5
 )%22, %22mov
@@ -851,32 +851,68 @@
 %22u%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -912,17 +912,17 @@
 oins)%22: 
-0
+1
 %7D, %7B%22gam
@@ -11010,14 +11010,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15313,17 +15313,17 @@
 ation%22: 
-3
+4
 , %22turn_
@@ -15344,17 +15344,17 @@
 tick%22: 1
-5
+6
 , %22graph
@@ -15678,16 +15678,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -18898,16 +18898,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22543,21 +22543,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
