@@ -1740,13 +1740,13 @@
 t (1
-3
+2
 , 1
-7
+6
 )%22, 
@@ -1783,33 +1783,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%5D
@@ -1798,32 +1798,68 @@
 %22u%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1851,33 +1851,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -13611,14 +13611,14 @@
 %22, %22
-a
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15308,17 +15308,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -15557,16 +15557,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -18401,16 +18401,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21630,21 +21630,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
