@@ -1770,17 +1770,17 @@
 is at (1
-6
+7
 , 3)%22, %22
@@ -14174,17 +14174,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -14278,33 +14278,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 ick%22: 10
-1
+2
 , %22graph
@@ -36042,16 +36042,208 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 102, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 102, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 102, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 102, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -57587,21 +57587,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 102, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
