@@ -784,33 +784,33 @@
  bot is at (7, 1
-7
+8
 )%5Cn%5CtMaking moti
@@ -837,25 +837,25 @@
  is at (7, 1
-7
+8
 )%5Cn%5CtMaking 
@@ -885,17 +885,17 @@
 at (7, 1
-7
+8
 )%5Cn%5Ctclo
@@ -10427,17 +10427,17 @@
 , %22 %22, %22
-D
+ 
 %22, %224%22, 
@@ -12465,19 +12465,16 @@
 cons%22: %5B
-%22D%22
 %5D%7D, %7B%22ga
@@ -14173,33 +14173,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15260,17 +15260,17 @@
 ns%22: %5B%5B1
-5
+2
 , 19%5D, %5B
@@ -15282,20 +15282,9 @@
 %5D, %5B
-18, 19%5D, %5B17
+3
 , 19
@@ -15297,26 +15297,35 @@
 , 19%5D, %5B
+7, 19%5D, %5B1
 1
-6
 , 19%5D, %5B
 13, 19%5D,
@@ -15308,34 +15308,33 @@
 19%5D, %5B11, 19%5D, %5B
-13
+8
 , 19%5D, %5B9, 19%5D, 
@@ -15334,25 +15334,26 @@
 , 19%5D, %5B
-7
+16
 , 19%5D, %5B
 2, 19%5D, 
@@ -15344,25 +15344,26 @@
 , 19%5D, %5B
-2
+10
 , 19%5D, %5B
 3, 19%5D, 
@@ -15354,25 +15354,26 @@
 , 19%5D, %5B
-3
+19
 , 19%5D, %5B
 4, 19%5D, 
@@ -15360,33 +15360,34 @@
  %5B19, 19%5D, %5B
-4
+18
 , 19%5D, %5B
 8, 19%5D, %5B19,
@@ -15370,33 +15370,34 @@
  %5B18, 19%5D, %5B
-8
+17
 , 19%5D, %5B
 19, 19%5D, %5B11
@@ -15376,34 +15376,33 @@
 19%5D, %5B17, 19%5D, %5B
-19
+4
 , 19%5D, %5B11, 19%5D,
@@ -15394,25 +15394,25 @@
  19%5D, %5B1
-1
+3
 , 19%5D, %5B
 12, 19%5D,
@@ -15395,33 +15395,32 @@
 19%5D, %5B13, 19%5D, %5B
-1
 2, 19%5D, %5B6, 19%5D,
@@ -15412,25 +15412,26 @@
 , 19%5D, %5B
-6
+15
 , 19%5D, %5B
 10, 19%5D%5D
@@ -15418,26 +15418,25 @@
  %5B15, 19%5D, %5B
-10
+6
 , 19%5D%5D, %22por
@@ -15658,16 +15658,21 @@
 s%22: %5B%22A%22
+, %22D%22
 %5D%7D%5D, %22ga
@@ -15836,18 +15836,18 @@
 ation%22: 
-39
+40
 , %22turn_
@@ -15868,18 +15868,18 @@
 tick%22: 1
-59
+60
 , %22graph
@@ -17739,16 +17739,92 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 160, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %223%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -48262,16 +48262,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 160, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 160, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 160, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 160, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -82112,12 +82112,224 @@
 n%22: %22A%22%7D
+, %7B%22tick%22: 160, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D
 %5D%7D%5D%7D
