@@ -780,37 +780,37 @@
 EDY, bot is at (
-6
+7
 , 1
-2
+3
 )%5Cn%5CtMaking moti
@@ -833,29 +833,29 @@
  bot is at (
-6
+7
 , 1
-2
+3
 )%5Cn%5CtMaking 
@@ -885,13 +885,13 @@
 at (
-6
+7
 , 1
-2
+3
 )%5Cn%5C
@@ -964,17 +964,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -10287,14 +10287,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15716,17 +15716,17 @@
 tion%22: 3
-4
+5
 , %22turn_
@@ -15747,18 +15747,18 @@
 tick%22: 1
-39
+40
 , %22graph
@@ -44139,16 +44139,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 140, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 140, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 140, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 140, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -73740,21 +73740,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
