@@ -2486,25 +2486,25 @@
 bot is at (1
-7
+6
 , 18)%5Cn%5CtMak
@@ -2540,17 +2540,17 @@
 is at (1
-7
+6
 , 18)%22, 
@@ -14292,33 +14292,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22#%22
@@ -14404,33 +14404,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15662,17 +15662,17 @@
 ick%22: 19
-8
+9
 , %22graph
@@ -57260,16 +57260,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 199, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 199, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 199, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 199, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -99369,21 +99369,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 199, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 199, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 199, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 199, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
