@@ -1774,13 +1774,12 @@
 at (
-5
+6
 , 
-10
+9
 )%22, 
@@ -1866,33 +1866,33 @@
 : %22A%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -12972,17 +12972,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13071,33 +13071,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,18 +15375,18 @@
 %22tick%22: 
-49
+50
 , %22graph
@@ -16126,24 +16126,109 @@
 , %22content%22:
+ %22a%22%7D, %7B%22tick%22: 50, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22:
  %22a%22%7D%5D%7D, %7B%22i
@@ -25747,16 +25747,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 50, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 50, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -36464,21 +36464,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
