@@ -1273,36 +1273,36 @@
 DY, bot is at (1
-6
+7
 , 
-5
+6
 )%5Cn%5CtMaking moti
@@ -1326,28 +1326,28 @@
 bot is at (1
-6
+7
 , 
-5
+6
 )%5Cn%5CtMaking 
@@ -1378,12 +1378,12 @@
 t (1
-6
+7
 , 
-5
+6
 )%5Cn%5C
@@ -1449,33 +1449,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -4914,14 +4914,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15677,17 +15677,17 @@
 ick%22: 17
-2
+3
 , %22graph
@@ -51042,16 +51042,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 173, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 173, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 173, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 173, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -87639,21 +87639,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
