@@ -1283,13 +1283,13 @@
 t (1
-5
+4
 , 1
-8
+7
 )%22, 
@@ -1335,17 +1335,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -4212,33 +4212,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4324,33 +4324,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 4
-0
+1
 , %22graph
@@ -23886,16 +23886,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 41, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 41, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -32731,21 +32731,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
