@@ -2265,13 +2265,13 @@
 at (
-6
+7
 , 1
-2
+1
 )%22, 
@@ -6709,25 +6709,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -6812,33 +6812,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15378,17 +15378,17 @@
 tick%22: 3
-8
+9
 , %22graph
@@ -23426,16 +23426,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 39, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31855,21 +31855,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
