@@ -2139,17 +2139,17 @@
 value%22: 
-3
+2
 %7D%5D, %22len
@@ -14412,33 +14412,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+a
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15777,17 +15777,17 @@
 ick%22: 23
-4
+5
 , %22graph
@@ -21698,16 +21698,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 235, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22A%22, %22dropped%22: %22a%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -66661,16 +66661,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 235, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 235, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 235, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 235, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -116402,21 +116402,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 235, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
