@@ -780,37 +780,37 @@
 EDY, bot is at (
-4
+5
 , 1
-0
+1
 )%5Cn%5CtMaking moti
@@ -833,29 +833,29 @@
  bot is at (
-4
+5
 , 1
-0
+1
 )%5Cn%5CtMaking 
@@ -885,13 +885,13 @@
 at (
-4
+5
 , 1
-0
+1
 )%5Cn%5C
@@ -10047,17 +10047,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -10156,33 +10156,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15714,17 +15714,17 @@
 tion%22: 3
-2
+3
 , %22turn_
@@ -15746,17 +15746,17 @@
 ick%22: 13
-1
+2
 , %22graph
@@ -42601,16 +42601,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 132, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 132, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 132, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 132, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -70506,21 +70506,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
