@@ -2095,33 +2095,33 @@
 : %22A%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -14225,33 +14225,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+a
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15702,17 +15702,17 @@
 ick%22: 21
-4
+5
 , %22graph
@@ -20467,16 +20467,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 215, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22A%22, %22dropped%22: %22a%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -61590,16 +61590,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 215, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 215, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 215, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 215, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -107091,21 +107091,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
