@@ -1775,13 +1775,13 @@
 at (
-9
+8
 , 1
-2
+1
 )%22, 
@@ -13084,33 +13084,33 @@
 %22 %22, %22a%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13201,33 +13201,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15378,17 +15378,17 @@
 tick%22: 3
-3
+4
 , %22graph
@@ -22486,16 +22486,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29875,21 +29875,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
