@@ -1278,17 +1278,17 @@
  is at (
-8
+7
 , 17)%22, 
@@ -1374,33 +1374,33 @@
 : %22C%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -3426,33 +3426,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -3538,33 +3538,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 6
-8
+9
 , %22graph
@@ -16219,16 +16219,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 69, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -29403,16 +29403,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 69, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 69, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 69, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 69, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -44072,21 +44072,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
