@@ -1403,17 +1403,17 @@
 at (12, 
-4
+3
 )%22, %22mov
@@ -4407,14 +4407,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15748,17 +15748,17 @@
 ick%22: 14
-4
+5
 , %22graph
@@ -45099,16 +45099,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 145, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 145, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 145, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 145, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -75760,21 +75760,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
