@@ -1327,33 +1327,33 @@
  bot is at (17, 
-6
+7
 )%5Cn%5CtMaking moti
@@ -1380,25 +1380,25 @@
  is at (17, 
-6
+7
 )%5Cn%5CtMaking 
@@ -1428,17 +1428,17 @@
 at (17, 
-6
+7
 )%5Cn%5Ctclo
@@ -4967,14 +4967,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15725,17 +15725,17 @@
 ick%22: 17
-6
+7
 , %22graph
@@ -51971,16 +51971,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 177, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 177, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 177, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 177, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -89416,21 +89416,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
