@@ -1281,13 +1281,13 @@
 at (
-5
+6
 , 1
-6
+5
 )%22, 
@@ -3420,25 +3420,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -3523,33 +3523,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 9
-6
+7
 , %22graph
@@ -35092,16 +35092,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 97, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 97, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 97, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 97, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -55585,21 +55585,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
