@@ -1404,17 +1404,17 @@
 at (12, 
-8
+7
 )%22, %22mov
@@ -4425,14 +4425,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15746,17 +15746,17 @@
 ick%22: 12
-8
+9
 , %22graph
@@ -42025,16 +42025,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 129, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 129, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 129, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 129, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -69294,21 +69294,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
