@@ -2496,37 +2496,37 @@
 DY, bot is at (1
-4
+3
 , 1
-1
+2
 )%5Cn%5CtMaking moti
@@ -2550,29 +2550,29 @@
 bot is at (1
-4
+3
 , 1
-1
+2
 )%5Cn%5CtMaking 
@@ -2603,13 +2603,13 @@
 t (1
-4
+3
 , 1
-1
+2
 )%5Cn%5C
@@ -7641,33 +7641,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7748,33 +7748,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15746,17 +15746,17 @@
 ick%22: 13
-4
+5
 , %22graph
@@ -43177,16 +43177,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 135, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 135, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 135, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 135, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -71718,21 +71718,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
