@@ -2494,59 +2494,9 @@
 t (1
-5, 18)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15
+4
 , 18
@@ -2538,32 +2538,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -2589,32 +2589,70 @@
 %22B%22, %22value%22: 5%7D
+, %7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2652,17 +2652,17 @@
 oins)%22: 
-1
+2
 %7D%5D, %22bat
@@ -14060,17 +14060,17 @@
 , %22 %22, %22
-d
+B
 %22, %22A%22, 
@@ -14173,25 +14173,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15651,17 +15651,17 @@
 ick%22: 20
-6
+7
 , %22graph
@@ -19765,16 +19765,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 207, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22d
 %22%7D%5D%7D, %7B%22
@@ -59327,16 +59327,208 @@
 ins%22: 5%7D
+, %7B%22tick%22: 207, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 207, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 207, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 207, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D
 %5D%7D, %7B%22id
@@ -103129,21 +103129,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
