@@ -1769,17 +1769,17 @@
 is at (1
-4
+5
 , 3)%22, %22
@@ -13949,17 +13949,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -14053,33 +14053,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 9
-3
+4
 , %22graph
@@ -34443,16 +34443,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 94, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 94, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 94, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 94, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -54312,21 +54312,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
