@@ -15741,17 +15741,17 @@
 tion%22: 6
-0
+1
 , %22turn_
@@ -15773,17 +15773,17 @@
 ick%22: 24
-3
+4
 , %22graph
@@ -68584,16 +68584,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 244, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 244, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 244, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 244, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -120233,21 +120233,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
