@@ -1762,36 +1762,36 @@
 DY, bot is at (1
-9
+8
 , 
-3
+4
 )%5Cn%5CtMaking moti
@@ -1815,28 +1815,28 @@
 bot is at (1
-9
+8
 , 
-3
+4
 )%5Cn%5CtMaking 
@@ -1867,12 +1867,12 @@
 t (1
-9
+8
 , 
-3
+4
 )%5Cn%5C
@@ -14299,33 +14299,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -14406,33 +14406,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15500,17 +15500,17 @@
 ick%22: 11
-3
+4
 , %22graph
@@ -38727,16 +38727,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 114, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 114, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 114, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 114, %22bot_icon%22: %22B%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -62816,21 +62816,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
