@@ -791,17 +791,17 @@
  at (3, 
-5
+6
 )%22, %22mov
@@ -9555,14 +9555,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15467,17 +15467,17 @@
 tion%22: 2
-7
+8
 , %22turn_
@@ -15499,17 +15499,17 @@
 ick%22: 11
-1
+2
 , %22graph
@@ -38342,16 +38342,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 112, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 112, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 112, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 112, %22bot_icon%22: %22B%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -62007,21 +62007,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 112, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
