@@ -784,33 +784,33 @@
  bot is at (7, 1
-4
+5
 )%5Cn%5CtMaking moti
@@ -837,25 +837,25 @@
  is at (7, 1
-4
+5
 )%5Cn%5CtMaking 
@@ -885,17 +885,17 @@
 at (7, 1
-4
+5
 )%5Cn%5Ctclo
@@ -10296,14 +10296,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15715,17 +15715,17 @@
 tion%22: 3
-6
+7
 , %22turn_
@@ -15747,17 +15747,17 @@
 ick%22: 14
-7
+8
 , %22graph
@@ -45674,16 +45674,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 148, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 148, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 148, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 148, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -76971,21 +76971,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
