@@ -2496,38 +2496,37 @@
 EDY, bot is at (
-10
+9
 , 1
-5
+6
 )%5Cn%5CtMaking moti
@@ -2549,30 +2549,29 @@
  bot is at (
-10
+9
 , 1
-5
+6
 )%5Cn%5CtMaking 
@@ -2601,14 +2601,13 @@
 at (
-10
+9
 , 1
-5
+6
 )%5Cn%5C
@@ -7211,33 +7211,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7318,33 +7318,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15744,17 +15744,17 @@
 ick%22: 15
-0
+1
 , %22graph
@@ -46333,16 +46333,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 151, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 151, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 151, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 151, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -78266,21 +78266,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
