@@ -1282,13 +1282,13 @@
 t (1
-0
+1
 , 1
-1
+0
 )%22, 
@@ -4080,25 +4080,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4183,33 +4183,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15501,17 +15501,17 @@
 ick%22: 11
-6
+7
 , %22graph
@@ -39390,16 +39390,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 117, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 117, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 117, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 117, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -64115,21 +64115,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
