@@ -2259,17 +2259,17 @@
 is at (1
-6
+7
 , 5)%22, %22
@@ -2306,32 +2306,33 @@
  %22direction%22: %22r
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -7796,25 +7796,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7909,33 +7909,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22b%22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 ick%22: 10
-6
+7
 , %22graph
@@ -37174,16 +37174,208 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 107, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 107, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 107, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 107, %22bot_icon%22: %22B%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -59779,21 +59779,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 107, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
