@@ -1328,33 +1328,33 @@
 bot is at (17, 1
-5
+6
 )%5Cn%5CtMaking moti
@@ -1382,25 +1382,25 @@
 is at (17, 1
-5
+6
 )%5Cn%5CtMaking 
@@ -1431,17 +1431,17 @@
 t (17, 1
-5
+6
 )%5Cn%5Ctclo
@@ -4987,14 +4987,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15702,17 +15702,17 @@
 ick%22: 21
-2
+3
 , %22graph
@@ -60979,16 +60979,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 213, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 213, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 213, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 213, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -106056,21 +106056,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
