@@ -2059,35 +2059,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2091,17 +2091,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -15777,17 +15777,17 @@
 ick%22: 23
-3
+4
 , %22graph
@@ -21579,24 +21579,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 234, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -66355,16 +66355,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 234, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 234, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 234, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 234, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -115884,21 +115884,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
