@@ -1279,18 +1279,17 @@
  is at (
-10
+9
 , 17)%22, 
@@ -3650,33 +3650,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -3762,33 +3762,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 6
-0
+1
 , %22graph
@@ -27814,16 +27814,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 61, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 61, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 61, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 61, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -40819,21 +40819,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
