@@ -15650,18 +15650,18 @@
 tick%22: 2
+1
 0
-9
 , %22graph
@@ -19958,24 +19958,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 210, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -60126,16 +60126,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 210, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 210, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 210, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 210, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -104567,21 +104567,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
