@@ -795,58 +795,8 @@
 (12,
- 18)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  18)
@@ -815,37 +815,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -845,16 +845,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -13949,25 +13949,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -14066,25 +14066,25 @@
  %22B%22, %22A%22, %22
- 
+D
 %22, %22 %22, %22#%22%5D
@@ -15619,17 +15619,17 @@
 tion%22: 5
-3
+4
 , %22turn_
@@ -15651,17 +15651,17 @@
 ick%22: 21
-5
+6
 , %22graph
@@ -61731,16 +61731,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 216, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 216, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 216, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 216, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -107444,21 +107444,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
