@@ -793,13 +793,13 @@
 t (1
-7
+8
 , 1
-4
+3
 )%22, 
@@ -844,17 +844,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -11111,14 +11111,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15312,17 +15312,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -15343,17 +15343,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -20401,16 +20401,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25710,21 +25710,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
