@@ -2429,33 +2429,34 @@
 EDY, bot is at (
-6
+18
 , 19)%5Cn%5CtMaking 
@@ -2491,86 +2491,15 @@
 at (
-6, 19)%5Cn%5CtMaking motion CURIOUS, bot is at (6, 19)%5Cn%5Ctclosest port is at 7, 19
+18, 19)
 %22, %22
@@ -2535,33 +2535,34 @@
 , %22direction%22: %22
-r
+lu
 %22%7D, %22coins%22: %5B%7B%22
@@ -14465,33 +14465,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22#%22
@@ -14582,33 +14582,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15611,17 +15611,17 @@
 ick%22: 19
-0
+1
 , %22graph
@@ -55247,16 +55247,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 191, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 191, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 191, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 191, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -95660,21 +95660,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 191, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
