@@ -1883,36 +1883,36 @@
 DY, bot is at (1
-5
+4
 , 
-7
+8
 )%5Cn%5CtMaking moti
@@ -1936,28 +1936,28 @@
 bot is at (1
-5
+4
 , 
-7
+8
 )%5Cn%5CtMaking 
@@ -1988,12 +1988,12 @@
 t (1
-5
+4
 , 
-7
+8
 )%5Cn%5C
@@ -14117,33 +14117,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -14224,33 +14224,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15745,18 +15745,18 @@
 tick%22: 1
-29
+30
 , %22graph
@@ -42217,16 +42217,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 130, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 130, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 130, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 130, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -69698,21 +69698,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
