@@ -1403,17 +1403,17 @@
 at (12, 
-5
+4
 )%22, %22mov
@@ -4412,14 +4412,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15748,17 +15748,17 @@
 ick%22: 14
-0
+1
 , %22graph
@@ -44331,16 +44331,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 141, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 141, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 141, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 141, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -74144,21 +74144,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
