@@ -788,17 +788,17 @@
  is at (
-5
+4
 , 3)%22, %22
@@ -843,16 +843,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -9411,33 +9411,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -9518,33 +9518,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tion%22: 2
-4
+5
 , %22turn_
@@ -15375,18 +15375,19 @@
 %22tick%22: 
-99
+100
 , %22graph
@@ -35658,16 +35658,208 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 100, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 100, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 100, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 100, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -56779,21 +56779,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
