@@ -1280,17 +1280,17 @@
 is at (1
-4
+3
 , 17)%22, 
@@ -4101,33 +4101,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4213,33 +4213,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15378,17 +15378,17 @@
 tick%22: 4
-4
+5
 , %22graph
@@ -24724,16 +24724,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -34401,21 +34401,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
