@@ -1281,13 +1281,13 @@
 at (
-8
+9
 , 1
-3
+2
 )%22, 
@@ -3742,25 +3742,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -3845,33 +3845,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 ick%22: 10
-8
+9
 , %22graph
@@ -37558,16 +37558,208 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 109, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 109, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 109, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 109, %22bot_icon%22: %22B%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -60587,21 +60587,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
