@@ -2427,33 +2427,33 @@
 EDY, bot is at (
-4
+5
 , 19)%5Cn%5CtMaking 
@@ -2476,33 +2476,33 @@
 STY, bot is at (
-4
+5
 , 19)%5Cn%5CtMaking 
@@ -2528,17 +2528,17 @@
  is at (
-4
+5
 , 19)%5Cn%5C
@@ -10008,25 +10008,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -10116,33 +10116,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15676,17 +15676,17 @@
 ick%22: 18
-2
+3
 , %22graph
@@ -53387,16 +53387,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 183, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 183, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 183, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 183, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -92104,21 +92104,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
