@@ -2468,29 +2468,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -2485,32 +2485,33 @@
 , %22direction%22: %22
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -14004,25 +14004,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22D%22,
@@ -14121,25 +14121,25 @@
  %22 %22, %22 %22, %22
- 
+B
 %22, %22A%22, %22 %22,
@@ -15599,17 +15599,17 @@
 ick%22: 21
-8
+9
 , %22graph
@@ -62341,16 +62341,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 219, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 219, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 219, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 219, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -108690,21 +108690,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
