@@ -1323,36 +1323,36 @@
 DY, bot is at (1
-4
+5
 , 
-3
+4
 )%5Cn%5CtMaking moti
@@ -1376,28 +1376,28 @@
 bot is at (1
-4
+5
 , 
-3
+4
 )%5Cn%5CtMaking 
@@ -1428,12 +1428,12 @@
 t (1
-4
+5
 , 
-3
+4
 )%5Cn%5C
@@ -4721,25 +4721,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4834,33 +4834,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15726,17 +15726,17 @@
 ick%22: 16
-4
+5
 , %22graph
@@ -49079,16 +49079,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 165, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 165, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 165, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 165, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -83980,21 +83980,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
