@@ -795,10 +795,129 @@
 (3, 
-8)
+9)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (3, 9)%5Cn%5CtMaking motion CURIOUS, bot is at (3, 9)%5Cn%5Ctclosest port is at 7, 19
 %22, %22
@@ -957,24 +957,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -9807,17 +9807,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -9916,33 +9916,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15708,17 +15708,17 @@
 tion%22: 3
-0
+1
 , %22turn_
@@ -15740,17 +15740,17 @@
 ick%22: 12
-3
+4
 , %22graph
@@ -41059,16 +41059,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 124, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -67268,21 +67268,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
