@@ -1740,13 +1740,13 @@
 t (1
-4
+3
 , 1
-8
+7
 )%22, 
@@ -13569,33 +13569,33 @@
 %22 %22, %22 %22, %22a%22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13690,25 +13690,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -15272,17 +15272,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -17529,16 +17529,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19926,21 +19926,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
