@@ -1281,13 +1281,13 @@
 at (
-7
+8
 , 1
-4
+3
 )%22, 
@@ -3634,25 +3634,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -3737,33 +3737,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 ick%22: 10
-4
+5
 , %22graph
@@ -36703,16 +36703,208 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 105, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 105, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 105, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 105, %22bot_icon%22: %22B%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -58884,21 +58884,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 105, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
