@@ -793,17 +793,17 @@
 t (18, 1
-2
+1
 )%22, %22mov
@@ -11136,14 +11136,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15347,17 +15347,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -15378,17 +15378,17 @@
 tick%22: 3
-1
+2
 , %22graph
@@ -22110,16 +22110,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 32, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29083,21 +29083,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
