@@ -1772,12 +1772,13 @@
 at (
-9
+10
 , 
-6
+5
 )%22, 
@@ -13399,17 +13399,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13498,33 +13498,33 @@
 %22#%22, %22#%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 6
-5
+6
 , %22graph
@@ -28754,16 +28754,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 66, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 66, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 66, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 66, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -42799,21 +42799,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
