@@ -1773,12 +1773,12 @@
 at (
-8
+9
 , 
-7
+6
 )%22, 
@@ -13292,17 +13292,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13391,33 +13391,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 6
-1
+2
 , %22graph
@@ -28002,16 +28002,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 62, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 62, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 62, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 62, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -41215,21 +41215,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
