@@ -2009,33 +2009,33 @@
 bot is at (10, 1
-4
+5
 )%5Cn%5CtMaking moti
@@ -2063,25 +2063,25 @@
 is at (10, 1
-4
+5
 )%5Cn%5CtMaking 
@@ -2112,17 +2112,17 @@
 t (10, 1
-4
+5
 )%5Cn%5Ctclo
@@ -13944,14 +13944,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -15867,17 +15867,17 @@
 ick%22: 15
-7
+8
 , %22graph
@@ -47800,16 +47800,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 158, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 158, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 158, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 158, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -81217,21 +81217,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
