@@ -784,33 +784,33 @@
  bot is at (7, 1
-5
+6
 )%5Cn%5CtMaking moti
@@ -837,25 +837,25 @@
  is at (7, 1
-5
+6
 )%5Cn%5CtMaking 
@@ -885,17 +885,17 @@
 at (7, 1
-5
+6
 )%5Cn%5Ctclo
@@ -10298,14 +10298,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15712,17 +15712,17 @@
 tion%22: 3
-7
+8
 , %22turn_
@@ -15744,17 +15744,17 @@
 ick%22: 15
-1
+2
 , %22graph
@@ -46525,16 +46525,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 152, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 152, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 152, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 152, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -78670,21 +78670,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
