@@ -784,33 +784,33 @@
  bot is at (7, 1
-6
+7
 )%5Cn%5CtMaking moti
@@ -837,25 +837,25 @@
  is at (7, 1
-6
+7
 )%5Cn%5CtMaking 
@@ -885,17 +885,17 @@
 at (7, 1
-6
+7
 )%5Cn%5Ctclo
@@ -10426,14 +10426,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15835,17 +15835,17 @@
 tion%22: 3
-8
+9
 , %22turn_
@@ -15867,17 +15867,17 @@
 ick%22: 15
-5
+6
 , %22graph
@@ -47416,16 +47416,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 156, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 156, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 156, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 156, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -80409,21 +80409,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
