@@ -937,33 +937,33 @@
 : %22D%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -14067,25 +14067,25 @@
  %22 %22, %22 %22, %22
- 
+d
 %22, %22A%22, %22 %22,
@@ -15662,17 +15662,17 @@
 ick%22: 20
-5
+6
 , %22graph
@@ -19662,16 +19662,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 206, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22D%22, %22dropped%22: %22d%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -59057,16 +59057,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 206, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 206, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 206, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 206, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -102650,21 +102650,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
