@@ -789,17 +789,17 @@
 is at (1
-3
+2
 , 3)%22, %22
@@ -10301,33 +10301,33 @@
 %22#%22, %22#%22, %22#%22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10417,25 +10417,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -15344,17 +15344,17 @@
 tion%22: 1
-6
+7
 , %22turn_
@@ -15375,17 +15375,17 @@
 tick%22: 6
-7
+8
 , %22graph
@@ -29130,16 +29130,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 68, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 68, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 68, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 68, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -43591,21 +43591,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 68, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 68, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 68, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 68, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
