@@ -1769,17 +1769,17 @@
  is at (
-7
+6
 , 10)%22, 
@@ -1865,33 +1865,33 @@
 : %22A%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -12858,33 +12858,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -12970,33 +12970,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 4
-1
+2
 , %22graph
@@ -16051,16 +16051,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 42, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -24159,16 +24159,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -33212,21 +33212,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
