@@ -1403,17 +1403,17 @@
 at (12, 
-3
+2
 )%22, %22mov
@@ -1503,17 +1503,17 @@
 value%22: 
-4
+5
 %7D%5D, %22len
@@ -4401,14 +4401,14 @@
 %22, %22
-c
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15747,17 +15747,17 @@
 ick%22: 14
-8
+9
 , %22graph
@@ -17531,16 +17531,102 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 149, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -45952,16 +45952,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 149, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 149, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 149, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 149, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -77461,21 +77461,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
