@@ -1280,17 +1280,17 @@
 is at (1
-1
+0
 , 17)%22, 
@@ -3763,33 +3763,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -3875,33 +3875,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 5
-6
+7
 , %22graph
@@ -27063,16 +27063,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 57, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 57, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 57, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 57, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -39236,21 +39236,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
