@@ -15702,17 +15702,17 @@
 ick%22: 21
-3
+4
 , %22graph
@@ -20348,24 +20348,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 214, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -61284,16 +61284,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 214, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 214, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 214, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 214, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -106573,21 +106573,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
