@@ -789,21 +789,71 @@
 is at (1
-3
+2
 , 1
-9
+8)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 18
 )%22, %22mov
@@ -886,34 +886,34 @@
 , %22direction%22: %22
-lu
+rd
 %22%7D, %22coins%22: %5B%7B%22
@@ -14074,25 +14074,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -14191,25 +14191,25 @@
  %22 %22, %22B%22, %22
- 
+D
 %22, %22 %22, %22#%22%5D
@@ -15744,17 +15744,17 @@
 tion%22: 5
-7
+8
 , %22turn_
@@ -15776,17 +15776,17 @@
 ick%22: 23
-1
+2
 , %22graph
@@ -65857,16 +65857,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 232, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 232, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 232, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 232, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -114962,21 +114962,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
