@@ -789,25 +789,25 @@
 is at (18, 1
-3
+2
 )%22, %22move_di
@@ -11106,14 +11106,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15312,17 +15312,17 @@
 ation%22: 
-6
+7
 , %22turn_
@@ -15343,17 +15343,17 @@
 tick%22: 2
-7
+8
 , %22graph
@@ -21238,16 +21238,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 28, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 28, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -27379,21 +27379,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
