@@ -15630,17 +15630,17 @@
 tion%22: 5
-0
+1
 , %22turn_
@@ -15662,17 +15662,17 @@
 ick%22: 20
-3
+4
 , %22graph
@@ -19543,24 +19543,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 204, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -58559,16 +58559,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 204, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 204, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 204, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 204, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -101728,21 +101728,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
