@@ -1310,33 +1310,33 @@
 DY, bot is at (1
-5
+4
 , 19)%5Cn%5CtMaking 
@@ -1360,33 +1360,33 @@
 TY, bot is at (1
-5
+4
 , 19)%5Cn%5CtMaking 
@@ -1413,17 +1413,17 @@
 is at (1
-5
+4
 , 19)%5Cn%5C
@@ -7756,33 +7756,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -7868,33 +7868,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15726,17 +15726,17 @@
 ick%22: 23
-6
+7
 , %22graph
@@ -66994,16 +66994,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 237, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 237, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 237, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 237, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -117159,21 +117159,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
