@@ -2428,33 +2428,33 @@
 EDY, bot is at (
-5
+2
 , 19)%5Cn%5CtMaking 
@@ -2477,33 +2477,33 @@
 STY, bot is at (
-5
+2
 , 19)%5Cn%5CtMaking 
@@ -2529,17 +2529,17 @@
  is at (
-5
+2
 , 19)%5Cn%5C
@@ -2558,17 +2558,17 @@
 t is at 
-4
+7
 , 19%22, %22
@@ -2612,17 +2612,17 @@
 tion%22: %22
-l
+r
 %22%7D, %22coi
@@ -9673,25 +9673,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -9781,33 +9781,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15677,17 +15677,17 @@
 ick%22: 17
-0
+1
 , %22graph
@@ -50572,16 +50572,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 171, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 171, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 171, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 171, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -86745,21 +86745,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
