@@ -2619,37 +2619,37 @@
 EDY, bot is at (
-9
+8
 , 1
-6
+7
 )%5Cn%5CtMaking moti
@@ -2672,29 +2672,29 @@
  bot is at (
-9
+8
 , 1
-6
+7
 )%5Cn%5CtMaking 
@@ -2724,13 +2724,13 @@
 at (
-9
+8
 , 1
-6
+7
 )%5Cn%5C
@@ -7227,33 +7227,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22#%22
@@ -7334,33 +7334,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15867,17 +15867,17 @@
 ick%22: 15
-4
+5
 , %22graph
@@ -47224,16 +47224,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 155, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 155, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 155, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 155, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -80005,21 +80005,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
