@@ -1947,13 +1947,63 @@
 t (1
-1, 18
+2, 17)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 17
 )%22, 
@@ -2019,35 +2019,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2042,34 +2042,33 @@
 , %22direction%22: %22
-ru
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15726,17 +15726,17 @@
 ick%22: 18
-5
+6
 , %22graph
@@ -18574,16 +18574,129 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 186, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -54126,16 +54126,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 186, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 186, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 186, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 186, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -93479,21 +93479,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
