@@ -2260,17 +2260,17 @@
 is at (1
-5
+6
 , 5)%22, %22
@@ -2363,17 +2363,17 @@
 value%22: 
-2
+3
 %7D%5D, %22len
@@ -7684,25 +7684,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7792,33 +7792,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22b%22
@@ -15377,17 +15377,17 @@
 ick%22: 10
-2
+3
 , %22graph
@@ -16731,16 +16731,102 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 103, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -36323,16 +36323,208 @@
 ins%22: 2%7D
+, %7B%22tick%22: 103, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 103, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 103, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 103, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D
 %5D%7D, %7B%22id
@@ -58077,21 +58077,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
