@@ -2266,13 +2266,13 @@
 at (
-8
+7
 , 1
-3
+2
 )%22, 
@@ -2310,33 +2310,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -2332,16 +2332,52 @@
 oins%22: %5B
+%7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(
@@ -2385,17 +2385,17 @@
 oins)%22: 
-0
+1
 %7D%5D, %22bat
@@ -6598,33 +6598,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -6710,33 +6710,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15378,17 +15378,17 @@
 tick%22: 3
-0
+1
 , %22graph
@@ -15882,16 +15882,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 31, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -21925,16 +21925,204 @@
 ins%22: 0%7D
+, %7B%22tick%22: 31, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D
 %5D%7D, %7B%22id
@@ -28687,21 +28687,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
