@@ -1775,13 +1775,13 @@
 t (1
-1
+0
 , 1
-4
+3
 )%22, 
@@ -13283,33 +13283,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13400,33 +13400,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15343,17 +15343,17 @@
 tick%22: 2
-5
+6
 , %22graph
@@ -20862,16 +20862,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 26, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 26, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26587,21 +26587,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
