@@ -1328,33 +1328,33 @@
 bot is at (17, 1
-1
+2
 )%5Cn%5CtMaking moti
@@ -1382,25 +1382,25 @@
 is at (17, 1
-1
+2
 )%5Cn%5CtMaking 
@@ -1431,17 +1431,17 @@
 t (17, 1
-1
+2
 )%5Cn%5Ctclo
@@ -4875,14 +4875,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15610,17 +15610,17 @@
 ick%22: 19
-6
+7
 , %22graph
@@ -56711,16 +56711,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -98396,21 +98396,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
