@@ -15746,17 +15746,17 @@
 tion%22: 5
-5
+6
 , %22turn_
@@ -15778,17 +15778,17 @@
 ick%22: 22
-3
+4
 , %22graph
@@ -21162,16 +21162,129 @@
 n%22: %22B%22%7D
+, %7B%22tick%22: 224, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -64010,16 +64010,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 224, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 224, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 224, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 224, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -111419,21 +111419,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 224, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
