@@ -1407,10 +1407,132 @@
 12, 
-2)
+1)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 1)%5Cn%5CtMaking motion CURIOUS, bot is at (12, 1)%5Cn%5Ctclosest port is at 17, 19
 %22, %22
@@ -1576,17 +1576,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -4513,25 +4513,25 @@
 #%22%5D, %5B%22#%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4626,33 +4626,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15867,17 +15867,17 @@
 ick%22: 15
-2
+3
 , %22graph
@@ -46840,16 +46840,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 153, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 153, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 153, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 153, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -79197,21 +79197,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
