@@ -2231,13 +2231,13 @@
 t (1
-2
+1
 , 1
-7
+6
 )%22, 
@@ -6991,33 +6991,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7108,33 +7108,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15308,17 +15308,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -18589,16 +18589,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22026,21 +22026,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
