@@ -792,18 +792,17 @@
 at (18, 
-10
+9
 )%22, %22mov
@@ -884,33 +884,33 @@
 : %22D%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -11125,14 +11125,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15346,17 +15346,18 @@
 ation%22: 
-9
+10
 , %22turn_
@@ -15377,18 +15377,18 @@
 %22tick%22: 
-39
+40
 , %22graph
@@ -15967,16 +15967,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 40, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -23699,16 +23699,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 40, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 40, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -32336,21 +32336,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
