@@ -1773,12 +1773,12 @@
 t (1
-0
+1
 , 
-5
+4
 )%22, 
@@ -13506,17 +13506,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13605,33 +13605,33 @@
 %22#%22, %22a%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15374,18 +15374,18 @@
 %22tick%22: 
-69
+70
 , %22graph
@@ -29591,16 +29591,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 70, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 70, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 70, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 70, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -44468,21 +44468,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
