@@ -1360,33 +1360,33 @@
 DY, bot is at (1
-3
+2
 , 19)%5Cn%5CtMaking 
@@ -1410,33 +1410,33 @@
 TY, bot is at (1
-3
+2
 , 19)%5Cn%5CtMaking 
@@ -1455,33 +1455,33 @@
 US, bot is at (1
-3
+2
 , 19)%5Cn%5Ctclosest
@@ -7579,33 +7579,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -7691,33 +7691,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15773,17 +15773,17 @@
 ick%22: 24
-4
+5
 , %22graph
@@ -68776,16 +68776,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 245, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 245, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 245, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 245, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -120637,21 +120637,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
