@@ -2262,17 +2262,17 @@
  at (9, 
-5
+4
 )%22, %22mov
@@ -6897,14 +6897,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15375,17 +15375,17 @@
 tick%22: 6
-6
+7
 , %22graph
@@ -28942,16 +28942,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 67, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 67, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 67, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 67, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -43195,21 +43195,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
