@@ -1282,13 +1282,13 @@
 at (
-6
+5
 , 1
-7
+8
 )%22, 
@@ -1334,17 +1334,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -3207,33 +3207,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22#%22
@@ -3319,33 +3319,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15375,17 +15375,17 @@
 tick%22: 7
-6
+7
 , %22graph
@@ -31077,16 +31077,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 77, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 77, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 77, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 77, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -47410,21 +47410,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
