@@ -2267,14 +2267,13 @@
 at (
-10
+9
 , 1
-5
+4
 )%22, 
@@ -6793,33 +6793,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -6910,33 +6910,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15344,17 +15344,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -20214,16 +20214,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25315,21 +25315,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
