@@ -1326,33 +1326,33 @@
  bot is at (17, 
-8
+9
 )%5Cn%5CtMaking moti
@@ -1379,25 +1379,25 @@
  is at (17, 
-8
+9
 )%5Cn%5CtMaking 
@@ -1427,17 +1427,17 @@
 at (17, 
-8
+9
 )%5Cn%5Ctclo
@@ -4927,14 +4927,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15675,17 +15675,17 @@
 ick%22: 18
-4
+5
 , %22graph
@@ -53770,16 +53770,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 185, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 185, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 185, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 185, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -92911,21 +92911,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
