@@ -1973,29 +1973,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -1998,17 +1998,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -13868,14 +13868,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -15674,17 +15674,17 @@
 ick%22: 17
-3
+4
 , %22graph
@@ -51231,16 +51231,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 174, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 174, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 174, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 174, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -88040,21 +88040,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
