@@ -1950,58 +1950,8 @@
 (11,
- 18)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  18)
@@ -1970,37 +1970,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1991,33 +1991,34 @@
 , %22direction%22: %22
-d
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -2049,17 +2049,17 @@
 value%22: 
-4
+5
 %7D%5D, %22len
@@ -13871,17 +13871,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22D%22, 
@@ -13978,17 +13978,17 @@
 , %22 %22, %22
-a
+A
 %22, %22 %22, 
@@ -15676,17 +15676,17 @@
 ick%22: 18
-1
+2
 , %22graph
@@ -18436,16 +18436,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 182, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a
 %22%7D%5D%7D, %7B%22
@@ -53195,16 +53195,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 182, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 182, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 182, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 182, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -91700,21 +91700,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
