@@ -1280,17 +1280,17 @@
 is at (1
-5
+6
 , 20)%22, 
@@ -1376,33 +1376,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -4534,25 +4534,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#
@@ -4646,25 +4646,25 @@
  %22 %22, %222%22, %22
-c
+C
 %22, %22#%22%5D, %5B%22#
@@ -15343,17 +15343,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -15762,16 +15762,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -20674,16 +20674,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26191,21 +26191,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
