@@ -1282,13 +1282,13 @@
 at (
-6
+7
 , 1
-5
+4
 )%22, 
@@ -3528,25 +3528,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -3631,33 +3631,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 ick%22: 10
-0
+1
 , %22graph
@@ -35850,16 +35850,208 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 101, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 101, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 101, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 101, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -57183,21 +57183,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
