@@ -1883,36 +1883,36 @@
 DY, bot is at (1
-4
+3
 , 
-8
+9
 )%5Cn%5CtMaking moti
@@ -1936,28 +1936,28 @@
 bot is at (1
-4
+3
 , 
-8
+9
 )%5Cn%5CtMaking 
@@ -1988,12 +1988,12 @@
 t (1
-4
+3
 , 
-8
+9
 )%5Cn%5C
@@ -14010,33 +14010,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -14117,33 +14117,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15746,17 +15746,17 @@
 ick%22: 13
-3
+4
 , %22graph
@@ -42985,16 +42985,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 134, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 134, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 134, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 134, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -71314,21 +71314,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
