@@ -1281,17 +1281,17 @@
 is at (1
-4
+5
 , 20)%22, 
@@ -4424,25 +4424,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#
@@ -4532,33 +4532,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -15345,17 +15345,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -19839,16 +19839,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24524,21 +24524,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
