@@ -1771,17 +1771,17 @@
 at (12, 
-2
+1
 )%22, %22mov
@@ -1822,17 +1822,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -13604,17 +13604,17 @@
  %5B%22#%22, %22
-A
+ 
 %22, %22 %22, 
@@ -13713,33 +13713,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 8
-1
+2
 , %22graph
@@ -32188,16 +32188,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 82, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 82, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 82, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 82, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -49561,21 +49561,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
