@@ -1248,13 +1248,13 @@
 t (1
-2
+3
 , 1
-8
+9
 )%22, 
@@ -4123,25 +4123,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D
@@ -4236,33 +4236,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -15273,17 +15273,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -18093,16 +18093,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21114,21 +21114,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
