@@ -885,33 +885,33 @@
 : %22D%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -1996,24 +1996,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -13869,33 +13869,33 @@
 %22 %22, %22A%22, %22 %22, %22
- 
+d
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15676,18 +15676,18 @@
 tick%22: 1
-69
+70
 , %22graph
@@ -17897,16 +17897,130 @@
 ent%22: %22d
+%22%7D, %7B%22tick%22: 170, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22D%22, %22dropped%22: %22d%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -50380,16 +50380,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 170, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 170, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 170, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 170, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -86341,21 +86341,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
