@@ -1774,12 +1774,12 @@
 at (
-7
+8
 , 
-8
+7
 )%22, 
@@ -13186,17 +13186,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13285,33 +13285,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 5
-7
+8
 , %22graph
@@ -27251,16 +27251,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 58, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 58, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 58, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 58, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -39632,21 +39632,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
