@@ -897,17 +897,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -15578,17 +15578,17 @@
 tion%22: 4
-8
+9
 , %22turn_
@@ -15610,17 +15610,17 @@
 ick%22: 19
-5
+6
 , %22graph
@@ -19047,16 +19047,129 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 196, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -56519,16 +56519,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 196, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 196, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 196, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 196, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -97992,21 +97992,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
