@@ -1236,33 +1236,33 @@
 DY, bot is at (1
-3
+2
 , 18)%22, %22move_di
@@ -1299,17 +1299,18 @@
 tion%22: %22
-l
+rd
 %22%7D, %22coi
@@ -4006,25 +4006,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4119,33 +4119,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15272,17 +15272,17 @@
 %22tick%22: 
-8
+9
 , %22graph
@@ -17344,16 +17344,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 9, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19533,21 +19533,225 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
