@@ -15629,18 +15629,18 @@
 ation%22: 
-49
+50
 , %22turn_
@@ -15660,19 +15660,19 @@
 %22tick%22: 
-199
+200
 , %22graph
@@ -19317,24 +19317,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 200, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -57565,16 +57565,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -99886,21 +99886,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
