@@ -2387,13 +2387,134 @@
 t (1
-8, 7)
+7, 8)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (17, 8)%5Cn%5CtMaking motion CURIOUS, bot is at (17, 8)%5Cn%5Ctclosest port is at 4, 19
 %22, %22
@@ -7945,33 +7945,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -8052,33 +8052,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15622,17 +15622,17 @@
 ick%22: 11
-8
+9
 , %22graph
@@ -39895,16 +39895,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 119, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 119, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 119, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 119, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -65044,21 +65044,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
