@@ -1769,20 +1769,20 @@
 is at (1
-3
+4
 , 
-2
+3
 )%22, %22mov
@@ -1824,17 +1824,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -13837,17 +13837,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13941,33 +13941,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15374,18 +15374,18 @@
 %22tick%22: 
-8
 9
+0
 , %22graph
@@ -33691,16 +33691,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 90, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 90, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 90, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 90, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -52728,21 +52728,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
