@@ -2497,37 +2497,37 @@
 DY, bot is at (1
-1
+0
 , 1
-4
+5
 )%5Cn%5CtMaking moti
@@ -2551,29 +2551,29 @@
 bot is at (1
-1
+0
 , 1
-4
+5
 )%5Cn%5CtMaking 
@@ -2604,13 +2604,13 @@
 t (1
-1
+0
 , 1
-4
+5
 )%5Cn%5C
@@ -7321,33 +7321,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7428,33 +7428,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15747,17 +15747,17 @@
 ick%22: 14
-6
+7
 , %22graph
@@ -45482,16 +45482,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 147, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 147, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 147, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 147, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -76567,21 +76567,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
