@@ -1982,17 +1982,67 @@
 is at (1
-4
+5, 19)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15
 , 19)%22, 
@@ -2079,33 +2079,33 @@
 , %22direction%22: %22
-r
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -15772,17 +15772,17 @@
 ick%22: 24
-1
+2
 , %22graph
@@ -68086,16 +68086,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 242, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 242, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 242, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 242, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -119311,21 +119311,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
