@@ -793,17 +793,17 @@
 t (17, 1
-8
+7
 )%22, %22mov
@@ -10948,14 +10948,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15241,17 +15241,17 @@
 ation%22: 
-1
+2
 , %22turn_
@@ -15271,17 +15271,17 @@
 %22tick%22: 
-7
+8
 , %22graph
@@ -17159,16 +17159,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 8, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19144,21 +19144,225 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
