@@ -2386,17 +2386,17 @@
 at (18, 
-6
+7
 )%22, %22mov
@@ -2429,32 +2429,33 @@
 , %22direction%22: %22
+l
 d%22%7D, %22coins%22: %5B%7B
@@ -2479,33 +2479,33 @@
 : %22B%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -7935,25 +7935,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -8038,33 +8038,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15501,17 +15501,17 @@
 ick%22: 11
-4
+5
 , %22graph
@@ -17104,24 +17104,110 @@
 , %22content%22:
+ %22b%22%7D, %7B%22tick%22: 115, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22:
  %22b%22%7D%5D%7D, %7B%22i
@@ -39009,16 +39009,208 @@
 ins%22: 4%7D
+, %7B%22tick%22: 115, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 115, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 115, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 115, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D
 %5D%7D, %7B%22id
@@ -63307,21 +63307,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
