@@ -791,17 +791,17 @@
  at (3, 
-4
+5
 )%22, %22mov
@@ -9428,14 +9428,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15345,17 +15345,17 @@
 tion%22: 2
-6
+7
 , %22turn_
@@ -15377,17 +15377,17 @@
 ick%22: 10
-7
+8
 , %22graph
@@ -37366,16 +37366,208 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 108, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 108, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 108, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 108, %22bot_icon%22: %22B%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -60183,21 +60183,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
