@@ -2533,58 +2533,8 @@
 (14,
- 18)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14,
  18)
@@ -2553,37 +2553,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2578,25 +2578,25 @@
 irection%22: %22
-d
+l
 %22%7D, %22coins%22:
@@ -14135,25 +14135,25 @@
  %22 %22, %22 %22, %22
- 
+B
 %22, %22D%22, %22 %22,
@@ -14247,25 +14247,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22A%22, %22 %22,
@@ -15725,17 +15725,17 @@
 ick%22: 22
-6
+7
 , %22graph
@@ -64647,16 +64647,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 227, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 227, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 227, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 227, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -112692,21 +112692,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
