@@ -793,17 +793,17 @@
 t (17, 1
-5
+4
 )%22, %22mov
@@ -844,16 +844,17 @@
 tion%22: %22
+r
 u%22%7D, %22co
@@ -11007,17 +11007,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11106,33 +11106,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15314,17 +15314,17 @@
 ation%22: 
-4
+5
 , %22turn_
@@ -15344,18 +15344,18 @@
 %22tick%22: 
-19
+20
 , %22graph
@@ -19651,16 +19651,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24128,21 +24128,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
