@@ -2265,13 +2265,12 @@
 at (
-8
+9
 , 
-10
+9
 )%22, 
@@ -2307,33 +2307,32 @@
 , %22direction%22: %22
-r
 u%22%7D, %22coins%22: %5B%7B
@@ -6924,14 +6924,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15377,17 +15377,17 @@
 tick%22: 4
-6
+7
 , %22graph
@@ -25099,16 +25099,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 47, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -35192,21 +35192,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
