@@ -1361,33 +1361,33 @@
 DY, bot is at (1
-6
+5
 , 19)%5Cn%5CtMaking 
@@ -1411,33 +1411,33 @@
 TY, bot is at (1
-6
+5
 , 19)%5Cn%5CtMaking 
@@ -1464,17 +1464,17 @@
 is at (1
-6
+5
 , 19)%5Cn%5C
@@ -7918,33 +7918,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -8030,33 +8030,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15776,17 +15776,17 @@
 ick%22: 23
-2
+3
 , %22graph
@@ -66049,16 +66049,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 233, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 233, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 233, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 233, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -115366,21 +115366,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
