@@ -793,12 +793,12 @@
 t (1
-4
+3
 , 
-4
+3
 )%22, 
@@ -844,17 +844,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -10412,33 +10412,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10524,33 +10524,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15343,17 +15343,17 @@
 tion%22: 1
-5
+6
 , %22turn_
@@ -15374,17 +15374,17 @@
 tick%22: 6
-3
+4
 , %22graph
@@ -28377,16 +28377,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 64, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 64, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 64, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 64, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -42006,21 +42006,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
