@@ -1281,13 +1281,13 @@
 at (
-4
+5
 , 1
-7
+6
 )%22, 
@@ -3313,25 +3313,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -3416,33 +3416,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 9
-2
+3
 , %22graph
@@ -34255,16 +34255,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 93, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 93, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 93, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 93, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -53916,21 +53916,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
