@@ -1775,13 +1775,13 @@
 at (
-8
+7
 , 1
-1
+0
 )%22, 
@@ -1819,33 +1819,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -12972,33 +12972,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13084,33 +13084,33 @@
 %22 %22, %22a%22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15378,17 +15378,17 @@
 tick%22: 3
-7
+8
 , %22graph
@@ -23238,16 +23238,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 38, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31459,21 +31459,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
