@@ -1775,17 +1775,17 @@
 t (12, 1
-6
+5
 )%22, %22mov
@@ -1818,32 +1818,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -13518,33 +13518,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13635,33 +13635,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15344,17 +15344,17 @@
 tick%22: 1
-7
+8
 , %22graph
@@ -19274,16 +19274,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23335,21 +23335,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
