@@ -793,12 +793,12 @@
 t (1
-5
+4
 , 
-5
+4
 )%22, 
@@ -10526,33 +10526,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10643,33 +10643,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tion%22: 1
-4
+5
 , %22turn_
@@ -15375,18 +15375,18 @@
 %22tick%22: 
-59
+60
 , %22graph
@@ -27627,16 +27627,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 60, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 60, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 60, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 60, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -40424,21 +40424,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
