@@ -1282,13 +1282,12 @@
 t (1
-1
+2
 , 
-10
+9
 )%22, 
@@ -1332,17 +1332,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -4309,14 +4309,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15620,17 +15620,17 @@
 ick%22: 12
-0
+1
 , %22graph
@@ -40363,16 +40363,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 121, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -65936,21 +65936,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
