@@ -2259,17 +2259,17 @@
 is at (1
-3
+4
 , 5)%22, %22
@@ -7459,25 +7459,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7567,33 +7567,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 9
-4
+5
 , %22graph
@@ -34631,16 +34631,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 95, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 95, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 95, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 95, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -54708,21 +54708,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 95, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 95, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 95, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 95, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
