@@ -784,33 +784,33 @@
  bot is at (7, 1
-3
+4
 )%5Cn%5CtMaking moti
@@ -837,25 +837,25 @@
  is at (7, 1
-3
+4
 )%5Cn%5CtMaking 
@@ -885,17 +885,17 @@
 at (7, 1
-3
+4
 )%5Cn%5Ctclo
@@ -10292,14 +10292,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15716,17 +15716,17 @@
 tion%22: 3
-5
+6
 , %22turn_
@@ -15748,17 +15748,17 @@
 ick%22: 14
-3
+4
 , %22graph
@@ -44907,16 +44907,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 144, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 144, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 144, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 144, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -75356,21 +75356,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 144, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
