@@ -780,36 +780,37 @@
 EDY, bot is at (
-3
+4
 , 
-9
+10
 )%5Cn%5CtMaking moti
@@ -833,28 +833,29 @@
  bot is at (
-3
+4
 , 
-9
+10
 )%5Cn%5CtMaking 
@@ -885,12 +885,13 @@
 at (
-3
+4
 , 
-9
+10
 )%5Cn%5C
@@ -9930,17 +9930,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -10039,33 +10039,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15714,17 +15714,17 @@
 tion%22: 3
-1
+2
 , %22turn_
@@ -15746,17 +15746,17 @@
 ick%22: 12
-7
+8
 , %22graph
@@ -41833,16 +41833,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 128, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 128, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 128, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 128, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -68890,21 +68890,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
