@@ -1760,36 +1760,36 @@
 DY, bot is at (1
-7
+6
 , 
-5
+6
 )%5Cn%5CtMaking moti
@@ -1813,28 +1813,28 @@
 bot is at (1
-7
+6
 , 
-5
+6
 )%5Cn%5CtMaking 
@@ -1865,12 +1865,12 @@
 t (1
-7
+6
 , 
-5
+6
 )%5Cn%5C
@@ -14205,33 +14205,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -14312,33 +14312,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15620,17 +15620,17 @@
 ick%22: 12
-1
+2
 , %22graph
@@ -40555,16 +40555,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 122, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -66340,21 +66340,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
