@@ -1278,17 +1278,17 @@
  is at (
-9
+8
 , 17)%22, 
@@ -3537,33 +3537,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -3649,33 +3649,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15374,17 +15374,17 @@
 tick%22: 6
-4
+5
 , %22graph
@@ -28565,16 +28565,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 65, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 65, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 65, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 65, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -42402,21 +42402,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
