@@ -1882,37 +1882,37 @@
 DY, bot is at (1
-2
+1
 , 1
-0
+1
 )%5Cn%5CtMaking moti
@@ -1936,29 +1936,29 @@
 bot is at (1
-2
+1
 , 1
-0
+1
 )%5Cn%5CtMaking 
@@ -1989,13 +1989,13 @@
 t (1
-2
+1
 , 1
-0
+1
 )%5Cn%5C
@@ -13798,33 +13798,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13905,33 +13905,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15748,17 +15748,17 @@
 ick%22: 14
-1
+2
 , %22graph
@@ -44523,16 +44523,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 142, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 142, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 142, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 142, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -74548,21 +74548,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
