@@ -1989,13 +1989,63 @@
 t (1
-3
+4, 19)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14
 , 1
-8
+9
 )%22, 
@@ -2061,35 +2061,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2084,34 +2084,33 @@
 , %22direction%22: %22
-rd
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -15739,17 +15739,17 @@
 ick%22: 22
-1
+2
 , %22graph
@@ -20896,16 +20896,129 @@
 o%22: %222%22%7D
+, %7B%22tick%22: 222, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -63360,16 +63360,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 222, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 222, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 222, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 222, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -110345,21 +110345,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
