@@ -2092,33 +2092,33 @@
 : %22A%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -14021,33 +14021,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+a
 %22, %22 %22, %22 %22, %22 %22
@@ -15695,17 +15695,17 @@
 tion%22: 4
-4
+5
 , %22turn_
@@ -15726,18 +15726,18 @@
 tick%22: 1
-79
+80
 , %22graph
@@ -18373,16 +18373,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 180, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22A%22, %22dropped%22: %22a%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -52776,16 +52776,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 180, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 180, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 180, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 180, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -90857,21 +90857,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
