@@ -2477,33 +2477,33 @@
 EDY, bot is at (
-5
+6
 , 19)%5Cn%5CtMaking 
@@ -2526,33 +2526,33 @@
 STY, bot is at (
-5
+6
 , 19)%5Cn%5CtMaking 
@@ -2578,17 +2578,17 @@
  is at (
-5
+6
 , 19)%5Cn%5C
@@ -10170,25 +10170,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -12319,19 +12319,16 @@
 cons%22: %5B
-%22B%22
 %5D%7D, %7B%22ga
@@ -14699,33 +14699,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15114,25 +15114,25 @@
 ns%22: %5B%5B1
-2
+8
 , 19%5D, %5B
 5, 19%5D, 
@@ -15123,25 +15123,26 @@
 , 19%5D, %5B
-5
+16
 , 19%5D, %5B
 3, 19%5D, 
@@ -15133,25 +15133,26 @@
 , 19%5D, %5B
-3
+14
 , 19%5D, %5B
 14, 19%5D,
@@ -15143,26 +15143,25 @@
 , 19%5D, %5B
-14
+5
 , 19%5D, %5B
 7, 19%5D, 
@@ -15152,25 +15152,26 @@
 , 19%5D, %5B
-7
+13
 , 19%5D, %5B
 11, 19%5D,
@@ -15162,26 +15162,25 @@
 , 19%5D, %5B
-11
+4
 , 19%5D, %5B
 8, 19%5D, 
@@ -15167,33 +15167,34 @@
 , %5B4, 19%5D, %5B
-8
+12
 , 19%5D, %5B
 9, 19%5D, %5B16,
@@ -15173,33 +15173,33 @@
 19%5D, %5B12, 19%5D, %5B
-9
+6
 , 19%5D, %5B16, 19%5D,
@@ -15183,33 +15183,33 @@
 19%5D, %5B6, 19%5D, %5B1
-6
+7
 , 19%5D, %5B10, 19%5D,
@@ -15202,34 +15202,33 @@
 19%5D, %5B10, 19%5D, %5B
-19
+8
 , 19%5D, %5B18, 19%5D,
@@ -15220,25 +15220,25 @@
  19%5D, %5B1
-8
+1
 , 19%5D, %5B
 17, 19%5D,
@@ -15221,33 +15221,32 @@
 19%5D, %5B11, 19%5D, %5B
-1
 7, 19%5D, %5B4, 19%5D,
@@ -15230,33 +15230,33 @@
  19%5D, %5B7, 19%5D, %5B
-4
+9
 , 19%5D, %5B13, 19%5D,
@@ -15248,25 +15248,25 @@
  19%5D, %5B1
-3
+5
 , 19%5D, %5B
 2, 19%5D, 
@@ -15257,25 +15257,25 @@
 , 19%5D, %5B
-2
+3
 , 19%5D, %5B
 15, 19%5D,
@@ -15266,26 +15266,25 @@
 , 19%5D, %5B
-15
+2
 , 19%5D, %5B
 6, 19%5D%5D,
@@ -15271,25 +15271,26 @@
 , %5B2, 19%5D, %5B
-6
+19
 , 19%5D%5D, %22por
@@ -15517,16 +15517,21 @@
 %22A%22, %22D%22
+, %22B%22
 %5D%7D%5D, %22ga
@@ -15728,17 +15728,17 @@
 ick%22: 18
-6
+7
 , %22graph
@@ -18689,16 +18689,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 187, %22bot_icon%22: %22B%22, %22event_id%22: %22port%22, %22from%22: %223%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -54396,16 +54396,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 187, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 187, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 187, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 187, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -93970,12 +93970,224 @@
 n%22: %22D%22%7D
+, %7B%22tick%22: 187, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D
 %5D%7D%5D%7D
