@@ -1770,17 +1770,17 @@
  is at (
-6
+5
 , 10)%22, 
@@ -1817,33 +1817,34 @@
 , %22direction%22: %22
-l
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -12868,17 +12868,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -12967,33 +12967,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 4
-5
+6
 , %22graph
@@ -24913,16 +24913,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -34798,21 +34798,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
