@@ -789,17 +789,17 @@
 is at (1
-2
+1
 , 3)%22, %22
@@ -10189,33 +10189,33 @@
 %22#%22, %22#%22, %22#%22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10301,33 +10301,33 @@
 %22#%22, %22#%22, %22#%22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15344,17 +15344,17 @@
 tion%22: 1
-7
+8
 , %22turn_
@@ -15375,17 +15375,17 @@
 tick%22: 7
-1
+2
 , %22graph
@@ -30052,16 +30052,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 72, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 72, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 72, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 72, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -45345,21 +45345,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 72, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
