@@ -2263,12 +2263,12 @@
 t (1
-0
+1
 , 
-3
+4
 )%22, 
@@ -7119,25 +7119,25 @@
  %22#%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7232,33 +7232,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 8
-2
+3
 , %22graph
@@ -32376,16 +32376,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 83, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 83, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 83, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 83, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -49957,21 +49957,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
