@@ -15662,17 +15662,17 @@
 ick%22: 20
-1
+2
 , %22graph
@@ -19430,24 +19430,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 202, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -58062,16 +58062,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -100807,21 +100807,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
