@@ -780,37 +780,38 @@
 EDY, bot is at (
-7
+12
 , 1
-8
+9
 )%5Cn%5CtMaking moti
@@ -842,86 +842,15 @@
 at (
-7, 18)%5Cn%5CtMaking motion CURIOUS, bot is at (7, 18)%5Cn%5Ctclosest port is at 7
+12
 , 19
+)
 %22, %22
@@ -890,25 +890,26 @@
 irection%22: %22
-d
+lu
 %22%7D, %22coins%22:
@@ -13917,25 +13917,25 @@
  %22 %22, %22A%22, %22
- 
+D
 %22, %22 %22, %22 %22,
@@ -14034,25 +14034,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22#%22%5D
@@ -15694,17 +15694,17 @@
 tion%22: 4
-0
+1
 , %22turn_
@@ -15726,17 +15726,17 @@
 ick%22: 16
-3
+4
 , %22graph
@@ -48887,16 +48887,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 164, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 164, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 164, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 164, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -83576,21 +83576,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
