@@ -1328,33 +1328,33 @@
 bot is at (17, 1
-2
+3
 )%5Cn%5CtMaking moti
@@ -1382,25 +1382,25 @@
 is at (17, 1
-2
+3
 )%5Cn%5CtMaking 
@@ -1431,17 +1431,17 @@
 t (17, 1
-2
+3
 )%5Cn%5Ctclo
@@ -4932,14 +4932,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15662,17 +15662,17 @@
 ick%22: 20
-0
+1
 , %22graph
@@ -57757,16 +57757,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 201, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 201, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 201, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 201, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -100290,21 +100290,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
