@@ -793,13 +793,63 @@
 t (1
-2
+1, 19)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11
 , 1
-8
+9
 )%22, 
@@ -865,35 +865,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -900,10 +900,9 @@
 %22: %22
-ld
+u
 %22%7D, 
@@ -15693,17 +15693,17 @@
 tion%22: 4
-3
+4
 , %22turn_
@@ -15725,17 +15725,17 @@
 ick%22: 17
-5
+6
 , %22graph
@@ -18147,16 +18147,129 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 176, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -51779,16 +51779,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 176, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 176, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 176, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 176, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -89012,21 +89012,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
