@@ -1769,20 +1769,20 @@
 is at (1
-2
+3
 , 
-1
+2
 )%22, %22mov
@@ -13722,17 +13722,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13831,33 +13831,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 8
-5
+6
 , %22graph
@@ -32941,16 +32941,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 86, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 86, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 86, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 86, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -51146,21 +51146,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
