@@ -2425,33 +2425,33 @@
 EDY, bot is at (
-2
+3
 , 19)%5Cn%5CtMaking 
@@ -2474,33 +2474,33 @@
 STY, bot is at (
-2
+3
 , 19)%5Cn%5CtMaking 
@@ -2526,17 +2526,17 @@
  is at (
-2
+3
 , 19)%5Cn%5C
@@ -9782,25 +9782,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -9890,33 +9890,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15674,17 +15674,17 @@
 ick%22: 17
-4
+5
 , %22graph
@@ -51423,16 +51423,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 175, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 175, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 175, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 175, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -88444,21 +88444,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 175, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
