@@ -1360,33 +1360,33 @@
 DY, bot is at (1
-4
+3
 , 19)%5Cn%5CtMaking 
@@ -1410,33 +1410,33 @@
 TY, bot is at (1
-4
+3
 , 19)%5Cn%5CtMaking 
@@ -1459,25 +1459,25 @@
 bot is at (1
-4
+3
 , 19)%5Cn%5Ctclo
@@ -7640,33 +7640,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -7752,33 +7752,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15722,17 +15722,17 @@
 ick%22: 24
-0
+1
 , %22graph
@@ -67844,16 +67844,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 241, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 241, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 241, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 241, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -118857,21 +118857,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
