@@ -869,29 +869,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -894,16 +894,17 @@
 tion%22: %22
+r
 u%22%7D, %22co
@@ -13875,17 +13875,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -13978,25 +13978,25 @@
  %22 %22, %22A%22, %22
- 
+D
 %22, %22 %22, %22 %22,
@@ -15643,17 +15643,17 @@
 tion%22: 4
-5
+6
 , %22turn_
@@ -15675,17 +15675,17 @@
 ick%22: 18
-3
+4
 , %22graph
@@ -53578,16 +53578,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 184, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 184, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 184, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 184, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -92507,21 +92507,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 184, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
