@@ -1236,37 +1236,37 @@
 DY, bot is at (1
-4
+3
 , 1
-9
+8
 )%22, %22move_dict%22:
@@ -1292,33 +1292,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -1306,32 +1306,68 @@
 %22l%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1359,33 +1359,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -4001,33 +4001,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22#%22
@@ -4113,33 +4113,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15271,17 +15271,17 @@
 %22tick%22: 
-4
+5
 , %22graph
@@ -15438,16 +15438,98 @@
 data%22: %5B
+%7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -16607,16 +16607,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -17980,21 +17980,225 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
