@@ -1401,17 +1401,17 @@
 at (12, 
-9
+8
 )%22, %22mov
@@ -4424,14 +4424,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15740,17 +15740,17 @@
 ick%22: 12
-4
+5
 , %22graph
@@ -41251,16 +41251,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 125, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -67672,21 +67672,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
