@@ -1886,33 +1886,33 @@
 bot is at (10, 1
-2
+3
 )%5Cn%5CtMaking moti
@@ -1940,25 +1940,25 @@
 is at (10, 1
-2
+3
 )%5Cn%5CtMaking 
@@ -1989,17 +1989,17 @@
 t (10, 1
-2
+3
 )%5Cn%5Ctclo
@@ -13814,14 +13814,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -15746,18 +15746,18 @@
 tick%22: 1
-49
+50
 , %22graph
@@ -46144,16 +46144,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 150, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 150, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 150, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 150, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -77865,21 +77865,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
