@@ -1329,33 +1329,33 @@
 bot is at (17, 1
-0
+1
 )%5Cn%5CtMaking moti
@@ -1383,25 +1383,25 @@
 is at (17, 1
-0
+1
 )%5Cn%5CtMaking 
@@ -1432,17 +1432,17 @@
 t (17, 1
-0
+1
 )%5Cn%5Ctclo
@@ -4872,14 +4872,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15612,17 +15612,17 @@
 ick%22: 19
-2
+3
 , %22graph
@@ -55746,16 +55746,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 193, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 193, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 193, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 193, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -96583,21 +96583,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 193, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 193, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 193, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 193, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
