@@ -1366,33 +1366,33 @@
 bot is at (17, 1
-7
+8
 )%5Cn%5CtMaking moti
@@ -1420,25 +1420,25 @@
 is at (17, 1
-7
+8
 )%5Cn%5CtMaking 
@@ -1469,17 +1469,17 @@
 t (17, 1
-7
+8
 )%5Cn%5Ctclo
@@ -4975,25 +4975,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %222%22, %22 %22,
@@ -5898,19 +5898,16 @@
 cons%22: %5B
-%22C%22
 %5D%7D, %7B%22ga
@@ -8166,33 +8166,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -8689,33 +8689,33 @@
 ations%22: %5B%5B1
-4
+7
 , 19%5D, %5B
 8, 19%5D, %5B7, 
@@ -8702,25 +8702,25 @@
 , 19%5D, %5B
-8
+3
 , 19%5D, %5B
 7, 19%5D, 
@@ -8711,25 +8711,26 @@
 , 19%5D, %5B
-7
+15
 , 19%5D, %5B
 17, 19%5D,
@@ -8713,34 +8713,33 @@
 19%5D, %5B15, 19%5D, %5B
-17
+2
 , 19%5D, %5B11, 19%5D,
@@ -8723,33 +8723,33 @@
 19%5D, %5B2, 19%5D, %5B1
-1
+0
 , 19%5D, %5B18, 19%5D,
@@ -8741,25 +8741,25 @@
  19%5D, %5B1
-8
+2
 , 19%5D, %5B
 6, 19%5D, 
@@ -8750,25 +8750,26 @@
 , 19%5D, %5B
-6
+19
 , 19%5D, %5B
 19, 19%5D,
@@ -8760,26 +8760,25 @@
 , 19%5D, %5B
-19
+6
 , 19%5D, %5B
 3, 19%5D, 
@@ -8761,33 +8761,34 @@
  19%5D, %5B6, 19%5D, %5B
-3
+11
 , 19%5D, %5B16, 19%5D,
@@ -8780,25 +8780,25 @@
  19%5D, %5B1
-6
+8
 , 19%5D, %5B
 2, 19%5D, 
@@ -8789,25 +8789,25 @@
 , 19%5D, %5B
-2
+5
 , 19%5D, %5B
 9, 19%5D, 
@@ -8798,25 +8798,25 @@
 , 19%5D, %5B
-9
+7
 , 19%5D, %5B
 13, 19%5D,
@@ -8807,26 +8807,25 @@
 , 19%5D, %5B
-13
+8
 , 19%5D, %5B
 15, 19%5D,
@@ -8816,26 +8816,25 @@
 , 19%5D, %5B
-15
+9
 , 19%5D, %5B
 12, 19%5D,
@@ -8825,26 +8825,25 @@
 , 19%5D, %5B
-12
+4
 , 19%5D, %5B
 5, 19%5D, 
@@ -8826,33 +8826,34 @@
  19%5D, %5B4, 19%5D, %5B
-5
+13
 , 19%5D, %5B10, 19%5D,
@@ -8845,25 +8845,25 @@
  19%5D, %5B1
-0
+6
 , 19%5D, %5B
 4, 19%5D%5D,
@@ -8850,24 +8850,25 @@
  %5B16, 19%5D, %5B
+1
 4, 19%5D%5D, %22po
@@ -9079,32 +9079,35 @@
 , %22bot_icons%22: %5B
+%22C%22
 %5D%7D, %7B%22game_dir%22:
@@ -15688,17 +15688,17 @@
 ick%22: 22
-0
+1
 , %22graph
@@ -20769,16 +20769,92 @@
 n%22: %22D%22%7D
+, %7B%22tick%22: 221, %22bot_icon%22: %22C%22, %22event_id%22: %22port%22, %22from%22: %221%22, %22to%22: %222%22%7D
 %5D%7D, %7B%22id
@@ -63004,16 +63004,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 221, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 221, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 221, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 221, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -109777,21 +109777,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
