@@ -1404,17 +1404,17 @@
 at (12, 
-6
+5
 )%22, %22mov
@@ -4415,14 +4415,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15746,17 +15746,17 @@
 ick%22: 13
-6
+7
 , %22graph
@@ -43561,16 +43561,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 137, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 137, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 137, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 137, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -72526,21 +72526,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
