@@ -1762,36 +1762,36 @@
 DY, bot is at (1
-8
+7
 , 
-4
+5
 )%5Cn%5CtMaking moti
@@ -1815,28 +1815,28 @@
 bot is at (1
-8
+7
 , 
-4
+5
 )%5Cn%5CtMaking 
@@ -1867,12 +1867,12 @@
 t (1
-8
+7
 , 
-4
+5
 )%5Cn%5C
@@ -14193,33 +14193,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -14300,33 +14300,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15501,17 +15501,17 @@
 ick%22: 11
-7
+8
 , %22graph
@@ -39582,16 +39582,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 118, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 118, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 118, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 118, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -64519,21 +64519,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
