@@ -1311,33 +1311,33 @@
 DY, bot is at (1
-7
+6
 , 19)%5Cn%5CtMaking 
@@ -1361,33 +1361,33 @@
 TY, bot is at (1
-7
+6
 , 19)%5Cn%5CtMaking 
@@ -1414,17 +1414,17 @@
 is at (1
-7
+6
 , 19)%5Cn%5C
@@ -7928,33 +7928,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -8040,33 +8040,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15674,17 +15674,17 @@
 ick%22: 22
-8
+9
 , %22graph
@@ -65066,16 +65066,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 229, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 229, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 229, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 229, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -113535,21 +113535,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
