@@ -2494,13 +2494,63 @@
 t (1
-4
+3, 17)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13
 , 1
-8
+7
 )%22, 
@@ -2566,35 +2566,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2597,18 +2597,17 @@
 tion%22: %22
-lu
+d
 %22%7D, %22coi
@@ -15702,17 +15702,17 @@
 ick%22: 21
-0
+1
 , %22graph
@@ -20122,24 +20122,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 211, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -60482,16 +60482,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 211, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 211, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 211, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 211, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -105135,21 +105135,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
