@@ -1328,33 +1328,33 @@
 bot is at (17, 1
-4
+5
 )%5Cn%5CtMaking moti
@@ -1382,25 +1382,25 @@
 is at (17, 1
-4
+5
 )%5Cn%5CtMaking 
@@ -1431,17 +1431,17 @@
 t (17, 1
-4
+5
 )%5Cn%5Ctclo
@@ -4931,14 +4931,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15651,17 +15651,17 @@
 ick%22: 20
-8
+9
 , %22graph
@@ -59821,16 +59821,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 209, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 209, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 209, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 209, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -104050,21 +104050,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
