@@ -2264,12 +2264,12 @@
 t (1
-1
+2
 , 
-4
+5
 )%22, 
@@ -2307,33 +2307,32 @@
  %22direction%22: %22r
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -7236,25 +7236,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7344,33 +7344,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 8
-6
+7
 , %22graph
@@ -33128,16 +33128,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 87, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 87, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 87, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 87, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -51541,21 +51541,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
