@@ -2486,25 +2486,25 @@
 bot is at (1
-6
+5
 , 18)%5Cn%5CtMak
@@ -2540,17 +2540,17 @@
 is at (1
-6
+5
 , 18)%22, 
@@ -14180,33 +14180,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22#%22
@@ -14292,33 +14292,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15662,17 +15662,17 @@
 ick%22: 20
-2
+3
 , %22graph
@@ -58254,16 +58254,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 203, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 203, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 203, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 203, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -101211,21 +101211,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
