@@ -2263,13 +2263,13 @@
 at (
-7
+8
 , 1
-1
+0
 )%22, 
@@ -6814,25 +6814,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -6917,33 +6917,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 4
-2
+3
 , %22graph
@@ -24347,16 +24347,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -33608,21 +33608,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
