@@ -1775,14 +1775,13 @@
 at (
-10
+9
 , 1
-3
+2
 )%22, 
@@ -13166,33 +13166,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13283,33 +13283,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15342,18 +15342,18 @@
 %22tick%22: 
-29
+30
 , %22graph
@@ -21614,16 +21614,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 30, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 30, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -28171,21 +28171,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
