@@ -1772,17 +1772,17 @@
 at (12, 
-3
+2
 )%22, %22mov
@@ -1864,33 +1864,33 @@
 : %22A%22, %22value%22: 
-3
+4
 %7D%5D, %22len(coins)%22
@@ -13607,14 +13607,14 @@
 %22, %22
-a
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15375,17 +15375,17 @@
 tick%22: 7
-7
+8
 , %22graph
@@ -16474,16 +16474,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 78, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -31350,16 +31350,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 78, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 78, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 78, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 78, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -47891,21 +47891,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
