@@ -1902,58 +1902,8 @@
 (13,
- 18)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13,
  18)
@@ -1922,37 +1922,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1951,17 +1951,18 @@
 tion%22: %22
-l
+rd
 %22%7D, %22coi
@@ -1993,33 +1993,33 @@
 : %22A%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -14014,17 +14014,17 @@
 , %22B%22, %22
-A
+ 
 %22, %22D%22, 
@@ -14131,17 +14131,17 @@
 , %22 %22, %22
-a
+A
 %22, %22 %22, 
@@ -15600,17 +15600,17 @@
 ick%22: 21
-7
+8
 , %22graph
@@ -20479,16 +20479,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 218, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a
 %22%7D%5D%7D, %7B%22
@@ -62150,16 +62150,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 218, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 218, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 218, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 218, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -108287,21 +108287,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
