@@ -1272,36 +1272,36 @@
 DY, bot is at (1
-5
+6
 , 
-4
+5
 )%5Cn%5CtMaking moti
@@ -1325,28 +1325,28 @@
 bot is at (1
-5
+6
 , 
-4
+5
 )%5Cn%5CtMaking 
@@ -1377,12 +1377,12 @@
 t (1
-5
+6
 , 
-4
+5
 )%5Cn%5C
@@ -4788,25 +4788,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4901,33 +4901,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15676,17 +15676,17 @@
 ick%22: 16
-8
+9
 , %22graph
@@ -50073,16 +50073,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 169, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 169, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 169, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 169, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -85822,21 +85822,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
