@@ -2498,37 +2498,37 @@
 DY, bot is at (1
-2
+1
 , 1
-3
+4
 )%5Cn%5CtMaking moti
@@ -2552,29 +2552,29 @@
 bot is at (1
-2
+1
 , 1
-3
+4
 )%5Cn%5CtMaking 
@@ -2605,13 +2605,13 @@
 t (1
-2
+1
 , 1
-3
+4
 )%5Cn%5C
@@ -7429,33 +7429,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7536,33 +7536,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15748,17 +15748,17 @@
 ick%22: 14
-2
+3
 , %22graph
@@ -44715,16 +44715,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 143, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 143, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 143, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 143, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -74952,21 +74952,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
