@@ -2141,17 +2141,17 @@
 value%22: 
-4
+3
 %7D%5D, %22len
@@ -2528,21 +2528,21 @@
 is at (1
-3
+4
 , 1
-7
+8
 )%5Cn%5CtMak
@@ -2582,13 +2582,13 @@
 t (1
-3
+4
 , 1
-7
+8
 )%22, 
@@ -2604,35 +2604,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2635,17 +2635,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -2713,32 +2713,70 @@
 %22: %22D%22, %22value%22:
+ 1%7D, %7B%22originator_icon%22: %22A%22, %22value%22:
  1%7D%5D, %22len(coins
@@ -2779,17 +2779,17 @@
 oins)%22: 
-2
+3
 %7D%5D, %22bat
@@ -15778,17 +15778,17 @@
 ick%22: 22
-2
+3
 , %22graph
@@ -21048,16 +21048,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 223, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22A%22, %22dropped%22: %22a%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -63708,16 +63708,208 @@
 ins%22: 6%7D
+, %7B%22tick%22: 223, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 223, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 223, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 223, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D
 %5D%7D, %7B%22id
@@ -110902,21 +110902,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
