@@ -788,17 +788,17 @@
  is at (
-7
+6
 , 3)%22, %22
@@ -9629,33 +9629,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -9741,33 +9741,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15344,17 +15344,17 @@
 tion%22: 2
-2
+3
 , %22turn_
@@ -15375,17 +15375,17 @@
 tick%22: 9
-1
+2
 , %22graph
@@ -34067,16 +34067,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 92, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 92, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 92, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 92, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -53520,21 +53520,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
