@@ -1327,33 +1327,34 @@
  bot is at (17, 
-9
+10
 )%5Cn%5CtMaking moti
@@ -1381,25 +1381,26 @@
  is at (17, 
-9
+10
 )%5Cn%5CtMaking 
@@ -1430,17 +1430,18 @@
 at (17, 
-9
+10
 )%5Cn%5Ctclo
@@ -4987,14 +4987,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15732,17 +15732,17 @@
 ick%22: 18
-8
+9
 , %22graph
@@ -54898,16 +54898,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 189, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 189, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 189, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 189, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -94887,21 +94887,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
