@@ -2267,13 +2267,13 @@
 t (1
-1
+0
 , 1
-6
+5
 )%22, 
@@ -6910,33 +6910,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7027,33 +7027,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15344,17 +15344,17 @@
 tick%22: 1
-8
+9
 , %22graph
@@ -19462,16 +19462,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23731,21 +23731,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
