@@ -1883,36 +1883,37 @@
 DY, bot is at (1
-3
+2
 , 
-9
+10
 )%5Cn%5CtMaking moti
@@ -1937,28 +1937,29 @@
 bot is at (1
-3
+2
 , 
-9
+10
 )%5Cn%5CtMaking 
@@ -1990,12 +1990,13 @@
 t (1
-3
+2
 , 
-9
+10
 )%5Cn%5C
@@ -13906,33 +13906,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -14013,33 +14013,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15749,17 +15749,17 @@
 ick%22: 13
-7
+8
 , %22graph
@@ -43756,16 +43756,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 138, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 138, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 138, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 138, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -72933,21 +72933,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
