@@ -788,17 +788,17 @@
  is at (
-8
+7
 , 3)%22, %22
@@ -9742,33 +9742,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -9854,33 +9854,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tion%22: 2
-1
+2
 , %22turn_
@@ -15376,17 +15376,17 @@
 tick%22: 8
-7
+8
 , %22graph
@@ -33316,16 +33316,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 88, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 88, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 88, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 88, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -51937,21 +51937,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
