@@ -2478,33 +2478,33 @@
 EDY, bot is at (
-3
+4
 , 19)%5Cn%5CtMaking 
@@ -2527,33 +2527,33 @@
 STY, bot is at (
-3
+4
 , 19)%5Cn%5CtMaking 
@@ -2579,17 +2579,17 @@
  is at (
-3
+4
 , 19)%5Cn%5C
@@ -9947,25 +9947,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -10055,33 +10055,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15727,17 +15727,17 @@
 ick%22: 17
-8
+9
 , %22graph
@@ -52470,16 +52470,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 179, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 179, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 179, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 179, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -90339,21 +90339,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
