@@ -780,34 +780,33 @@
 EDY, bot is at (
-10
+9
 , 3)%22, %22move_dic
@@ -9965,33 +9965,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10077,33 +10077,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15343,18 +15343,18 @@
 ation%22: 
-19
+20
 , %22turn_
@@ -15374,18 +15374,18 @@
 %22tick%22: 
-79
+80
 , %22graph
@@ -31726,16 +31726,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 80, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 80, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 80, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 80, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -48683,21 +48683,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
