@@ -793,13 +793,63 @@
 t (1
-2
+3, 19)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13
 , 1
-8
+9
 )%22, 
@@ -865,35 +865,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -889,33 +889,32 @@
  %22direction%22: %22r
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -947,16 +947,54 @@
 lue%22: 4%7D
+, %7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(
@@ -994,33 +994,33 @@
 , %22len(coins)%22: 
-1
+2
 %7D, %7B%22game_dir%22: 
@@ -2082,33 +2082,33 @@
 : %22A%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -15656,17 +15656,17 @@
 tion%22: 5
-4
+5
 , %22turn_
@@ -15687,18 +15687,18 @@
 tick%22: 2
-19
+20
 , %22graph
@@ -20655,16 +20655,130 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 220, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22A%22, %22dropped%22: %22a%22, %22on%22: %22D%22%7D
 %5D%7D, %7B%22id
@@ -62736,16 +62736,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 220, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 220, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 220, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 220, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -109297,21 +109297,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
