@@ -1392,36 +1392,36 @@
 DY, bot is at (1
-2
+3
 , 
-1
+2
 )%5Cn%5CtMaking moti
@@ -1445,28 +1445,28 @@
 bot is at (1
-2
+3
 , 
-1
+2
 )%5Cn%5CtMaking 
@@ -1493,20 +1493,20 @@
 is at (1
-2
+3
 , 
-1
+2
 )%5Cn%5Ctclo
@@ -4630,25 +4630,25 @@
 %5B%22#%22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4743,33 +4743,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15867,17 +15867,17 @@
 ick%22: 15
-6
+7
 , %22graph
@@ -47608,16 +47608,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 157, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 157, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 157, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 157, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -80813,21 +80813,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 157, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
