@@ -1938,58 +1938,8 @@
 (14,
- 19)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14,
  19)
@@ -1958,37 +1958,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1979,33 +1979,33 @@
 , %22direction%22: %22
-l
+r
 %22%7D, %22coins%22: %5B%7B%22
@@ -2036,17 +2036,17 @@
 value%22: 
-2
+3
 %7D%5D, %22len
@@ -14205,17 +14205,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -14317,17 +14317,17 @@
 , %22 %22, %22
-a
+A
 %22, %22 %22, 
@@ -15674,17 +15674,17 @@
 ick%22: 23
-7
+8
 , %22graph
@@ -21709,16 +21709,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 238, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a
 %22%7D%5D%7D, %7B%22
@@ -67220,16 +67220,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 238, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 238, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 238, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 238, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -117597,21 +117597,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
