@@ -1280,17 +1280,17 @@
 is at (1
-6
+7
 , 20)%22, 
@@ -1335,17 +1335,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -4526,33 +4526,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -4647,25 +4647,25 @@
  %22 %22, %222%22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#
@@ -15344,17 +15344,17 @@
 tick%22: 2
-8
+9
 , %22graph
@@ -21427,16 +21427,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 29, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 29, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -27776,21 +27776,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
