@@ -1769,17 +1769,17 @@
 is at (1
-7
+8
 , 3)%22, %22
@@ -1864,33 +1864,33 @@
 : %22A%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -14285,17 +14285,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -14397,17 +14397,17 @@
 , %22 %22, %22
-a
+A
 %22, %22 %22, 
@@ -15376,17 +15376,17 @@
 ick%22: 10
-5
+6
 , %22graph
@@ -16816,16 +16816,102 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 106, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -36981,16 +36981,208 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 106, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 106, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 106, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 106, %22bot_icon%22: %22B%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -59374,21 +59374,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 106, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 106, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 106, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 106, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
