@@ -1284,13 +1284,13 @@
 t (1
-7
+6
 , 
-20
+19
 )%22, 
@@ -4443,33 +4443,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22#%22
@@ -4560,33 +4560,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15378,17 +15378,17 @@
 tick%22: 3
-2
+3
 , %22graph
@@ -22298,16 +22298,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 33, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29479,21 +29479,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
