@@ -2009,33 +2009,33 @@
 bot is at (10, 1
-5
+6
 )%5Cn%5CtMaking moti
@@ -2071,84 +2071,10 @@
 0, 1
-5)%5Cn%5CtMaking motion CURIOUS, bot is at (10, 15)%5Cn%5Ctclosest port is at 10, 19
+6)
 %22, %22
@@ -2110,32 +2110,33 @@
 , %22direction%22: %22
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -13869,17 +13869,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -13978,33 +13978,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15796,17 +15796,17 @@
 ick%22: 16
-1
+2
 , %22graph
@@ -48573,16 +48573,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 162, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 162, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 162, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 162, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -82838,21 +82838,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
