@@ -1366,33 +1366,33 @@
 bot is at (17, 1
-8
+9
 )%5Cn%5CtMaking moti
@@ -1420,25 +1420,25 @@
 is at (17, 1
-8
+9
 )%5Cn%5CtMaking 
@@ -1469,17 +1469,17 @@
 t (17, 1
-8
+9
 )%5Cn%5Ctclo
@@ -1494,18 +1494,17 @@
 t is at 
-17
+4
 , 19%22, %22
@@ -1540,33 +1540,33 @@
 , %22direction%22: %22
-d
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -8143,33 +8143,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -8255,33 +8255,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15777,17 +15777,17 @@
 ick%22: 22
-4
+5
 , %22graph
@@ -64201,16 +64201,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 225, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 225, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 225, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 225, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -111822,21 +111822,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
