@@ -2259,17 +2259,17 @@
 is at (1
-2
+3
 , 5)%22, %22
@@ -7347,25 +7347,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7455,33 +7455,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 9
-0
+1
 , %22graph
@@ -33879,16 +33879,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 91, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 91, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 91, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 91, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -53124,21 +53124,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
