@@ -936,33 +936,33 @@
 : %22D%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -1944,21 +1944,21 @@
 is at (1
-0
+1
 , 1
-6
+7
 )%5Cn%5CtMak
@@ -1998,13 +1998,13 @@
 t (1
-0
+1
 , 1
-6
+7
 )%22, 
@@ -2020,35 +2020,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2043,33 +2043,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -14026,33 +14026,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+d
 %22, %22 %22, %22 %22, %22#%22
@@ -15727,17 +15727,17 @@
 ick%22: 16
-5
+6
 , %22graph
@@ -17671,16 +17671,130 @@
 %22to%22: %224
+%22%7D, %7B%22tick%22: 166, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22D%22, %22dropped%22: %22d%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -49386,16 +49386,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 166, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 166, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 166, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 166, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -84499,21 +84499,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
