@@ -2493,36 +2493,37 @@
 DY, bot is at (1
-6
+5
 , 
-9
+10
 )%5Cn%5CtMaking moti
@@ -2547,28 +2547,29 @@
 bot is at (1
-6
+5
 , 
-9
+10
 )%5Cn%5CtMaking 
@@ -2600,12 +2600,13 @@
 t (1
-6
+5
 , 
-9
+10
 )%5Cn%5C
@@ -7852,33 +7852,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7959,33 +7959,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15743,17 +15743,17 @@
 ick%22: 12
-6
+7
 , %22graph
@@ -41638,16 +41638,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 127, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -68483,21 +68483,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
