@@ -1277,17 +1277,17 @@
  is at (
-4
+3
 , 18)%22, 
@@ -1324,33 +1324,34 @@
 , %22direction%22: %22
-l
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -3101,25 +3101,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -3204,33 +3204,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 8
-4
+5
 , %22graph
@@ -32753,16 +32753,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 85, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 85, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 85, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 85, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -50750,21 +50750,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
