@@ -1882,37 +1882,37 @@
 DY, bot is at (1
-1
+0
 , 1
-1
+2
 )%5Cn%5CtMaking moti
@@ -1936,29 +1936,29 @@
 bot is at (1
-1
+0
 , 1
-1
+2
 )%5Cn%5CtMaking 
@@ -1989,13 +1989,13 @@
 t (1
-1
+0
 , 1
-1
+2
 )%5Cn%5C
@@ -2061,33 +2061,32 @@
 , %22direction%22: %22
-l
 d%22%7D, %22coins%22: %5B%7B
@@ -13809,14 +13809,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -15747,17 +15747,17 @@
 ick%22: 14
-5
+6
 , %22graph
@@ -45290,16 +45290,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 146, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 146, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 146, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 146, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -76163,21 +76163,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
