@@ -789,21 +789,21 @@
 is at (1
-1
+2
 , 1
-9
+8
 )%5Cn%5CtMak
@@ -839,21 +839,21 @@
 is at (1
-1
+2
 , 1
-9
+8
 )%22, %22mov
@@ -865,35 +865,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -896,17 +896,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -2092,33 +2092,33 @@
 : %22A%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -14130,33 +14130,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+a
 %22, %22 %22, %22 %22, %22 %22
@@ -15697,17 +15697,17 @@
 tion%22: 4
-6
+7
 , %22turn_
@@ -15729,17 +15729,17 @@
 ick%22: 18
-7
+8
 , %22graph
@@ -18764,16 +18764,130 @@
 %22to%22: %224
+%22%7D, %7B%22tick%22: 188, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22A%22, %22dropped%22: %22a%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -54703,16 +54703,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 188, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 188, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 188, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 188, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -94480,21 +94480,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
