@@ -15773,17 +15773,17 @@
 ick%22: 24
-5
+6
 , %22graph
@@ -68968,16 +68968,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 246, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 246, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 246, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 246, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -121041,21 +121041,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
