@@ -2259,17 +2259,17 @@
 is at (1
-4
+5
 , 5)%22, %22
@@ -7571,25 +7571,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7679,33 +7679,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,17 +15375,17 @@
 tick%22: 9
-8
+9
 , %22graph
@@ -35468,16 +35468,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 99, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 99, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 99, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 99, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -56377,21 +56377,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
