@@ -793,63 +793,13 @@
 t (1
-2
+3
 , 1
-8)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 18
+9
 )%22, 
@@ -837,33 +837,32 @@
  %22direction%22: %22r
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15694,17 +15694,17 @@
 tion%22: 5
-8
+9
 , %22turn_
@@ -15726,17 +15726,17 @@
 ick%22: 23
-5
+6
 , %22graph
@@ -66802,16 +66802,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 236, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 236, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 236, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 236, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -116755,21 +116755,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
