@@ -2475,17 +2475,67 @@
 is at (1
-4
+3, 18)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13
 , 18)%22, 
@@ -2551,35 +2551,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2574,33 +2574,34 @@
 , %22direction%22: %22
-l
+rd
 %22%7D, %22coins%22: %5B%7B%22
@@ -15726,17 +15726,17 @@
 ick%22: 23
-0
+1
 , %22graph
@@ -21423,16 +21423,129 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 231, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -65615,16 +65615,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 231, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 231, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 231, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 231, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -114508,21 +114508,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
