@@ -1280,21 +1280,21 @@
 is at (1
-3
+4
 , 
-19
+20
 )%22, %22mov
@@ -1336,17 +1336,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -4310,25 +4310,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22#%22%5D, %5B%22#
@@ -4418,33 +4418,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -15343,17 +15343,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -19085,16 +19085,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22938,21 +22938,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
