@@ -1277,17 +1277,17 @@
  is at (
-5
+4
 , 18)%22, 
@@ -1373,33 +1373,33 @@
 : %22C%22, %22value%22: 
-3
+4
 %7D%5D, %22len(coins)%22
@@ -3099,25 +3099,25 @@
  %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22,
@@ -3207,33 +3207,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15375,17 +15375,17 @@
 tick%22: 8
-0
+1
 , %22graph
@@ -16559,16 +16559,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 81, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -31999,16 +31999,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 81, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 81, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 81, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 81, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -49164,21 +49164,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
