@@ -1281,13 +1281,13 @@
 at (
-3
+4
 , 1
-8
+7
 )%22, 
@@ -3207,25 +3207,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -3310,33 +3310,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 8
-8
+9
 , %22graph
@@ -33504,16 +33504,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 89, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 89, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 89, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 89, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -52333,21 +52333,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
