@@ -2503,29 +2503,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -14082,25 +14082,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22D%22, %22 %22,
@@ -14195,33 +14195,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15672,17 +15672,17 @@
 ick%22: 23
-8
+9
 , %22graph
@@ -67410,16 +67410,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 239, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 239, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 239, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 239, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -117999,21 +117999,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
