@@ -1948,17 +1948,17 @@
 t (11, 1
-7
+8
 )%5Cn%5CtMak
@@ -1998,17 +1998,17 @@
 t (11, 1
-7
+8
 )%22, %22mov
@@ -2020,35 +2020,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -15727,17 +15727,17 @@
 ick%22: 17
-7
+8
 , %22graph
@@ -18258,16 +18258,129 @@
 %22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 178, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22D%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, 
@@ -52278,16 +52278,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 178, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 178, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 178, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 178, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -89935,21 +89935,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
