@@ -1953,58 +1953,8 @@
 (12,
- 17)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  17)
@@ -1973,37 +1973,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1994,33 +1994,33 @@
 , %22direction%22: %22
-d
+r
 %22%7D, %22coins%22: %5B%7B%22
@@ -2051,17 +2051,17 @@
 value%22: 
-4
+5
 %7D%5D, %22len
@@ -13977,17 +13977,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22D%22, 
@@ -14089,17 +14089,17 @@
 , %22 %22, %22
-a
+A
 %22, %22 %22, 
@@ -15679,18 +15679,18 @@
 tick%22: 1
-8
 9
+0
 , %22graph
@@ -18829,16 +18829,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 190, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22a
 %22%7D%5D%7D, %7B%22
@@ -55124,16 +55124,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 190, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 190, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 190, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 190, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -95325,21 +95325,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
