@@ -896,16 +896,17 @@
 tion%22: %22
+r
 u%22%7D, %22co
@@ -2044,33 +2044,33 @@
 : %22A%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -14022,25 +14022,25 @@
  %22 %22, %22A%22, %22
- 
+a
 %22, %22 %22, %22 %22,
@@ -15580,17 +15580,17 @@
 tion%22: 4
-7
+8
 , %22turn_
@@ -15612,17 +15612,17 @@
 ick%22: 19
-1
+2
 , %22graph
@@ -18847,16 +18847,130 @@
 ent%22: %22a
+%22%7D, %7B%22tick%22: 192, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22A%22, %22dropped%22: %22a%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -55554,16 +55554,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 192, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 192, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 192, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 192, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -96179,21 +96179,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
