@@ -792,12 +792,12 @@
 at (
-4
+3
 , 
-3
+4
 )%22, 
@@ -842,17 +842,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -9422,14 +9422,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15344,17 +15344,17 @@
 tion%22: 2
-5
+6
 , %22turn_
@@ -15376,17 +15376,17 @@
 ick%22: 10
-3
+4
 , %22graph
@@ -36511,16 +36511,208 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 104, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 104, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 104, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 104, %22bot_icon%22: %22B%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -58480,21 +58480,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 104, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
