@@ -791,17 +791,17 @@
  at (3, 
-6
+7
 )%22, %22mov
@@ -9562,14 +9562,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -15469,17 +15469,17 @@
 tion%22: 2
-8
+9
 , %22turn_
@@ -15501,17 +15501,17 @@
 ick%22: 11
-5
+6
 , %22graph
@@ -39198,16 +39198,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 116, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 116, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 116, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 116, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -63711,21 +63711,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
