@@ -2191,21 +2191,21 @@
 is at (1
-4
+3
 , 1
-9
+8
 )%22, %22mov
@@ -7189,33 +7189,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7306,33 +7306,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15271,17 +15271,17 @@
 %22tick%22: 
-6
+7
 , %22graph
@@ -16975,16 +16975,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 7, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18756,21 +18756,225 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
