@@ -792,17 +792,17 @@
 at (18, 
-9
+8
 )%22, %22mov
@@ -843,16 +843,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -10996,33 +10996,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -11113,33 +11113,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15347,17 +15347,17 @@
 tion%22: 1
-0
+1
 , %22turn_
@@ -15378,17 +15378,17 @@
 tick%22: 4
-3
+4
 , %22graph
@@ -24536,16 +24536,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 44, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -34005,21 +34005,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
