@@ -15670,17 +15670,17 @@
 tion%22: 5
-2
+3
 , %22turn_
@@ -15702,17 +15702,17 @@
 ick%22: 21
-1
+2
 , %22graph
@@ -20235,24 +20235,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 212, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -60787,16 +60787,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 212, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 212, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 212, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 212, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -105652,21 +105652,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
