@@ -1277,33 +1277,33 @@
 bot is at (17, 1
-6
+7
 )%5Cn%5CtMaking moti
@@ -1331,25 +1331,25 @@
 is at (17, 1
-6
+7
 )%5Cn%5CtMaking 
@@ -1380,17 +1380,17 @@
 t (17, 1
-6
+7
 )%5Cn%5Ctclo
@@ -4941,14 +4941,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15651,17 +15651,17 @@
 ick%22: 21
-6
+7
 , %22graph
@@ -61923,16 +61923,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 217, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 217, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 217, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 217, %22bot_icon%22: %22B%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -107848,21 +107848,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
