@@ -789,25 +789,25 @@
 is at (18, 1
-1
+0
 )%22, %22move_di
@@ -11132,14 +11132,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15348,17 +15348,17 @@
 ation%22: 
-8
+9
 , %22turn_
@@ -15379,17 +15379,17 @@
 tick%22: 3
-5
+6
 , %22graph
@@ -22863,16 +22863,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -30668,21 +30668,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
