@@ -1280,17 +1280,17 @@
 is at (1
-3
+2
 , 17)%22, 
@@ -3988,33 +3988,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -4100,33 +4100,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 4
-8
+9
 , %22graph
@@ -25475,16 +25475,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 49, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 49, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 49, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -35984,21 +35984,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
