@@ -2523,21 +2523,21 @@
 is at (1
-3
+4
 , 1
-8
+9
 )%5Cn%5CtMak
@@ -2577,13 +2577,13 @@
 t (1
-3
+4
 , 1
-8
+9
 )%22, 
@@ -2599,35 +2599,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2631,17 +2631,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -15773,17 +15773,17 @@
 ick%22: 24
-2
+3
 , %22graph
@@ -21896,16 +21896,129 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 243, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22A%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -68392,16 +68392,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 243, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 243, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 243, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 243, %22bot_icon%22: %22B%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -119829,21 +119829,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
