@@ -788,17 +788,17 @@
  is at (
-9
+8
 , 3)%22, %22
@@ -9854,33 +9854,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -9966,33 +9966,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tion%22: 2
-0
+1
 , %22turn_
@@ -15376,17 +15376,17 @@
 tick%22: 8
-3
+4
 , %22graph
@@ -32564,16 +32564,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 84, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D, %7B%22tick%22: 84, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 84, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 84, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -50353,21 +50353,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
