@@ -793,12 +793,12 @@
 t (1
-8
+7
 , 
-8
+7
 )%22, 
@@ -10878,33 +10878,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10995,33 +10995,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15346,17 +15346,17 @@
 tion%22: 1
-1
+2
 , %22turn_
@@ -15377,17 +15377,17 @@
 tick%22: 4
-7
+8
 , %22graph
@@ -25287,16 +25287,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 48, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 48, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 48, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -35588,21 +35588,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
