@@ -1392,36 +1392,36 @@
 DY, bot is at (1
-3
+4
 , 
-2
+3
 )%5Cn%5CtMaking moti
@@ -1445,28 +1445,28 @@
 bot is at (1
-3
+4
 , 
-2
+3
 )%5Cn%5CtMaking 
@@ -1493,20 +1493,20 @@
 is at (1
-3
+4
 , 
-2
+3
 )%5Cn%5Ctclo
@@ -4747,25 +4747,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -4860,33 +4860,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15869,17 +15869,17 @@
 ick%22: 16
-0
+1
 , %22graph
@@ -48454,16 +48454,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 161, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 161, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 161, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 161, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -82507,21 +82507,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
