@@ -1404,17 +1404,17 @@
 at (12, 
-7
+6
 )%22, %22mov
@@ -4420,14 +4420,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15746,17 +15746,17 @@
 ick%22: 13
-2
+3
 , %22graph
@@ -42793,16 +42793,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 133, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D, %7B%22tick%22: 133, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 133, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 133, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -70910,21 +70910,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
