@@ -2262,17 +2262,17 @@
  is at (
-7
+6
 , 12)%22, 
@@ -2317,17 +2317,18 @@
 tion%22: %22
-l
+ru
 %22%7D, %22coi
@@ -6603,25 +6603,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -6706,33 +6706,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-4
+5
 , %22graph
@@ -22675,16 +22675,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -30272,21 +30272,229 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
