@@ -1773,13 +1773,135 @@
 t (1
-8, 3)
+9, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (19, 3)%5Cn%5CtMaking motion CURIOUS, bot is at (19, 3)%5Cn%5Ctclosest port is at 10, 19
 %22, %22
@@ -1945,17 +1945,18 @@
 tion%22: %22
-r
+ld
 %22%7D, %22coi
@@ -14406,33 +14406,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -14513,33 +14513,33 @@
 %22#%22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15499,18 +15499,18 @@
 tick%22: 1
+1
 0
-9
 , %22graph
@@ -37873,16 +37873,208 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 110, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 110, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 110, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 110, %22bot_icon%22: %22B%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -61114,21 +61114,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
