@@ -2478,33 +2478,33 @@
 EDY, bot is at (
-6
+5
 , 19)%5Cn%5CtMaking 
@@ -2527,33 +2527,33 @@
 STY, bot is at (
-6
+5
 , 19)%5Cn%5CtMaking 
@@ -2579,17 +2579,17 @@
  is at (
-6
+5
 , 19)%5Cn%5C
@@ -6870,25 +6870,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -9131,19 +9131,16 @@
 cons%22: %5B
-%22B%22
 %5D%7D, %7B%22ga
@@ -9719,33 +9719,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -11925,18 +11925,17 @@
 ons%22: %5B%5B
-16
+2
 , 19%5D, %5B
@@ -11935,25 +11935,25 @@
  19%5D, %5B1
-1
+0
 , 19%5D, %5B
 2, 19%5D, 
@@ -11944,25 +11944,25 @@
 , 19%5D, %5B
-2
+3
 , 19%5D, %5B
 17, 19%5D,
@@ -11953,26 +11953,25 @@
 , 19%5D, %5B
-17
+5
 , 19%5D, %5B
 9, 19%5D, 
@@ -11954,32 +11954,33 @@
  19%5D, %5B5, 19%5D, %5B
+1
 9, 19%5D, %5B10, 19%5D
@@ -11968,34 +11968,33 @@
  %5B19, 19%5D, %5B
-10
+6
 , 19%5D, %5B
 3, 19%5D, %5B6, 
@@ -11981,25 +11981,26 @@
 , 19%5D, %5B
-3
+12
 , 19%5D, %5B
 6, 19%5D, 
@@ -11991,25 +11991,26 @@
 , 19%5D, %5B
-6
+18
 , 19%5D, %5B
 4, 19%5D, 
@@ -12001,25 +12001,26 @@
 , 19%5D, %5B
-4
+15
 , 19%5D, %5B
 8, 19%5D, 
@@ -12003,33 +12003,34 @@
 19%5D, %5B15, 19%5D, %5B
-8
+16
 , 19%5D, %5B19, 19%5D,
@@ -12022,25 +12022,25 @@
  19%5D, %5B1
-9
+1
 , 19%5D, %5B
 13, 19%5D,
@@ -12023,34 +12023,33 @@
 19%5D, %5B11, 19%5D, %5B
-13
+4
 , 19%5D, %5B12, 19%5D,
@@ -12037,33 +12037,33 @@
  %5B4, 19%5D, %5B1
-2
+4
 , 19%5D, %5B
 5, 19%5D, %5B18,
@@ -12042,33 +12042,34 @@
 19%5D, %5B14, 19%5D, %5B
-5
+13
 , 19%5D, %5B18, 19%5D,
@@ -12057,33 +12057,33 @@
 %5B13, 19%5D, %5B1
-8
+7
 , 19%5D, %5B
 15, 19%5D, %5B14
@@ -12070,26 +12070,25 @@
 , 19%5D, %5B
-15
+8
 , 19%5D, %5B
 14, 19%5D,
@@ -12071,34 +12071,33 @@
  19%5D, %5B8, 19%5D, %5B
-14
+9
 , 19%5D, %5B7, 19%5D%5D,
@@ -12312,32 +12312,35 @@
 , %22bot_icons%22: %5B
+%22B%22
 %5D%7D, %7B%22game_dir%22:
@@ -15727,17 +15727,17 @@
 ick%22: 16
-6
+7
 , %22graph
@@ -17785,16 +17785,92 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 167, %22bot_icon%22: %22B%22, %22event_id%22: %22port%22, %22from%22: %222%22, %22to%22: %223
 %22%7D%5D%7D, %7B%22
@@ -49654,16 +49654,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 167, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D, %7B%22tick%22: 167, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 167, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 167, %22bot_icon%22: %22B%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -84979,21 +84979,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
