@@ -1600,12 +1600,12 @@
 t (1
-7
+6
 , 
-7
+6
 )%22, 
@@ -4585,33 +4585,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4702,33 +4702,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17174,17 +17174,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -19912,16 +19912,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22933,21 +22933,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
