@@ -1600,12 +1600,12 @@
 t (1
-8
+7
 , 
-8
+7
 )%22, 
@@ -4702,33 +4702,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4819,33 +4819,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17173,17 +17173,17 @@
 %22tick%22: 
-8
+9
 , %22graph
@@ -19163,16 +19163,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21352,21 +21352,225 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
