@@ -1144,13 +1144,13 @@
 at (
-8
+9
 , 1
-2
+3
 )%22, 
@@ -1203,32 +1203,68 @@
 rd%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1256,33 +1256,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -11173,25 +11173,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -11286,33 +11286,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17179,17 +17179,17 @@
 ation%22: 
-3
+4
 , %22turn_
@@ -17210,17 +17210,17 @@
 tick%22: 1
-5
+6
 , %22graph
@@ -17377,16 +17377,99 @@
 data%22: %5B
+%7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -20595,16 +20595,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24240,21 +24240,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
