@@ -2505,20 +2505,20 @@
  is at (
-2
+3
 , 
-9
+8
 )%22, %22mov
@@ -6851,25 +6851,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -6954,33 +6954,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17174,17 +17174,17 @@
 tick%22: 1
-0
+1
 , %22graph
@@ -19536,16 +19536,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22141,21 +22141,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
