@@ -2120,17 +2120,17 @@
  is at (
-5
+4
 , 10)%22, 
@@ -14177,33 +14177,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14289,33 +14289,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 4
-1
+2
 , %22graph
@@ -26014,16 +26014,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -35067,21 +35067,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
