@@ -1140,17 +1140,17 @@
  is at (
-5
+4
 , 15)%22, 
@@ -10611,33 +10611,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -10723,33 +10723,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17284,17 +17284,17 @@
 tion%22: 1
-0
+1
 , %22turn_
@@ -17315,17 +17315,17 @@
 tick%22: 4
-3
+4
 , %22graph
@@ -26389,16 +26389,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 44, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 44, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -35858,21 +35858,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
