@@ -1140,17 +1140,17 @@
  is at (
-7
+6
 , 15)%22, 
@@ -10836,33 +10836,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -10948,33 +10948,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17284,17 +17284,17 @@
 ation%22: 
-8
+9
 , %22turn_
@@ -17315,17 +17315,17 @@
 tick%22: 3
-5
+6
 , %22graph
@@ -24885,16 +24885,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -32690,21 +32690,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
