@@ -2611,17 +2611,17 @@
  is at (
-7
+8
 , 4)%22, %22
@@ -2666,16 +2666,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -7533,25 +7533,25 @@
  %223%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7646,33 +7646,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 3
-8
+9
 , %22graph
@@ -25450,16 +25450,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 39, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 39, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -33879,21 +33879,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
