@@ -2545,12 +2545,12 @@
 at (
-4
+5
 , 
-7
+6
 )%22, 
@@ -7101,25 +7101,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7204,33 +7204,33 @@
 %22 %22, %22b%22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17210,17 +17210,17 @@
 tick%22: 1
-8
+9
 , %22graph
@@ -21159,16 +21159,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25428,21 +25428,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
