@@ -1634,12 +1634,12 @@
 at (
-9
+8
 , 
-7
+8
 )%22, 
@@ -3849,33 +3849,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -3956,33 +3956,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,17 +17315,17 @@
 tick%22: 4
-4
+5
 , %22graph
@@ -26577,16 +26577,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -36254,21 +36254,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
