@@ -2610,17 +2610,18 @@
  is at (
-9
+10
 , 5)%22, %22
@@ -7761,25 +7761,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7869,33 +7869,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 4
-6
+7
 , %22graph
@@ -26954,16 +26954,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 47, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 47, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -37047,21 +37047,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
