@@ -1140,17 +1140,17 @@
  is at (
-6
+5
 , 15)%22, 
@@ -10725,33 +10725,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -10837,33 +10837,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17285,17 +17285,18 @@
 ation%22: 
-9
+10
 , %22turn_
@@ -17316,18 +17316,18 @@
 %22tick%22: 
-39
+40
 , %22graph
@@ -25639,16 +25639,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 40, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 40, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -34276,21 +34276,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
