@@ -1144,13 +1144,13 @@
 at (
-7
+8
 , 1
-1
+2
 )%22, 
@@ -11020,25 +11020,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -11133,33 +11133,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17143,17 +17143,17 @@
 ation%22: 
-2
+3
 , %22turn_
@@ -17174,17 +17174,17 @@
 tick%22: 1
-1
+2
 , %22graph
@@ -19724,16 +19724,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22537,21 +22537,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
