@@ -2509,12 +2509,12 @@
 at (
-3
+4
 , 
-8
+7
 )%22, 
@@ -6958,25 +6958,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7061,33 +7061,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17174,17 +17174,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -20288,16 +20288,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23725,21 +23725,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
