@@ -1140,17 +1140,17 @@
  is at (
-4
+3
 , 15)%22, 
@@ -1236,33 +1236,33 @@
 : %22C%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -10500,33 +10500,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -10612,33 +10612,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17285,17 +17285,17 @@
 tion%22: 1
-1
+2
 , %22turn_
@@ -17316,17 +17316,17 @@
 tick%22: 4
-7
+8
 , %22graph
@@ -17991,16 +17991,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 48, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -27227,16 +27227,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 48, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 48, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -37528,21 +37528,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
