@@ -1596,20 +1596,20 @@
 is at (1
-9
+8
 , 
-9
+8
 )%22, %22mov
@@ -4820,33 +4820,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4937,33 +4937,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17174,17 +17174,17 @@
 %22tick%22: 
-4
+5
 , %22graph
@@ -18428,16 +18428,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19801,21 +19801,225 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
