@@ -1144,13 +1144,13 @@
 at (
-9
+8
 , 1
-5
+6
 )%22, 
@@ -1188,33 +1188,33 @@
  %22direction%22: %22l
-d
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -11025,33 +11025,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -11142,33 +11142,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17249,17 +17249,17 @@
 ation%22: 
-6
+7
 , %22turn_
@@ -17280,17 +17280,17 @@
 tick%22: 2
-7
+8
 , %22graph
@@ -23176,16 +23176,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 28, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 28, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29317,21 +29317,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
