@@ -2120,17 +2120,17 @@
  is at (
-4
+3
 , 10)%22, 
@@ -14064,33 +14064,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14176,33 +14176,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,17 +17315,17 @@
 tick%22: 4
-5
+6
 , %22graph
@@ -26765,16 +26765,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -36650,21 +36650,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
