@@ -2615,12 +2615,12 @@
 at (
-6
+7
 , 
-3
+4
 )%22, 
@@ -2666,17 +2666,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -2706,33 +2706,33 @@
 : %22B%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -7420,25 +7420,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7528,33 +7528,33 @@
 %22 %22, %223%22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,17 +17315,17 @@
 tick%22: 3
-4
+5
 , %22graph
@@ -17905,16 +17905,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -24700,16 +24700,204 @@
 ins%22: 1%7D
+, %7B%22tick%22: 35, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D
 %5D%7D, %7B%22id
@@ -32294,21 +32294,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
