@@ -2615,17 +2615,17 @@
  at (6, 
-4
+3
 )%22, %22mov
@@ -2666,17 +2666,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -7305,25 +7305,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7418,33 +7418,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17317,17 +17317,17 @@
 tick%22: 3
-0
+1
 , %22graph
@@ -23862,16 +23862,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -30627,21 +30627,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
