@@ -1144,13 +1144,13 @@
 at (
-8
+7
 , 1
-6
+5
 )%22, 
@@ -1196,17 +1196,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -10949,33 +10949,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -11061,33 +11061,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17285,17 +17285,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -17316,17 +17316,17 @@
 tick%22: 3
-1
+2
 , %22graph
@@ -24049,16 +24049,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 32, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31022,21 +31022,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
