@@ -2122,17 +2122,17 @@
  is at (
-8
+7
 , 10)%22, 
@@ -2192,16 +2192,52 @@
 oins%22: %5B
+%7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(
@@ -2245,17 +2245,17 @@
 oins)%22: 
-0
+1
 %7D, %7B%22gam
@@ -14514,33 +14514,33 @@
 %22 %22, %22 %22, %22 %22, %22
-d
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14626,33 +14626,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,18 +17315,18 @@
 %22tick%22: 
-29
+30
 , %22graph
@@ -17821,16 +17821,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 30, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -23673,16 +23673,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 30, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -30230,21 +30230,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
