@@ -1144,13 +1144,13 @@
 at (
-2
+3
 , 1
-5
+4
 )%22, 
@@ -10613,25 +10613,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -10716,33 +10716,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17287,17 +17287,17 @@
 tion%22: 1
-3
+4
 , %22turn_
@@ -17318,17 +17318,17 @@
 tick%22: 5
-5
+6
 , %22graph
@@ -28818,16 +28818,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 56, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 56, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 56, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 56, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -40783,21 +40783,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
