@@ -2051,17 +2051,17 @@
 is at (1
-2
+1
 , 10)%22, 
@@ -14820,33 +14820,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14932,33 +14932,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17174,17 +17174,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -20100,16 +20100,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23329,21 +23329,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
