@@ -1636,12 +1636,12 @@
 t (1
-6
+5
 , 
-6
+5
 )%22, 
@@ -4504,33 +4504,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4621,33 +4621,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17210,17 +17210,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -20783,16 +20783,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24636,21 +24636,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
