@@ -2579,17 +2579,17 @@
  at (6, 
-5
+4
 )%22, %22mov
@@ -2637,32 +2637,68 @@
 %22u%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2698,17 +2698,17 @@
 oins)%22: 
-0
+1
 %7D%5D, %22bat
@@ -7276,14 +7276,14 @@
 %22, %22
-b
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17280,17 +17280,17 @@
 tick%22: 2
-6
+7
 , %22graph
@@ -17700,16 +17700,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 27, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -22991,16 +22991,204 @@
 ins%22: 0%7D
+, %7B%22tick%22: 27, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 27, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 27, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D
 %5D%7D, %7B%22id
@@ -28921,21 +28921,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
