@@ -1144,13 +1144,14 @@
 at (
-9
+10
 , 1
-3
+4
 )%22, 
@@ -1196,17 +1196,17 @@
 tion%22: %22
-r
+l
 d%22%7D, %22co
@@ -11180,33 +11180,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -11287,33 +11287,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17180,17 +17180,17 @@
 ation%22: 
-4
+5
 , %22turn_
@@ -17210,18 +17210,18 @@
 %22tick%22: 
-19
+20
 , %22graph
@@ -21348,16 +21348,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25825,21 +25825,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
