@@ -2051,20 +2051,21 @@
 is at (1
-4
+3
 , 
-9
+10
 )%22, %22mov
@@ -2107,17 +2107,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -15045,33 +15045,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15157,33 +15157,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17174,17 +17174,17 @@
 %22tick%22: 
-5
+6
 , %22graph
@@ -18612,16 +18612,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20189,21 +20189,225 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
