@@ -1636,12 +1636,12 @@
 t (1
-4
+3
 , 
-4
+3
 )%22, 
@@ -1687,17 +1687,17 @@
 ion%22: %22l
-u
+d
 %22%7D, %22coi
@@ -4314,33 +4314,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4421,33 +4421,33 @@
 %22#%22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17244,17 +17244,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -22491,16 +22491,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -28008,21 +28008,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
