@@ -2121,21 +2121,20 @@
  is at (
-1
+2
 , 
-10
+9
 )%22, %22mov
@@ -2167,33 +2167,32 @@
 , %22direction%22: %22
-r
 u%22%7D, %22coins%22: %5B%7B
@@ -14067,14 +14067,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17316,17 +17316,17 @@
 tick%22: 5
-7
+8
 , %22graph
@@ -29192,16 +29192,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 58, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 58, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 58, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 58, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -41573,21 +41573,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
