@@ -1631,17 +1631,17 @@
  is at (
-6
+5
 , 10)%22, 
@@ -3521,33 +3521,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -3633,33 +3633,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17318,17 +17318,17 @@
 tick%22: 5
-6
+7
 , %22graph
@@ -29006,16 +29006,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 57, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 57, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 57, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 57, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -41179,21 +41179,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
