@@ -1140,17 +1140,17 @@
  is at (
-3
+2
 , 15)%22, 
@@ -1187,33 +1187,34 @@
 , %22direction%22: %22
-l
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -10505,25 +10505,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -10608,33 +10608,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17286,17 +17286,17 @@
 tion%22: 1
-2
+3
 , %22turn_
@@ -17317,17 +17317,17 @@
 tick%22: 5
-1
+2
 , %22graph
@@ -28065,16 +28065,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 52, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 52, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -39198,21 +39198,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
