@@ -2120,17 +2120,17 @@
  is at (
-3
+2
 , 10)%22, 
@@ -2216,33 +2216,33 @@
 : %22D%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -13953,33 +13953,33 @@
 %22 %22, %22 %22, %22 %22, %22
-d
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14065,33 +14065,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,18 +17315,18 @@
 %22tick%22: 
-49
+50
 , %22graph
@@ -18076,16 +18076,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 50, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -27688,16 +27688,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 50, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 50, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -38405,21 +38405,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
