@@ -2613,17 +2613,17 @@
 is at (1
-1
+2
 , 5)%22, %22
@@ -7987,25 +7987,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -8095,33 +8095,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17318,17 +17318,17 @@
 tick%22: 5
-4
+5
 , %22graph
@@ -28630,16 +28630,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 55, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 55, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 55, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 55, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -40387,21 +40387,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
