@@ -1144,14 +1144,13 @@
 at (
-10
+9
 , 1
-4
+5
 )%22, 
@@ -1237,33 +1237,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -11106,33 +11106,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -11213,33 +11213,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17213,17 +17213,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -17244,17 +17244,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -17579,16 +17579,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -22303,16 +22303,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -27612,21 +27612,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
