@@ -1631,20 +1631,21 @@
  is at (
-7
+6
 , 
-9
+10
 )%22, %22mov
@@ -1687,17 +1687,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -3632,33 +3632,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -3744,33 +3744,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17317,17 +17317,17 @@
 tick%22: 5
-2
+3
 , %22graph
@@ -28253,16 +28253,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 53, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 53, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 53, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 53, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -39594,21 +39594,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
