@@ -1635,12 +1635,12 @@
 t (1
-2
+1
 , 
-4
+5
 )%22, 
@@ -4172,33 +4172,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4279,33 +4279,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 3
-2
+3
 , %22graph
@@ -24237,16 +24237,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 33, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31418,21 +31418,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
