@@ -1637,12 +1637,12 @@
 t (1
-5
+4
 , 
-5
+4
 )%22, 
@@ -1695,32 +1695,68 @@
 lu%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1748,33 +1748,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -4424,33 +4424,33 @@
 %22#%22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4541,33 +4541,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17247,17 +17247,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -17497,16 +17497,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -21657,16 +21657,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26342,21 +26342,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
