@@ -1635,12 +1635,12 @@
 t (1
-1
+0
 , 
-5
+6
 )%22, 
@@ -4064,33 +4064,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4171,33 +4171,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,17 +17315,17 @@
 tick%22: 3
-6
+7
 , %22graph
@@ -25073,16 +25073,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 37, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 37, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -33086,21 +33086,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
