@@ -2122,17 +2122,17 @@
  is at (
-9
+8
 , 10)%22, 
@@ -14554,33 +14554,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14666,33 +14666,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17244,17 +17244,17 @@
 tick%22: 2
-5
+6
 , %22graph
@@ -22679,16 +22679,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 26, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 26, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 26, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -28404,21 +28404,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
