@@ -2051,17 +2051,17 @@
 is at (1
-3
+2
 , 10)%22, 
@@ -14932,33 +14932,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15044,33 +15044,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17173,17 +17173,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -19348,16 +19348,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21745,21 +21745,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
