@@ -2611,17 +2611,17 @@
 is at (1
-0
+1
 , 5)%22, %22
@@ -7873,25 +7873,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7981,33 +7981,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 5
-0
+1
 , %22graph
@@ -27876,16 +27876,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 51, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 51, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 51, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 51, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -38801,21 +38801,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
