@@ -2016,33 +2016,107 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (14, 9)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22ld%22
 %7D, %22coin
@@ -15082,33 +15082,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15189,33 +15189,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17099,17 +17099,17 @@
 %22tick%22: 
-1
+2
 , %22graph
@@ -17801,16 +17801,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18562,21 +18562,225 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
