@@ -1140,21 +1140,21 @@
  is at (
-6
+7
 , 1
-0
+1
 )%22, %22mov
@@ -10903,25 +10903,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -11016,33 +11016,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17143,17 +17143,17 @@
 ation%22: 
-1
+2
 , %22turn_
@@ -17173,17 +17173,17 @@
 %22tick%22: 
-7
+8
 , %22graph
@@ -18979,16 +18979,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20964,21 +20964,225 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
