@@ -2505,21 +2505,20 @@
  is at (
-1
+2
 , 
-10
+9
 )%22, %22mov
@@ -6744,25 +6744,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -6847,33 +6847,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17173,17 +17173,17 @@
 %22tick%22: 
-6
+7
 , %22graph
@@ -18795,16 +18795,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20576,21 +20576,225 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
