@@ -2121,17 +2121,17 @@
  is at (
-6
+5
 , 10)%22, 
@@ -14289,33 +14289,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14401,33 +14401,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,17 +17315,17 @@
 tick%22: 3
-7
+8
 , %22graph
@@ -25261,16 +25261,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 38, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 38, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -33482,21 +33482,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
