@@ -2611,17 +2611,17 @@
 is at (1
-2
+3
 , 5)%22, %22
@@ -2706,33 +2706,33 @@
 : %22B%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -8097,25 +8097,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -8205,33 +8205,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 5
-8
+9
 , %22graph
@@ -18161,16 +18161,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 59, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -29468,16 +29468,204 @@
 ins%22: 2%7D
+, %7B%22tick%22: 59, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 59, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 59, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 59, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D
 %5D%7D, %7B%22id
@@ -42054,21 +42054,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
