@@ -1634,12 +1634,12 @@
 at (
-8
+7
 , 
-8
+9
 )%22, 
@@ -3743,33 +3743,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -3850,33 +3850,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 4
-8
+9
 , %22graph
@@ -27415,16 +27415,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 49, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 49, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -37924,21 +37924,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
