@@ -1636,12 +1636,12 @@
 t (1
-3
+2
 , 
-3
+4
 )%22, 
@@ -4243,33 +4243,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4350,33 +4350,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17280,17 +17280,17 @@
 tick%22: 2
-8
+9
 , %22graph
@@ -23364,16 +23364,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 29, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 29, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29713,21 +29713,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
