@@ -2121,17 +2121,17 @@
  is at (
-7
+6
 , 10)%22, 
@@ -14402,33 +14402,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -14514,33 +14514,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 3
-3
+4
 , %22graph
@@ -24425,16 +24425,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31814,21 +31814,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
