@@ -2581,12 +2581,12 @@
 at (
-5
+6
 , 
-6
+5
 )%22, 
@@ -2631,17 +2631,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -7246,14 +7246,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17245,17 +17245,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -22031,16 +22031,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -27132,21 +27132,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
