@@ -2614,12 +2614,12 @@
 at (
-8
+9
 , 
-4
+5
 )%22, 
@@ -2665,17 +2665,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -7648,25 +7648,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7756,33 +7756,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17315,17 +17315,17 @@
 tick%22: 4
-2
+3
 , %22graph
@@ -26201,16 +26201,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -35462,21 +35462,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
