@@ -1634,13 +1634,12 @@
 at (
-10
+9
 , 
-6
+7
 )%22, 
@@ -3957,33 +3957,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -4064,33 +4064,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17316,17 +17316,17 @@
 tick%22: 4
-0
+1
 , %22graph
@@ -25826,16 +25826,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 41, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 41, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22B%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -34671,21 +34671,229 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
