######################
#         ##         #
# 00000000##00000000 #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
# __________________ #
#                    #
######################
