@@ -2122,17 +2122,17 @@
 is at (1
-8
+9
 , 17)%22, 
@@ -2169,33 +2169,34 @@
 , %22direction%22: %22
-r
+lu
 %22%7D, %22coins%22: %5B%7B%22
@@ -8711,33 +8711,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8828,33 +8828,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 3
-7
+8
 , %22graph
@@ -25520,16 +25520,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 38, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 38, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 38, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 38, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -33741,21 +33741,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
