@@ -1295,17 +1295,17 @@
 value%22: 
-3
+2
 %7D%5D, %22len
@@ -15636,33 +15636,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17698,17 +17698,17 @@
 ick%22: 16
-8
+9
 , %22graph
@@ -21284,16 +21284,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 169, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -53575,16 +53575,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 169, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 169, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 169, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 169, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -89324,21 +89324,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 169, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
