@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15202,14 +15202,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17669,17 +17669,17 @@
 ion%22: 24
-7
+8
 , %22turn_
@@ -17701,17 +17701,17 @@
 ick%22: 99
-1
+2
 , %22graph
@@ -272751,24 +272751,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 992, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 992, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 992, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 992, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -482982,21 +482982,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 992, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 992, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 992, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 992, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
