@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1244,16 +1244,17 @@
 tion%22: %22
+r
 u%22%7D, %22co
@@ -15599,25 +15599,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15706,25 +15706,25 @@
 %5B%22#%22, %22B%22, %22
- 
+C
 %22, %22D%22, %22 %22,
@@ -17636,17 +17636,17 @@
 ion%22: 17
-0
+1
 , %22turn_
@@ -17668,17 +17668,17 @@
 ick%22: 68
-3
+4
 , %22graph
@@ -188237,24 +188237,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 684, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 684, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 684, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 684, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -333172,21 +333172,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 684, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 684, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 684, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 684, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
