@@ -1145,13 +1145,13 @@
 t (1
-4
+5
 , 1
-8
+9
 )%22, 
@@ -1189,33 +1189,32 @@
  %22direction%22: %22r
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15574,25 +15574,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D
@@ -15682,33 +15682,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17291,17 +17291,17 @@
 tion%22: 1
-0
+1
 , %22turn_
@@ -17322,17 +17322,17 @@
 tick%22: 4
-3
+4
 , %22graph
@@ -26649,16 +26649,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 44, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 44, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -36118,21 +36118,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
