@@ -2237,37 +2237,36 @@
 EDY, bot is at (
-8
+9
 , 
-10
+9
 )%5Cn%5CtMaking moti
@@ -2289,29 +2289,28 @@
  bot is at (
-8
+9
 , 
-10
+9
 )%5Cn%5CtMaking 
@@ -2336,21 +2336,20 @@
  is at (
-8
+9
 , 
-10
+9
 )%5Cn%5Ctclo
@@ -11627,17 +11627,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11726,33 +11726,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17694,18 +17694,18 @@
 tick%22: 2
-49
+50
 , %22graph
@@ -73584,16 +73584,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 250, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 250, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 250, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 250, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -126505,21 +126505,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 250, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 250, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 250, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 250, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
