@@ -1596,17 +1596,17 @@
 is at (1
-1
+0
 , 9)%22, %22
@@ -1651,16 +1651,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -11180,33 +11180,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11297,33 +11297,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17248,17 +17248,17 @@
 %22tick%22: 
-8
+9
 , %22graph
@@ -19404,16 +19404,200 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 9, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 9, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -21593,21 +21593,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
