@@ -17669,17 +17669,17 @@
 ick%22: 51
-4
+5
 , %22graph
@@ -142879,24 +142879,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 515, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 515, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 515, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 515, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -251986,21 +251986,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 515, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 515, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 515, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 515, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
