@@ -1147,57 +1147,8 @@
 (14,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14,
  4)%22
@@ -1166,37 +1166,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1191,25 +1191,26 @@
 irection%22: %22
-d
+lu
 %22%7D, %22coins%22:
@@ -1245,17 +1245,17 @@
 value%22: 
-2
+3
 %7D%5D, %22len
@@ -15589,25 +15589,25 @@
  %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22,
@@ -15706,25 +15706,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22B%22, %22 %22,
@@ -17615,17 +17615,17 @@
 tion%22: 4
-2
+3
 , %22turn_
@@ -17647,17 +17647,17 @@
 ick%22: 17
-1
+2
 , %22graph
@@ -21347,16 +21347,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 172, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -54186,16 +54186,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 172, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 172, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 172, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 172, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -90571,21 +90571,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 172, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 172, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 172, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 172, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
