@@ -1295,17 +1295,17 @@
 value%22: 
-0
+1
 %7D, %7B%22ori
@@ -1866,33 +1866,33 @@
 : %22B%22, %22value%22: 
-1
+0
 %7D, %7B%22originator_
@@ -17650,17 +17650,17 @@
 ion%22: 12
-0
+1
 , %22turn_
@@ -17682,17 +17682,17 @@
 ick%22: 48
-3
+4
 , %22graph
@@ -41406,16 +41406,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 484, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -134367,24 +134367,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 484, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 484, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 484, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 484, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -236902,21 +236902,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 484, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 484, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 484, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 484, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
