@@ -2879,20 +2879,20 @@
 is at (1
-4
+3
 , 
-3
+2
 )%5Cn%5CtMak
@@ -2932,12 +2932,12 @@
 t (1
-4
+3
 , 
-3
+2
 )%22, 
@@ -2965,11 +2965,13 @@
 %22: %22
-wal
+attac
 k%22, 
@@ -2976,33 +2976,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%7B
@@ -17722,17 +17722,17 @@
 ick%22: 70
-6
+7
 , %22graph
@@ -58925,24 +58925,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 707, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -194931,24 +194931,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 707, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 707, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 707, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 707, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -344742,21 +344742,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 707, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 707, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 707, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 707, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
