@@ -1636,13 +1636,13 @@
 at (
-7
+8
 , 1
-1
+2
 )%22, 
@@ -1687,17 +1687,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -11174,14 +11174,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17324,17 +17324,17 @@
 tick%22: 5
-6
+7
 , %22graph
@@ -29180,16 +29180,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 57, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 57, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 57, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 57, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -41353,21 +41353,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
