@@ -1632,17 +1632,17 @@
  is at (
-6
+5
 , 7)%22, %22
@@ -10687,33 +10687,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -10799,33 +10799,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 2
-8
+9
 , %22graph
@@ -23488,16 +23488,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 29, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29837,21 +29837,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
