@@ -1247,16 +1247,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -1803,33 +1803,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1816,33 +1816,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1841,33 +1841,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1862,17 +1862,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -15375,33 +15375,33 @@
 %22#%22, %22#%22, %223%22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17640,17 +17640,17 @@
 ion%22: 17
-8
+9
 , %22turn_
@@ -17672,17 +17672,17 @@
 ick%22: 71
-5
+6
 , %22graph
@@ -59871,16 +59871,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 716, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -197610,24 +197610,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 716, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 716, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 716, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 716, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -349329,21 +349329,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 716, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 716, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 716, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 716, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
