@@ -2617,12 +2617,12 @@
 at (
-3
+4
 , 
-8
+9
 )%22, 
@@ -3525,17 +3525,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3634,33 +3634,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -20771,16 +20771,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -24208,21 +24208,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
