@@ -2876,20 +2876,20 @@
 is at (1
-7
+6
 , 
-6
+5
 )%5Cn%5CtMak
@@ -2929,12 +2929,12 @@
 t (1
-7
+6
 , 
-6
+5
 )%22, 
@@ -2950,35 +2950,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2982,17 +2982,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -17719,17 +17719,17 @@
 ick%22: 59
-0
+1
 , %22graph
@@ -49657,24 +49657,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 591, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -163275,24 +163275,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 591, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 591, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 591, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 591, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -288494,21 +288494,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 591, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 591, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 591, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 591, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
