@@ -17722,17 +17722,17 @@
 ick%22: 76
-2
+3
 , %22graph
@@ -64410,24 +64410,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 763, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -211225,24 +211225,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 763, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 763, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 763, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 763, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -372908,21 +372908,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 763, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 763, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 763, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 763, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
