@@ -2252,36 +2252,36 @@
 EDY, bot is at (
-4
+5
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2304,28 +2304,28 @@
  bot is at (
-4
+5
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2351,20 +2351,20 @@
  is at (
-4
+5
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -2432,17 +2432,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -7475,14 +7475,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17578,17 +17578,17 @@
 ick%22: 15
-7
+8
 , %22graph
@@ -50716,16 +50716,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 158, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 158, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 158, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 158, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -84133,21 +84133,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 158, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
