@@ -2739,13 +2739,13 @@
 t (1
-1
+0
 , 1
-6
+5
 )%22, 
@@ -4225,33 +4225,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4342,33 +4342,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17446,17 +17446,17 @@
 ick%22: 11
-0
+1
 , %22graph
@@ -40008,16 +40008,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 111, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 111, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 111, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 111, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -63461,21 +63461,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 111, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
