@@ -17723,17 +17723,17 @@
 ion%22: 30
-3
+4
 , %22turn_
@@ -17756,17 +17756,17 @@
 ck%22: 121
-5
+6
 , %22graph
@@ -107206,24 +107206,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1216, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -342315,24 +342315,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1216, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1216, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1216, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1216, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -600902,21 +600902,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1216, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1216, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1216, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1216, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
