@@ -1147,57 +1147,8 @@
 (10,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10,
  4)%22
@@ -1166,37 +1166,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1195,17 +1195,17 @@
 tion%22: %22
-r
+d
 %22%7D, %22coi
@@ -1282,17 +1282,17 @@
 value%22: 
-0
+1
 %7D%5D, %22len
@@ -15264,14 +15264,14 @@
 %22, %22
-C
+ 
 %22, %22
-b
+C
 %22, %22
@@ -17618,17 +17618,17 @@
 tion%22: 7
-6
+7
 , %22turn_
@@ -17650,17 +17650,17 @@
 ick%22: 30
-7
+8
 , %22graph
@@ -28550,16 +28550,102 @@
 o%22: %221%22%7D
+, %7B%22tick%22: 308, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -87515,24 +87515,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 308, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 308, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 308, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 308, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -152738,21 +152738,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 308, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 308, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 308, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 308, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
