@@ -2263,17 +2263,18 @@
  at (2, 
-9
+10
 )%22, %22mov
@@ -2356,33 +2356,33 @@
 : %22A%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -7038,14 +7038,14 @@
 %22, %22
-A
+ 
 %22, %22
-a
+A
 %22, %22
@@ -17462,17 +17462,17 @@
 ick%22: 14
-1
+2
 , %22graph
@@ -19686,16 +19686,102 @@
 n%22: %22B%22%7D
+, %7B%22tick%22: 142, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -46763,16 +46763,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 142, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 142, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 142, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 142, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -76788,21 +76788,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 142, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
