@@ -1287,33 +1287,33 @@
 : %22B%22, %22value%22: 
-1
+0
 %7D, %7B%22originator_
@@ -1870,25 +1870,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -17748,17 +17748,17 @@
 ick%22: 32
-4
+5
 , %22graph
@@ -29925,16 +29925,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 325, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22b%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -92199,24 +92199,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 325, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 325, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 325, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 325, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -161026,21 +161026,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 325, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 325, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 325, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 325, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
