@@ -17756,17 +17756,17 @@
 ck%22: 108
-1
+2
 , %22graph
@@ -92003,24 +92003,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1082, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -300714,24 +300714,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1082, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1082, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1082, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1082, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -530357,21 +530357,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1082, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1082, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1082, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1082, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
