@@ -2248,20 +2248,20 @@
 is at (1
-7
+6
 , 
-5
+4
 )%5Cn%5CtMak
@@ -2301,12 +2301,12 @@
 t (1
-7
+6
 , 
-5
+4
 )%22, 
@@ -2344,33 +2344,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17667,17 +17667,17 @@
 ick%22: 60
-1
+2
 , %22graph
@@ -165971,24 +165971,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 602, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 602, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 602, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 602, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -293522,21 +293522,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 602, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 602, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 602, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 602, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
