@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 2%7D%5D,
@@ -15728,25 +15728,25 @@
  %22 %22, %22 %22, %22
- 
+b
 %22, %22B%22, %22 %22,
@@ -17647,17 +17647,17 @@
 tion%22: 8
-7
+8
 , %22turn_
@@ -17679,17 +17679,17 @@
 ick%22: 35
-1
+2
 , %22graph
@@ -31795,16 +31795,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 352, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -99282,24 +99282,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 352, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 352, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 352, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 352, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -173833,21 +173833,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 352, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 352, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 352, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 352, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
