@@ -17714,17 +17714,17 @@
 tion%22: 6
-6
+7
 , %22turn_
@@ -17746,17 +17746,17 @@
 ick%22: 26
-7
+8
 , %22graph
@@ -77657,16 +77657,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 268, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 268, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 268, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 268, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -134394,21 +134394,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 268, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 268, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 268, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 268, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
