@@ -2901,36 +2901,36 @@
 DY, bot is at (1
-0
+9
 , 
-3
+9
 )%5Cn%5CtMaking moti
@@ -2954,28 +2954,28 @@
 bot is at (1
-0
+9
 , 
-3
+9
 )%5Cn%5CtMaking 
@@ -3006,12 +3006,12 @@
 t (1
-0
+9
 , 
-3
+9
 )%5Cn%5C
@@ -3031,17 +3031,17 @@
  is at 1
-0
+1
 , 2%22, %22m
@@ -3084,16 +3084,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -5573,33 +5573,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5690,33 +5690,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17821,17 +17821,17 @@
 ick%22: 93
-8
+9
 , %22graph
@@ -258610,24 +258610,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 939, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 939, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 939, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 939, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -457605,21 +457605,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 939, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 939, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 939, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 939, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
