@@ -2294,20 +2294,20 @@
  is at (
-7
+8
 , 
-4
+5
 )%5Cn%5CtMak
@@ -2346,12 +2346,12 @@
 at (
-7
+8
 , 
-4
+5
 )%22, 
@@ -2367,35 +2367,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2399,17 +2399,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -17822,17 +17822,17 @@
 ick%22: 96
-5
+6
 , %22graph
@@ -79667,24 +79667,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 966, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -265661,24 +265661,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 966, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 966, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 966, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 966, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -470380,21 +470380,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 966, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 966, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 966, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 966, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
