@@ -2615,17 +2615,17 @@
 at (6, 1
-3
+4
 )%22, %22mov
@@ -2658,33 +2658,33 @@
 , %22direction%22: %22
-d
+r
 %22%7D, %22coins%22: %5B%7B%22
@@ -3772,17 +3772,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3876,33 +3876,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,17 +17319,17 @@
 tick%22: 3
-4
+5
 , %22graph
@@ -24869,16 +24869,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -32466,21 +32466,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
