@@ -1145,13 +1145,13 @@
 t (1
-7
+6
 , 1
-9
+8
 )%22, 
@@ -15563,33 +15563,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15680,33 +15680,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -17294,17 +17294,17 @@
 tion%22: 1
-3
+4
 , %22turn_
@@ -17325,17 +17325,17 @@
 tick%22: 5
-5
+6
 , %22graph
@@ -28993,16 +28993,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 56, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 56, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 56, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 56, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -40958,21 +40958,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
