@@ -1688,57 +1688,8 @@
 (12,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  5)%22
@@ -1707,37 +1707,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1736,17 +1736,18 @@
 tion%22: %22
-u
+ld
 %22%7D, %22coi
@@ -1786,17 +1786,17 @@
 value%22: 
-4
+5
 %7D, %7B%22ori
@@ -15385,25 +15385,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -15492,25 +15492,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17657,17 +17657,17 @@
 ick%22: 20
-0
+1
 , %22graph
@@ -22648,16 +22648,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 201, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -61055,16 +61055,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 201, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 201, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 201, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 201, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -103588,21 +103588,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 201, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
