@@ -1721,17 +1721,66 @@
 is at (1
-4
+3, 1)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13
 , 1)%22, %22
@@ -1807,11 +1807,13 @@
 %22: %22
-wal
+attac
 k%22, 
@@ -1826,17 +1826,18 @@
 tion%22: %22
-l
+rd
 %22%7D, %22coi
@@ -17724,17 +17724,17 @@
 ick%22: 69
-2
+3
 , %22graph
@@ -57713,24 +57713,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 693, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -191018,24 +191018,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 693, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 693, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 693, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 693, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -337861,21 +337861,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 693, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 693, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 693, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 693, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
