@@ -2126,17 +2126,17 @@
 at (13, 
-6
+5
 )%22, %22mov
@@ -2169,32 +2169,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -7980,33 +7980,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8097,33 +8097,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17323,17 +17323,17 @@
 tick%22: 8
-5
+6
 , %22graph
@@ -34971,16 +34971,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 86, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 86, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 86, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 86, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -53176,21 +53176,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 86, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
