@@ -2240,37 +2240,36 @@
 EDY, bot is at (
-11
+4
 , 
-3
+9
 )%5Cn%5CtMaking moti
@@ -2292,29 +2292,28 @@
  bot is at (
-11
+4
 , 
-3
+9
 )%5Cn%5CtMaking 
@@ -2343,13 +2343,12 @@
 at (
-11
+4
 , 
-3
+9
 )%5Cn%5C
@@ -2368,17 +2368,17 @@
  is at 1
-0
+1
 , 2%22, %22m
@@ -2421,17 +2421,17 @@
 tion%22: %22
-l
+r
 u%22%7D, %22co
@@ -3846,17 +3846,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -3945,33 +3945,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17647,18 +17647,18 @@
 tick%22: 3
+1
 0
-9
 , %22graph
@@ -88013,24 +88013,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 310, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 310, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 310, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 310, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -153660,21 +153660,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 310, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 310, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 310, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 310, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
