@@ -1329,25 +1329,25 @@
 %22, %22value%22: 
-1
+0
 %7D%5D, %22len(coi
@@ -15360,25 +15360,25 @@
  %22 %22, %22C%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17749,17 +17749,17 @@
 ick%22: 30
-4
+5
 , %22graph
@@ -28457,16 +28457,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 305, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -86873,24 +86873,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 305, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 305, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 305, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 305, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -151460,21 +151460,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 305, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 305, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 305, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 305, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
