@@ -1223,33 +1223,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 0%7D, 
@@ -1261,33 +1261,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 1%7D%5D,
@@ -1278,25 +1278,25 @@
 %22, %22value%22: 
-1
+0
 %7D%5D, %22len(coi
@@ -1775,16 +1775,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -15379,25 +15379,25 @@
  %22B%22, %22D%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17651,17 +17651,17 @@
 ick%22: 30
-8
+9
 , %22graph
@@ -28635,16 +28635,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 309, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -87823,24 +87823,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 309, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 309, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 309, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 309, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -153258,21 +153258,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 309, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 309, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 309, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 309, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
