@@ -2818,33 +2818,33 @@
 , bot is at (5, 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2870,25 +2870,25 @@
 t is at (5, 
-4
+3
 )%5Cn%5CtMaking 
@@ -2917,17 +2917,17 @@
  at (5, 
-4
+3
 )%5Cn%5Ctclo
@@ -7598,17 +7598,17 @@
 , %223%22, %22
-D
+ 
 %22, %22 %22, 
@@ -10332,19 +10332,16 @@
 cons%22: %5B
-%22D%22
 %5D%7D, %7B%22ga
@@ -12891,33 +12891,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -13126,25 +13126,18 @@
 ons%22: %5B%5B
-6, 9%5D, %5B5
+20
 , 10%5D, %5B
@@ -13149,26 +13149,27 @@
 %5D, %5B
-4
+3
 , 
-9
+10
 %5D, %5B
-19
+20
 , 9%5D, %5B1
 5, 1
@@ -13164,25 +13164,25 @@
 , 9%5D, %5B1
-5
+1
 , 10%5D, %5B
 18, 9%5D, 
@@ -13177,30 +13177,28 @@
 %5D, %5B
-18
+6
 , 9%5D, %5B
-7
+9
 , 
-10
+9
 %5D, %5B17, 
 10%5D,
@@ -13189,26 +13189,25 @@
 9, 9%5D, %5B17, 
-10
+9
 %5D, %5B2, 9%5D, %5B
@@ -13211,35 +13211,42 @@
 , %5B1
-4
+8
 , 
-10
+9
 %5D, %5B
-7
+5
 , 9%5D, %5B
-10
+7, 10%5D, %5B4
 , 9%5D, %5B
-3
+9
 , 10
@@ -13254,18 +13254,17 @@
 , %5B1
-0
+5
 , 
-10
+9
 %5D, %5B
-2
+1
 0, 1
@@ -13274,25 +13274,25 @@
  %5B18, 10%5D, %5B
-1
+6
 , 10%5D, %5B13, 
@@ -13292,28 +13292,29 @@
 , %5B1
-3
+9
 , 9%5D, %5B
-9
+8
 , 
-9
+10
 %5D, %5B17, 
 9%5D, 
@@ -13309,30 +13309,31 @@
 %5D, %5B17, 
-9
+10
 %5D, %5B
-8
+1
 , 9%5D, %5B1
 4, 9%5D, %5B
@@ -13324,25 +13324,34 @@
 , 9%5D, %5B1
-4
+3
 , 9%5D, %5B
-9
+16, 9%5D, %5B2
 , 10%5D, %5B
@@ -13358,26 +13358,25 @@
 3, 9%5D, %5B
-19
+5
 , 10%5D, %5B
 2, 10%5D, 
@@ -13367,34 +13367,35 @@
 , 10%5D, %5B
-2, 10
+11, 9
 %5D, %5B
-8
+16
 , 10%5D, %5B
 6, 10%5D, 
@@ -13378,33 +13378,34 @@
  9%5D, %5B16, 10%5D, %5B
-6
+15
 , 10%5D, %5B16, 9%5D, 
@@ -13401,45 +13401,42 @@
 , %5B1
-6
+0
 , 9%5D, %5B
-20, 9
+1, 10
 %5D, %5B
-15
+7
 , 9%5D, %5B
-11
+8
 , 9%5D, %5B
-12
+4
 , 10
@@ -13440,24 +13440,27 @@
  10%5D, %5B1
+2
 , 
-9
+10
 %5D, %5B
-4
+19
 , 10%5D, %5B
@@ -13466,33 +13466,33 @@
 %5B13, 10%5D, %5B1
-1
+4
 , 10%5D, %5B
 5, 9%5D, %5B16, 
@@ -13483,22 +13483,13 @@
 %5D, %5B
-5, 9%5D, %5B16, 10
+14, 9
 %5D%5D, 
@@ -13912,32 +13912,35 @@
 , %22bot_icons%22: %5B
+%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -17731,17 +17731,17 @@
 ick%22: 87
-4
+5
 , %22graph
@@ -72771,16 +72771,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 875, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %222%22, %22to%22: %223%22%7D
 %5D%7D, %7B%22id
@@ -241157,24 +241157,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 875, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 875, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 875, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 875, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -426584,21 +426584,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 875, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 875, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 875, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 875, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
