@@ -1236,33 +1236,33 @@
 , %22direction%22: %22
-l
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -17702,18 +17702,18 @@
 tion%22: 2
+1
 0
-9
 , %22turn_
@@ -17734,18 +17734,18 @@
 tick%22: 8
-39
+40
 , %22graph
@@ -70061,24 +70061,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 840, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -231737,24 +231737,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 840, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 840, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 840, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 840, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -409744,21 +409744,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 840, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 840, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 840, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 840, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
