@@ -1723,56 +1723,8 @@
  (6,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (6,
  4)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1771,17 +1771,17 @@
 tion%22: %22
-u
+d
 %22%7D, %22coi
@@ -1850,33 +1850,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -14894,14 +14894,14 @@
 %22, %22
-B
+ 
 %22, %22
-c
+B
 %22, %22
@@ -17729,17 +17729,17 @@
 ick%22: 85
-2
+3
 , %22graph
@@ -71015,16 +71015,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 853, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -235167,24 +235167,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 853, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 853, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 853, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 853, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -415930,21 +415930,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 853, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 853, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 853, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 853, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
