@@ -2814,36 +2814,36 @@
 EDY, bot is at (
-7
+8
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2866,28 +2866,28 @@
  bot is at (
-7
+8
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2917,12 +2917,12 @@
 at (
-7
+8
 , 
-8
+7
 )%5Cn%5C
@@ -11541,17 +11541,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11640,33 +11640,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17732,17 +17732,17 @@
 ick%22: 83
-0
+1
 , %22graph
@@ -229459,24 +229459,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 831, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 831, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 831, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 831, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -405558,21 +405558,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 831, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 831, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 831, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 831, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
