@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15587,33 +15587,33 @@
 %22, %22#%22%5D, %5B%22#%22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15708,25 +15708,25 @@
 %5B%22#%22, %22 %22, %22
-C
+ 
 %22, %22D%22, %22 %22,
@@ -17638,17 +17638,17 @@
 ion%22: 17
-4
+5
 , %22turn_
@@ -17668,19 +17668,19 @@
 %22tick%22: 
-699
+700
 , %22graph
@@ -192965,24 +192965,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 700, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 700, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 700, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 700, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -341292,21 +341292,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 700, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 700, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 700, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 700, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
