@@ -2900,36 +2900,36 @@
 DY, bot is at (1
-4
+3
 , 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2953,28 +2953,28 @@
 bot is at (1
-4
+3
 , 
-4
+3
 )%5Cn%5CtMaking 
@@ -3005,12 +3005,12 @@
 t (1
-4
+3
 , 
-4
+3
 )%5Cn%5C
@@ -4870,33 +4870,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4987,33 +4987,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17820,17 +17820,17 @@
 ick%22: 96
-2
+3
 , %22graph
@@ -264741,24 +264741,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 963, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 963, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 963, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 963, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -468824,21 +468824,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 963, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 963, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 963, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 963, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
