@@ -1294,17 +1294,17 @@
 value%22: 
-4
+3
 %7D%5D, %22len
@@ -1685,12 +1685,61 @@
 t (1
-5, 4
+4, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14, 5
 )%22, 
@@ -1755,35 +1755,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1778,34 +1778,33 @@
 , %22direction%22: %22
-ld
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -1831,25 +1831,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -17577,17 +17577,17 @@
 ick%22: 16
-4
+5
 , %22graph
@@ -20938,16 +20938,130 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 165, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -52459,16 +52459,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 165, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 165, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 165, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 165, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -87360,21 +87360,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 165, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
