@@ -2788,20 +2788,20 @@
 is at (1
-3
+4
 , 
-6
+5
 )%5Cn%5CtMak
@@ -2841,12 +2841,12 @@
 t (1
-3
+4
 , 
-6
+5
 )%22, 
@@ -2862,35 +2862,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2886,33 +2886,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17630,17 +17630,17 @@
 ick%22: 39
-0
+1
 , %22graph
@@ -34436,16 +34436,129 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 391, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -109447,24 +109447,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 391, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 391, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 391, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 391, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -192266,21 +192266,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 391, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 391, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 391, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 391, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
