@@ -1727,57 +1727,8 @@
 (10,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10,
  5)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1775,17 +1775,17 @@
 tion%22: %22
-r
+l
 u%22%7D, %22co
@@ -1825,17 +1825,17 @@
 value%22: 
-3
+4
 %7D, %7B%22ori
@@ -15191,25 +15191,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -15304,33 +15304,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17697,17 +17697,17 @@
 ick%22: 24
-4
+5
 , %22graph
@@ -25571,16 +25571,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 245, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -72426,16 +72426,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 245, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 245, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 245, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 245, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -124287,21 +124287,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 245, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
