@@ -2392,24 +2392,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -17820,17 +17820,17 @@
 ick%22: 93
-7
+8
 , %22graph
@@ -77827,24 +77827,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 938, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -258416,24 +258416,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 938, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 938, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 938, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 938, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -457199,21 +457199,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 938, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 938, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 938, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 938, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
