@@ -2373,37 +2373,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2403,17 +2403,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -17719,17 +17719,17 @@
 ick%22: 72
-1
+2
 , %22graph
@@ -199237,24 +199237,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 722, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 722, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 722, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 722, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -352228,21 +352228,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 722, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 722, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 722, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 722, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
