@@ -2126,12 +2126,12 @@
 t (1
-3
+2
 , 
-5
+4
 )%22, 
@@ -2177,17 +2177,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -7866,33 +7866,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7978,33 +7978,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,18 +17320,18 @@
 %22tick%22: 
-8
 9
+0
 , %22graph
@@ -35806,16 +35806,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 90, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 90, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 90, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 90, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -54843,21 +54843,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 90, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
