@@ -1725,56 +1725,8 @@
  (9,
- 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9,
  3)%22
@@ -1744,37 +1744,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1773,17 +1773,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -1819,25 +1819,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15034,25 +15034,25 @@
 %5B%22#%22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15147,33 +15147,33 @@
 %22#%22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17668,17 +17668,17 @@
 ick%22: 81
-2
+3
 , %22graph
@@ -68452,16 +68452,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 813, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -224884,24 +224884,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 813, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 813, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 813, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 813, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -397167,21 +397167,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 813, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 813, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 813, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 813, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
