@@ -2861,36 +2861,38 @@
 EDY, bot is at (
-5, 3
+20, 10
 )%5Cn%5CtMaking moti
@@ -2915,28 +2915,30 @@
  bot is at (
-5, 3
+20, 10
 )%5Cn%5CtMaking 
@@ -2968,12 +2968,14 @@
 at (
-5, 3
+20, 10
 )%5Cn%5C
@@ -2994,17 +2994,18 @@
 t is at 
-5
+13
 , 2%22, %22m
@@ -3040,32 +3040,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -12828,33 +12828,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -12945,33 +12945,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17785,17 +17785,17 @@
 ick%22: 87
-8
+9
 , %22graph
@@ -242096,24 +242096,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 879, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 879, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 879, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 879, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -428371,21 +428371,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 879, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 879, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 879, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 879, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
