@@ -17719,18 +17719,18 @@
 tick%22: 4
-8
 9
+0
 , %22graph
@@ -42011,16 +42011,128 @@
 n%22: %22A%22%7D
+, %7B%22tick%22: 490, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -136128,24 +136128,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 490, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 490, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 490, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 490, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -239935,21 +239935,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 490, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 490, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 490, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 490, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
