@@ -2205,33 +2205,33 @@
  bot is at (13, 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2258,25 +2258,25 @@
  is at (13, 
-4
+3
 )%5Cn%5CtMaking 
@@ -2306,17 +2306,17 @@
 at (13, 
-4
+3
 )%5Cn%5Ctclo
@@ -7031,33 +7031,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -9395,25 +9395,24 @@
 ns%22: %5B%5B1
-5
 , 10%5D, %5B
 20, 9%5D, 
@@ -9407,44 +9407,51 @@
 %5D, %5B
-20
+8
 , 9%5D, %5B
-13, 10
+9, 9
 %5D, %5B
-9
+3
 , 9%5D, %5B
-3
+15, 10%5D, %5B2
 , 9%5D, %5B1
 9, 1
@@ -9450,26 +9450,24 @@
 , %5B1
-9
 , 
-10
+9
 %5D, %5B
-8
+5
 , 9%5D, %5B1
 3, 9
@@ -9466,27 +9466,26 @@
 , %5B1
-3
+9
 , 9%5D, %5B
-11, 10
+4, 9
 %5D, %5B
-2
+13
 , 10
@@ -9498,24 +9498,25 @@
 , 9%5D, %5B1
+2
 , 10%5D, %5B
 7, 10%5D, 
@@ -9511,35 +9511,36 @@
 %5D, %5B
-7, 10%5D, %5B16, 9
+10, 9%5D, %5B9, 10
 %5D, %5B
-4
+16
 , 10%5D, %5B
 20, 
@@ -9527,34 +9527,33 @@
 10%5D, %5B16, 10%5D, %5B
-20
+3
 , 10%5D, %5B1, 9%5D, %5B
@@ -9545,24 +9545,25 @@
  10%5D, %5B1
+5
 , 9%5D, %5B1
 2, 10%5D, 
@@ -9558,26 +9558,25 @@
 , %5B1
-2
+8
 , 
-10
+9
 %5D, %5B
-5
+2
 , 10%5D, %5B
 19, 
@@ -9563,34 +9563,34 @@
 , 9%5D, %5B2, 10%5D, %5B
-19
+20
 , 9%5D, %5B14, 9%5D, %5B
@@ -9588,30 +9588,35 @@
 14, 
-9
+10
 %5D, %5B
-7, 9%5D, %5B5, 9
+20, 10%5D, %5B19, 10
 %5D, %5B
-3
+5
 , 10
@@ -9620,25 +9620,25 @@
  10%5D, %5B1
-0
+7
 , 9%5D, %5B1
 5, 9%5D, %5B
@@ -9629,26 +9629,17 @@
 , 9%5D, %5B1
-5, 9%5D, %5B17
+1
 , 9%5D, %5B1
@@ -9651,36 +9651,25 @@
 %5D, %5B
-4
+6
 , 9%5D, %5B
-11
+7
 , 9%5D, %5B
-8, 10%5D, %5B16
+4
 , 10
@@ -9687,25 +9687,35 @@
  %5B17, 10%5D, %5B
-9
+7, 10%5D, %5B11
 , 10%5D, %5B18, 
@@ -9707,34 +9707,33 @@
 %5B11, 10%5D, %5B1
-8
+3
 , 9%5D, %5B
-14
+8
 , 10%5D, %5B18, 
@@ -9738,25 +9738,27 @@
 , 10%5D, %5B
-6
+14
 , 9%5D, %5B
-2
+16
 , 9%5D%5D, %22
@@ -10178,32 +10178,35 @@
 , %22bot_icons%22: %5B
+%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -11933,25 +11933,25 @@
  %22 %22, %222%22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -13769,35 +13769,32 @@
 , %22bot_icons%22: %5B
-%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -17583,18 +17583,18 @@
 tick%22: 2
+1
 0
-9
 , %22graph
@@ -22976,16 +22976,92 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 210, %22bot_icon%22: %22A%22, %22event_id%22: %22port%22, %22from%22: %223%22, %22to%22: %222%22%7D
 %5D%7D, %7B%22id
@@ -63099,16 +63099,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 210, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 210, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 210, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 210, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -107540,21 +107540,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 210, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
