@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1237,33 +1237,32 @@
  %22direction%22: %22l
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15259,33 +15259,33 @@
 %22#%22, %22#%22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15375,25 +15375,25 @@
  %22#%22, %223%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17636,17 +17636,17 @@
 ion%22: 19
-8
+9
 , %22turn_
@@ -17668,17 +17668,17 @@
 ick%22: 79
-5
+6
 , %22graph
@@ -220277,24 +220277,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 796, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 796, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 796, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 796, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -388956,21 +388956,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 796, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 796, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 796, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 796, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
