@@ -1721,13 +1721,60 @@
 at (
-10, 4
+9, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9, 3
 )%22, 
@@ -1790,35 +1790,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1821,18 +1821,17 @@
 tion%22: %22
-lu
+r
 %22%7D, %22coi
@@ -17716,17 +17716,17 @@
 ick%22: 79
-6
+7
 , %22graph
@@ -67254,24 +67254,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 797, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -220631,24 +220631,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 797, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 797, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 797, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 797, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -389522,21 +389522,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 797, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 797, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 797, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 797, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
