@@ -17756,17 +17756,17 @@
 ck%22: 101
-2
+3
 , %22graph
@@ -84174,24 +84174,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1013, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -279292,24 +279292,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1013, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1013, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1013, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1013, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -494031,21 +494031,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1013, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1013, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1013, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1013, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
