@@ -17671,17 +17671,17 @@
 ick%22: 55
-3
+4
 , %22graph
@@ -46764,16 +46764,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 554, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -153233,24 +153233,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 554, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 554, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 554, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 554, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -270608,21 +270608,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 554, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 554, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 554, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 554, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
