@@ -1140,20 +1140,20 @@
  is at (
-7
+6
 , 
-2
+3
 )%5Cn%5CtMak
@@ -1188,20 +1188,20 @@
  is at (
-7
+6
 , 
-2
+3
 )%22, %22mov
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1236,33 +1236,32 @@
 , %22direction%22: %22
-l
 d%22%7D, %22coins%22: %5B%7B
@@ -1908,17 +1908,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -14941,25 +14941,25 @@
  %22C%22, %22B%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17747,17 +17747,17 @@
 ion%22: 21
-2
+3
 , %22turn_
@@ -17779,17 +17779,17 @@
 ick%22: 85
-1
+2
 , %22graph
@@ -70951,16 +70951,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 852, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -234938,24 +234938,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 852, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 852, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 852, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 852, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -415489,21 +415489,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 852, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 852, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 852, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 852, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
