@@ -2912,37 +2912,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2942,16 +2942,17 @@
 ion%22: %22r
+u
 %22%7D, %22coi
@@ -15626,25 +15626,25 @@
  %22 %22, %22A%22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -15729,33 +15729,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17679,17 +17679,17 @@
 ick%22: 38
-6
+7
 , %22graph
@@ -108411,24 +108411,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 387, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 387, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 387, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 387, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -190382,21 +190382,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 387, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 387, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 387, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 387, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
