@@ -1141,17 +1141,17 @@
 is at (1
-6
+7
 , 19)%22, 
@@ -1188,33 +1188,34 @@
 , %22direction%22: %22
-r
+lu
 %22%7D, %22coins%22: %5B%7B%22
@@ -15680,33 +15680,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22#%22
@@ -15797,33 +15797,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17294,17 +17294,17 @@
 tion%22: 1
-2
+3
 , %22turn_
@@ -17325,17 +17325,17 @@
 tick%22: 5
-1
+2
 , %22graph
@@ -28241,16 +28241,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 52, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 52, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -39374,21 +39374,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
