@@ -2616,13 +2616,13 @@
 t (1
-4
+3
 , 1
-9
+8
 )%22, 
@@ -4453,33 +4453,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %222%22
@@ -4570,33 +4570,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -17322,17 +17322,17 @@
 tick%22: 9
-8
+9
 , %22graph
@@ -37584,16 +37584,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 99, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 99, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 99, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 99, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -58493,21 +58493,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 99, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
