@@ -2126,17 +2126,17 @@
 t (13, 1
-2
+3
 )%22, %22mov
@@ -2173,24 +2173,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -8144,17 +8144,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8253,33 +8253,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -20583,16 +20583,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -23812,21 +23812,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
