@@ -1727,57 +1727,8 @@
 (13,
- 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13,
  3)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1776,17 +1776,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -1854,33 +1854,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -15600,25 +15600,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15712,25 +15712,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22C%22, %22 %22,
@@ -17669,17 +17669,17 @@
 ick%22: 61
-6
+7
 , %22graph
@@ -51593,16 +51593,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 617, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -170197,24 +170197,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 617, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 617, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 617, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 617, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -300928,21 +300928,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 617, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 617, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 617, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 617, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
