@@ -1724,17 +1724,17 @@
 at (13, 
-4
+3
 )%22, %22mov
@@ -1775,17 +1775,17 @@
 tion%22: %22
-u
+r
 %22%7D, %22coi
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15600,25 +15600,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15712,25 +15712,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22C%22, %22 %22,
@@ -17669,17 +17669,17 @@
 ick%22: 63
-2
+3
 , %22graph
@@ -52870,16 +52870,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 633, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -174562,24 +174562,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 633, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 633, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 633, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 633, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -308685,21 +308685,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 633, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 633, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 633, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 633, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
