@@ -17722,18 +17722,18 @@
 tion%22: 2
-79
+80
 , %22turn_
@@ -17755,18 +17755,18 @@
 ick%22: 11
-19
+20
 , %22graph
@@ -96315,24 +96315,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1120, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -312512,24 +312512,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1120, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1120, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1120, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1120, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -550363,21 +550363,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1120, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1120, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1120, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1120, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
