@@ -1239,32 +1239,33 @@
  %22direction%22: %22r
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17599,17 +17599,17 @@
 tion%22: 8
-8
+9
 , %22turn_
@@ -17631,17 +17631,17 @@
 ick%22: 35
-5
+6
 , %22graph
@@ -32053,24 +32053,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 356, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -100317,24 +100317,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 356, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 356, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 356, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 356, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -175716,21 +175716,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 356, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 356, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 356, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 356, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
