@@ -1623,33 +1623,33 @@
 DY, bot is at (1
-2
+3
 , 20)%5Cn%5CtMaking 
@@ -1673,33 +1673,33 @@
 TY, bot is at (1
-2
+3
 , 20)%5Cn%5CtMaking 
@@ -1726,17 +1726,17 @@
 is at (1
-2
+3
 , 20)%5Cn%5C
@@ -11887,25 +11887,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22#%22%5D, %5B%22#
@@ -11995,33 +11995,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17446,17 +17446,17 @@
 ick%22: 10
-8
+9
 , %22graph
@@ -39624,16 +39624,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 109, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 109, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 109, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 109, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -62653,21 +62653,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 109, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
