@@ -2290,33 +2290,33 @@
  bot is at (13, 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2343,25 +2343,25 @@
  is at (13, 
-5
+4
 )%5Cn%5CtMaking 
@@ -2391,17 +2391,17 @@
 at (13, 
-5
+4
 )%5Cn%5Ctclo
@@ -12100,14 +12100,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17745,18 +17745,18 @@
 tick%22: 2
-69
+70
 , %22graph
@@ -78041,16 +78041,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 270, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 270, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 270, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 270, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -135202,21 +135202,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 270, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 270, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 270, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 270, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
