@@ -2127,13 +2127,13 @@
 t (1
-5
+4
 , 1
-3
+2
 )%22, 
@@ -8128,33 +8128,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8245,33 +8245,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17324,17 +17324,17 @@
 tick%22: 5
-7
+8
 , %22graph
@@ -29368,16 +29368,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 58, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 58, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 58, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 58, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -41749,21 +41749,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
