@@ -1144,13 +1144,13 @@
 at (
-7
+8
 , 1
-1
+2
 )%22, 
@@ -14682,25 +14682,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14795,33 +14795,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17217,17 +17217,17 @@
 ation%22: 
-1
+2
 , %22turn_
@@ -17247,17 +17247,17 @@
 %22tick%22: 
-7
+8
 , %22graph
@@ -19219,16 +19219,200 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 8, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 8, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -21204,21 +21204,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
