@@ -1272,33 +1272,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1293,17 +1293,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1310,33 +1310,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1331,17 +1331,17 @@
 value%22: 
-0
+1
 %7D%5D, %22len
@@ -3128,33 +3128,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -17746,17 +17746,17 @@
 ick%22: 26
-6
+7
 , %22graph
@@ -26360,16 +26360,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 267, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22D%22%7D
 %5D%7D, %7B%22id
@@ -77468,16 +77468,208 @@
 ins%22: 7%7D
+, %7B%22tick%22: 267, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 267, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 267, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 267, %22bot_icon%22: %22D%22, %22num_coins%22: 8%7D
 %5D%7D, %7B%22id
@@ -133990,21 +133990,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 267, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 267, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 267, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 267, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
