@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1236,32 +1236,33 @@
 , %22direction%22: %22
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -16062,25 +16062,25 @@
  %22D%22, %22A%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -16179,25 +16179,25 @@
  %22 %22, %22 %22, %22
- 
+C
 %22, %22B%22, %22 %22,
@@ -17636,17 +17636,17 @@
 ion%22: 13
-0
+1
 , %22turn_
@@ -17668,17 +17668,17 @@
 ick%22: 52
-3
+4
 , %22graph
@@ -145040,24 +145040,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 524, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 524, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 524, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 524, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -256055,21 +256055,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 524, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 524, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 524, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 524, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
