@@ -17681,17 +17681,17 @@
 ick%22: 42
-4
+5
 , %22graph
@@ -36682,24 +36682,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 425, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -118263,24 +118263,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 425, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 425, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 425, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 425, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -208290,21 +208290,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 425, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 425, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 425, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 425, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
