@@ -1724,56 +1724,8 @@
  (9,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9,
  5)%22
@@ -1743,37 +1743,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1764,34 +1764,33 @@
 , %22direction%22: %22
-lu
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1813,33 +1813,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -15279,14 +15279,14 @@
 %22, %22
-B
+ 
 %22, %22
-c
+B
 %22, %22
@@ -17773,17 +17773,17 @@
 ick%22: 95
-6
+7
 , %22graph
@@ -79087,16 +79087,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 957, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -263311,24 +263311,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 957, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 957, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 957, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 957, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -466122,21 +466122,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 957, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 957, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 957, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 957, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
