@@ -17689,17 +17689,17 @@
 ion%22: 16
-3
+4
 , %22turn_
@@ -17721,17 +17721,17 @@
 ick%22: 65
-5
+6
 , %22graph
@@ -54775,24 +54775,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 656, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -180939,24 +180939,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 656, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 656, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 656, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 656, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -319938,21 +319938,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 656, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 656, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 656, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 656, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
