@@ -1726,57 +1726,8 @@
 (11,
- 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  3)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,17 @@
 tion%22: %22
-r
+l
 %22%7D, %22coi
@@ -1819,25 +1819,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15266,25 +15266,25 @@
  %22#%22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15378,25 +15378,25 @@
  %22#%22, %223%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17671,17 +17671,17 @@
 ick%22: 77
-2
+3
 , %22graph
@@ -65492,16 +65492,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 773, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -214204,24 +214204,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 773, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 773, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 773, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 773, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -378007,21 +378007,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 773, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 773, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 773, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 773, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
