@@ -1727,57 +1727,8 @@
 (11,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  4)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1775,17 +1775,17 @@
 tion%22: %22
-l
+r
 d%22%7D, %22co
@@ -1821,25 +1821,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15366,25 +15366,25 @@
  %223%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22D%22,
@@ -15483,25 +15483,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17648,17 +17648,17 @@
 ick%22: 31
-2
+3
 , %22graph
@@ -28946,16 +28946,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 313, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -88878,24 +88878,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 313, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 313, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 313, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 313, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -155161,21 +155161,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 313, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 313, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 313, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 313, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
