@@ -1145,13 +1145,13 @@
 t (1
-2
+3
 , 1
-4
+5
 )%22, 
@@ -15330,25 +15330,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15443,33 +15443,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22c%22, %22 %22
@@ -17290,17 +17290,17 @@
 ation%22: 
-6
+7
 , %22turn_
@@ -17321,17 +17321,17 @@
 tick%22: 2
-7
+8
 , %22graph
@@ -23300,16 +23300,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 28, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29441,21 +29441,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
