@@ -2204,33 +2204,33 @@
 , bot is at (5, 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2256,25 +2256,25 @@
 t is at (5, 
-5
+4
 )%5Cn%5CtMaking 
@@ -2303,17 +2303,17 @@
  at (5, 
-5
+4
 )%5Cn%5Ctclo
@@ -7523,14 +7523,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17646,17 +17646,17 @@
 ick%22: 17
-3
+4
 , %22graph
@@ -54569,16 +54569,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 174, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 174, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 174, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 174, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -91378,21 +91378,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 174, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
