@@ -1720,12 +1720,60 @@
 at (
-7, 3
+6, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (6, 4
 )%22, 
@@ -1789,35 +1789,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1812,34 +1812,33 @@
 , %22direction%22: %22
-ld
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17783,17 +17783,17 @@
 ick%22: 84
-8
+9
 , %22graph
@@ -70844,16 +70844,129 @@
 o%22: %222%22%7D
+, %7B%22tick%22: 849, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -234249,24 +234249,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 849, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 849, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 849, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 849, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -414164,21 +414164,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 849, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 849, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 849, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 849, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
