@@ -1849,33 +1849,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1870,17 +1870,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1887,33 +1887,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -14937,33 +14937,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17752,17 +17752,17 @@
 ion%22: 21
-0
+1
 , %22turn_
@@ -17784,17 +17784,17 @@
 ick%22: 84
-3
+4
 , %22graph
@@ -70455,16 +70455,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 844, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -232898,24 +232898,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 844, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 844, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 844, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 844, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -411753,21 +411753,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 844, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 844, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 844, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 844, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
