@@ -2289,36 +2289,37 @@
 EDY, bot is at (
-9
+10
 , 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2342,28 +2342,29 @@
  bot is at (
-9
+10
 , 
-4
+3
 )%5Cn%5CtMaking 
@@ -2394,12 +2394,13 @@
 at (
-9
+10
 , 
-4
+3
 )%5Cn%5C
@@ -4590,17 +4590,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -6766,19 +6766,16 @@
 cons%22: %5B
-%22A%22
 %5D%7D, %7B%22ga
@@ -14931,33 +14931,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -16734,26 +16734,25 @@
 ons%22: %5B%5B
-13
+6
 , 10%5D, %5B
 5, 10%5D, 
@@ -16735,33 +16735,34 @@
 ns%22: %5B%5B6, 10%5D, %5B
-5
+14
 , 10%5D, %5B1, 9%5D, %5B
@@ -16758,26 +16758,27 @@
 , %5B1
+8
 , 
-9
+10
 %5D, %5B
-9
+8
 , 
-10
+9
 %5D, %5B1
-0
+6
 , 9%5D
@@ -16787,22 +16787,25 @@
 %5B4, 
-9
+10
 %5D, %5B
-2
+17
 , 9%5D, %5B
-2
+16
 , 10
@@ -16813,33 +16813,36 @@
 , %5B1
-8
+2
 , 9%5D, %5B
-9, 9
+10, 10
 %5D, %5B
-5
+13
 , 9%5D, %5B1
 4, 9
@@ -16837,24 +16837,26 @@
 , 9%5D, %5B1
-4
+2
 , 
-9
+10
 %5D, %5B
+1
 7, 10%5D, 
@@ -16861,43 +16861,44 @@
 , %5B1
-2
+5
 , 
-9
+10
 %5D, %5B
-6
+3
 , 
-10
+9
 %5D, %5B
-3
+7
 , 
-9
+10
 %5D, %5B1
-5
+4
 , 9%5D, %5B1
 1, 1
@@ -16893,25 +16893,24 @@
 , 9%5D, %5B1
-1
 , 10%5D, %5B
 7, 9%5D, %5B
@@ -16901,26 +16901,25 @@
 , 10%5D, %5B
-7
+1
 , 9%5D, %5B
-10
+9
 , 10%5D, %5B
@@ -16919,25 +16919,25 @@
  10%5D, %5B1
-8
+1
 , 10%5D, %5B
 13, 9%5D, 
@@ -16920,34 +16920,33 @@
 10%5D, %5B11, 10%5D, %5B
-13
+9
 , 9%5D, %5B19, 10%5D, 
@@ -16944,51 +16944,48 @@
 19, 
-10
+9
 %5D, %5B
-3
+2
 , 
-10
+9
 %5D, %5B1
-7
+1
 , 
-10
+9
 %5D, %5B
-6
+20
 , 9%5D, %5B
-16
+2
 , 10%5D, %5B
 1, 1
@@ -16980,25 +16980,25 @@
 , 10%5D, %5B
-1
+8
 , 10%5D, %5B
 19, 9%5D, 
@@ -16989,26 +16989,24 @@
 , 10%5D, %5B
-19
+4
 , 9%5D, %5B
-1
 5, 10%5D, 
@@ -17006,26 +17006,25 @@
 , 10%5D, %5B
-14
+3
 , 10%5D, %5B
 20, 9%5D, 
@@ -17019,54 +17019,51 @@
 %5D, %5B
-20, 9%5D, %5B12, 10
+13, 10%5D, %5B6, 9
 %5D, %5B
-4
+5
 , 
-10
+9
 %5D, %5B
-20, 10
+7, 9
 %5D, %5B
+1
 8, 9%5D, %5B
 8, 1
@@ -17062,40 +17062,42 @@
 %5D, %5B
-8, 10
+15, 9
 %5D, %5B1
-1
+0
 , 9%5D, %5B
-16, 9
+20, 10
 %5D, %5B1
-7
+9
 , 
-9
+10
 %5D%5D, 
@@ -17541,16 +17541,21 @@
 %22B%22, %22D%22
+, %22A%22
 %5D%7D%5D, %22ga
@@ -17752,17 +17752,17 @@
 ick%22: 33
-3
+4
 , %22graph
@@ -30581,16 +30581,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 334, %22bot_icon%22: %22A%22, %22event_id%22: %22port%22, %22from%22: %221%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -94554,24 +94554,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 334, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 334, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 334, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 334, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -165298,12 +165298,224 @@
 n%22: %22D%22%7D
+, %7B%22tick%22: 334, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 334, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 334, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 334, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D
 %5D%7D%5D%7D
