@@ -2243,33 +2243,33 @@
  bot is at (13, 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2296,25 +2296,25 @@
  is at (13, 
-4
+3
 )%5Cn%5CtMaking 
@@ -2344,17 +2344,17 @@
 at (13, 
-4
+3
 )%5Cn%5Ctclo
@@ -9050,33 +9050,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -9510,24 +9510,25 @@
 ns%22: %5B%5B1
+8
 , 10%5D, %5B
 8, 9%5D, %5B
@@ -9515,25 +9515,26 @@
 %5B%5B18, 10%5D, %5B
-8
+13
 , 9%5D, %5B9, 9%5D
@@ -9536,25 +9536,16 @@
 9, 9%5D, %5B
-3, 9%5D, %5B1
 5, 10%5D, 
@@ -9538,32 +9538,33 @@
  9%5D, %5B5, 10%5D, %5B2
+0
 , 9%5D, %5B1, 9%5D, %5B5
@@ -9557,30 +9557,31 @@
 9%5D, %5B1, 
-9
+10
 %5D, %5B
-5
+3
 , 9%5D, %5B1
 9, 9%5D, %5B
@@ -9576,72 +9576,73 @@
 , %5B1
-9
+1
 , 
-9
+10
 %5D, %5B
-4, 9%5D, %5B13, 10%5D, %5B12, 9%5D, %5B12, 10%5D, %5B10, 9%5D, %5B9, 10
+19, 10%5D, %5B12, 10%5D, %5B10, 9%5D, %5B4, 10%5D, %5B17, 9%5D, %5B14, 9
 %5D, %5B
-1
 6, 1
@@ -9650,27 +9650,26 @@
 %5D, %5B
-3, 10
+19, 9
 %5D, %5B
-15
+8
 , 9%5D, %5B1
 8, 9
@@ -9668,25 +9668,25 @@
 , %5B1
-8
+6
 , 9%5D, %5B
-2
+3
 , 10%5D, %5B
 20, 
@@ -9681,26 +9681,25 @@
 , 10%5D, %5B
-20
+7
 , 9%5D, %5B1
 4, 10%5D, 
@@ -9682,33 +9682,41 @@
  10%5D, %5B7, 9%5D, %5B1
-4
+, 9%5D, %5B13
 , 10%5D, %5B20, 10%5D,
@@ -9714,33 +9714,33 @@
 %5B20, 10%5D, %5B1
-9
+4
 , 10%5D, %5B
 5, 10%5D, %5B17,
@@ -9731,45 +9731,42 @@
 %5D, %5B
-5
+4
 , 
-10
+9
 %5D, %5B
-17, 9
+2, 10
 %5D, %5B
-11
+2
 , 9%5D, %5B
-10
+7
 , 10%5D, %5B
 6, 9
@@ -9765,34 +9765,36 @@
 %5D, %5B
-6
+9
 , 
-9
+10
 %5D, %5B
-7
+18
 , 9%5D, %5B
-4
+5
 , 
-10
+9
 %5D, %5B
-6
+10
 , 10
@@ -9798,26 +9798,25 @@
  10%5D, %5B1
-7
+1
 , 
-10
+9
 %5D, %5B
-7
+8
 , 10%5D, %5B
@@ -9808,33 +9808,33 @@
  9%5D, %5B8, 10%5D, %5B1
-1
+7
 , 10%5D, %5B13, 9%5D, 
@@ -9830,27 +9830,27 @@
 , %5B1
-3
+2
 , 9%5D, %5B
-8, 10
+15, 9
 %5D, %5B1
-8
+5
 , 10
@@ -9854,25 +9854,25 @@
  10%5D, %5B1
-4
+6
 , 
-9
+10
 %5D, %5B
-1
 6, 9%5D%5D, 
@@ -10293,32 +10293,35 @@
 , %22bot_icons%22: %5B
+%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -12048,25 +12048,25 @@
  %22 %22, %222%22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -13884,35 +13884,32 @@
 , %22bot_icons%22: %5B
-%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -17699,17 +17699,17 @@
 ick%22: 27
-3
+4
 , %22graph
@@ -26627,16 +26627,92 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 274, %22bot_icon%22: %22A%22, %22event_id%22: %22port%22, %22from%22: %223%22, %22to%22: %222%22%7D
 %5D%7D, %7B%22id
@@ -79038,16 +79038,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 274, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 274, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 274, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 274, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -137047,21 +137047,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 274, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 274, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 274, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 274, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
