@@ -2950,37 +2950,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2980,16 +2980,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -15874,33 +15874,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15995,25 +15995,25 @@
  %22 %22, %22A%22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17718,17 +17718,17 @@
 ick%22: 59
-8
+9
 , %22graph
@@ -165243,24 +165243,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 599, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 599, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 599, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 599, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -292158,21 +292158,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 599, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 599, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 599, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 599, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
