@@ -2825,20 +2825,20 @@
 is at (1
-6
+5
 , 
-5
+4
 )%5Cn%5CtMak
@@ -2878,12 +2878,12 @@
 t (1
-6
+5
 , 
-5
+4
 )%22, 
@@ -2899,35 +2899,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2931,17 +2931,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -17668,17 +17668,17 @@
 ick%22: 60
-2
+3
 , %22graph
@@ -50351,16 +50351,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 603, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -166277,24 +166277,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 603, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 603, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 603, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 603, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -294040,21 +294040,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 603, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 603, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 603, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 603, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
