@@ -1238,33 +1238,33 @@
 , %22direction%22: %22
-l
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1824,17 +1824,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15375,33 +15375,33 @@
 %22#%22, %22#%22, %223%22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17640,17 +17640,17 @@
 ion%22: 18
-6
+7
 , %22turn_
@@ -17672,17 +17672,17 @@
 ick%22: 74
-7
+8
 , %22graph
@@ -62700,16 +62700,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 748, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -206615,24 +206615,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 748, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 748, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 748, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 748, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -365118,21 +365118,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 748, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 748, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 748, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 748, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
