@@ -17721,19 +17721,19 @@
 ation%22: 
-299
+300
 , %22turn_
@@ -17754,19 +17754,19 @@
 tick%22: 1
-199
+200
 , %22graph
@@ -105390,24 +105390,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1200, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -337346,24 +337346,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1200, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1200, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1200, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1200, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -592477,21 +592477,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1200, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1200, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1200, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1200, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
