@@ -2815,36 +2815,37 @@
 DY, bot is at (1
-0
+3
 , 
-2
+10
 )%5Cn%5CtMaking moti
@@ -2877,85 +2877,14 @@
 t (1
-0, 2)%5Cn%5CtMaking motion CURIOUS, bot is at (10, 2)%5Cn%5Ctclosest port is at 11, 2
+3, 10)
 %22, %22
@@ -2928,17 +2928,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -15439,33 +15439,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15556,33 +15556,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17588,17 +17588,17 @@
 ick%22: 20
-2
+3
 , %22graph
@@ -61370,16 +61370,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 203, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 203, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 203, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 203, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -104327,21 +104327,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 203, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
