@@ -2253,36 +2253,36 @@
 DY, bot is at (1
-6
+5
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2306,28 +2306,28 @@
 bot is at (1
-6
+5
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2358,12 +2358,12 @@
 t (1
-6
+5
 , 
-7
+6
 )%5Cn%5C
@@ -12171,33 +12171,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -12288,33 +12288,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17702,17 +17702,17 @@
 ick%22: 19
-7
+8
 , %22graph
@@ -60248,16 +60248,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 198, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 198, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 198, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 198, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -102145,21 +102145,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 198, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
