@@ -2864,36 +2864,36 @@
 DY, bot is at (1
-3
+2
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2917,28 +2917,28 @@
 bot is at (1
-3
+2
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2965,20 +2965,20 @@
 is at (1
-3
+2
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -8335,33 +8335,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -8452,33 +8452,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17784,17 +17784,17 @@
 ick%22: 91
-4
+5
 , %22graph
@@ -251972,24 +251972,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 915, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 915, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 915, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 915, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -445879,21 +445879,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 915, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 915, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 915, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 915, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
