@@ -2838,20 +2838,20 @@
 is at (1
-2
+3
 , 
-5
+6
 )%5Cn%5CtMak
@@ -2891,12 +2891,12 @@
 t (1
-2
+3
 , 
-5
+6
 )%22, 
@@ -2912,35 +2912,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2944,17 +2944,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -17680,17 +17680,17 @@
 ick%22: 37
-8
+9
 , %22graph
@@ -33740,24 +33740,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 379, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -106442,24 +106442,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 379, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 379, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 379, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 379, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -186717,21 +186717,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 379, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 379, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 379, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 379, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
