@@ -1144,17 +1144,17 @@
 at (12, 
-3
+4
 )%5Cn%5CtMak
@@ -1193,17 +1193,17 @@
 at (12, 
-3
+4
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17670,17 +17670,17 @@
 tion%22: 4
-8
+9
 , %22turn_
@@ -17702,17 +17702,17 @@
 ick%22: 19
-5
+6
 , %22graph
@@ -22271,24 +22271,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 196, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -59751,16 +59751,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 196, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 196, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 196, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 196, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -101224,21 +101224,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 196, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
