@@ -17719,17 +17719,17 @@
 ick%22: 62
-2
+3
 , %22graph
@@ -52061,24 +52061,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 623, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -171856,24 +171856,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 623, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 623, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 623, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 623, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -303859,21 +303859,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 623, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 623, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 623, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 623, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
