@@ -1719,17 +1719,66 @@
 is at (1
-6
+5, 6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15
 , 6)%22, %22
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1824,17 +1824,17 @@
 tion%22: %22
-l
+r
 %22%7D, %22coi
@@ -17721,17 +17721,17 @@
 ick%22: 56
-0
+1
 , %22graph
@@ -47456,24 +47456,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 561, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -155285,24 +155285,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 561, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 561, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 561, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 561, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -274144,21 +274144,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 561, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 561, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 561, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 561, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
