@@ -2128,13 +2128,13 @@
 t (1
-6
+5
 , 1
-4
+3
 )%22, 
@@ -8246,33 +8246,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8363,33 +8363,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17325,17 +17325,17 @@
 tick%22: 5
-3
+4
 , %22graph
@@ -28617,16 +28617,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 54, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 54, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 54, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 54, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -40166,21 +40166,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
