@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -16061,33 +16061,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16177,25 +16177,25 @@
  %22D%22, %22A%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17634,17 +17634,17 @@
 ion%22: 13
-5
+6
 , %22turn_
@@ -17666,17 +17666,17 @@
 ick%22: 54
-3
+4
 , %22graph
@@ -150311,24 +150311,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 544, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 544, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 544, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 544, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -265566,21 +265566,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 544, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 544, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 544, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 544, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
