@@ -2613,17 +2613,17 @@
  is at (
-6
+7
 , 14)%22, 
@@ -3886,17 +3886,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3990,33 +3990,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 3
-8
+9
 , %22graph
@@ -25708,16 +25708,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 39, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 39, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 39, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 39, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -34137,21 +34137,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
