@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1243,16 +1243,17 @@
 ion%22: %22r
+u
 %22%7D, %22coi
@@ -15047,25 +15047,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15150,33 +15150,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17741,17 +17741,17 @@
 ion%22: 23
-5
+6
 , %22turn_
@@ -17773,17 +17773,17 @@
 ick%22: 94
-3
+4
 , %22graph
@@ -259840,24 +259840,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 944, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 944, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 944, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 944, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -459895,21 +459895,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 944, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 944, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 944, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 944, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
