@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15900,25 +15900,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -16008,33 +16008,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17594,18 +17594,19 @@
 ation%22: 
-99
+100
 , %22turn_
@@ -17626,19 +17626,19 @@
 %22tick%22: 
-399
+400
 , %22graph
@@ -111607,24 +111607,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 400, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 400, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 400, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 400, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -196334,21 +196334,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 400, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 400, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 400, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 400, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
