@@ -2613,17 +2613,17 @@
  is at (
-8
+9
 , 14)%22, 
@@ -4110,17 +4110,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4214,33 +4214,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,17 +17322,17 @@
 tick%22: 4
-6
+7
 , %22graph
@@ -27213,16 +27213,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 47, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 47, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -37306,21 +37306,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
