@@ -2369,37 +2369,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15417,33 +15417,33 @@
 %22#%22, %22#%22, %223%22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15533,25 +15533,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17714,17 +17714,17 @@
 ick%22: 79
-7
+8
 , %22graph
@@ -220822,24 +220822,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 798, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 798, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 798, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 798, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -389925,21 +389925,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 798, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 798, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 798, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 798, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
