@@ -2813,33 +2813,33 @@
 EDY, bot is at (
-6
+7
 , 2)%5Cn%5CtMaking m
@@ -2861,33 +2861,33 @@
 STY, bot is at (
-6
+7
 , 2)%5Cn%5CtMaking m
@@ -2912,17 +2912,17 @@
  is at (
-6
+7
 , 2)%5Cn%5Ct
@@ -4152,17 +4152,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4256,33 +4256,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17651,17 +17651,17 @@
 ick%22: 18
-6
+7
 , %22graph
@@ -57546,16 +57546,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 187, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 187, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 187, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 187, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -97111,21 +97111,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 187, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
