@@ -17672,17 +17672,17 @@
 ick%22: 74
-1
+2
 , %22graph
@@ -62052,16 +62052,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 742, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -204805,24 +204805,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 742, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 742, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 742, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 742, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -362036,21 +362036,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 742, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 742, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 742, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 742, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
