@@ -2820,17 +2820,17 @@
  at (2, 
-3
+2
 )%22, %22mov
@@ -2912,33 +2912,33 @@
 : %22D%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -3468,14 +3468,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17528,17 +17528,17 @@
 ick%22: 16
-2
+3
 , %22graph
@@ -20803,16 +20803,102 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 163, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -51915,16 +51915,208 @@
 ins%22: 4%7D
+, %7B%22tick%22: 163, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 163, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 163, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 163, %22bot_icon%22: %22D%22, %22num_coins%22: 5%7D
 %5D%7D, %7B%22id
@@ -86389,21 +86389,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 163, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
