@@ -1635,138 +1635,14 @@
 t (1
-4
+7
 , 
-20)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14, 20)%5Cn%5CtMaking motion CURIOUS, bot is at (14, 20)%5Cn%5Ctclosest port is at 15, 20
+10)
 %22, %22
@@ -1686,17 +1686,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -15628,33 +15628,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15745,33 +15745,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17324,17 +17324,17 @@
 ick%22: 11
-6
+7
 , %22graph
@@ -41200,16 +41200,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 117, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 117, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 117, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 117, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -65925,21 +65925,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 117, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
