@@ -2393,32 +2393,33 @@
  %22direction%22: %22l
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15649,25 +15649,25 @@
  %22 %22, %22D%22, %22
- 
+A
 %22, %22 %22, %22 %22,
@@ -15756,25 +15756,25 @@
 %5B%22#%22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17718,17 +17718,17 @@
 ick%22: 73
-3
+4
 , %22graph
@@ -202430,24 +202430,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 734, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 734, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 734, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 734, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -357965,21 +357965,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 734, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 734, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 734, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 734, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
