@@ -2287,36 +2287,36 @@
 DY, bot is at (1
-2
+3
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2340,28 +2340,28 @@
 bot is at (1
-2
+3
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -2392,12 +2392,12 @@
 t (1
-2
+3
 , 
-6
+5
 )%5Cn%5C
@@ -2470,17 +2470,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -12105,14 +12105,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17746,17 +17746,17 @@
 ick%22: 26
-5
+6
 , %22graph
@@ -77159,16 +77159,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 266, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 266, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 266, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 266, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -133472,21 +133472,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 266, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 266, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 266, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 266, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
