@@ -1685,17 +1685,17 @@
 at (15, 
-6
+5
 )%5Cn%5CtMak
@@ -1734,17 +1734,17 @@
 at (15, 
-6
+5
 )%22, %22mov
@@ -1756,35 +1756,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17423,17 +17423,17 @@
 ick%22: 13
-6
+7
 , %22graph
@@ -19303,16 +19303,129 @@
 %22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 137, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, 
@@ -45451,16 +45451,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 137, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 137, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 137, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 137, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -74416,21 +74416,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 137, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
