@@ -1726,57 +1726,8 @@
 (19,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (19,
  4)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,18 @@
 tion%22: %22
-l
+ru
 %22%7D, %22coi
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -16239,25 +16239,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -16346,25 +16346,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -17631,17 +17631,17 @@
 ick%22: 42
-8
+9
 , %22graph
@@ -36977,16 +36977,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 429, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -119297,24 +119297,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 429, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 429, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 429, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 429, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -210172,21 +210172,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 429, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 429, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 429, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 429, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
