@@ -17747,17 +17747,17 @@
 ick%22: 25
-8
+9
 , %22graph
@@ -26127,24 +26127,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 259, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -75703,16 +75703,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 259, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 259, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 259, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 259, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -130532,21 +130532,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 259, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 259, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 259, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 259, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
