@@ -2862,36 +2862,36 @@
 EDY, bot is at (
-3
+4
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2914,28 +2914,28 @@
  bot is at (
-3
+4
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2965,12 +2965,12 @@
 at (
-3
+4
 , 
-8
+7
 )%5Cn%5C
@@ -7554,17 +7554,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -7653,33 +7653,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17779,17 +17779,17 @@
 ick%22: 85
-8
+9
 , %22graph
@@ -236713,24 +236713,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 859, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 859, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 859, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 859, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -418748,21 +418748,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 859, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 859, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 859, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 859, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
