@@ -1246,17 +1246,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -17636,17 +17636,17 @@
 ion%22: 15
-4
+5
 , %22turn_
@@ -17667,18 +17667,18 @@
 tick%22: 6
-19
+20
 , %22graph
@@ -51784,24 +51784,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 620, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -171000,24 +171000,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 620, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 620, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 620, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 620, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -302367,21 +302367,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 620, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 620, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 620, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 620, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
