@@ -2615,18 +2615,18 @@
 at (15, 
-19
+20
 )%22, %22mov
@@ -2663,25 +2663,26 @@
 irection%22: %22
-d
+lu
 %22%7D, %22coins%22:
@@ -4687,33 +4687,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -4808,25 +4808,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22#%22%5D, %5B%22#
@@ -17322,17 +17322,17 @@
 tick%22: 9
-0
+1
 , %22graph
@@ -35995,16 +35995,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 91, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 91, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 91, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 91, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -55240,21 +55240,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 91, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
