@@ -1636,12 +1636,12 @@
 at (
-9
+8
 , 
-8
+7
 )%22, 
@@ -1687,17 +1687,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -11023,33 +11023,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11135,33 +11135,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -21232,16 +21232,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -25085,21 +25085,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
