@@ -1145,17 +1145,17 @@
 t (14, 1
-6
+7
 )%22, %22mov
@@ -1237,33 +1237,33 @@
 : %22C%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -15458,14 +15458,14 @@
 %22, %22
-C
+ 
 %22, %22
-c
+C
 %22, %22
@@ -17288,17 +17288,17 @@
 ation%22: 
-8
+9
 , %22turn_
@@ -17319,17 +17319,17 @@
 tick%22: 3
-5
+6
 , %22graph
@@ -18162,16 +18162,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -25142,16 +25142,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 36, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -32947,21 +32947,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
