@@ -1723,12 +1723,61 @@
 t (1
-8
+7, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (17
 , 
-4
+5
 )%22, 
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,34 @@
 , %22direction%22: %22
-ld
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -17681,17 +17681,17 @@
 ick%22: 46
-0
+1
 , %22graph
@@ -39284,24 +39284,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 461, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -127813,24 +127813,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 461, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 461, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 461, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 461, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -225472,21 +225472,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 461, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 461, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 461, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 461, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
