@@ -2865,36 +2865,36 @@
 DY, bot is at (1
-8
+7
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2918,28 +2918,28 @@
 bot is at (1
-8
+7
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2970,12 +2970,12 @@
 t (1
-8
+7
 , 
-8
+7
 )%5Cn%5C
@@ -12477,33 +12477,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -12594,33 +12594,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17785,17 +17785,17 @@
 ick%22: 89
-0
+1
 , %22graph
@@ -245400,24 +245400,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 891, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 891, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 891, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 891, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -434219,21 +434219,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 891, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 891, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 891, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 891, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
