@@ -2862,12 +2862,12 @@
 t (1
-2
+1
 , 
-4
+5
 )%22, 
@@ -2904,33 +2904,32 @@
 , %22direction%22: %22
-l
 d%22%7D, %22coins%22: %5B%7B
@@ -2991,33 +2991,33 @@
 : %22B%22, %22value%22: 
-2
+3
 %7D, %7B%22originator_
@@ -15378,14 +15378,14 @@
 %22, %22
-D
+ 
 %22, %22
-b
+D
 %22, %22
@@ -17647,17 +17647,17 @@
 ick%22: 31
-0
+1
 , %22graph
@@ -28745,16 +28745,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 311, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -88299,16 +88299,209 @@
 ns%22: 10%7D
+, %7B%22tick%22: 311, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 311, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 311, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 311, %22bot_icon%22: %22D%22, %22num_coins%22: 11%7D
 %5D%7D, %7B%22id
@@ -154150,21 +154150,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 311, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 311, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 311, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 311, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
