@@ -17630,17 +17630,17 @@
 ick%22: 36
-2
+3
 , %22graph
@@ -32598,16 +32598,128 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 363, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -102204,24 +102204,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 363, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 363, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 363, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 363, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -179087,21 +179087,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 363, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 363, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 363, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 363, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
