@@ -17461,17 +17461,17 @@
 ick%22: 14
-4
+5
 , %22graph
@@ -19876,24 +19876,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 145, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -47564,16 +47564,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 145, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 145, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 145, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 145, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -78225,21 +78225,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 145, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
