@@ -2290,36 +2290,36 @@
 EDY, bot is at (
-4
+5
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2342,28 +2342,28 @@
  bot is at (
-4
+5
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2393,12 +2393,12 @@
 at (
-4
+5
 , 
-7
+6
 )%5Cn%5C
@@ -2470,17 +2470,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -7550,14 +7550,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17667,18 +17667,18 @@
 tick%22: 2
-29
+30
 , %22graph
@@ -68190,16 +68190,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 230, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 230, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 230, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 230, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -116871,21 +116871,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 230, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
