@@ -1688,57 +1688,8 @@
 (15,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15,
  4)%22
@@ -1707,37 +1707,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1728,33 +1728,34 @@
 , %22direction%22: %22
-u
+ld
 %22%7D, %22coins%22: %5B%7B%22
@@ -1786,17 +1786,17 @@
 value%22: 
-0
+1
 %7D, %7B%22ori
@@ -15592,25 +15592,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15699,25 +15699,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17528,17 +17528,17 @@
 ick%22: 16
-0
+1
 , %22graph
@@ -20715,16 +20715,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 161, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -51442,16 +51442,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 161, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 161, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 161, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 161, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -85495,21 +85495,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 161, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
