@@ -2252,36 +2252,36 @@
 DY, bot is at (1
-4
+3
 , 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2305,28 +2305,28 @@
 bot is at (1
-4
+3
 , 
-5
+4
 )%5Cn%5CtMaking 
@@ -2357,12 +2357,12 @@
 t (1
-4
+3
 , 
-5
+4
 )%5Cn%5C
@@ -2427,33 +2427,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%7B
@@ -11990,14 +11990,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17636,17 +17636,17 @@
 ick%22: 20
-5
+6
 , %22graph
@@ -62107,16 +62107,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 206, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 206, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 206, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 206, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -105700,21 +105700,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 206, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
