@@ -2910,20 +2910,20 @@
 is at (1
-2
+1
 , 
-6
+5
 )%5Cn%5CtMak
@@ -2963,12 +2963,12 @@
 t (1
-2
+1
 , 
-6
+5
 )%22, 
@@ -3014,17 +3014,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -15352,33 +15352,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15464,33 +15464,33 @@
 %223%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17751,17 +17751,17 @@
 ick%22: 98
-6
+7
 , %22graph
@@ -271412,24 +271412,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 987, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 987, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 987, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 987, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -480583,21 +480583,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 987, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 987, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 987, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 987, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
