@@ -1144,17 +1144,17 @@
 at (14, 
-4
+3
 )%22, %22mov
@@ -15504,14 +15504,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17415,17 +17415,17 @@
 tion%22: 2
-8
+9
 , %22turn_
@@ -17447,17 +17447,17 @@
 ick%22: 11
-5
+6
 , %22graph
@@ -41131,16 +41131,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 116, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 116, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 116, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 116, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -65644,21 +65644,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 116, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
