@@ -1242,24 +1242,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -17552,17 +17552,17 @@
 tion%22: 5
-2
+3
 , %22turn_
@@ -17584,17 +17584,17 @@
 ick%22: 21
-1
+2
 , %22graph
@@ -23052,16 +23052,129 @@
 o%22: %222%22%7D
+, %7B%22tick%22: 212, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -63596,16 +63596,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 212, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 212, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 212, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 212, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -108461,21 +108461,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 212, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
