@@ -2201,36 +2201,36 @@
 EDY, bot is at (
-2
+3
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2253,28 +2253,28 @@
  bot is at (
-2
+3
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2300,20 +2300,20 @@
  is at (
-2
+3
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -7251,17 +7251,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7350,33 +7350,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17582,17 +17582,17 @@
 ick%22: 22
-1
+2
 , %22graph
@@ -66140,16 +66140,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 222, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 222, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 222, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 222, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -113125,21 +113125,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 222, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
