@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1244,17 +1244,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -15489,14 +15489,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17635,17 +17635,17 @@
 ion%22: 18
-2
+3
 , %22turn_
@@ -17667,17 +17667,17 @@
 ick%22: 73
-1
+2
 , %22graph
@@ -201880,24 +201880,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 732, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 732, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 732, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 732, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -356991,21 +356991,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 732, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 732, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 732, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 732, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
