@@ -2249,20 +2249,20 @@
 is at (1
-2
+3
 , 
-6
+5
 )%5Cn%5CtMak
@@ -2302,12 +2302,12 @@
 t (1
-2
+3
 , 
-6
+5
 )%22, 
@@ -2345,33 +2345,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17628,18 +17628,18 @@
 tick%22: 3
-8
 9
+0
 , %22graph
@@ -109140,24 +109140,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 390, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 390, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 390, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 390, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -191747,21 +191747,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 390, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 390, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 390, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 390, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
