@@ -1722,12 +1722,61 @@
 t (1
-1
+2, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12
 , 
-4
+5
 )%22, 
@@ -1792,35 +1792,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1827,10 +1827,9 @@
 %22: %22
-rd
+l
 %22%7D, 
@@ -17747,17 +17747,17 @@
 ick%22: 31
-6
+7
 , %22graph
@@ -29238,24 +29238,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 317, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -89975,24 +89975,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 317, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 317, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 317, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 317, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -157106,21 +157106,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 317, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 317, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 317, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 317, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
