@@ -2616,17 +2616,17 @@
 t (15, 1
-5
+6
 )%22, %22mov
@@ -4795,14 +4795,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 7
-4
+5
 , %22graph
@@ -32731,16 +32731,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 75, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 75, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 75, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 75, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -48648,21 +48648,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 75, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
