@@ -1719,20 +1719,69 @@
 is at (1
-2
+1, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11
 , 
-2
+3
 )%22, %22mov
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,34 @@
 , %22direction%22: %22
-ld
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -17722,17 +17722,17 @@
 ick%22: 72
-0
+1
 , %22graph
@@ -60339,24 +60339,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 721, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -199047,24 +199047,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 721, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 721, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 721, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 721, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -351826,21 +351826,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 721, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 721, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 721, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 721, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
