@@ -2372,37 +2372,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2393,32 +2393,33 @@
 , %22direction%22: %22
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -16110,17 +16110,17 @@
 , %22D%22, %22
-A
+ 
 %22, %22 %22, 
@@ -16223,25 +16223,25 @@
  %22 %22, %22 %22, %22
- 
+A
 %22, %22C%22, %22B%22,
@@ -17717,17 +17717,17 @@
 ick%22: 52
-5
+6
 , %22graph
@@ -145587,24 +145587,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 526, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 526, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 526, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 526, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -257026,21 +257026,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 526, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 526, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 526, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 526, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
