@@ -17756,17 +17756,17 @@
 ck%22: 111
-3
+4
 , %22graph
@@ -95633,24 +95633,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1114, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -310648,24 +310648,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1114, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1114, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1114, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1114, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -547203,21 +547203,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1114, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1114, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1114, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1114, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
