@@ -1724,17 +1724,17 @@
 at (12, 
-1
+2
 )%22, %22mov
@@ -1771,24 +1771,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -1821,25 +1821,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15380,25 +15380,25 @@
  %22#%22, %223%22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15487,25 +15487,25 @@
 %5B%22#%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17673,17 +17673,17 @@
 ick%22: 71
-6
+7
 , %22graph
@@ -59986,16 +59986,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 717, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -197890,24 +197890,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 717, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 717, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 717, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 717, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -349821,21 +349821,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 717, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 717, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 717, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 717, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
