@@ -1912,17 +1912,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -15651,33 +15651,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17687,17 +17687,17 @@
 ion%22: 15
-5
+6
 , %22turn_
@@ -17719,17 +17719,17 @@
 ick%22: 62
-3
+4
 , %22graph
@@ -52180,16 +52180,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 624, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -172163,24 +172163,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 624, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 624, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 624, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 624, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -304378,21 +304378,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 624, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 624, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 624, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 624, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
