@@ -1631,20 +1631,21 @@
  is at (
-5
+6
 , 
-9
+10
 )%22, %22mov
@@ -10931,25 +10931,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11044,33 +11044,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17323,17 +17323,17 @@
 tick%22: 4
-8
+9
 , %22graph
@@ -27675,16 +27675,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 49, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 49, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 49, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 49, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -38184,21 +38184,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
