@@ -2616,17 +2616,17 @@
 is at (1
-0
+1
 , 14)%22, 
@@ -4337,17 +4337,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4441,33 +4441,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17325,17 +17325,17 @@
 tick%22: 5
-4
+5
 , %22graph
@@ -28805,16 +28805,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 55, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 55, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 55, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 55, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -40562,21 +40562,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
