@@ -1623,33 +1623,33 @@
 DY, bot is at (1
-3
+4
 , 20)%5Cn%5CtMaking 
@@ -1673,33 +1673,33 @@
 TY, bot is at (1
-3
+4
 , 20)%5Cn%5CtMaking 
@@ -1726,17 +1726,17 @@
 is at (1
-3
+4
 , 20)%5Cn%5C
@@ -11999,25 +11999,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22#%22%5D, %5B%22#
@@ -13646,19 +13646,16 @@
 cons%22: %5B
-%22B%22
 %5D%7D, %7B%22ga
@@ -15869,33 +15869,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -16440,25 +16440,26 @@
 ons%22: %5B%5B
-6
+17
 , 10%5D, %5B
 16, 10%5D,
@@ -16450,27 +16450,34 @@
 , 10%5D, %5B
-1
 6,
+ 9%5D, %5B4,
  10%5D, %5B1
 4, 9%5D, %5B
@@ -16472,41 +16472,45 @@
 , %5B1
-4
+7
 , 9%5D, %5B
-7, 9
+19, 10
 %5D, %5B
-4
+9
 , 
-9
+10
 %5D, %5B
-2
+18
 , 10%5D, %5B
 5, 9
@@ -16509,41 +16509,43 @@
 %5D, %5B
-5
+11
 , 9%5D, %5B
-3
+7
 , 9%5D, %5B
-9
+4
 , 9%5D, %5B
-5
+11
 , 10%5D, %5B
 13, 
@@ -16544,29 +16544,27 @@
 %5D, %5B
-13, 9%5D, %5B18, 10
+8, 10%5D, %5B9, 9
 %5D, %5B1
-1
+5
 , 10
@@ -16572,26 +16572,25 @@
 , %5B1
-1
+4
 , 9%5D, %5B
-12
+8
 , 9%5D, %5B1
 2, 1
@@ -16577,33 +16577,33 @@
 , 9%5D, %5B8, 9%5D, %5B1
-2
+0
 , 10%5D, %5B10, 10%5D,
@@ -16595,25 +16595,25 @@
  10%5D, %5B1
-0
+2
 , 10%5D, %5B
 7, 10%5D, 
@@ -16608,27 +16608,26 @@
 %5D, %5B
-7, 10%5D, %5B3, 10
+12, 9%5D, %5B15, 9
 %5D, %5B
-1
 7, 1
@@ -16636,17 +16636,17 @@
 , %5B1
-7
+0
 , 9%5D, %5B
-9
+6
 , 10
@@ -16650,24 +16650,25 @@
  10%5D, %5B1
+3
 , 10%5D, %5B
 2, 9%5D, %5B
@@ -16663,44 +16663,44 @@
 %5D, %5B
-2
+19
 , 9%5D, %5B
-20
+3
 , 9%5D, %5B
-16, 9
+2, 10
 %5D, %5B1
-8
+3
 , 9%5D, %5B1
 3, 1
@@ -16695,25 +16695,25 @@
 , 9%5D, %5B1
-3
+4
 , 10%5D, %5B
 8, 10%5D, 
@@ -16708,36 +16708,35 @@
 %5D, %5B
-8, 10%5D, %5B19, 9
+16, 9%5D, %5B5, 10
 %5D, %5B
-14
+3
 , 10%5D, %5B
 15, 
@@ -16735,26 +16735,27 @@
 %5D, %5B
-15
+20
 , 9%5D, %5B
-4
+20
 , 10%5D, %5B
 6, 9
@@ -16746,38 +16746,37 @@
  %5B20, 10%5D, %5B
-6
+2
 , 9%5D, %5B
-20, 10
+18, 9
 %5D, %5B1, 9%5D, %5B
@@ -16776,25 +16776,24 @@
 , 9%5D, %5B1
-5
 , 10%5D, %5B
 8, 9%5D, %5B
@@ -16788,31 +16788,22 @@
 %5D, %5B
-8, 9%5D, %5B10, 9%5D, %5B19, 10
+16, 10%5D, %5B5, 9
 %5D%5D, 
@@ -17237,16 +17237,21 @@
 s%22: %5B%22C%22
+, %22B%22
 %5D%7D%5D, %22ga
@@ -17448,17 +17448,17 @@
 ick%22: 11
-2
+3
 , %22graph
@@ -18971,16 +18971,92 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 113, %22bot_icon%22: %22B%22, %22event_id%22: %22port%22, %22from%22: %223%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -40470,16 +40470,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 113, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 113, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 113, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 113, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -64356,12 +64356,224 @@
 n%22: %22C%22%7D
+, %7B%22tick%22: 113, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 113, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D
 %5D%7D%5D%7D
