@@ -1635,13 +1635,13 @@
 at (
-7
+8
 , 
-19
+20
 )%22, 
@@ -1687,17 +1687,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -11204,25 +11204,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22#%22%5D, %5B%22#
@@ -11312,33 +11312,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17322,17 +17322,17 @@
 tick%22: 8
-8
+9
 , %22graph
@@ -35619,16 +35619,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 89, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 89, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 89, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 89, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -54448,21 +54448,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 89, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
