@@ -17681,17 +17681,17 @@
 ick%22: 44
-5
+6
 , %22graph
@@ -123730,24 +123730,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 446, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 446, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 446, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 446, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -218209,21 +218209,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 446, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 446, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 446, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 446, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
