@@ -17722,17 +17722,17 @@
 ick%22: 76
-4
+5
 , %22graph
@@ -64636,24 +64636,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 765, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -211836,24 +211836,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 765, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 765, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 765, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 765, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -373943,21 +373943,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 765, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 765, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 765, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 765, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
