@@ -2616,17 +2616,17 @@
 at (6, 1
-2
+3
 )%22, %22mov
@@ -2708,33 +2708,33 @@
 : %22D%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -3772,14 +3772,14 @@
 %22, %22
-D
+ 
 %22, %22
-d
+D
 %22, %22
@@ -17320,17 +17320,17 @@
 tick%22: 3
-0
+1
 , %22graph
@@ -17908,16 +17908,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 31, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -23951,16 +23951,204 @@
 ins%22: 1%7D
+, %7B%22tick%22: 31, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 31, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D
 %5D%7D, %7B%22id
@@ -30713,21 +30713,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
