@@ -2244,20 +2244,20 @@
  is at (
-8
+7
 , 
-2
+3
 )%5Cn%5CtMak
@@ -2292,20 +2292,20 @@
  is at (
-8
+7
 , 
-2
+3
 )%22, %22mov
@@ -2317,35 +2317,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2349,17 +2349,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -17730,17 +17730,17 @@
 ick%22: 85
-3
+4
 , %22graph
@@ -71104,16 +71104,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 854, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -235473,24 +235473,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 854, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 854, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 854, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 854, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -416448,21 +416448,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 854, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 854, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 854, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 854, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
