@@ -2818,17 +2818,17 @@
  at (2, 
-5
+4
 )%22, %22mov
@@ -3476,14 +3476,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17526,17 +17526,17 @@
 ick%22: 15
-4
+5
 , %22graph
@@ -49862,16 +49862,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 155, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 155, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 155, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 155, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -82643,21 +82643,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 155, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
