@@ -17755,17 +17755,17 @@
 ick%22: 99
-6
+7
 , %22graph
@@ -82356,24 +82356,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 997, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -274332,24 +274332,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 997, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 997, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 997, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 997, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -485623,21 +485623,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 997, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 997, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 997, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 997, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
