@@ -2981,16 +2981,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -17719,17 +17719,17 @@
 ick%22: 73
-4
+5
 , %22graph
@@ -61326,24 +61326,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 735, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -202737,24 +202737,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 735, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 735, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 735, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 735, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -358484,21 +358484,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 735, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 735, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 735, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 735, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
