@@ -17774,17 +17774,17 @@
 ick%22: 94
-1
+2
 , %22graph
@@ -78101,16 +78101,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 942, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -259455,24 +259455,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 942, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 942, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 942, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 942, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -459086,21 +459086,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 942, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 942, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 942, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 942, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
