@@ -2290,36 +2290,36 @@
 EDY, bot is at (
-6
+7
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2342,28 +2342,28 @@
  bot is at (
-6
+7
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2393,12 +2393,12 @@
 at (
-6
+7
 , 
-7
+6
 )%5Cn%5C
@@ -4267,17 +4267,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -4366,33 +4366,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17748,17 +17748,17 @@
 ick%22: 32
-1
+2
 , %22graph
@@ -91280,24 +91280,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 322, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 322, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 322, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 322, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -159471,21 +159471,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 322, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 322, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 322, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 322, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
