@@ -17685,18 +17685,18 @@
 tick%22: 4
-69
+70
 , %22graph
@@ -40302,24 +40302,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 470, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -130568,24 +130568,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 470, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 470, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 470, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 470, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -230135,21 +230135,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 470, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 470, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 470, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 470, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
