@@ -1819,25 +1819,25 @@
 tor_icon%22: %22
-B
+C
 %22, %22value%22: 
@@ -1836,17 +1836,17 @@
 value%22: 
-5
+0
 %7D, %7B%22ori
@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 1%7D%5D,
@@ -1870,25 +1870,25 @@
 %22, %22value%22: 
-1
+5
 %7D%5D, %22len(coi
@@ -15638,33 +15638,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17545,18 +17545,18 @@
 ation%22: 
-39
+40
 , %22turn_
@@ -17577,18 +17577,18 @@
 tick%22: 1
-59
+60
 , %22graph
@@ -20651,16 +20651,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 160, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -51214,16 +51214,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 160, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 160, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 160, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 160, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -85055,21 +85055,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 160, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
