@@ -1141,20 +1141,20 @@
 is at (1
-4
+3
 , 
-4
+3
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-4
+3
 , 
-4
+3
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1914,17 +1914,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -15647,25 +15647,25 @@
 %5B%22#%22, %22 %22, %22
- 
+c
 %22, %22C%22, %22 %22,
@@ -17689,17 +17689,17 @@
 ion%22: 16
-7
+8
 , %22turn_
@@ -17721,17 +17721,17 @@
 ick%22: 67
-1
+2
 , %22graph
@@ -55879,16 +55879,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 672, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -185126,24 +185126,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 672, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 672, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 672, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 672, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -327517,21 +327517,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 672, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 672, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 672, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 672, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
