@@ -2221,17 +2221,17 @@
  at (2, 
-7
+8
 )%22, %22mov
@@ -6986,14 +6986,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17420,17 +17420,17 @@
 ick%22: 13
-3
+4
 , %22graph
@@ -44646,16 +44646,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 134, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 134, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 134, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 134, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -72975,21 +72975,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 134, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
