@@ -2614,17 +2614,17 @@
  is at (
-7
+8
 , 14)%22, 
@@ -3999,17 +3999,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4103,33 +4103,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17323,17 +17323,17 @@
 tick%22: 4
-2
+3
 , %22graph
@@ -26462,16 +26462,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 43, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 43, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -35723,21 +35723,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
