@@ -17756,17 +17756,17 @@
 ck%22: 102
-8
+9
 , %22graph
@@ -85985,24 +85985,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1029, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -284255,24 +284255,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1029, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1029, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1029, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1029, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -502450,21 +502450,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1029, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1029, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1029, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1029, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
