@@ -2902,36 +2902,36 @@
 DY, bot is at (1
-2
+5
 , 
-2
+9
 )%5Cn%5CtMaking moti
@@ -2963,85 +2963,13 @@
 t (1
-2
+5
 , 
-2)%5Cn%5CtMaking motion CURIOUS, bot is at (12, 2)%5Cn%5Ctclosest port is at 11, 2
+9)
 %22, %22
@@ -3014,16 +3014,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -15816,33 +15816,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15933,33 +15933,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17752,17 +17752,17 @@
 ick%22: 97
-0
+1
 , %22graph
@@ -266970,24 +266970,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 971, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 971, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 971, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 971, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -472749,21 +472749,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 971, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 971, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 971, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 971, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
