@@ -15731,17 +15731,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15835,33 +15835,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17679,17 +17679,17 @@
 ick%22: 40
-5
+6
 , %22graph
@@ -113153,24 +113153,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 406, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 406, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 406, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 406, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -199152,21 +199152,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 406, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 406, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 406, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 406, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
