@@ -2250,36 +2250,38 @@
 EDY, bot is at (
-5, 3
+19, 10
 )%5Cn%5CtMaking moti
@@ -2304,28 +2304,30 @@
  bot is at (
-5, 3
+19, 10
 )%5Cn%5CtMaking 
@@ -2357,12 +2357,14 @@
 at (
-5, 3
+19, 10
 )%5Cn%5C
@@ -2383,17 +2383,18 @@
 t is at 
-5
+13
 , 2%22, %22m
@@ -2429,32 +2429,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -12640,33 +12640,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -12757,33 +12757,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17703,17 +17703,17 @@
 ick%22: 18
-1
+2
 , %22graph
@@ -56552,16 +56552,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 182, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 182, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 182, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 182, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -95057,21 +95057,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 182, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
