@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1238,24 +1238,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -14780,25 +14780,25 @@
  %22 %22, %22 %22, %22
- 
+C
 %22, %22B%22, %22 %22,
@@ -14887,25 +14887,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17698,17 +17698,17 @@
 ion%22: 21
-8
+9
 , %22turn_
@@ -17730,17 +17730,17 @@
 ick%22: 87
-5
+6
 , %22graph
@@ -241349,24 +241349,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 876, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 876, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 876, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 876, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -426988,21 +426988,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 876, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 876, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 876, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 876, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
