@@ -2372,35 +2372,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2396,32 +2396,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17721,17 +17721,17 @@
 ick%22: 68
-5
+6
 , %22graph
@@ -56947,24 +56947,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 686, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -188901,24 +188901,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 686, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 686, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 686, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 686, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -334260,21 +334260,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 686, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 686, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 686, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 686, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
