@@ -17686,17 +17686,17 @@
 ick%22: 46
-5
+6
 , %22graph
@@ -39853,24 +39853,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 466, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -129346,24 +129346,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 466, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 466, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 466, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 466, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -228065,21 +228065,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 466, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 466, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 466, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 466, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
