@@ -2254,33 +2254,33 @@
 , bot is at (5, 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2306,25 +2306,25 @@
 t is at (5, 
-7
+6
 )%5Cn%5CtMaking 
@@ -2353,17 +2353,17 @@
  at (5, 
-7
+6
 )%5Cn%5Ctclo
@@ -7464,14 +7464,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17577,17 +17577,17 @@
 ick%22: 16
-5
+6
 , %22graph
@@ -52651,16 +52651,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 166, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 166, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 166, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 166, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -87764,21 +87764,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 166, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
