@@ -1144,17 +1144,17 @@
 at (17, 
-5
+6
 )%5Cn%5CtMak
@@ -1193,17 +1193,17 @@
 at (17, 
-5
+6
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1912,17 +1912,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -16230,33 +16230,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17685,18 +17685,18 @@
 tion%22: 1
-29
+30
 , %22turn_
@@ -17717,18 +17717,18 @@
 tick%22: 5
-19
+20
 , %22graph
@@ -44208,16 +44208,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 520, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -144119,24 +144119,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 520, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 520, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 520, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 520, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -254286,21 +254286,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 520, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 520, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 520, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 520, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
