@@ -1723,56 +1723,8 @@
  (7,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (7,
  5)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1771,17 +1771,17 @@
 tion%22: %22
-l
+r
 %22%7D, %22coi
@@ -1850,33 +1850,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -15045,25 +15045,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15157,25 +15157,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17771,17 +17771,17 @@
 ick%22: 93
-2
+3
 , %22graph
@@ -77397,16 +77397,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 933, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -256989,24 +256989,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 933, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 933, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 933, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 933, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -454712,21 +454712,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 933, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 933, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 933, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 933, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
