@@ -1141,20 +1141,20 @@
 is at (1
-2
+1
 , 
-4
+5
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-2
+1
 , 
-4
+5
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1246,17 +1246,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -1836,17 +1836,17 @@
 value%22: 
-5
+4
 %7D, %7B%22ori
@@ -15471,33 +15471,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17603,17 +17603,17 @@
 tion%22: 5
-1
+2
 , %22turn_
@@ -17635,17 +17635,17 @@
 ick%22: 20
-7
+8
 , %22graph
@@ -22825,16 +22825,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 208, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -62604,16 +62604,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 208, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 208, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 208, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 208, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -106621,21 +106621,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 208, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
