@@ -1635,12 +1635,12 @@
 at (
-4
+5
 , 
-8
+9
 )%22, 
@@ -10813,25 +10813,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -10926,33 +10926,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,17 +17322,17 @@
 tick%22: 4
-4
+5
 , %22graph
@@ -26837,16 +26837,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 45, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 45, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -36514,21 +36514,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
