@@ -17721,17 +17721,17 @@
 ick%22: 65
-7
+8
 , %22graph
@@ -181437,24 +181437,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 658, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 658, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 658, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 658, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -320860,21 +320860,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 658, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 658, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 658, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 658, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
