@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1245,16 +1245,17 @@
 ion%22: %22r
+u
 %22%7D, %22coi
@@ -15420,25 +15420,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22D%22, %22 %22,
@@ -15523,33 +15523,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17665,17 +17665,17 @@
 tion%22: 8
-2
+3
 , %22turn_
@@ -17697,17 +17697,17 @@
 ick%22: 33
-1
+2
 , %22graph
@@ -93924,24 +93924,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 332, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 332, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 332, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 332, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -164235,21 +164235,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 332, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 332, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 332, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 332, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
