@@ -1635,17 +1635,17 @@
 at (8, 1
-4
+5
 )%22, %22mov
@@ -11188,14 +11188,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17323,17 +17323,17 @@
 tick%22: 6
-8
+9
 , %22graph
@@ -31520,16 +31520,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 69, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 69, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 69, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 69, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -46189,21 +46189,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 69, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
