@@ -2854,36 +2854,36 @@
 DY, bot is at (1
-9
+8
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2907,28 +2907,28 @@
 bot is at (1
-9
+8
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2955,20 +2955,20 @@
 is at (1
-9
+8
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -5409,33 +5409,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5526,33 +5526,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17774,17 +17774,17 @@
 ick%22: 94
-2
+3
 , %22graph
@@ -259648,24 +259648,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 943, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 943, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 943, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 943, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -459491,21 +459491,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 943, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 943, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 943, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 943, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
