@@ -2913,17 +2913,17 @@
 is at (1
-2
+3
 , 4)%22, %22
@@ -2967,17 +2967,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -17703,17 +17703,17 @@
 ick%22: 29
-0
+1
 , %22graph
@@ -83273,24 +83273,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 291, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 291, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 291, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 291, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -144892,21 +144892,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 291, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 291, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 291, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 291, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
