@@ -1631,17 +1631,17 @@
  is at (
-4
+3
 , 7)%22, %22
@@ -1685,17 +1685,18 @@
 tion%22: %22
-l
+rd
 %22%7D, %22coi
@@ -10578,25 +10578,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -10691,33 +10691,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 3
-6
+7
 , %22graph
@@ -25331,16 +25331,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 37, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 37, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 37, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -33344,21 +33344,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
