@@ -1140,20 +1140,20 @@
  is at (
-8
+7
 , 
-3
+2
 )%5Cn%5CtMak
@@ -1192,12 +1192,12 @@
 at (
-8
+7
 , 
-3
+2
 )%22, 
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1237,33 +1237,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -1849,33 +1849,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1862,33 +1862,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1887,33 +1887,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1908,17 +1908,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -15044,25 +15044,25 @@
  %22 %22, %22C%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17748,17 +17748,17 @@
 ion%22: 20
-8
+9
 , %22turn_
@@ -17780,17 +17780,17 @@
 ick%22: 83
-5
+6
 , %22graph
@@ -69799,16 +69799,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 836, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -230698,24 +230698,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 836, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 836, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 836, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 836, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -407857,21 +407857,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 836, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 836, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 836, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 836, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
