@@ -2905,33 +2905,33 @@
  bot is at (10, 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2958,25 +2958,25 @@
  is at (10, 
-5
+4
 )%5Cn%5CtMaking 
@@ -3006,17 +3006,17 @@
 at (10, 
-5
+4
 )%5Cn%5Ctclo
@@ -8252,14 +8252,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17821,17 +17821,17 @@
 ick%22: 93
-0
+1
 , %22graph
@@ -256453,24 +256453,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 931, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 931, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 931, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 931, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -453752,21 +453752,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 931, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 931, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 931, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 931, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
