@@ -2813,36 +2813,36 @@
 EDY, bot is at (
-2
+3
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2865,28 +2865,28 @@
  bot is at (
-2
+3
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2912,20 +2912,20 @@
  is at (
-2
+3
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -7398,17 +7398,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -7497,33 +7497,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17730,17 +17730,17 @@
 ick%22: 85
-4
+5
 , %22graph
@@ -235666,24 +235666,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 855, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 855, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 855, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 855, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -416853,21 +416853,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 855, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 855, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 855, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 855, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
