@@ -17752,17 +17752,17 @@
 ick%22: 97
-6
+7
 , %22graph
@@ -80576,24 +80576,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 977, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -268693,24 +268693,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 977, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 977, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 977, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 977, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -475744,21 +475744,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 977, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 977, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 977, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 977, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
