@@ -2910,37 +2910,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15949,25 +15949,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -16057,33 +16057,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17677,17 +17677,17 @@
 ick%22: 41
-4
+5
 , %22graph
@@ -115426,24 +115426,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 415, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 415, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 415, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 415, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -203333,21 +203333,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 415, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 415, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 415, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 415, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
