@@ -2372,37 +2372,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15757,25 +15757,25 @@
 %5B%22#%22, %22 %22, %22
- 
+A
 %22, %22D%22, %22 %22,
@@ -15874,25 +15874,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17719,17 +17719,17 @@
 ick%22: 70
-1
+2
 , %22graph
@@ -193513,24 +193513,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 702, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 702, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 702, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 702, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -342264,21 +342264,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 702, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 702, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 702, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 702, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
