@@ -2616,13 +2616,13 @@
 at (
-9
+8
 , 1
-4
+3
 )%22, 
@@ -3868,33 +3868,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -3985,33 +3985,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17325,17 +17325,17 @@
 ick%22: 11
-8
+9
 , %22graph
@@ -41585,16 +41585,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 119, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 119, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 119, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 119, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -66734,21 +66734,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 119, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
