@@ -2950,37 +2950,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2980,16 +2980,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -15991,33 +15991,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -16112,25 +16112,25 @@
  %22 %22, %22A%22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17718,17 +17718,17 @@
 ick%22: 58
-6
+7
 , %22graph
@@ -162165,24 +162165,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 587, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 587, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 587, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 587, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -286536,21 +286536,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 587, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 587, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 587, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 587, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
