@@ -2240,37 +2240,37 @@
 EDY, bot is at (
-10, 3
+6, 10
 )%5Cn%5CtMaking moti
@@ -2301,86 +2301,14 @@
 at (
-10, 3)%5Cn%5CtMaking motion CURIOUS, bot is at (10, 3)%5Cn%5Ctclosest port is at 11, 2
+6, 10)
 %22, %22
@@ -14817,17 +14817,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -14916,33 +14916,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17630,17 +17630,17 @@
 ick%22: 33
-7
+8
 , %22graph
@@ -95404,24 +95404,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 338, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 338, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 338, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 338, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -166987,21 +166987,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 338, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 338, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 338, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 338, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
