@@ -17722,18 +17722,18 @@
 tion%22: 2
-69
+70
 , %22turn_
@@ -17755,18 +17755,18 @@
 ick%22: 10
-79
+80
 , %22graph
@@ -91776,24 +91776,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1080, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -300093,24 +300093,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1080, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1080, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1080, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1080, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -529304,21 +529304,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1080, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1080, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1080, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1080, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
