@@ -1136,25 +1136,25 @@
  bot is at (
-5
+6
 , 5)%5Cn%5CtMaki
@@ -1188,17 +1188,17 @@
  is at (
-5
+6
 , 5)%22, %22
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17751,17 +17751,17 @@
 ion%22: 22
-6
+7
 , %22turn_
@@ -17783,17 +17783,17 @@
 ick%22: 90
-7
+8
 , %22graph
@@ -75265,16 +75265,129 @@
 o%22: %222%22%7D
+, %7B%22tick%22: 908, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -250057,24 +250057,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 908, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 908, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 908, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 908, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -442480,21 +442480,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 908, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 908, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 908, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 908, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
