@@ -1686,61 +1686,12 @@
 t (1
-3, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13, 5
+2, 4
 )%22, 
@@ -1728,34 +1728,33 @@
 , %22direction%22: %22
-lu
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1785,17 +1785,17 @@
 value%22: 
-4
+5
 %7D, %7B%22ori
@@ -15494,14 +15494,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17651,17 +17651,17 @@
 ick%22: 18
-8
+9
 , %22graph
@@ -22027,16 +22027,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 189, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -58130,16 +58130,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 189, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 189, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 189, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 189, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -98119,21 +98119,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 189, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
