@@ -1870,17 +1870,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -14952,25 +14952,25 @@
  %22A%22, %22B%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17753,17 +17753,17 @@
 ion%22: 22
-2
+3
 , %22turn_
@@ -17785,17 +17785,17 @@
 ick%22: 89
-1
+2
 , %22graph
@@ -74000,16 +74000,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 892, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -245707,24 +245707,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 892, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 892, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 892, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 892, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -434738,21 +434738,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 892, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 892, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 892, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 892, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
