@@ -17756,17 +17756,17 @@
 ck%22: 122
-0
+1
 , %22graph
@@ -107776,24 +107776,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1221, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -343869,24 +343869,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1221, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1221, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1221, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1221, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -603536,21 +603536,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1221, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1221, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1221, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1221, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
