@@ -2394,32 +2394,33 @@
  %22direction%22: %22r
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15402,17 +15402,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15515,25 +15515,25 @@
  %22 %22, %22D%22, %22
- 
+A
 %22, %22 %22, %22 %22,
@@ -17680,17 +17680,17 @@
 ick%22: 37
-3
+4
 , %22graph
@@ -105140,24 +105140,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 374, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 374, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 374, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 374, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -184355,21 +184355,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 374, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 374, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 374, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 374, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
