@@ -1144,17 +1144,66 @@
 at (10, 
-4
+5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10, 5
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1238,33 +1238,34 @@
 , %22direction%22: %22
-d
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -1855,33 +1855,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 2%7D, 
@@ -1876,17 +1876,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -1893,33 +1893,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -15530,33 +15530,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17667,17 +17667,17 @@
 tion%22: 7
-7
+8
 , %22turn_
@@ -17699,17 +17699,17 @@
 ick%22: 31
-1
+2
 , %22graph
@@ -28883,16 +28883,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 312, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -88654,16 +88654,209 @@
 _coins%22:
+ 11%7D, %7B%22tick%22: 312, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 312, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 312, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 312, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, 
@@ -154721,21 +154721,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 312, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 312, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 312, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 312, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
