@@ -1727,57 +1727,8 @@
 (12,
- 2)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  2)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1776,17 +1776,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -1854,33 +1854,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -15483,25 +15483,25 @@
 %5B%22#%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15595,25 +15595,25 @@
 %5B%22#%22, %22 %22, %22
-c
+B
 %22, %22C%22, %22 %22,
@@ -17669,17 +17669,17 @@
 ick%22: 67
-2
+3
 , %22graph
@@ -55941,16 +55941,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 673, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -185353,24 +185353,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 673, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 673, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 673, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 673, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -327956,21 +327956,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 673, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 673, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 673, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 673, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
