@@ -2395,32 +2395,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15875,25 +15875,25 @@
  %22 %22, %22 %22, %22
- 
+A
 %22, %22D%22, %22 %22,
@@ -15992,25 +15992,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17719,18 +17719,18 @@
 tick%22: 6
-69
+70
 , %22graph
@@ -184625,24 +184625,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 670, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 670, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 670, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 670, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -326592,21 +326592,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 670, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 670, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 670, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 670, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
