@@ -1334,17 +1334,17 @@
 value%22: 
-3
+2
 %7D%5D, %22len
@@ -1721,17 +1721,66 @@
 is at (1
-1
+0, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10
 , 5)%22, %22
@@ -1795,35 +1795,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1826,17 +1826,18 @@
 tion%22: %22
-l
+ru
 %22%7D, %22coi
@@ -15434,25 +15434,25 @@
  %22 %22, %22C%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17711,17 +17711,17 @@
 ick%22: 23
-6
+7
 , %22graph
@@ -24856,16 +24856,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 237, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -70203,16 +70203,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 237, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 237, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 237, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 237, %22bot_icon%22: %22D%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -120368,21 +120368,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 237, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
