@@ -1238,32 +1238,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -17640,17 +17640,17 @@
 ion%22: 17
-2
+3
 , %22turn_
@@ -17672,17 +17672,17 @@
 ick%22: 69
-1
+2
 , %22graph
@@ -57548,24 +57548,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 692, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -190660,24 +190660,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 692, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 692, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 692, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 692, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -337291,21 +337291,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 692, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 692, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 692, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 692, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
