@@ -17391,17 +17391,17 @@
 tion%22: 3
-4
+5
 , %22turn_
@@ -17422,18 +17422,18 @@
 tick%22: 1
-39
+40
 , %22graph
@@ -19412,24 +19412,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 140, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -46140,16 +46140,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 140, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 140, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 140, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 140, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -75741,21 +75741,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 140, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
