@@ -1723,56 +1723,8 @@
  (8,
- 2)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (8,
  2)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1771,17 +1771,18 @@
 tion%22: %22
-r
+ld
 %22%7D, %22coi
@@ -1851,33 +1851,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -14928,25 +14928,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15031,33 +15031,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17664,17 +17664,17 @@
 ick%22: 82
-0
+1
 , %22graph
@@ -68948,16 +68948,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 821, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -226924,24 +226924,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 821, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 821, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 821, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 821, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -400903,21 +400903,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 821, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 821, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 821, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 821, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
