@@ -17723,17 +17723,17 @@
 ion%22: 29
-3
+4
 , %22turn_
@@ -17756,17 +17756,17 @@
 ck%22: 117
-5
+6
 , %22graph
@@ -102670,24 +102670,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1176, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -329899,24 +329899,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1176, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1176, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1176, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1176, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -579846,21 +579846,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1176, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1176, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1176, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1176, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
