@@ -1137,25 +1137,25 @@
 bot is at (1
-0
+1
 , 5)%5Cn%5CtMaki
@@ -1190,17 +1190,17 @@
 is at (1
-0
+1
 , 5)%22, %22
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1295,17 +1295,17 @@
 value%22: 
-0
+1
 %7D, %7B%22ori
@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 2%7D%5D,
@@ -17715,18 +17715,18 @@
 ation%22: 
-79
+80
 , %22turn_
@@ -17747,18 +17747,18 @@
 tick%22: 3
-19
+20
 , %22graph
@@ -29472,16 +29472,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 320, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -90781,24 +90781,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 320, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 320, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 320, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 320, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -158548,21 +158548,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 320, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 320, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 320, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 320, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
