@@ -2287,36 +2287,36 @@
 DY, bot is at (1
-1
+2
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2340,28 +2340,28 @@
 bot is at (1
-1
+2
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2392,12 +2392,12 @@
 t (1
-1
+2
 , 
-7
+6
 )%5Cn%5C
@@ -12000,17 +12000,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -12099,33 +12099,33 @@
 %222%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17747,17 +17747,17 @@
 ick%22: 26
-1
+2
 , %22graph
@@ -76279,16 +76279,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 262, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 262, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 262, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 262, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -131744,21 +131744,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 262, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 262, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 262, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 262, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
