@@ -1295,17 +1295,17 @@
 value%22: 
-3
+2
 %7D%5D, %22len
@@ -15300,25 +15300,25 @@
  %223%22, %22 %22, %22
- 
+c
 %22, %22C%22, %22D%22,
@@ -17582,17 +17582,17 @@
 ick%22: 22
-2
+3
 , %22graph
@@ -23787,16 +23787,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 223, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -66446,16 +66446,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 223, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 223, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 223, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 223, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -113643,21 +113643,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 223, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
