@@ -2911,37 +2911,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2932,32 +2932,33 @@
 , %22direction%22: %22
+l
 d%22%7D, %22coins%22: %5B%7B
@@ -17679,17 +17679,17 @@
 ick%22: 47
-8
+9
 , %22graph
@@ -132947,24 +132947,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 479, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 479, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 479, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 479, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -234422,21 +234422,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 479, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 479, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 479, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 479, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
