@@ -1141,20 +1141,20 @@
 is at (1
-8
+9
 , 
-4
+3
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-8
+9
 , 
-4
+3
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1239,33 +1239,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17649,17 +17649,17 @@
 ion%22: 10
-8
+9
 , %22turn_
@@ -17681,17 +17681,17 @@
 ick%22: 43
-5
+6
 , %22graph
@@ -37332,24 +37332,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 436, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -121036,24 +121036,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 436, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 436, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 436, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 436, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -213395,21 +213395,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 436, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 436, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 436, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 436, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
