@@ -2867,36 +2867,36 @@
 DY, bot is at (1
-6
+5
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2920,28 +2920,28 @@
 bot is at (1
-6
+5
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -2968,20 +2968,20 @@
 is at (1
-6
+5
 , 
-6
+5
 )%5Cn%5Ctclo
@@ -12245,33 +12245,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -12362,33 +12362,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17787,17 +17787,17 @@
 ick%22: 89
-8
+9
 , %22graph
@@ -247598,24 +247598,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 899, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 899, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 899, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 899, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -438113,21 +438113,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 899, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 899, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 899, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 899, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
