@@ -1710,29 +1710,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -1727,32 +1727,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -15593,25 +15593,25 @@
  %22 %22, %22C%22, %22
- 
+B
 %22, %22 %22, %22 %22,
@@ -15710,25 +15710,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17646,17 +17646,17 @@
 ick%22: 17
-2
+3
 , %22graph
@@ -54377,16 +54377,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 173, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 173, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 173, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 173, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -90974,21 +90974,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 173, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
