@@ -2821,20 +2821,20 @@
 is at (1
-2
+1
 , 
-9
+8
 )%5Cn%5CtMak
@@ -2870,20 +2870,20 @@
 is at (1
-2
+1
 , 
-9
+8
 )%22, %22mov
@@ -2924,17 +2924,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -15324,14 +15324,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17583,17 +17583,17 @@
 ick%22: 21
-0
+1
 , %22graph
@@ -63290,16 +63290,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 211, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 211, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 211, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 211, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -107943,21 +107943,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 211, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
