@@ -1145,13 +1145,13 @@
 t (1
-1
+2
 , 1
-3
+4
 )%22, 
@@ -15213,25 +15213,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15326,33 +15326,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17290,17 +17290,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -17321,17 +17321,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -22548,16 +22548,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -27857,21 +27857,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
