@@ -2950,37 +2950,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2979,16 +2979,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -15644,25 +15644,25 @@
 %5B%22#%22, %22C%22, %22
- 
+D
 %22, %22 %22, %22 %22,
@@ -15761,25 +15761,25 @@
  %22 %22, %22A%22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17718,17 +17718,17 @@
 ick%22: 70
-2
+3
 , %22graph
@@ -193705,24 +193705,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 703, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 703, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 703, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 703, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -342668,21 +342668,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 703, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 703, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 703, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 703, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
