@@ -1724,12 +1724,12 @@
 t (1
-4
+3
 , 
-3
+4
 )%22, 
@@ -1778,10 +1778,9 @@
 %22: %22
-ld
+u
 %22%7D, 
@@ -1819,25 +1819,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15607,14 +15607,14 @@
 %22, %22
-c
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17668,17 +17668,17 @@
 ick%22: 62
-8
+9
 , %22graph
@@ -52556,16 +52556,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 629, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -173476,24 +173476,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 629, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 629, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 629, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 629, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -306751,21 +306751,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 629, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 629, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 629, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 629, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
