@@ -2738,14 +2738,13 @@
 at (
-10
+9
 , 1
-5
+4
 )%22, 
@@ -4107,33 +4107,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4224,33 +4224,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17447,17 +17447,17 @@
 ick%22: 11
-4
+5
 , %22graph
@@ -40939,16 +40939,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 115, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 115, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 115, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 115, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -65240,21 +65240,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 115, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
