@@ -2895,29 +2895,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -17579,17 +17579,17 @@
 ick%22: 22
-6
+7
 , %22graph
@@ -67297,16 +67297,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 227, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 227, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 227, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 227, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -115342,21 +115342,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 227, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
