@@ -1145,13 +1145,13 @@
 t (1
-5
+4
 , 1
-7
+6
 )%22, 
@@ -1196,17 +1196,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -15450,14 +15450,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17291,17 +17291,17 @@
 tion%22: 1
-5
+6
 , %22turn_
@@ -17322,17 +17322,17 @@
 tick%22: 6
-3
+4
 , %22graph
@@ -30579,16 +30579,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 64, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 64, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 64, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 64, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -44208,21 +44208,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
