@@ -1145,13 +1145,13 @@
 t (1
-0
+1
 , 1
-4
+3
 )%22, 
@@ -1197,17 +1197,17 @@
 ion%22: %22r
-u
+d
 %22%7D, %22coi
@@ -15097,25 +15097,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15210,33 +15210,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17291,17 +17291,17 @@
 ation%22: 
-4
+5
 , %22turn_
@@ -17321,18 +17321,18 @@
 %22tick%22: 
-19
+20
 , %22graph
@@ -21797,16 +21797,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 20, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -26274,21 +26274,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
