@@ -2904,36 +2904,36 @@
 DY, bot is at (1
-6
+5
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2957,28 +2957,28 @@
 bot is at (1
-6
+5
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -3009,12 +3009,12 @@
 t (1
-6
+5
 , 
-6
+5
 )%5Cn%5C
@@ -5108,33 +5108,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5225,33 +5225,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17824,17 +17824,17 @@
 ick%22: 95
-4
+5
 , %22graph
@@ -262776,24 +262776,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 955, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 955, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 955, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 955, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -465163,21 +465163,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 955, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 955, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 955, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 955, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
