@@ -2855,33 +2855,33 @@
  bot is at (10, 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2908,25 +2908,25 @@
  is at (10, 
-4
+3
 )%5Cn%5CtMaking 
@@ -2956,17 +2956,17 @@
 at (10, 
-4
+3
 )%5Cn%5Ctclo
@@ -5640,33 +5640,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5996,25 +5996,27 @@
 : %5B%5B
-4
+19
 , 9%5D, %5B
-8
+15
 , 10%5D, %5B
 9, 1
@@ -6007,25 +6007,26 @@
  %5B15, 10%5D, %5B
-9
+11
 , 10%5D, %5B17, 
@@ -6022,25 +6022,25 @@
  10%5D, %5B1
-7
+0
 , 10%5D, %5B
 7, 10%5D, 
@@ -6035,37 +6035,33 @@
 %5D, %5B
-7
+9
 , 
-10
+9
 %5D, %5B
-10, 10
+2, 9
 %5D, %5B
-14
+6
 , 10%5D, %5B
 3, 1
@@ -6052,33 +6052,34 @@
 , %5B6, 10%5D, %5B
-3
+16
 , 10%5D, %5B
 20, 9%5D, %5B19,
@@ -6066,26 +6066,26 @@
 , 10%5D, %5B
-20
+18
 , 9%5D, %5B1
 9, 10%5D, 
@@ -6080,27 +6080,25 @@
 , %5B1
-9
+6
 , 
-10
+9
 %5D, %5B
-19
+7
 , 9%5D, %5B1
 1, 9
@@ -6097,34 +6097,33 @@
 , %5B1
-1
 , 
-9
+10
 %5D, %5B
-14
+3
 , 9%5D, %5B
-4
+5
 , 10%5D, %5B
 8, 9
@@ -6122,34 +6122,34 @@
 %5D, %5B
-8
+5
 , 9%5D, %5B
-9
+4
 , 9%5D, %5B
-16
+20
 , 10%5D, %5B
 2, 9
@@ -6148,104 +6148,108 @@
 %5D, %5B
-2
+17
 , 9%5D, %5B
-5
+20
 , 9%5D, %5B
+1
 5, 
-10
+9
 %5D, %5B
-17, 9
+9, 10
 %5D, %5B
-6
+3
 , 
-9
+10
 %5D, %5B1
-2
+4
 , 
-9
+10
 %5D, %5B1
-8
+4
 , 9%5D, %5B
-3
+2
 , 
-9
+10
 %5D, %5B1
-5
+8
 , 
-9
+10
 %5D, %5B
-6
+1
 , 
-10
+9
 %5D, %5B
-15
+7
 , 10%5D, %5B
 2, 1
@@ -6248,36 +6248,33 @@
 %5D, %5B
-2, 10%5D, %5B11, 10
+10, 9%5D, %5B8, 9
 %5D, %5B
-1
 6, 9%5D, %5B
 13, 
@@ -6265,26 +6265,25 @@
 %5D, %5B6, 9%5D, %5B
-13
+8
 , 10%5D, %5B12, 
@@ -6283,34 +6283,34 @@
 , %5B1
-2
+3
 , 
-10
+9
 %5D, %5B1
+2
 , 9%5D, %5B
-1
+4
 , 10%5D, %5B
 7, 9
@@ -6309,35 +6309,38 @@
 %5D, %5B
-7, 9
+13, 10
 %5D, %5B1
-0
+2
 , 
-9
+10
 %5D, %5B1
-8
+9
 , 10%5D, %5B
 20, 
@@ -6339,23 +6339,23 @@
 %5D, %5B
-20, 10
+11, 9
 %5D, %5B1
-3
+7
 , 
-9
+10
 %5D%5D, 
@@ -6778,32 +6778,35 @@
 , %22bot_icons%22: %5B
+%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -8197,25 +8197,25 @@
  %22#%22, %221%22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -10367,35 +10367,32 @@
 , %22bot_icons%22: %5B
-%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -17771,17 +17771,17 @@
 ick%22: 93
-4
+5
 , %22graph
@@ -77597,16 +77597,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 935, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %222%22, %22to%22: %221%22%7D
 %5D%7D, %7B%22id
@@ -257563,24 +257563,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 935, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 935, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 935, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 935, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -455710,21 +455710,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 935, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 935, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 935, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 935, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
