@@ -1242,24 +1242,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -17627,17 +17627,17 @@
 tion%22: 5
-8
+9
 , %22turn_
@@ -17659,17 +17659,17 @@
 ick%22: 23
-5
+6
 , %22graph
@@ -24685,24 +24685,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 236, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -69845,16 +69845,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 236, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 236, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 236, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 236, %22bot_icon%22: %22D%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -119798,21 +119798,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 236, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
