@@ -2299,20 +2299,20 @@
 is at (1
-6
+7
 , 
-4
+3
 )%5Cn%5CtMak
@@ -2352,12 +2352,12 @@
 t (1
-6
+7
 , 
-4
+3
 )%22, 
@@ -2395,33 +2395,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17680,17 +17680,17 @@
 ick%22: 43
-7
+8
 , %22graph
@@ -121534,24 +121534,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 438, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 438, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 438, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 438, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -214317,21 +214317,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 438, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 438, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 438, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 438, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
