@@ -2244,25 +2244,25 @@
 bot is at (1
-4
+5
 , 4)%5Cn%5CtMaki
@@ -2297,17 +2297,17 @@
 is at (1
-4
+5
 , 4)%22, %22
@@ -17629,18 +17629,18 @@
 tick%22: 4
+1
 0
-9
 , %22graph
@@ -114188,24 +114188,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 410, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 410, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 410, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 410, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -201035,21 +201035,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 410, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 410, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 410, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 410, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
