@@ -17679,17 +17679,17 @@
 ick%22: 40
-1
+2
 , %22graph
@@ -112156,24 +112156,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 402, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 402, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 402, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 402, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -197307,21 +197307,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 402, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 402, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 402, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 402, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
