@@ -2202,37 +2202,36 @@
 DY, bot is at (1
-9
+8
 , 
-10
+9
 )%5Cn%5CtMaking moti
@@ -2255,29 +2255,28 @@
 bot is at (1
-9
+8
 , 
-10
+9
 )%5Cn%5CtMaking 
@@ -2303,21 +2303,20 @@
 is at (1
-9
+8
 , 
-10
+9
 )%5Cn%5Ctclo
@@ -12471,33 +12471,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -12588,33 +12588,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17651,17 +17651,17 @@
 ick%22: 18
-5
+6
 , %22graph
@@ -57354,16 +57354,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 186, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 186, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 186, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 186, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -96707,21 +96707,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 186, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
