@@ -1726,57 +1726,8 @@
 (14,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14,
  5)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,18 @@
 tion%22: %22
-l
+rd
 %22%7D, %22coi
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15684,25 +15684,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15801,25 +15801,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -17630,17 +17630,17 @@
 ick%22: 36
-8
+9
 , %22graph
@@ -33159,16 +33159,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 369, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -103899,24 +103899,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 369, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 369, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 369, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 369, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -182054,21 +182054,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 369, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 369, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 369, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 369, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
