@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15595,33 +15595,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15712,33 +15712,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17636,17 +17636,17 @@
 ion%22: 16
-6
+7
 , %22turn_
@@ -17668,17 +17668,17 @@
 ick%22: 66
-7
+8
 , %22graph
@@ -184075,24 +184075,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 668, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 668, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 668, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 668, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -325618,21 +325618,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 668, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 668, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 668, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 668, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
