@@ -1274,33 +1274,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 3%7D, 
@@ -1295,17 +1295,17 @@
 value%22: 
-3
+0
 %7D, %7B%22ori
@@ -1312,33 +1312,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 1%7D%5D,
@@ -1329,25 +1329,25 @@
 %22, %22value%22: 
-1
+3
 %7D%5D, %22len(coi
@@ -1720,20 +1720,20 @@
 is at (1
-2
+1
 , 
-6
+5
 )%5Cn%5CtMak
@@ -1773,12 +1773,12 @@
 t (1
-2
+1
 , 
-6
+5
 )%22, 
@@ -1794,35 +1794,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1825,17 +1825,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -15500,33 +15500,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17669,17 +17669,17 @@
 ick%22: 22
-8
+9
 , %22graph
@@ -24188,16 +24188,130 @@
 %22on%22: %22C
+%22%7D, %7B%22tick%22: 229, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -67999,16 +67999,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 229, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 229, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 229, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 229, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -116468,21 +116468,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 229, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
