@@ -2222,12 +2222,12 @@
 at (
-3
+2
 , 
-6
+7
 )%22, 
@@ -2272,17 +2272,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -6981,14 +6981,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17419,18 +17419,18 @@
 tick%22: 1
-29
+30
 , %22graph
@@ -43878,16 +43878,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 130, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 130, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 130, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 130, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -71359,21 +71359,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 130, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
