@@ -2122,17 +2122,17 @@
 is at (1
-1
+0
 , 4)%22, %22
@@ -7643,33 +7643,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7755,33 +7755,33 @@
 %22#%22, %221%22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,17 +17322,17 @@
 tick%22: 9
-7
+8
 , %22graph
@@ -37396,16 +37396,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 98, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 98, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 98, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 98, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -58097,21 +58097,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 98, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
