@@ -2302,17 +2302,17 @@
 at (17, 
-3
+4
 )%5Cn%5CtMak
@@ -2351,17 +2351,17 @@
 at (17, 
-3
+4
 )%22, %22mov
@@ -2373,35 +2373,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17682,17 +17682,17 @@
 ick%22: 48
-1
+2
 , %22graph
@@ -41285,24 +41285,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 482, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -133867,24 +133867,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 482, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 482, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 482, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 482, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -235978,21 +235978,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 482, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 482, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 482, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 482, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
