@@ -3011,17 +3011,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -17746,17 +17746,17 @@
 ick%22: 31
-8
+9
 , %22graph
@@ -29350,24 +29350,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 319, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -90472,24 +90472,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 319, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 319, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 319, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 319, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -158027,21 +158027,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 319, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 319, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 319, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 319, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
