@@ -2286,36 +2286,37 @@
 EDY, bot is at (
-9
+10
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2339,28 +2339,29 @@
  bot is at (
-9
+10
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2387,20 +2387,21 @@
  is at (
-9
+10
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -11786,17 +11786,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11885,33 +11885,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17747,17 +17747,17 @@
 ick%22: 25
-3
+4
 , %22graph
@@ -74517,16 +74517,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 254, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 254, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 254, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 254, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -128286,21 +128286,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 254, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 254, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 254, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 254, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
