@@ -1596,21 +1596,20 @@
 is at (1
-2
+1
 , 
-10
+9
 )%22, %22mov
@@ -1651,17 +1651,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -1657,32 +1657,68 @@
 %22l%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1710,33 +1710,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -11261,33 +11261,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11373,33 +11373,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17212,17 +17212,17 @@
 %22tick%22: 
-4
+5
 , %22graph
@@ -17379,16 +17379,98 @@
 data%22: %5B
+%7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -18548,16 +18548,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22D%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19921,21 +19921,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
