@@ -2912,57 +2912,8 @@
 (11,
- 6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  6)%22
@@ -2952,32 +2952,33 @@
 , %22direction%22: %22
+r
 u%22%7D, %22coins%22: %5B%7B
@@ -3004,32 +3004,70 @@
 %22D%22, %22value%22: 5%7D
+, %7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -3067,17 +3067,17 @@
 oins)%22: 
-1
+2
 %7D%5D, %22bat
@@ -15390,17 +15390,17 @@
 , %22B%22, %22
-D
+ 
 %22, %22 %22, 
@@ -15493,25 +15493,25 @@
  %22 %22, %22 %22, %22
-b
+D
 %22, %22 %22, %22 %22,
@@ -17658,17 +17658,17 @@
 ick%22: 23
-0
+1
 , %22graph
@@ -24291,16 +24291,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 231, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -68461,16 +68461,208 @@
 ins%22: 5%7D
+, %7B%22tick%22: 231, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 231, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 231, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 231, %22bot_icon%22: %22D%22, %22num_coins%22: 6%7D
 %5D%7D, %7B%22id
@@ -117351,21 +117351,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 231, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
