@@ -1246,17 +1246,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -17636,17 +17636,17 @@
 ion%22: 16
-8
+9
 , %22turn_
@@ -17668,17 +17668,17 @@
 ick%22: 67
-5
+6
 , %22graph
@@ -56132,24 +56132,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 676, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -186156,24 +186156,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 676, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 676, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 676, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 676, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -329395,21 +329395,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 676, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 676, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 676, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 676, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
