@@ -2245,20 +2245,20 @@
  is at (
-7
+6
 , 
-3
+4
 )%5Cn%5CtMak
@@ -2297,12 +2297,12 @@
 at (
-7
+6
 , 
-3
+4
 )%22, 
@@ -2318,35 +2318,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17739,17 +17739,17 @@
 ick%22: 88
-1
+2
 , %22graph
@@ -73168,16 +73168,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 882, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -242942,24 +242942,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 882, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 882, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 882, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 882, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -429853,21 +429853,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 882, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 882, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 882, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 882, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
