@@ -17824,17 +17824,17 @@
 ick%22: 95
-3
+4
 , %22graph
@@ -78906,24 +78906,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 954, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -262583,24 +262583,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 954, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 954, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 954, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 954, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -464758,21 +464758,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 954, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 954, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 954, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 954, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
