@@ -1275,33 +1275,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 1%7D, 
@@ -1292,25 +1292,25 @@
 %22, %22value%22: 
-1
+0
 %7D, %7B%22origina
@@ -1313,33 +1313,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -15691,33 +15691,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17753,17 +17753,17 @@
 ick%22: 28
-4
+5
 , %22graph
@@ -27291,24 +27291,138 @@
 b%22, %22on%22: %22D
+%22%7D, %7B%22tick%22: 285, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22id%22:
@@ -81858,16 +81858,208 @@
 _coins%22:
+ 9%7D, %7B%22tick%22: 285, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 285, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 285, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 285, %22bot_icon%22: %22D%22, %22num_coins%22:
  9%7D%5D%7D, %7B
@@ -142199,21 +142199,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 285, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 285, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 285, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 285, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
