@@ -2865,33 +2865,33 @@
 EDY, bot is at (
-5
+6
 , 2)%5Cn%5CtMaking m
@@ -2913,33 +2913,33 @@
 STY, bot is at (
-5
+6
 , 2)%5Cn%5CtMaking m
@@ -2964,17 +2964,17 @@
  is at (
-5
+6
 , 2)%5Cn%5Ct
@@ -4092,17 +4092,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4196,33 +4196,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17703,17 +17703,17 @@
 ick%22: 18
-2
+3
 , %22graph
@@ -56744,16 +56744,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 183, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 183, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 183, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 183, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -95461,21 +95461,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 183, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
