@@ -1630,17 +1630,18 @@
  is at (
-9
+10
 , 20)%22, 
@@ -1727,33 +1727,33 @@
 : %22B%22, %22value%22: 
-4
+5
 %7D%5D, %22len(coins)%22
@@ -11428,25 +11428,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22#%22%5D, %5B%22#
@@ -11540,25 +11540,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22#%22%5D, %5B%22#
@@ -17322,17 +17322,17 @@
 tick%22: 9
-6
+7
 , %22graph
@@ -18760,16 +18760,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 97, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -37208,16 +37208,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 97, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 97, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 97, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 97, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -57701,21 +57701,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 97, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
