@@ -2946,17 +2946,17 @@
 tion%22: %22
-r
+d
 %22%7D, %22coi
@@ -17684,17 +17684,17 @@
 ick%22: 46
-2
+3
 , %22graph
@@ -39512,24 +39512,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 463, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -128427,24 +128427,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 463, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 463, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 463, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 463, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -226510,21 +226510,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 463, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 463, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 463, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 463, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
