@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1235,32 +1235,33 @@
  %22direction%22: %22l
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15105,33 +15105,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15212,33 +15212,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17701,17 +17701,17 @@
 ion%22: 20
-5
+6
 , %22turn_
@@ -17733,17 +17733,17 @@
 ick%22: 82
-3
+4
 , %22graph
@@ -227685,24 +227685,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 824, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 824, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 824, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 824, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -402300,21 +402300,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 824, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 824, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 824, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 824, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
