@@ -2202,36 +2202,36 @@
 DY, bot is at (1
-8
+7
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2255,28 +2255,28 @@
 bot is at (1
-8
+7
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2303,20 +2303,20 @@
 is at (1
-8
+7
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -12354,33 +12354,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -12471,33 +12471,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17650,18 +17650,18 @@
 tick%22: 1
-8
 9
+0
 , %22graph
@@ -58322,16 +58322,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 190, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 190, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 190, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 190, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -98523,21 +98523,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 190, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
