@@ -1724,12 +1724,61 @@
 t (1
-2
+1
 , 
-4
+3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11, 3
 )%22, 
@@ -1806,11 +1806,13 @@
 %22: %22
-wal
+attac
 k%22, 
@@ -1825,18 +1825,17 @@
 tion%22: %22
-lu
+r
 %22%7D, %22coi
@@ -17722,17 +17722,17 @@
 ick%22: 75
-2
+3
 , %22graph
@@ -63282,24 +63282,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 753, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -208167,24 +208167,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 753, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 753, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 753, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 753, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -367730,21 +367730,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 753, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 753, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 753, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 753, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
