@@ -1636,12 +1636,12 @@
 at (
-3
+4
 , 
-7
+8
 )%22, 
@@ -10697,25 +10697,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -10810,33 +10810,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17323,17 +17323,17 @@
 tick%22: 4
-0
+1
 , %22graph
@@ -26086,16 +26086,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 41, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 41, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 41, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 41, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -34931,21 +34931,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
