@@ -1219,29 +1219,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -1240,24 +1240,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -15586,25 +15586,25 @@
  %22 %22, %22 %22, %22
- 
+C
 %22, %22B%22, %22 %22,
@@ -15693,25 +15693,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17495,17 +17495,17 @@
 tion%22: 4
-0
+1
 , %22turn_
@@ -17527,17 +17527,17 @@
 ick%22: 16
-3
+4
 , %22graph
@@ -52103,16 +52103,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 164, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 164, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 164, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 164, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -86792,21 +86792,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 164, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
