@@ -2937,29 +2937,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -2963,16 +2963,17 @@
 ion%22: %22r
+u
 %22%7D, %22coi
@@ -15425,17 +15425,17 @@
 , %22B%22, %22
-D
+ 
 %22, %22 %22, 
@@ -15524,33 +15524,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17698,17 +17698,17 @@
 ick%22: 27
-4
+5
 , %22graph
@@ -79229,16 +79229,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 275, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 275, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 275, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 275, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -137450,21 +137450,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 275, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 275, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 275, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 275, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
