@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1237,32 +1237,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15141,33 +15141,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15258,33 +15258,33 @@
 %22#%22, %22#%22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17635,17 +17635,17 @@
 ion%22: 20
-3
+4
 , %22turn_
@@ -17667,17 +17667,17 @@
 ick%22: 81
-5
+6
 , %22graph
@@ -225574,24 +225574,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 816, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 816, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 816, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 816, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -398493,21 +398493,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 816, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 816, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 816, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 816, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
