@@ -2371,37 +2371,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15533,33 +15533,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15649,25 +15649,25 @@
  %22 %22, %22D%22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17718,17 +17718,17 @@
 ick%22: 77
-7
+8
 , %22graph
@@ -215554,24 +215554,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 778, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 778, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 778, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 778, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -380417,21 +380417,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 778, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 778, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 778, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 778, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
