@@ -17632,17 +17632,17 @@
 ick%22: 45
-8
+9
 , %22graph
@@ -39131,16 +39131,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 459, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -127265,24 +127265,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 459, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 459, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 459, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 459, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -224500,21 +224500,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 459, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 459, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 459, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 459, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
