@@ -2291,36 +2291,36 @@
 DY, bot is at (1
-3
+2
 , 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2344,28 +2344,28 @@
 bot is at (1
-3
+2
 , 
-5
+4
 )%5Cn%5CtMaking 
@@ -2396,12 +2396,12 @@
 t (1
-3
+2
 , 
-5
+4
 )%5Cn%5C
@@ -8281,33 +8281,33 @@
 %22#%22, %22#%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8398,33 +8398,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17749,17 +17749,17 @@
 ick%22: 30
-1
+2
 , %22graph
@@ -86067,24 +86067,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 302, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 302, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 302, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 302, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -150018,21 +150018,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 302, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 302, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 302, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 302, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
