@@ -1722,12 +1722,61 @@
 t (1
-1
+2, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12
 , 
-3
+4
 )%22, 
@@ -1792,35 +1792,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1827,10 +1827,9 @@
 %22: %22
-rd
+u
 %22%7D, 
@@ -17717,17 +17717,17 @@
 ick%22: 73
-2
+3
 , %22graph
@@ -61211,24 +61211,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 733, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -202236,24 +202236,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 733, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 733, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 733, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 733, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -357559,21 +357559,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 733, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 733, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 733, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 733, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
