@@ -1718,17 +1718,66 @@
 is at (1
-8
+9, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (19
 , 4)%22, %22
@@ -1792,35 +1792,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1815,33 +1815,33 @@
 , %22direction%22: %22
-r
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17679,17 +17679,17 @@
 ick%22: 41
-2
+3
 , %22graph
@@ -35777,24 +35777,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 413, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -115042,24 +115042,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 413, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 413, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 413, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 413, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -202525,21 +202525,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 413, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 413, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 413, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 413, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
