@@ -1145,13 +1145,13 @@
 t (1
-3
+4
 , 1
-5
+6
 )%22, 
@@ -1196,17 +1196,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -15453,14 +15453,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17288,17 +17288,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -17319,17 +17319,17 @@
 tick%22: 3
-1
+2
 , %22graph
@@ -24135,16 +24135,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 32, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -31108,21 +31108,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
