@@ -2859,36 +2859,36 @@
 EDY, bot is at (
-2
+3
 , 
-1
+2
 )%5Cn%5CtMaking moti
@@ -2911,28 +2911,28 @@
  bot is at (
-2
+3
 , 
-1
+2
 )%5Cn%5CtMaking 
@@ -2958,20 +2958,20 @@
  is at (
-2
+3
 , 
-1
+2
 )%5Cn%5Ctclo
@@ -3041,17 +3041,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -3750,17 +3750,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3854,33 +3854,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17697,17 +17697,17 @@
 ick%22: 17
-0
+1
 , %22graph
@@ -53958,16 +53958,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 171, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 171, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 171, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 171, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -90131,21 +90131,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 171, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
