@@ -2397,16 +2397,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -17779,17 +17779,17 @@
 ick%22: 85
-7
+8
 , %22graph
@@ -71370,24 +71370,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 858, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -236520,24 +236520,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 858, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 858, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 858, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 858, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -418343,21 +418343,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 858, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 858, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 858, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 858, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
