@@ -1717,20 +1717,68 @@
  is at (
-6, 2
+7, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (7, 3
 )%22, %22mov
@@ -1790,35 +1790,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1825,10 +1825,9 @@
 %22: %22
-rd
+u
 %22%7D, 
@@ -17784,17 +17784,17 @@
 ick%22: 84
-0
+1
 , %22graph
@@ -70223,24 +70223,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 841, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -232092,24 +232092,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 841, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 841, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 841, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 841, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -410311,21 +410311,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 841, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 841, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 841, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 841, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
