@@ -2126,17 +2126,17 @@
 t (13, 1
-1
+0
 )%22, %22mov
@@ -8128,14 +8128,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17322,17 +17322,17 @@
 tick%22: 6
-5
+6
 , %22graph
@@ -30955,16 +30955,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 66, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 66, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 66, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 66, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -45000,21 +45000,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 66, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
