@@ -1147,57 +1147,8 @@
 (11,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  4)%22
@@ -1166,37 +1166,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1195,17 +1195,17 @@
 tion%22: %22
-l
+r
 d%22%7D, %22co
@@ -1237,33 +1237,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D, %7B%22originator_
@@ -15369,25 +15369,25 @@
  %223%22, %22 %22, %22
-C
+ 
 %22, %22D%22, %22 %22,
@@ -15486,25 +15486,25 @@
  %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22,
@@ -17619,17 +17619,17 @@
 tion%22: 6
-1
+2
 , %22turn_
@@ -17651,17 +17651,17 @@
 ick%22: 24
-7
+8
 , %22graph
@@ -25725,16 +25725,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 248, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -73156,16 +73156,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 248, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 248, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 248, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 248, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -125653,21 +125653,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 248, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 248, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 248, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 248, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
