@@ -1632,21 +1632,21 @@
  is at (
-6
+7
 , 1
-0
+1
 )%22, %22mov
@@ -11050,25 +11050,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -11163,33 +11163,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17325,17 +17325,17 @@
 tick%22: 5
-2
+3
 , %22graph
@@ -28429,16 +28429,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 53, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 53, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 53, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 53, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -39770,21 +39770,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
