@@ -2245,17 +2245,17 @@
  is at (
-8
+7
 , 4)%22, %22
@@ -7430,33 +7430,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7542,33 +7542,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17445,18 +17445,18 @@
 tick%22: 1
+1
 0
-9
 , %22graph
@@ -39816,16 +39816,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 110, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 110, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 110, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 110, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -63057,21 +63057,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 110, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
