@@ -1723,12 +1723,61 @@
 t (1
-2
+3
 , 
-5
+4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13, 4
 )%22, 
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,33 @@
 , %22direction%22: %22
-ru
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17747,17 +17747,17 @@
 ick%22: 33
-2
+3
 , %22graph
@@ -30455,24 +30455,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 333, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -94280,24 +94280,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 333, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 333, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 333, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 333, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -164803,21 +164803,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 333, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 333, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 333, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 333, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
