@@ -1723,56 +1723,8 @@
  (6,
- 2)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (6,
  2)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1772,16 +1772,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -1817,25 +1817,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -14878,25 +14878,25 @@
 %5B%22#%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -14995,25 +14995,25 @@
  %22 %22, %22C%22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17731,17 +17731,17 @@
 ick%22: 83
-6
+7
 , %22graph
@@ -69864,16 +69864,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 837, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -230928,24 +230928,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 837, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 837, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 837, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 837, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -408299,21 +408299,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 837, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 837, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 837, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 837, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
