@@ -2874,17 +2874,17 @@
  at (2, 
-7
+6
 )%22, %22mov
@@ -3542,14 +3542,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17582,17 +17582,17 @@
 ick%22: 14
-6
+7
 , %22graph
@@ -48069,16 +48069,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 147, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 147, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 147, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 147, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -79154,21 +79154,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 147, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
