@@ -17756,17 +17756,17 @@
 ck%22: 103
-4
+5
 , %22graph
@@ -86666,24 +86666,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1035, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -286117,24 +286117,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1035, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1035, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1035, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1035, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -505608,21 +505608,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1035, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1035, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1035, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1035, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
