@@ -2394,32 +2394,33 @@
  %22direction%22: %22r
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15626,17 +15626,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15729,25 +15729,25 @@
  %22 %22, %22 %22, %22
- 
+A
 %22, %22D%22, %22 %22,
@@ -17680,17 +17680,17 @@
 ick%22: 39
-3
+4
 , %22graph
@@ -110189,24 +110189,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 394, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 394, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 394, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 394, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -193644,21 +193644,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 394, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 394, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 394, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 394, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
