@@ -17748,17 +17748,17 @@
 ick%22: 32
-2
+3
 , %22graph
@@ -29691,24 +29691,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 323, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -91586,24 +91586,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 323, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 323, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 323, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 323, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -159989,21 +159989,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 323, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 323, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 323, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 323, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
