@@ -2366,37 +2366,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2396,16 +2396,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -15093,17 +15093,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15202,33 +15202,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17820,17 +17820,17 @@
 ick%22: 96
-1
+2
 , %22graph
@@ -264548,24 +264548,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 962, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 962, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 962, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 962, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -468419,21 +468419,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 962, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 962, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 962, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 962, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
