@@ -2983,17 +2983,17 @@
 tion%22: %22
-l
+u
 %22%7D, %22coi
@@ -17721,17 +17721,17 @@
 ick%22: 68
-6
+7
 , %22graph
@@ -57060,24 +57060,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 687, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -189206,24 +189206,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 687, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 687, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 687, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 687, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -334777,21 +334777,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 687, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 687, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 687, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 687, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
