@@ -1726,57 +1726,8 @@
 (13,
- 2)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13,
  2)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1770,25 +1770,26 @@
 irection%22: %22
-d
+ru
 %22%7D, %22coins%22:
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15595,25 +15595,25 @@
 %5B%22#%22, %22 %22, %22
-B
+ 
 %22, %22C%22, %22 %22,
@@ -15702,25 +15702,25 @@
 #%22%5D, %5B%22#%22, %22
-c
+B
 %22, %22 %22, %22D%22,
@@ -17669,17 +17669,17 @@
 ick%22: 68
-0
+1
 , %22graph
@@ -56590,16 +56590,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 681, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -187546,24 +187546,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 681, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 681, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 681, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 681, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -331845,21 +331845,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 681, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 681, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 681, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 681, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
