@@ -2225,17 +2225,17 @@
  at (2, 
-8
+9
 )%22, %22mov
@@ -6994,14 +6994,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17423,17 +17423,17 @@
 ick%22: 13
-7
+8
 , %22graph
@@ -45643,16 +45643,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 138, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 138, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 138, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 138, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -74820,21 +74820,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 138, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
