@@ -2298,20 +2298,20 @@
  is at (
-8
+9
 , 
-8
+7
 )%5Cn%5CtMak
@@ -2350,12 +2350,12 @@
 at (
-8
+9
 , 
-8
+7
 )%22, 
@@ -15187,17 +15187,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15286,33 +15286,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17678,18 +17678,18 @@
 tick%22: 3
-49
+50
 , %22graph
@@ -98669,24 +98669,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 350, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 350, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 350, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 350, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -172796,21 +172796,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 350, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 350, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 350, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 350, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
