@@ -2251,36 +2251,36 @@
 DY, bot is at (1
-7
+6
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2304,28 +2304,28 @@
 bot is at (1
-7
+6
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2356,12 +2356,12 @@
 t (1
-7
+6
 , 
-8
+7
 )%5Cn%5C
@@ -12286,33 +12286,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -12403,33 +12403,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17700,17 +17700,17 @@
 ick%22: 19
-3
+4
 , %22graph
@@ -59252,16 +59252,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 194, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 194, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 194, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 194, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -100301,21 +100301,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 194, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
