@@ -2295,33 +2295,33 @@
 , bot is at (5, 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2347,25 +2347,25 @@
 t is at (5, 
-4
+3
 )%5Cn%5CtMaking 
@@ -2394,17 +2394,17 @@
  at (5, 
-4
+3
 )%5Cn%5Ctclo
@@ -7565,17 +7565,17 @@
 , %223%22, %22
-A
+ 
 %22, %22 %22, 
@@ -10299,19 +10299,16 @@
 cons%22: %5B
-%22A%22
 %5D%7D, %7B%22ga
@@ -11514,33 +11514,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13093,26 +13093,25 @@
 ons%22: %5B%5B
-19
+8
 , 10%5D, %5B
 2, 10%5D, 
@@ -13094,33 +13094,33 @@
 ns%22: %5B%5B8, 10%5D, %5B
-2
+6
 , 10%5D, %5B1, 10%5D, 
@@ -13112,24 +13112,25 @@
  10%5D, %5B1
+4
 , 10%5D, %5B
 9, 9%5D, %5B
@@ -13121,25 +13121,26 @@
 , 10%5D, %5B
-9
+14
 , 9%5D, %5B1
 2, 10%5D, 
@@ -13131,25 +13131,25 @@
 , 9%5D, %5B1
-2
+9
 , 10%5D, %5B
 6, 9%5D, %5B
@@ -13144,44 +13144,45 @@
 %5D, %5B
-6
+5
 , 
-9
+10
 %5D, %5B
-20, 10%5D, %5B5, 10
+18, 9%5D, %5B11, 9
 %5D, %5B
-4
+13
 , 10%5D, %5B
 4, 9
@@ -13181,26 +13181,27 @@
 %5D, %5B
-4, 9
+18, 10
 %5D, %5B
-15
+6
 , 9%5D, %5B1
 7, 1
@@ -13196,25 +13196,25 @@
 , 9%5D, %5B1
-7
+2
 , 10%5D, %5B
 15, 10%5D,
@@ -13209,54 +13209,59 @@
 %5D, %5B
-15, 10
+2, 9
 %5D, %5B1
-1
 , 
-10
+9
 %5D, %5B
-3
+8
 , 
-10
+9
 %5D, %5B1
+5
 , 9%5D, %5B
-3
+9, 10%5D, %5B9
 , 9%5D, %5B1
 4, 9
@@ -13256,25 +13256,25 @@
 , 9%5D, %5B1
-4
+6
 , 9%5D, %5B1
 3, 10%5D, 
@@ -13257,33 +13257,33 @@
  9%5D, %5B16, 9%5D, %5B1
-3
+0
 , 10%5D, %5B11, 9%5D, 
@@ -13279,42 +13279,44 @@
 , %5B1
-1
+3
 , 9%5D, %5B
-7, 9
+20, 10
 %5D, %5B
-17
+5
 , 9%5D, %5B
-8
+20
 , 9%5D, %5B1
 8, 9
@@ -13311,25 +13311,25 @@
 , 9%5D, %5B1
-8
+7
 , 9%5D, %5B1
 4, 10%5D, 
@@ -13312,33 +13312,33 @@
  9%5D, %5B17, 9%5D, %5B1
-4
+1
 , 10%5D, %5B19, 9%5D, 
@@ -13338,26 +13338,25 @@
 9, 9%5D, %5B
-10
+7
 , 10%5D, %5B
 16, 9%5D, 
@@ -13351,26 +13351,28 @@
 %5D, %5B
-16
+7
 , 9%5D, %5B
-2, 9
+15, 10
 %5D, %5B
-6
+17
 , 10
@@ -13376,25 +13376,24 @@
  10%5D, %5B1
-6
 , 10%5D, %5B
 8, 10%5D, 
@@ -13384,35 +13384,34 @@
 , 10%5D, %5B
-8
+3
 , 
-10
+9
 %5D, %5B1
-8
+6
 , 10%5D, %5B
 5, 9%5D, %5B
@@ -13406,25 +13406,17 @@
 %5D, %5B
-5, 9%5D, %5B7
+2
 , 10%5D, %5B
 13, 
@@ -13415,27 +13415,26 @@
 %5D, %5B
-13, 9
+4, 10
 %5D, %5B
-10
+4
 , 9%5D, %5B
-9
+3
 , 10
@@ -13442,18 +13442,18 @@
 , %5B1
-2
+0
 , 9%5D, %5B
+1
 2
-0
 , 9%5D
@@ -13879,32 +13879,35 @@
 , %22bot_icons%22: %5B
+%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -17697,17 +17697,17 @@
 ick%22: 24
-1
+2
 , %22graph
@@ -25270,16 +25270,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 242, %22bot_icon%22: %22A%22, %22event_id%22: %22port%22, %22from%22: %222%22, %22to%22: %223%22%7D
 %5D%7D, %7B%22id
@@ -71537,16 +71537,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 242, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 242, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 242, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 242, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -122762,21 +122762,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 242, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
