@@ -1876,17 +1876,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15736,25 +15736,25 @@
  %22 %22, %22B%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17649,18 +17649,18 @@
 ation%22: 
-8
 9
+0
 , %22turn_
@@ -17681,18 +17681,18 @@
 tick%22: 3
-59
+60
 , %22graph
@@ -32448,16 +32448,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 360, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -101479,24 +101479,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 360, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 360, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 360, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 360, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -177726,21 +177726,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 360, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 360, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 360, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 360, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
