@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1866,33 +1866,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1912,17 +1912,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -15748,33 +15748,33 @@
 %22, %22#%22%5D, %5B%22#%22, %22
- 
+c
 %22, %22 %22, %22D%22, %22 %22
@@ -17686,18 +17686,18 @@
 tion%22: 1
-69
+70
 , %22turn_
@@ -17718,18 +17718,18 @@
 tick%22: 6
-79
+80
 , %22graph
@@ -56526,16 +56526,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 680, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -187317,24 +187317,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 680, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 680, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 680, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 680, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -331404,21 +331404,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 680, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 680, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 680, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 680, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
