@@ -17550,17 +17550,17 @@
 tion%22: 3
-6
+7
 , %22turn_
@@ -17582,17 +17582,17 @@
 ick%22: 14
-7
+8
 , %22graph
@@ -20110,24 +20110,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 148, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -48374,16 +48374,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 148, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 148, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 148, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 148, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -79671,21 +79671,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 148, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
