@@ -2919,57 +2919,8 @@
 (12,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  4)%22
@@ -2938,37 +2938,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2967,17 +2967,17 @@
 tion%22: %22
-u
+r
 %22%7D, %22coi
@@ -3084,33 +3084,33 @@
 : %22C%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -15536,17 +15536,17 @@
 , %22C%22, %22
-D
+ 
 %22, %22 %22, 
@@ -15644,25 +15644,25 @@
  %22 %22, %22 %22, %22
-c
+D
 %22, %22 %22, %22 %22,
@@ -17702,17 +17702,17 @@
 ick%22: 28
-6
+7
 , %22graph
@@ -27358,16 +27358,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 287, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -82280,16 +82280,209 @@
 ins%22: 9%7D
+, %7B%22tick%22: 287, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 287, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 287, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 287, %22bot_icon%22: %22D%22, %22num_coins%22: 10%7D
 %5D%7D, %7B%22id
@@ -143043,21 +143043,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 287, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 287, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 287, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 287, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
