@@ -1727,57 +1727,8 @@
 (17,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (17,
  5)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1775,18 +1775,17 @@
 tion%22: %22
-ru
+l
 %22%7D, %22coi
@@ -1816,33 +1816,33 @@
 : %22B%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -15911,25 +15911,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -16019,33 +16019,33 @@
 %22 %22, %22A%22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17634,17 +17634,17 @@
 ick%22: 47
-2
+3
 , %22graph
@@ -40595,16 +40595,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 473, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -131407,24 +131407,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 473, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 473, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 473, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 473, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -231610,21 +231610,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 473, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 473, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 473, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 473, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
