@@ -1144,17 +1144,66 @@
 at (14, 
-2
+1)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14, 1
 )%22, %22mov
@@ -1244,17 +1244,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -15467,25 +15467,25 @@
 #%22%5D, %5B%22#%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15580,33 +15580,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17391,17 +17391,17 @@
 tion%22: 3
-0
+1
 , %22turn_
@@ -17423,17 +17423,17 @@
 ick%22: 12
-3
+4
 , %22graph
@@ -42729,16 +42729,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 124, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 124, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 124, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -68938,21 +68938,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 124, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
