@@ -2867,33 +2867,33 @@
  bot is at (13, 
-3
+9
 )%5Cn%5CtMaking moti
@@ -2920,25 +2920,25 @@
  is at (13, 
-3
+9
 )%5Cn%5CtMaking 
@@ -2968,17 +2968,17 @@
 at (13, 
-3
+9
 )%5Cn%5Ctclo
@@ -2994,17 +2994,17 @@
  is at 1
-3
+0
 , 2%22, %22m
@@ -3047,16 +3047,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -8452,33 +8452,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -8569,33 +8569,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17784,17 +17784,17 @@
 ick%22: 91
-0
+1
 , %22graph
@@ -250862,24 +250862,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 911, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 911, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 911, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 911, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -443921,21 +443921,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 911, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 911, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 911, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 911, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
