@@ -1247,17 +1247,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -1764,33 +1764,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1785,17 +1785,17 @@
 value%22: 
-2
+4
 %7D, %7B%22ori
@@ -1802,33 +1802,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 5%7D%5D,
@@ -1815,33 +1815,33 @@
 : %22C%22, %22value%22: 
-5
+2
 %7D%5D, %22len(coins)%22
@@ -15422,25 +15422,25 @@
  %22 %22, %22B%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17550,17 +17550,17 @@
 tion%22: 5
-4
+5
 , %22turn_
@@ -17581,18 +17581,18 @@
 tick%22: 2
-19
+20
 , %22graph
@@ -23587,16 +23587,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 220, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -65670,16 +65670,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 220, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 220, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 220, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 220, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -112231,21 +112231,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 220, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
