@@ -1908,17 +1908,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -14831,33 +14831,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17748,17 +17748,17 @@
 ion%22: 21
-7
+8
 , %22turn_
@@ -17780,17 +17780,17 @@
 ick%22: 87
-1
+2
 , %22graph
@@ -72505,16 +72505,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 872, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -240352,24 +240352,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 872, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 872, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 872, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 872, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -425143,21 +425143,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 872, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 872, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 872, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 872, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
