@@ -1145,12 +1145,61 @@
 t (1
-3, 4
+2, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 3
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1238,34 +1238,33 @@
 , %22direction%22: %22
-lu
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1835,17 +1835,17 @@
 value%22: 
-5
+4
 %7D, %7B%22ori
@@ -15541,25 +15541,25 @@
  %22C%22, %22B%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17669,17 +17669,17 @@
 tion%22: 4
-6
+7
 , %22turn_
@@ -17701,17 +17701,17 @@
 ick%22: 18
-7
+8
 , %22graph
@@ -21963,16 +21963,130 @@
 ent%22: %22c
+%22%7D, %7B%22tick%22: 188, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -57902,16 +57902,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 188, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 188, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 188, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 188, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -97679,21 +97679,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 188, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
