@@ -17749,17 +17749,17 @@
 ick%22: 30
-2
+3
 , %22graph
@@ -86260,24 +86260,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 303, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 303, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 303, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 303, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -150423,21 +150423,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 303, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 303, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 303, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 303, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
