@@ -1144,17 +1144,17 @@
 at (14, 
-9
+8
 )%22, %22mov
@@ -15409,14 +15409,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17290,17 +17290,17 @@
 tion%22: 2
-3
+4
 , %22turn_
@@ -17321,17 +17321,17 @@
 tick%22: 9
-5
+6
 , %22graph
@@ -36934,16 +36934,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 96, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 96, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 96, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 96, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -57219,21 +57219,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 96, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
