@@ -1726,57 +1726,8 @@
 (16,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (16,
  5)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1775,16 +1775,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15947,25 +15947,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -16064,25 +16064,25 @@
  %22A%22, %22C%22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17670,17 +17670,17 @@
 ick%22: 49
-6
+7
 , %22graph
@@ -42523,16 +42523,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 497, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -137967,24 +137967,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 497, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 497, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 497, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 497, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -243258,21 +243258,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 497, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 497, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 497, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 497, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
