@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15372,33 +15372,33 @@
 %22#%22, %22#%22, %223%22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15488,25 +15488,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17637,17 +17637,17 @@
 ion%22: 19
-3
+4
 , %22turn_
@@ -17669,17 +17669,17 @@
 ick%22: 77
-5
+6
 , %22graph
@@ -215007,24 +215007,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 776, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 776, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 776, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 776, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -379446,21 +379446,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 776, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 776, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 776, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 776, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
