@@ -2252,37 +2252,37 @@
 EDY, bot is at (
-2
+3
 , 1
-1
+0
 )%5Cn%5CtMaking moti
@@ -2305,29 +2305,29 @@
  bot is at (
-2
+3
 , 1
-1
+0
 )%5Cn%5CtMaking 
@@ -2357,13 +2357,13 @@
 at (
-2
+3
 , 1
-1
+0
 )%5Cn%5C
@@ -7266,17 +7266,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7365,33 +7365,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17581,18 +17581,18 @@
 tick%22: 1
-49
+50
 , %22graph
@@ -48872,16 +48872,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 150, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 150, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 150, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 150, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -80593,21 +80593,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 150, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
