@@ -17664,18 +17664,18 @@
 ation%22: 
-59
+60
 , %22turn_
@@ -17696,18 +17696,18 @@
 tick%22: 2
-39
+40
 , %22graph
@@ -25044,16 +25044,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 240, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -70964,16 +70964,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 240, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 240, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 240, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 240, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -121765,21 +121765,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 240, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 240, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 240, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 240, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
