@@ -2616,17 +2616,17 @@
 t (15, 1
-7
+8
 )%22, %22mov
@@ -4805,14 +4805,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 8
-2
+3
 , %22graph
@@ -34405,16 +34405,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 83, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 83, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 83, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 83, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -51986,21 +51986,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 83, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
