@@ -1145,12 +1145,61 @@
 t (1
-4
+3
 , 
-4
+3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13, 3
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1238,34 +1238,33 @@
 , %22direction%22: %22
-lu
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1814,33 +1814,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1835,17 +1835,17 @@
 value%22: 
-2
+4
 %7D, %7B%22ori
@@ -1852,33 +1852,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 5%7D%5D,
@@ -1865,33 +1865,33 @@
 : %22C%22, %22value%22: 
-5
+2
 %7D%5D, %22len(coins)%22
@@ -15648,25 +15648,25 @@
  %22C%22, %22B%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17664,17 +17664,17 @@
 tion%22: 4
-3
+4
 , %22turn_
@@ -17696,17 +17696,17 @@
 ick%22: 17
-5
+6
 , %22graph
@@ -21482,16 +21482,130 @@
 ent%22: %22c
+%22%7D, %7B%22tick%22: 176, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -55117,16 +55117,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 176, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 176, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 176, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 176, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -92350,21 +92350,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 176, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
