@@ -2826,20 +2826,20 @@
 is at (1
-5
+4
 , 
-4
+3
 )%5Cn%5CtMak
@@ -2879,12 +2879,12 @@
 t (1
-5
+4
 , 
-4
+3
 )%22, 
@@ -2900,35 +2900,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2924,33 +2924,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17669,17 +17669,17 @@
 ick%22: 67
-4
+5
 , %22graph
@@ -56029,16 +56029,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 675, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -185851,24 +185851,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 675, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 675, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 675, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 675, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -328878,21 +328878,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 675, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 675, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 675, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 675, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
