@@ -2976,25 +2976,25 @@
 irection%22: %22
-d
+l
 %22%7D, %22coins%22:
@@ -17718,17 +17718,17 @@
 ick%22: 56
-2
+3
 , %22graph
@@ -47566,24 +47566,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 563, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -155781,24 +155781,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 563, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 563, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 563, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 563, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -275064,21 +275064,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 563, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 563, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 563, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 563, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
