@@ -17756,17 +17756,17 @@
 ck%22: 106
-8
+9
 , %22graph
@@ -90530,24 +90530,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1069, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -296679,24 +296679,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1069, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1069, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1069, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1069, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -523514,21 +523514,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1069, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1069, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1069, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1069, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
