@@ -1721,17 +1721,17 @@
 is at (1
-9
+8
 , 4)%22, %22
@@ -1776,16 +1776,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -1821,25 +1821,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -16021,25 +16021,25 @@
  %22A%22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -16128,25 +16128,25 @@
  %22 %22, %22D%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17632,17 +17632,17 @@
 ick%22: 45
-6
+7
 , %22graph
@@ -39043,16 +39043,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 457, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -126767,24 +126767,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 457, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 457, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 457, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 457, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -223578,21 +223578,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 457, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 457, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 457, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 457, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
