@@ -17821,17 +17821,17 @@
 ick%22: 92
-5
+6
 , %22graph
@@ -76875,24 +76875,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 926, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -255148,24 +255148,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 926, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 926, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 926, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 926, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -451387,21 +451387,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 926, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 926, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 926, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 926, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
