@@ -17748,17 +17748,17 @@
 ick%22: 32
-0
+1
 , %22graph
@@ -29586,16 +29586,129 @@
 n%22: %22C%22%7D
+, %7B%22tick%22: 321, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -91087,24 +91087,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 321, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 321, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 321, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 321, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -159066,21 +159066,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 321, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 321, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 321, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 321, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
