@@ -1726,57 +1726,8 @@
 (17,
- 7)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (17,
  7)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -1854,33 +1854,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -16067,25 +16067,25 @@
  %22A%22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -16184,25 +16184,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17668,17 +17668,17 @@
 ick%22: 52
-0
+1
 , %22graph
@@ -44272,16 +44272,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 521, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -144348,24 +144348,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 521, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 521, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 521, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 521, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -254727,21 +254727,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 521, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 521, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 521, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 521, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
