@@ -2808,33 +2808,33 @@
 EDY, bot is at (
-4
+5
 , 2)%5Cn%5CtMaking m
@@ -2856,33 +2856,33 @@
 STY, bot is at (
-4
+5
 , 2)%5Cn%5CtMaking m
@@ -2907,17 +2907,17 @@
  is at (
-4
+5
 , 2)%5Cn%5Ct
@@ -3923,17 +3923,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4027,33 +4027,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17646,17 +17646,17 @@
 ick%22: 17
-8
+9
 , %22graph
@@ -55805,16 +55805,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 179, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 179, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 179, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 179, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -93674,21 +93674,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 179, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
