@@ -1145,12 +1145,61 @@
 t (1
-1
+2, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12
 , 
-4
+5
 )%22, 
@@ -1236,34 +1236,33 @@
 , %22direction%22: %22
-rd
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17711,17 +17711,17 @@
 tion%22: 6
-2
+3
 , %22turn_
@@ -17743,17 +17743,17 @@
 ick%22: 25
-1
+2
 , %22graph
@@ -74129,16 +74129,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 252, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 252, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 252, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 252, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -127474,21 +127474,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 252, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 252, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 252, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 252, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
