@@ -1145,17 +1145,17 @@
 t (14, 1
-3
+2
 )%22, %22mov
@@ -15430,14 +15430,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17290,18 +17290,18 @@
 ation%22: 
-19
+20
 , %22turn_
@@ -17321,18 +17321,18 @@
 %22tick%22: 
-79
+80
 , %22graph
@@ -33672,16 +33672,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 80, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 80, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 80, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 80, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -50629,21 +50629,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 80, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
