@@ -2862,36 +2862,36 @@
 DY, bot is at (1
-4
+3
 , 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2915,28 +2915,28 @@
 bot is at (1
-4
+3
 , 
-4
+3
 )%5Cn%5CtMaking 
@@ -2967,12 +2967,12 @@
 t (1
-4
+3
 , 
-4
+3
 )%5Cn%5C
@@ -3045,17 +3045,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -8566,33 +8566,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -9590,25 +9590,26 @@
 ons%22: %5B%5B
-2
+13
 , 9%5D, %5B1
 0, 9%5D, %5B
@@ -9604,34 +9604,43 @@
 , %5B1
-0
+8, 10%5D, %5B3
 , 9%5D, %5B
-9
+10
 , 9%5D, %5B
-18
+9
 , 10%5D, %5B
 17, 
@@ -9639,27 +9639,37 @@
 %5D, %5B
-17
+5
 , 9%5D, %5B
-6
+5
 , 
-9
+10
 %5D, %5B1
-6
+7, 10%5D, %5B13
 , 10
@@ -9686,25 +9686,18 @@
 %5D, %5B
+1
 7
-, 9%5D, %5B8
 , 9%5D, %5B1
 , 10
@@ -9692,24 +9692,25 @@
 , 9%5D, %5B1
+9
 , 10%5D, %5B
 9, 10%5D, 
@@ -9701,25 +9701,26 @@
 , 10%5D, %5B
-9
+20
 , 10%5D, %5B
 3, 9%5D, %5B
@@ -9715,26 +9715,28 @@
 %5D, %5B
-3, 9
+10, 10
 %5D, %5B1
-9
+6
 , 10%5D, %5B
 7, 1
@@ -9735,27 +9735,27 @@
 %5D, %5B
-7, 10
+14, 9
 %5D, %5B1
-5
+1
 , 9%5D, %5B1
 2, 9
@@ -9754,54 +9754,50 @@
 , %5B1
-2
 , 9%5D, %5B
-19
+4
 , 9%5D, %5B
-18
+6
 , 9%5D, %5B
-4, 10
+19, 9
 %5D, %5B1
-7
+2
 , 
-10
+9
 %5D, %5B
-2
+1
 , 10
@@ -9805,26 +9805,26 @@
 , %5B1
-4
+1
 , 
-9
+10
 %5D, %5B
-13
+2
 , 9%5D, %5B1
 1, 9
@@ -9823,27 +9823,25 @@
 , %5B1
-1
+6
 , 9%5D, %5B
-20
+7
 , 9%5D, %5B
-10
+6
 , 10
@@ -9849,26 +9849,17 @@
 , %5B1
-6, 9%5D, %5B11
+5
 , 10%5D, %5B
 5, 9
@@ -9850,32 +9850,33 @@
  %5B15, 10%5D, %5B
+1
 5, 9%5D, %5B
 5, 10%5D, %5B15,
@@ -9855,33 +9855,33 @@
  10%5D, %5B15, 9%5D, %5B
-5
+3
 , 10%5D, %5B15, 10%5D,
@@ -9873,25 +9873,25 @@
  10%5D, %5B1
-5
+2
 , 10%5D, %5B
 20, 10%5D,
@@ -9886,27 +9886,25 @@
 %5D, %5B
-20, 10
+9, 9
 %5D, %5B
-8
+2
 , 10%5D, %5B
 6, 1
@@ -9903,45 +9903,43 @@
 %5D, %5B
-6, 10
+18, 9
 %5D, %5B
-4
+8
 , 9%5D, %5B
-12, 10
+20, 9
 %5D, %5B
-13
+4
 , 10%5D, %5B
 1, 9
@@ -9938,17 +9938,18 @@
 %5D, %5B
-1
+7
 , 
-9
+10
 %5D, %5B
-3
+8
 , 10
@@ -10374,32 +10374,35 @@
 , %22bot_icons%22: %5B
+%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -12129,25 +12129,25 @@
  %22 %22, %222%22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -13965,35 +13965,32 @@
 , %22bot_icons%22: %5B
-%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -17781,17 +17781,17 @@
 ick%22: 90
-6
+7
 , %22graph
@@ -75187,16 +75187,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 907, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %223%22, %22to%22: %222%22%7D
 %5D%7D, %7B%22id
@@ -249749,24 +249749,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 907, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 907, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 907, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 907, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -441960,21 +441960,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 907, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 907, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 907, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 907, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
