@@ -2245,21 +2245,20 @@
  is at (
-10
+9
 , 
-2
+3
 )%5Cn%5CtMak
@@ -2293,21 +2293,20 @@
  is at (
-10
+9
 , 
-2
+3
 )%22, %22mov
@@ -2318,35 +2318,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2350,17 +2350,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -17731,18 +17731,18 @@
 tick%22: 8
-29
+30
 , %22graph
@@ -69529,16 +69529,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 830, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -229266,24 +229266,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 830, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 830, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 830, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 830, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -405153,21 +405153,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 830, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 830, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 830, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 830, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
