@@ -1140,21 +1140,20 @@
  is at (
-10
+9
 , 
-3
+2
 )%5Cn%5CtMak
@@ -1192,13 +1192,12 @@
 at (
-10
+9
 , 
-3
+2
 )%22, 
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1237,33 +1237,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -1849,33 +1849,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1870,17 +1870,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1887,33 +1887,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -14973,33 +14973,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17681,17 +17681,17 @@
 ion%22: 20
-4
+5
 , %22turn_
@@ -17712,18 +17712,18 @@
 tick%22: 8
-19
+20
 , %22graph
@@ -68883,16 +68883,130 @@
 %22to%22: %223
+%22%7D, %7B%22tick%22: 820, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -226694,24 +226694,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 820, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 820, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 820, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 820, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -400461,21 +400461,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 820, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 820, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 820, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 820, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
