@@ -17671,17 +17671,17 @@
 ick%22: 55
-4
+5
 , %22graph
@@ -46868,24 +46868,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 555, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -153539,24 +153539,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 555, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 555, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 555, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 555, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -271126,21 +271126,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 555, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 555, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 555, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 555, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
