@@ -17756,17 +17756,17 @@
 ck%22: 121
-8
+9
 , %22graph
@@ -107548,24 +107548,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1219, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -343248,24 +343248,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1219, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1219, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1219, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1219, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -602483,21 +602483,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1219, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1219, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1219, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1219, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
