@@ -2127,13 +2127,13 @@
 t (1
-9
+8
 , 1
-7
+6
 )%22, 
@@ -8595,33 +8595,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8712,33 +8712,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17323,17 +17323,17 @@
 tick%22: 4
-1
+2
 , %22graph
@@ -26274,16 +26274,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 42, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 42, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -35327,21 +35327,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
