@@ -1689,57 +1689,8 @@
 (12,
- 6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  6)%22
@@ -1708,37 +1708,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1737,17 +1737,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -1782,25 +1782,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15427,14 +15427,14 @@
 %22, %22
-c
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17584,17 +17584,17 @@
 ick%22: 21
-6
+7
 , %22graph
@@ -23390,16 +23390,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 217, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -64869,16 +64869,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 217, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 217, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 217, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 217, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -110794,21 +110794,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 217, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
