@@ -17785,17 +17785,17 @@
 ick%22: 88
-5
+6
 , %22graph
@@ -73544,24 +73544,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 886, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -244097,24 +244097,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 886, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 886, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 886, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 886, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -431856,21 +431856,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 886, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 886, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 886, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 886, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
