@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1243,17 +1243,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -14784,25 +14784,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14896,25 +14896,25 @@
  %22 %22, %22A%22, %22
- 
+C
 %22, %22 %22, %22 %22,
@@ -17702,17 +17702,17 @@
 ion%22: 22
-5
+6
 , %22turn_
@@ -17734,17 +17734,17 @@
 ick%22: 90
-3
+4
 , %22graph
@@ -248822,24 +248822,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 904, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 904, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 904, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 904, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -440397,21 +440397,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 904, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 904, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 904, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 904, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
