@@ -2299,20 +2299,20 @@
 is at (1
-8
+7
 , 
-6
+5
 )%5Cn%5CtMak
@@ -2352,12 +2352,12 @@
 t (1
-8
+7
 , 
-6
+5
 )%22, 
@@ -2395,33 +2395,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17717,18 +17717,18 @@
 tick%22: 5
-8
 9
+0
 , %22graph
@@ -162969,24 +162969,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 590, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 590, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 590, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 590, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -287976,21 +287976,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 590, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 590, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 590, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 590, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
