@@ -17752,17 +17752,17 @@
 ick%22: 97
-3
+4
 , %22graph
@@ -80350,24 +80350,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 974, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -267888,24 +267888,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 974, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 974, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 974, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 974, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -474303,21 +474303,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 974, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 974, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 974, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 974, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
