@@ -17721,18 +17721,18 @@
 tick%22: 7
-8
 9
+0
 , %22graph
@@ -66836,24 +66836,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 790, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -218861,24 +218861,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 790, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 790, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 790, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 790, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -386268,21 +386268,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 790, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 790, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 790, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 790, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
