@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -16012,25 +16012,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -16120,33 +16120,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17596,17 +17596,17 @@
 ion%22: 10
-2
+3
 , %22turn_
@@ -17628,17 +17628,17 @@
 ick%22: 41
-1
+2
 , %22graph
@@ -114685,24 +114685,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 412, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 412, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 412, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 412, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -201956,21 +201956,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 412, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 412, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 412, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 412, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
