@@ -1275,33 +1275,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1296,17 +1296,17 @@
 value%22: 
-0
+1
 %7D, %7B%22ori
@@ -1313,33 +1313,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1326,33 +1326,33 @@
 : %22B%22, %22value%22: 
-2
+0
 %7D%5D, %22len(coins)%22
@@ -15533,33 +15533,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17702,17 +17702,17 @@
 ick%22: 24
-6
+7
 , %22graph
@@ -25662,16 +25662,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 247, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -72929,16 +72929,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 247, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 247, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 247, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 247, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -125214,21 +125214,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 247, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 247, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 247, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 247, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
