@@ -1219,29 +1219,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -15594,14 +15594,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17612,17 +17612,17 @@
 tion%22: 4
-4
+5
 , %22turn_
@@ -17643,18 +17643,18 @@
 tick%22: 1
-79
+80
 , %22graph
@@ -55995,16 +55995,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 180, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 180, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 180, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 180, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -94076,21 +94076,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 180, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
