@@ -1724,12 +1724,12 @@
 t (1
-1
+2
 , 
-3
+4
 )%22, 
@@ -1778,10 +1778,10 @@
 %22: %22
-rd
+lu
 %22%7D, 
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15379,25 +15379,25 @@
  %22#%22, %223%22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15496,25 +15496,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17672,17 +17672,17 @@
 ick%22: 74
-8
+9
 , %22graph
@@ -62814,16 +62814,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 749, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -206894,24 +206894,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 749, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 749, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 749, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 749, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -365609,21 +365609,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 749, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 749, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 749, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 749, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
