@@ -2248,20 +2248,20 @@
 is at (1
-3
+4
 , 
-5
+4
 )%5Cn%5CtMak
@@ -2301,12 +2301,12 @@
 t (1
-3
+4
 , 
-5
+4
 )%22, 
@@ -2344,33 +2344,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17628,17 +17628,17 @@
 ick%22: 39
-7
+8
 , %22graph
@@ -111109,24 +111109,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 398, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 398, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 398, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 398, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -195412,21 +195412,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 398, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 398, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 398, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 398, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
