@@ -1766,32 +1766,33 @@
  %22direction%22: %22r
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15310,25 +15310,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15417,25 +15417,25 @@
  %223%22, %22 %22, %22
- 
+B
 %22, %22D%22, %22 %22,
@@ -17699,17 +17699,17 @@
 ick%22: 27
-2
+3
 , %22graph
@@ -78770,16 +78770,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 273, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 273, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 273, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 273, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -136567,21 +136567,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 273, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 273, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 273, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 273, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
