@@ -2967,17 +2967,17 @@
 tion%22: %22
-r
+u
 %22%7D, %22coi
@@ -17702,17 +17702,17 @@
 ick%22: 28
-2
+3
 , %22graph
@@ -27011,24 +27011,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 283, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -81195,16 +81195,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 283, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 283, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 283, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 283, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -141112,21 +141112,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 283, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 283, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 283, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 283, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
