@@ -2908,17 +2908,66 @@
 is at (1
-2
+1, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11
 , 5)%22, %22
@@ -2982,35 +2982,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -3013,17 +3013,17 @@
 tion%22: %22
-l
+u
 %22%7D, %22coi
@@ -17748,17 +17748,17 @@
 ick%22: 24
-2
+3
 , %22graph
@@ -25397,16 +25397,129 @@
 o%22: %223%22%7D
+, %7B%22tick%22: 243, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -71893,16 +71893,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 243, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 243, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 243, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 243, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -123330,21 +123330,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 243, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
