@@ -1296,17 +1296,17 @@
 value%22: 
-0
+1
 %7D, %7B%22ori
@@ -1876,17 +1876,17 @@
 value%22: 
-3
+2
 %7D, %7B%22ori
@@ -17670,17 +17670,17 @@
 tion%22: 7
-1
+2
 , %22turn_
@@ -17702,17 +17702,17 @@
 ick%22: 28
-7
+8
 , %22graph
@@ -27446,16 +27446,130 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 288, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -82583,16 +82583,209 @@
 _coins%22:
+ 10%7D, %7B%22tick%22: 288, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 288, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 288, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 288, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, 
@@ -143562,21 +143562,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 288, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 288, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 288, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 288, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
