@@ -1246,16 +1246,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -17637,17 +17637,17 @@
 ion%22: 16
-1
+2
 , %22turn_
@@ -17669,17 +17669,17 @@
 ick%22: 64
-7
+8
 , %22graph
@@ -54048,24 +54048,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 648, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -178668,24 +178668,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 648, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 648, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 648, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 648, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -315971,21 +315971,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 648, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 648, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 648, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 648, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
