@@ -1141,20 +1141,20 @@
 is at (1
-2
+3
 , 
-4
+5
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-2
+3
 , 
-4
+5
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1247,17 +1247,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -17647,17 +17647,17 @@
 tion%22: 8
-5
+6
 , %22turn_
@@ -17679,17 +17679,17 @@
 ick%22: 34
-3
+4
 , %22graph
@@ -31113,24 +31113,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 344, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -97061,24 +97061,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 344, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 344, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 344, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 344, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -169916,21 +169916,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 344, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 344, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 344, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 344, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
