@@ -3015,16 +3015,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -17753,17 +17753,17 @@
 ick%22: 99
-4
+5
 , %22graph
@@ -82128,24 +82128,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 995, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -273719,24 +273719,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 995, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 995, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 995, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 995, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -484586,21 +484586,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 995, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 995, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 995, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 995, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
