@@ -1723,56 +1723,8 @@
  (5,
- 6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (5,
  6)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1771,16 +1771,17 @@
 tion%22: %22
+r
 u%22%7D, %22co
@@ -1817,25 +1817,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -14792,25 +14792,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -14899,25 +14899,25 @@
  %22 %22, %22A%22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17737,17 +17737,17 @@
 ick%22: 88
-0
+1
 , %22graph
@@ -73078,16 +73078,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 881, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -242634,24 +242634,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 881, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 881, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 881, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 881, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -429333,21 +429333,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 881, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 881, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 881, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 881, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
