@@ -1722,13 +1722,62 @@
 at (
-19, 4
+20, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (20, 3
 )%22, 
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,33 @@
 , %22direction%22: %22
-ru
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17680,17 +17680,17 @@
 ick%22: 43
-2
+3
 , %22graph
@@ -37219,24 +37219,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 433, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -120343,24 +120343,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 433, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 433, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 433, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 433, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -212066,21 +212066,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 433, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 433, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 433, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 433, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
