@@ -2838,20 +2838,20 @@
 is at (1
-7
+8
 , 
-4
+3
 )%5Cn%5CtMak
@@ -2891,12 +2891,12 @@
 t (1
-7
+8
 , 
-4
+3
 )%22, 
@@ -2912,35 +2912,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2944,17 +2944,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -17681,17 +17681,17 @@
 ick%22: 43
-8
+9
 , %22graph
@@ -37558,24 +37558,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 439, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -121840,24 +121840,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 439, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 439, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 439, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 439, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -214835,21 +214835,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 439, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 439, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 439, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 439, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
