@@ -2126,17 +2126,17 @@
 at (13, 
-8
+7
 )%22, %22mov
@@ -8113,14 +8113,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17322,17 +17322,17 @@
 tick%22: 7
-7
+8
 , %22graph
@@ -33296,16 +33296,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 78, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 78, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 78, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 78, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -49837,21 +49837,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 78, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
