@@ -2975,24 +2975,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -16102,25 +16102,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -16219,25 +16219,25 @@
  %22 %22, %22 %22, %22
- 
+D
 %22, %22A%22, %22C%22,
@@ -17718,17 +17718,17 @@
 ick%22: 52
-6
+7
 , %22graph
@@ -145781,24 +145781,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 527, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 527, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 527, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 527, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -257432,21 +257432,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 527, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 527, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 527, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 527, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
