@@ -1718,20 +1718,20 @@
 is at (1
-0
+1
 , 
-5
+4
 )%5Cn%5CtMak
@@ -1771,12 +1771,12 @@
 t (1
-0
+1
 , 
-5
+4
 )%22, 
@@ -1814,33 +1814,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17745,17 +17745,17 @@
 ick%22: 27
-6
+7
 , %22graph
@@ -79660,16 +79660,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 277, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 277, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 277, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 277, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -138305,21 +138305,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 277, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 277, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 277, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 277, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
