@@ -1278,25 +1278,25 @@
 %22, %22value%22: 
-1
+0
 %7D%5D, %22len(coi
@@ -1774,17 +1774,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -15252,33 +15252,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17650,17 +17650,17 @@
 ick%22: 29
-2
+3
 , %22graph
@@ -27706,16 +27706,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 293, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -83806,24 +83806,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 293, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 293, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 293, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 293, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -145849,21 +145849,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 293, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 293, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 293, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 293, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
