@@ -17649,17 +17649,17 @@
 ion%22: 11
-1
+2
 , %22turn_
@@ -17681,17 +17681,17 @@
 ick%22: 44
-7
+8
 , %22graph
@@ -38321,24 +38321,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 448, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -124341,24 +124341,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 448, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 448, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 448, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 448, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -219244,21 +219244,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 448, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 448, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 448, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 448, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
