@@ -17630,17 +17630,17 @@
 ick%22: 45
-3
+4
 , %22graph
@@ -125874,24 +125874,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 454, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 454, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 454, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 454, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -222049,21 +222049,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 454, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 454, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 454, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 454, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
