@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -14931,25 +14931,25 @@
  %22 %22, %22A%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15039,33 +15039,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17737,17 +17737,17 @@
 ion%22: 23
-3
+4
 , %22turn_
@@ -17769,17 +17769,17 @@
 ick%22: 93
-5
+6
 , %22graph
@@ -257754,24 +257754,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 936, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 936, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 936, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 936, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -456113,21 +456113,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 936, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 936, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 936, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 936, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
