@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1237,32 +1237,33 @@
  %22direction%22: %22r
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15795,25 +15795,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15898,33 +15898,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17597,17 +17597,17 @@
 tion%22: 9
-7
+8
 , %22turn_
@@ -17629,17 +17629,17 @@
 ick%22: 39
-1
+2
 , %22graph
@@ -109639,24 +109639,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 392, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 392, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 392, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 392, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -192670,21 +192670,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 392, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 392, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 392, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 392, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
