@@ -2288,36 +2288,36 @@
 EDY, bot is at (
-5
+6
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2340,28 +2340,28 @@
  bot is at (
-5
+6
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2391,12 +2391,12 @@
 at (
-5
+6
 , 
-8
+7
 )%5Cn%5C
@@ -4159,17 +4159,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -4258,33 +4258,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17747,17 +17747,17 @@
 ick%22: 31
-7
+8
 , %22graph
@@ -90168,24 +90168,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 318, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 318, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 318, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 318, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -157511,21 +157511,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 318, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 318, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 318, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 318, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
