@@ -2295,25 +2295,25 @@
 bot is at (1
-5
+6
 , 4)%5Cn%5CtMaki
@@ -2348,17 +2348,17 @@
 is at (1
-5
+6
 , 4)%22, %22
@@ -17681,17 +17681,17 @@
 ick%22: 42
-1
+2
 , %22graph
@@ -117345,24 +117345,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 422, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 422, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 422, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 422, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -206736,21 +206736,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 422, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 422, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 422, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 422, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
