@@ -17747,17 +17747,17 @@
 ick%22: 25
-6
+7
 , %22graph
@@ -75206,16 +75206,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 257, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 257, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 257, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 257, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -129611,21 +129611,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 257, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 257, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 257, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 257, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
