@@ -1632,17 +1632,17 @@
  is at (
-7
+6
 , 7)%22, %22
@@ -10799,33 +10799,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -10911,33 +10911,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -22736,16 +22736,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -28253,21 +28253,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
