@@ -2814,36 +2814,37 @@
 EDY, bot is at (
-9
+10
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2867,28 +2867,29 @@
  bot is at (
-9
+10
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -2919,12 +2919,13 @@
 at (
-9
+10
 , 
-6
+5
 )%5Cn%5C
@@ -11758,17 +11758,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11857,33 +11857,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17735,17 +17735,17 @@
 ick%22: 83
-8
+9
 , %22graph
@@ -231431,24 +231431,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 839, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 839, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 839, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 839, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -409226,21 +409226,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 839, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 839, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 839, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 839, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
