@@ -1724,17 +1724,66 @@
 at (14, 
-5
+4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14, 4
 )%22, %22mov
@@ -1795,35 +1795,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1826,17 +1826,18 @@
 tion%22: %22
-u
+ld
 %22%7D, %22coi
@@ -17683,17 +17683,17 @@
 ick%22: 35
-6
+7
 , %22graph
@@ -32218,24 +32218,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 357, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -100674,24 +100674,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 357, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 357, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 357, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 357, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -176285,21 +176285,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 357, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 357, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 357, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 357, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
