@@ -2864,33 +2864,34 @@
 EDY, bot is at (
-9
+10
 , 2)%5Cn%5CtMaking m
@@ -2913,33 +2913,34 @@
 STY, bot is at (
-9
+10
 , 2)%5Cn%5CtMaking m
@@ -2965,17 +2965,18 @@
  is at (
-9
+10
 , 2)%5Cn%5Ct
@@ -4542,17 +4542,17 @@
 , %22#%22, %22
-D
+ 
 %22, %22 %22, 
@@ -6723,19 +6723,16 @@
 cons%22: %5B
-%22D%22
 %5D%7D, %7B%22ga
@@ -15675,33 +15675,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -16695,25 +16695,34 @@
 ns%22: %5B%5B1
-7
+3, 10%5D, %5B5
 , 10%5D, %5B
 6, 9%5D, %5B
@@ -16713,25 +16713,25 @@
 , 10%5D, %5B
-6
+1
 , 9%5D, %5B
-4
+9
 , 10%5D, %5B
@@ -16735,37 +16735,33 @@
 , %5B1
-7
+0
 , 9%5D, %5B
-19, 10
+4, 9
 %5D, %5B
-9
+2
 , 
-10
+9
 %5D, %5B
-18
+2
 , 10
@@ -16769,33 +16769,33 @@
 , %5B1
-1
+8
 , 9%5D, %5B
-7
+9
 , 9%5D, %5B
-4
+5
 , 9%5D, %5B1
 1, 1
@@ -16794,26 +16794,25 @@
 , %5B1
-1
+4
 , 
-10
+9
 %5D, %5B
-8
+7
 , 10%5D, %5B
 9, 9
@@ -16811,26 +16811,26 @@
 %5D, %5B
-9
+12
 , 9%5D, %5B
-15
+6
 , 10%5D, %5B
 14, 
@@ -16829,26 +16829,26 @@
 %5D, %5B
-14
+3
 , 9%5D, %5B
-8
+15
 , 9%5D, %5B1
 0, 1
@@ -16847,27 +16847,17 @@
 , %5B1
-0, 10%5D, %5B12
+1
 , 10%5D, %5B
 12, 
@@ -16852,26 +16852,25 @@
 , 10%5D, %5B
-12
+7
 , 9%5D, %5B1
 5, 9%5D, %5B
@@ -16861,25 +16861,27 @@
 , 9%5D, %5B1
-5
+0
 , 
-9
+10
 %5D, %5B
-7
+18
 , 10%5D, %5B
@@ -16885,25 +16885,26 @@
 , %5B1
-0
+3
 , 9%5D, %5B
-6
+19
 , 10%5D, %5B
 13, 
@@ -16891,33 +16891,32 @@
  9%5D, %5B19, 10%5D, %5B
-1
 3, 10%5D, %5B19, 9%5D,
@@ -16913,25 +16913,27 @@
 , %5B1
-9
+7
 , 
-9
+10
 %5D, %5B
-3
+6
 , 9%5D, %5B
-2
+16
 , 10
@@ -16933,34 +16933,24 @@
 %5B16, 10%5D, %5B1
-3, 9%5D, %5B14
 , 10%5D, %5B16, 
@@ -16946,24 +16946,25 @@
  10%5D, %5B1
-6
+9
 , 9%5D, %5B
+1
 5, 10%5D, 
@@ -16956,33 +16956,34 @@
  9%5D, %5B15, 10%5D, %5B
-3
+14
 , 10%5D, %5B20, 9%5D, 
@@ -16979,26 +16979,35 @@
 , %5B20, 9%5D, %5B
-20
+12, 10%5D, %5B4
 , 10%5D, %5B2, 9
@@ -17003,32 +17003,33 @@
  10%5D, %5B2
+0
 , 
-9
+10
 %5D, %5B
-1
 8, 9%5D, %5B
 1, 9%5D, %5B
@@ -17024,29 +17024,30 @@
 %5D, %5B
-1
+8
 , 
-9
+10
 %5D, %5B1
+1
 , 
-10
+9
 %5D, %5B16, 
 10%5D,
@@ -17042,23 +17042,23 @@
 %5D, %5B16, 
-10
+9
 %5D, %5B
-5
+17
 , 9%5D%5D, %22
@@ -17496,16 +17496,21 @@
 %22C%22, %22B%22
+, %22D%22
 %5D%7D%5D, %22ga
@@ -17707,17 +17707,17 @@
 ick%22: 19
-8
+9
 , %22graph
@@ -22510,16 +22510,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 199, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %221%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -60521,16 +60521,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 199, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 199, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 199, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 199, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -102639,12 +102639,224 @@
 n%22: %22B%22%7D
+, %7B%22tick%22: 199, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 199, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 199, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 199, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D
 %5D%7D%5D%7D
