@@ -1631,17 +1631,17 @@
  is at (
-5
+4
 , 7)%22, %22
@@ -1726,33 +1726,33 @@
 : %22B%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -10573,33 +10573,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -10685,33 +10685,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,17 +17319,17 @@
 tick%22: 3
-2
+3
 , %22graph
@@ -17992,16 +17992,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -24408,16 +24408,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 33, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 33, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -31589,21 +31589,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
