@@ -1855,33 +1855,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1876,17 +1876,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1893,33 +1893,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1906,33 +1906,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -15764,25 +15764,25 @@
  %22 %22, %22 %22, %22
- 
+c
 %22, %22C%22, %22 %22,
@@ -17689,17 +17689,17 @@
 ion%22: 15
-3
+4
 , %22turn_
@@ -17721,17 +17721,17 @@
 ick%22: 61
-5
+6
 , %22graph
@@ -51531,16 +51531,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 616, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -169970,24 +169970,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 616, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 616, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 616, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 616, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -300489,21 +300489,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 616, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 616, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 616, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 616, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
