@@ -17717,17 +17717,17 @@
 tion%22: 7
-5
+6
 , %22turn_
@@ -17749,17 +17749,17 @@
 ick%22: 30
-3
+4
 , %22graph
@@ -28338,24 +28338,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 304, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -86566,24 +86566,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 304, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 304, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 304, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 304, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -150941,21 +150941,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 304, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 304, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 304, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 304, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
