@@ -1719,20 +1719,69 @@
 is at (1
-3
+4
 , 
-2
+1)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14, 1
 )%22, %22mov
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,33 @@
 , %22direction%22: %22
-ru
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -17718,17 +17718,17 @@
 ick%22: 68
-4
+5
 , %22graph
@@ -56832,24 +56832,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 685, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -188592,24 +188592,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 685, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 685, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 685, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 685, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -333739,21 +333739,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 685, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 685, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 685, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 685, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
