@@ -17721,17 +17721,17 @@
 ick%22: 65
-2
+3
 , %22graph
@@ -54550,24 +54550,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 653, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -180135,24 +180135,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 653, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 653, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 653, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 653, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -318498,21 +318498,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 653, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 653, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 653, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 653, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
