@@ -2907,33 +2907,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15475,33 +15475,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15587,33 +15587,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17649,17 +17649,17 @@
 ick%22: 29
-4
+5
 , %22graph
@@ -84191,24 +84191,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 295, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 295, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 295, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 295, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -146658,21 +146658,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 295, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 295, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 295, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 295, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
