@@ -1144,17 +1144,17 @@
 at (12, 
-2
+3
 )%5Cn%5CtMak
@@ -1193,17 +1193,17 @@
 at (12, 
-2
+3
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17689,17 +17689,17 @@
 ion%22: 18
-3
+4
 , %22turn_
@@ -17721,17 +17721,17 @@
 ick%22: 73
-5
+6
 , %22graph
@@ -61441,24 +61441,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 736, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -203045,24 +203045,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 736, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 736, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 736, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 736, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -359004,21 +359004,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 736, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 736, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 736, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 736, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
