@@ -1141,20 +1141,20 @@
 is at (1
-6
+5
 , 
-6
+5
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-6
+5
 , 
-6
+5
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1239,33 +1239,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17687,17 +17687,17 @@
 ion%22: 14
-6
+7
 , %22turn_
@@ -17719,17 +17719,17 @@
 ick%22: 58
-7
+8
 , %22graph
@@ -49432,24 +49432,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 588, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -162472,24 +162472,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 588, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 588, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 588, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 588, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -287055,21 +287055,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 588, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 588, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 588, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 588, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
