@@ -1219,29 +1219,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -1240,24 +1240,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -15310,25 +15310,25 @@
  %22 %22, %22 %22, %22
- 
+C
 %22, %22B%22, %22 %22,
@@ -15417,25 +15417,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17555,17 +17555,17 @@
 tion%22: 5
-0
+1
 , %22turn_
@@ -17587,17 +17587,17 @@
 ick%22: 20
-3
+4
 , %22graph
@@ -61561,16 +61561,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 204, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 204, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 204, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 204, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -104730,21 +104730,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 204, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
