@@ -2941,17 +2941,17 @@
 tion%22: %22
-u
+r
 %22%7D, %22coi
@@ -17678,17 +17678,17 @@
 ick%22: 34
-2
+3
 , %22graph
@@ -31000,24 +31000,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 343, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -96754,24 +96754,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 343, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 343, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 343, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 343, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -169397,21 +169397,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 343, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 343, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 343, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 343, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
