@@ -1636,17 +1636,17 @@
 at (8, 1
-2
+3
 )%22, %22mov
@@ -11179,14 +11179,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17324,17 +17324,17 @@
 tick%22: 6
-0
+1
 , %22graph
@@ -29932,16 +29932,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 61, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 61, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 61, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 61, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -42937,21 +42937,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
