@@ -17747,17 +17747,17 @@
 ick%22: 26
-4
+5
 , %22graph
@@ -76968,16 +76968,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 265, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 265, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 265, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 265, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -133069,21 +133069,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 265, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 265, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 265, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 265, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
