@@ -1140,20 +1140,20 @@
  is at (
-8
+9
 , 
-4
+5
 )%5Cn%5CtMak
@@ -1192,12 +1192,12 @@
 at (
-8
+9
 , 
-4
+5
 )%22, 
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1236,33 +1236,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -17789,17 +17789,17 @@
 ion%22: 24
-0
+1
 , %22turn_
@@ -17821,17 +17821,17 @@
 ick%22: 96
-3
+4
 , %22graph
@@ -79440,24 +79440,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 964, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -265048,24 +265048,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 964, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 964, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 964, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 964, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -469343,21 +469343,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 964, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 964, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 964, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 964, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
