@@ -2615,17 +2615,17 @@
 is at (1
-1
+2
 , 14)%22, 
@@ -4448,17 +4448,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4552,33 +4552,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17324,17 +17324,17 @@
 tick%22: 5
-8
+9
 , %22graph
@@ -29556,16 +29556,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 59, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 59, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 59, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 59, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -42145,21 +42145,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
