@@ -1246,17 +1246,17 @@
 tion%22: %22
-u
+l
 %22%7D, %22coi
@@ -1803,33 +1803,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1816,33 +1816,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1841,33 +1841,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1862,17 +1862,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -15600,25 +15600,25 @@
  %22 %22, %22 %22, %22
- 
+c
 %22, %22B%22, %22 %22,
@@ -17637,17 +17637,17 @@
 ion%22: 15
-6
+7
 , %22turn_
@@ -17669,17 +17669,17 @@
 ick%22: 62
-7
+8
 , %22graph
@@ -52443,16 +52443,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 628, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -173198,24 +173198,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 628, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 628, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 628, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 628, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -306261,21 +306261,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 628, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 628, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 628, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 628, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
