@@ -2368,37 +2368,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2398,16 +2398,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -15265,33 +15265,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,25 +15376,25 @@
 %5B%22#%22, %22#%22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17781,17 +17781,17 @@
 ick%22: 82
-5
+6
 , %22graph
@@ -228231,24 +228231,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 826, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 826, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 826, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 826, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -403270,21 +403270,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 826, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 826, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 826, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 826, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
