@@ -1247,17 +1247,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -17597,17 +17597,17 @@
 tion%22: 9
-0
+1
 , %22turn_
@@ -17629,17 +17629,17 @@
 ick%22: 36
-3
+4
 , %22graph
@@ -32701,24 +32701,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 364, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -102509,24 +102509,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 364, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 364, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 364, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 364, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -179604,21 +179604,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 364, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 364, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 364, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 364, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
