@@ -17634,17 +17634,17 @@
 ick%22: 47
-3
+4
 , %22graph
@@ -40683,16 +40683,128 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 474, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -131712,24 +131712,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 474, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 474, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 474, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 474, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -232127,21 +232127,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 474, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 474, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 474, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 474, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
