@@ -2255,36 +2255,36 @@
 DY, bot is at (1
-3
 , 
-3
+10
 )%5Cn%5CtMaking moti
@@ -2308,28 +2308,28 @@
 bot is at (1
-3
 , 
-3
+10
 )%5Cn%5CtMaking 
@@ -2360,12 +2360,12 @@
 t (1
-3
 , 
-3
+10
 )%5Cn%5C
@@ -2384,18 +2384,17 @@
 t is at 
-13
+5
 , 2%22, %22m
@@ -2429,32 +2429,33 @@
 , %22direction%22: %22
+r
 u%22%7D, %22coins%22: %5B%7B
@@ -7091,17 +7091,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7190,33 +7190,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17636,17 +17636,17 @@
 ick%22: 21
-3
+4
 , %22graph
@@ -64145,16 +64145,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 214, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 214, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 214, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 214, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -109434,21 +109434,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 214, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
