@@ -1876,17 +1876,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15529,33 +15529,33 @@
 %22, %22#%22%5D, %5B%22#%22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17692,17 +17692,17 @@
 ion%22: 17
-3
+4
 , %22turn_
@@ -17724,17 +17724,17 @@
 ick%22: 69
-5
+6
 , %22graph
@@ -58058,16 +58058,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 696, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -191937,24 +191937,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 696, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 696, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 696, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 696, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -339416,21 +339416,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 696, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 696, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 696, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 696, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
