@@ -1849,33 +1849,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 1%7D, 
@@ -1862,33 +1862,33 @@
 : %22B%22, %22value%22: 
-1
+0
 %7D, %7B%22originator_
@@ -1887,33 +1887,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -15254,25 +15254,25 @@
  %22C%22, %22B%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17719,17 +17719,17 @@
 ion%22: 24
-6
+7
 , %22turn_
@@ -17751,17 +17751,17 @@
 ick%22: 98
-7
+8
 , %22graph
@@ -81484,16 +81484,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 988, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -271719,24 +271719,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 988, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 988, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 988, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 988, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -481102,21 +481102,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 988, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 988, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 988, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 988, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
