@@ -17723,17 +17723,17 @@
 ion%22: 27
-4
+5
 , %22turn_
@@ -17754,19 +17754,19 @@
 tick%22: 1
-099
+100
 , %22graph
@@ -94044,24 +94044,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1100, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -306300,24 +306300,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1100, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1100, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1100, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1100, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -539831,21 +539831,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1100, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1100, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1100, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1100, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
