@@ -1144,17 +1144,17 @@
 at (15, 
-3
+4
 )%5Cn%5CtMak
@@ -1193,17 +1193,17 @@
 at (15, 
-3
+4
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17389,17 +17389,17 @@
 tion%22: 3
-3
+4
 , %22turn_
@@ -17421,17 +17421,17 @@
 ick%22: 13
-5
+6
 , %22graph
@@ -19192,16 +19192,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 136, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -45144,16 +45144,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 136, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 136, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 136, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 136, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -73897,21 +73897,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 136, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
