@@ -2580,17 +2580,17 @@
  at (3, 
-9
+8
 )%22, %22mov
@@ -2631,17 +2631,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -3372,17 +3372,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3481,33 +3481,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17285,17 +17285,17 @@
 tick%22: 1
-0
+1
 , %22graph
@@ -19898,16 +19898,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -22503,21 +22503,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
