@@ -1239,32 +1239,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -1288,33 +1288,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1803,33 +1803,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1824,17 +1824,17 @@
 value%22: 
-0
+1
 %7D, %7B%22ori
@@ -1841,33 +1841,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1862,17 +1862,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -17637,17 +17637,17 @@
 ion%22: 15
-0
+1
 , %22turn_
@@ -17669,17 +17669,17 @@
 ick%22: 60
-3
+4
 , %22graph
@@ -50464,16 +50464,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 604, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -166585,24 +166585,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 604, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 604, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 604, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 604, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -294560,21 +294560,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 604, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 604, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 604, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 604, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
