@@ -1686,61 +1686,12 @@
 t (1
-4, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14, 5
+3, 4
 )%22, 
@@ -1736,18 +1736,17 @@
 tion%22: %22
-lu
+d
 %22%7D, %22coi
@@ -1785,17 +1785,17 @@
 value%22: 
-4
+5
 %7D, %7B%22ori
@@ -15601,14 +15601,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17646,17 +17646,17 @@
 ick%22: 17
-6
+7
 , %22graph
@@ -21546,16 +21546,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 177, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -55345,16 +55345,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 177, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 177, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 177, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 177, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -92790,21 +92790,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 177, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
