@@ -16100,25 +16100,25 @@
  %22 %22, %22 %22, %22
- 
+D
 %22, %22A%22, %22C%22,
@@ -16207,25 +16207,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17716,17 +17716,17 @@
 ick%22: 51
-8
+9
 , %22graph
@@ -143810,24 +143810,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 519, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 519, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 519, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 519, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -253765,21 +253765,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 519, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 519, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 519, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 519, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
