@@ -15529,33 +15529,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15636,33 +15636,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17714,17 +17714,17 @@
 ick%22: 79
-8
+9
 , %22graph
@@ -221015,24 +221015,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 799, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 799, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 799, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 799, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -390330,21 +390330,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 799, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 799, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 799, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 799, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
