@@ -2815,38 +2815,37 @@
 EDY, bot is at (
-20, 10
+19, 9
 )%5Cn%5CtMaking moti
@@ -2868,30 +2868,29 @@
  bot is at (
-20, 10
+19, 9
 )%5Cn%5CtMaking 
@@ -2916,22 +2916,21 @@
  is at (
-20, 10
+19, 9
 )%5Cn%5Ctclo
@@ -12662,33 +12662,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -12779,33 +12779,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17736,17 +17736,17 @@
 ick%22: 88
-2
+3
 , %22graph
@@ -243132,24 +243132,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 883, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 883, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 883, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 883, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -430255,21 +430255,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 883, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 883, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 883, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 883, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
