@@ -1141,20 +1141,20 @@
 is at (1
-5
+4
 , 
-5
+4
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-5
+4
 , 
-5
+4
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1239,33 +1239,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1874,17 +1874,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1904,33 +1904,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -15650,25 +15650,25 @@
  %22 %22, %22 %22, %22
- 
+c
 %22, %22B%22, %22 %22,
@@ -17686,18 +17686,18 @@
 tion%22: 1
-49
+50
 , %22turn_
@@ -17717,19 +17717,19 @@
 %22tick%22: 
-599
+600
 , %22graph
@@ -50200,16 +50200,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 600, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -165551,24 +165551,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 600, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 600, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 600, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 600, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -292678,21 +292678,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 600, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 600, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 600, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 600, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
