@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -16064,14 +16064,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17635,17 +17635,17 @@
 ion%22: 12
-8
+9
 , %22turn_
@@ -17667,17 +17667,17 @@
 ick%22: 51
-5
+6
 , %22graph
@@ -143070,24 +143070,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 516, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 516, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 516, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 516, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -252389,21 +252389,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 516, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 516, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 516, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 516, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
