@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15481,33 +15481,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15592,25 +15592,25 @@
 #%22%5D, %5B%22#%22, %22
-C
+ 
 %22, %22D%22, %22 %22,
@@ -17638,18 +17638,18 @@
 tion%22: 1
-79
+80
 , %22turn_
@@ -17670,18 +17670,18 @@
 tick%22: 7
-19
+20
 , %22graph
@@ -198691,24 +198691,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 720, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 720, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 720, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 720, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -351258,21 +351258,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 720, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 720, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 720, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 720, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
