@@ -1143,17 +1143,17 @@
  at (9, 
-5
+6
 )%5Cn%5CtMak
@@ -1191,17 +1191,17 @@
  at (9, 
-5
+6
 )%22, %22mov
@@ -1225,11 +1225,13 @@
 %22: %22
-wal
+attac
 k%22, 
@@ -17723,17 +17723,17 @@
 ion%22: 24
-8
+9
 , %22turn_
@@ -17755,17 +17755,17 @@
 ick%22: 99
-5
+6
 , %22graph
@@ -82243,24 +82243,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 996, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -274027,24 +274027,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 996, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 996, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 996, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 996, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -485106,21 +485106,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 996, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 996, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 996, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 996, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
