@@ -1876,17 +1876,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15201,33 +15201,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17690,17 +17690,17 @@
 ion%22: 19
-7
+8
 , %22turn_
@@ -17722,17 +17722,17 @@
 ick%22: 79
-1
+2
 , %22graph
@@ -66954,16 +66954,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 792, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -219361,24 +219361,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 792, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 792, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 792, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 792, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -387192,21 +387192,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 792, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 792, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 792, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 792, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
