@@ -2255,33 +2255,33 @@
 , bot is at (5, 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2307,25 +2307,25 @@
 t is at (5, 
-6
+5
 )%5Cn%5CtMaking 
@@ -2354,17 +2354,17 @@
  at (5, 
-6
+5
 )%5Cn%5Ctclo
@@ -7580,14 +7580,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17697,18 +17697,18 @@
 tick%22: 1
-69
+70
 , %22graph
@@ -53767,16 +53767,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 170, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 170, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 170, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 170, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -89728,21 +89728,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 170, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
