@@ -1331,17 +1331,17 @@
 value%22: 
-0
+1
 %7D%5D, %22len
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-1
+0
 %7D%5D, %22len(coins)%22
@@ -17723,17 +17723,17 @@
 ion%22: 25
-0
+1
 , %22turn_
@@ -17756,17 +17756,17 @@
 ck%22: 100
-3
+4
 , %22graph
@@ -83156,16 +83156,131 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 1004, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -276494,24 +276494,221 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 1004, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 1004, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1004, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1004, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -489289,21 +489289,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1004, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1004, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1004, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1004, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
