@@ -17756,17 +17756,17 @@
 ck%22: 119
-7
+8
 , %22graph
@@ -105164,24 +105164,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1198, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -336726,24 +336726,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1198, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1198, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1198, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1198, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -591425,21 +591425,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1198, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1198, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1198, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1198, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
