@@ -17681,17 +17681,17 @@
 ick%22: 45
-0
+1
 , %22graph
@@ -38547,24 +38547,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 451, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -125146,24 +125146,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 451, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 451, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 451, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 451, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -220685,21 +220685,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 451, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 451, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 451, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 451, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
