@@ -2984,37 +2984,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -3013,16 +3013,17 @@
 tion%22: %22
+r
 u%22%7D, %22co
@@ -15474,25 +15474,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -15581,25 +15581,25 @@
  %22 %22, %22C%22, %22
- 
+D
 %22, %22 %22, %22 %22,
@@ -17751,17 +17751,17 @@
 ick%22: 33
-4
+5
 , %22graph
@@ -94746,24 +94746,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 335, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 335, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 335, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 335, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -165693,21 +165693,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 335, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 335, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 335, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 335, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
