@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-1
+0
 %7D%5D, %22len(coins)%22
@@ -15203,33 +15203,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17789,17 +17789,17 @@
 ion%22: 23
-2
+3
 , %22turn_
@@ -17821,17 +17821,17 @@
 ick%22: 93
-1
+2
 , %22graph
@@ -77333,16 +77333,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 932, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -256760,24 +256760,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 932, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 932, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 932, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 932, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -454271,21 +454271,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 932, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 932, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 932, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 932, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
