@@ -2394,32 +2394,33 @@
  %22direction%22: %22r
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15957,17 +15957,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -16060,25 +16060,25 @@
  %22 %22, %22 %22, %22
- 
+A
 %22, %22D%22, %22 %22,
@@ -17681,17 +17681,17 @@
 ick%22: 43
-3
+4
 , %22graph
@@ -120537,24 +120537,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 434, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 434, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 434, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 434, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -212472,21 +212472,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 434, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 434, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 434, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 434, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
