@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1237,33 +1237,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15308,25 +15308,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15420,25 +15420,25 @@
  %22 %22, %22 %22, %22
- 
+C
 %22, %22D%22, %22 %22,
@@ -17665,17 +17665,17 @@
 tion%22: 7
-8
+9
 , %22turn_
@@ -17697,17 +17697,17 @@
 ick%22: 31
-5
+6
 , %22graph
@@ -89619,24 +89619,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 316, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 316, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 316, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 316, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -156538,21 +156538,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 316, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 316, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 316, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 316, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
