@@ -1238,33 +1238,33 @@
 , %22direction%22: %22
-r
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1824,17 +1824,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -2980,17 +2980,17 @@
 value%22: 
-3
+4
 %7D, %7B%22ori
@@ -17599,17 +17599,17 @@
 ion%22: 11
-0
+1
 , %22turn_
@@ -17631,17 +17631,17 @@
 ick%22: 44
-3
+4
 , %22graph
@@ -37941,16 +37941,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 444, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22D%22%7D
 %5D%7D, %7B%22id
@@ -123190,16 +123190,209 @@
 ns%22: 11%7D
+, %7B%22tick%22: 444, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 444, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 444, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 444, %22bot_icon%22: %22D%22, %22num_coins%22: 12%7D
 %5D%7D, %7B%22id
@@ -217237,21 +217237,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 444, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 444, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 444, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 444, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
