@@ -2127,13 +2127,13 @@
 t (1
-7
+6
 , 1
-5
+4
 )%22, 
@@ -8361,33 +8361,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8478,33 +8478,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,18 +17322,18 @@
 %22tick%22: 
-49
+50
 , %22graph
@@ -27863,16 +27863,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 50, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 50, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -38580,21 +38580,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
