@@ -1673,13 +1673,60 @@
 at (
-10, 5
+9, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9, 4
 )%22, 
@@ -1771,18 +1771,18 @@
 tion%22: %22
-lu
+rd
 %22%7D, %22coi
@@ -15192,25 +15192,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15305,33 +15305,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -17698,17 +17698,17 @@
 ick%22: 24
-8
+9
 , %22graph
@@ -73395,16 +73395,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 249, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 249, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 249, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 249, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -126104,21 +126104,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 249, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 249, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 249, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 249, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
