@@ -17698,17 +17698,17 @@
 ick%22: 33
-0
+1
 , %22graph
@@ -30302,16 +30302,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 331, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -93732,24 +93732,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 331, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 331, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 331, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 331, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -163831,21 +163831,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 331, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 331, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 331, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 331, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
