@@ -1144,17 +1144,17 @@
 at (15, 
-2
+3
 )%5Cn%5CtMak
@@ -1193,17 +1193,17 @@
 at (15, 
-2
+3
 )%22, %22mov
@@ -15594,14 +15594,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17388,17 +17388,17 @@
 tion%22: 3
-2
+3
 , %22turn_
@@ -17420,17 +17420,17 @@
 ick%22: 13
-1
+2
 , %22graph
@@ -44262,16 +44262,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 132, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 132, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 132, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 132, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -72167,21 +72167,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 132, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
