@@ -2874,17 +2874,17 @@
  at (2, 
-6
+5
 )%22, %22mov
@@ -3537,14 +3537,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17582,17 +17582,17 @@
 ick%22: 15
-0
+1
 , %22graph
@@ -49064,16 +49064,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 151, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 151, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 151, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 151, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -80997,21 +80997,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 151, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
