@@ -2711,13 +2711,13 @@
 at (
-6
+5
 , 1
-1
+0
 )%22, 
@@ -3612,33 +3612,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -3729,33 +3729,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17420,17 +17420,17 @@
 ick%22: 13
-0
+1
 , %22graph
@@ -44070,16 +44070,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 131, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 131, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 131, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 131, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -71763,21 +71763,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 131, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
