@@ -2127,13 +2127,13 @@
 t (1
-4
+3
 , 1
-2
+1
 )%22, 
@@ -2170,33 +2170,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%7B
@@ -8134,14 +8134,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17323,17 +17323,17 @@
 tick%22: 6
-1
+2
 , %22graph
@@ -30119,16 +30119,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 62, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 62, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 62, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 62, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -43332,21 +43332,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
