@@ -2242,33 +2242,33 @@
 , bot is at (5, 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2294,25 +2294,25 @@
 t is at (5, 
-6
+5
 )%5Cn%5CtMaking 
@@ -2341,17 +2341,17 @@
  at (5, 
-6
+5
 )%5Cn%5Ctclo
@@ -7484,14 +7484,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17607,17 +17607,17 @@
 ick%22: 23
-3
+4
 , %22graph
@@ -69183,16 +69183,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 234, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 234, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 234, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 234, %22bot_icon%22: %22D%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -118712,21 +118712,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 234, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
