@@ -2861,36 +2861,36 @@
 EDY, bot is at (
-8
+9
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2913,28 +2913,28 @@
  bot is at (
-8
+9
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2964,12 +2964,12 @@
 at (
-8
+9
 , 
-7
+6
 )%5Cn%5C
@@ -11695,17 +11695,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11794,33 +11794,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17779,17 +17779,17 @@
 ick%22: 83
-4
+5
 , %22graph
@@ -230390,24 +230390,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 835, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 835, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 835, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 835, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -407337,21 +407337,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 835, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 835, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 835, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 835, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
