@@ -1634,17 +1634,66 @@
 at (12, 
-5
+6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 6
 )%22, %22mov
@@ -1730,25 +1730,26 @@
 irection%22: %22
-d
+lu
 %22%7D, %22coins%22:
@@ -15304,25 +15304,25 @@
  %22 %22, %22C%22, %22
- 
+B
 %22, %22D%22, %22 %22,
@@ -15421,25 +15421,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17581,17 +17581,17 @@
 ick%22: 22
-4
+5
 , %22graph
@@ -66915,16 +66915,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 225, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 225, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 225, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 225, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -114536,21 +114536,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 225, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
