@@ -1287,33 +1287,33 @@
 : %22C%22, %22value%22: 
-4
+3
 %7D%5D, %22len(coins)%22
@@ -15748,25 +15748,25 @@
  %22 %22, %22 %22, %22
- 
+c
 %22, %22C%22, %22B%22,
@@ -17582,17 +17582,17 @@
 ick%22: 14
-8
+9
 , %22graph
@@ -20229,16 +20229,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 149, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -48680,16 +48680,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 149, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 149, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 149, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 149, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -80189,21 +80189,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 149, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
