@@ -2864,36 +2864,36 @@
 DY, bot is at (1
-2
+1
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2917,28 +2917,28 @@
 bot is at (1
-2
+1
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2969,12 +2969,12 @@
 t (1
-2
+1
 , 
-8
+7
 )%5Cn%5C
@@ -8218,33 +8218,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -8335,33 +8335,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17784,17 +17784,17 @@
 ick%22: 91
-8
+9
 , %22graph
@@ -253082,24 +253082,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 919, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 919, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 919, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 919, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -447837,21 +447837,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 919, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 919, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 919, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 919, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
