@@ -1876,17 +1876,17 @@
 value%22: 
-4
+3
 %7D, %7B%22ori
@@ -15238,33 +15238,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17716,17 +17716,17 @@
 tion%22: 6
-0
+1
 , %22turn_
@@ -17748,17 +17748,17 @@
 ick%22: 24
-3
+4
 , %22graph
@@ -25508,16 +25508,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 244, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -72199,16 +72199,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 244, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 244, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 244, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 244, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -123848,21 +123848,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 244, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
