@@ -2876,20 +2876,20 @@
 is at (1
-3
+2
 , 
-2
+3
 )%5Cn%5CtMak
@@ -2925,20 +2925,20 @@
 is at (1
-3
+2
 , 
-2
+3
 )%22, %22mov
@@ -2980,17 +2980,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -17717,17 +17717,17 @@
 ick%22: 80
-2
+3
 , %22graph
@@ -222127,24 +222127,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 803, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 803, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 803, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 803, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -392290,21 +392290,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 803, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 803, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 803, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 803, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
