@@ -2861,17 +2861,66 @@
 is at (1
-3
+2, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12
 , 4)%22, %22
@@ -17699,17 +17699,17 @@
 ick%22: 29
-8
+9
 , %22graph
@@ -85212,24 +85212,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 299, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 299, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 299, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 299, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -148527,21 +148527,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 299, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 299, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 299, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 299, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
