@@ -1710,29 +1710,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -1735,16 +1735,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -15489,25 +15489,25 @@
  %22 %22, %22C%22, %22
- 
+B
 %22, %22 %22, %22 %22,
@@ -15606,25 +15606,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17654,17 +17654,17 @@
 ick%22: 18
-4
+5
 , %22graph
@@ -57165,16 +57165,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 185, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 185, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 185, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 185, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -96306,21 +96306,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 185, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
