@@ -2613,17 +2613,17 @@
 is at (1
-3
+4
 , 14)%22, 
@@ -2669,16 +2669,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -4671,17 +4671,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4780,33 +4780,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17323,17 +17323,17 @@
 tick%22: 6
-6
+7
 , %22graph
@@ -31144,16 +31144,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 67, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 67, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 67, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 67, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -45397,21 +45397,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 67, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
