@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -16289,25 +16289,25 @@
  %22 %22, %22C%22, %22
- 
+b
 %22, %22 %22, %22 %22,
@@ -17648,18 +17648,18 @@
 tion%22: 1
+1
 0
-9
 , %22turn_
@@ -17680,18 +17680,18 @@
 tick%22: 4
-39
+40
 , %22graph
@@ -37676,16 +37676,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 440, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -122147,24 +122147,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 440, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 440, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 440, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 440, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -215354,21 +215354,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 440, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 440, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 440, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 440, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
