@@ -1726,57 +1726,8 @@
 (14,
- 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14,
  3)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1770,25 +1770,25 @@
 irection%22: %22
-d
+l
 %22%7D, %22coins%22:
@@ -1853,33 +1853,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -15599,25 +15599,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15711,25 +15711,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22C%22, %22 %22,
@@ -17668,17 +17668,17 @@
 ick%22: 64
-4
+5
 , %22graph
@@ -53855,16 +53855,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 645, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -177863,24 +177863,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 645, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 645, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 645, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 645, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -314530,21 +314530,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 645, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 645, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 645, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 645, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
