@@ -1685,17 +1685,17 @@
 at (12, 
-6
+5
 )%22, %22mov
@@ -1728,33 +1728,33 @@
 , %22direction%22: %22
-u
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1785,17 +1785,17 @@
 value%22: 
-4
+5
 %7D, %7B%22ori
@@ -15425,14 +15425,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17582,17 +17582,17 @@
 ick%22: 22
-0
+1
 , %22graph
@@ -23701,16 +23701,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 221, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -65948,16 +65948,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 221, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 221, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 221, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 221, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -112721,21 +112721,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 221, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
