@@ -1726,57 +1726,8 @@
 (15,
- 6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15,
  6)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,17 @@
 tion%22: %22
-r
+u
 %22%7D, %22coi
@@ -1853,33 +1853,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -15841,14 +15841,14 @@
 %22, %22
-c
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17668,17 +17668,17 @@
 ick%22: 56
-8
+9
 , %22graph
@@ -48087,16 +48087,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 569, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -157427,24 +157427,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 569, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 569, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 569, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 569, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -277982,21 +277982,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 569, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 569, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 569, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 569, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
