@@ -17685,17 +17685,17 @@
 ion%22: 20
-1
+2
 , %22turn_
@@ -17717,17 +17717,17 @@
 ick%22: 80
-7
+8
 , %22graph
@@ -68043,24 +68043,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 808, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -223543,24 +223543,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 808, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 808, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 808, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 808, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -394766,21 +394766,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 808, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 808, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 808, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 808, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
