@@ -1145,12 +1145,61 @@
 t (1
-1
+0, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (10
 , 
-3
+4
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1250,10 +1250,9 @@
 %22: %22
-ld
+r
 %22%7D, 
@@ -17717,17 +17717,17 @@
 tion%22: 7
-4
+5
 , %22turn_
@@ -17747,19 +17747,19 @@
 %22tick%22: 
-299
+300
 , %22graph
@@ -28112,24 +28112,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 300, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -85568,24 +85568,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 300, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 300, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 300, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 300, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -149095,21 +149095,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 300, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 300, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 300, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 300, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
