@@ -2241,36 +2241,37 @@
 EDY, bot is at (
-5
+8
 , 
-3
+10
 )%5Cn%5CtMaking moti
@@ -2294,28 +2294,29 @@
  bot is at (
-5
+8
 , 
-3
+10
 )%5Cn%5CtMaking 
@@ -2346,12 +2346,13 @@
 at (
-5
+8
 , 
-3
+10
 )%5Cn%5C
@@ -2371,17 +2371,18 @@
 t is at 
-5
+13
 , 2%22, %22m
@@ -2417,32 +2417,33 @@
 , %22direction%22: %22
+r
 u%22%7D, %22coins%22: %5B%7B
@@ -11527,17 +11527,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11626,33 +11626,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17702,17 +17702,17 @@
 ick%22: 24
-5
+6
 , %22graph
@@ -72623,16 +72623,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 246, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 246, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 246, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 246, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -124696,21 +124696,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 246, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
