@@ -1242,25 +1242,25 @@
 irection%22: %22
-d
+l
 %22%7D, %22coins%22:
@@ -1803,33 +1803,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1816,33 +1816,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1841,33 +1841,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1862,17 +1862,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -15496,25 +15496,25 @@
  %22 %22, %22C%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17640,17 +17640,17 @@
 ion%22: 18
-5
+6
 , %22turn_
@@ -17672,17 +17672,17 @@
 ick%22: 74
-3
+4
 , %22graph
@@ -62275,16 +62275,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 744, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -205418,24 +205418,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 744, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 744, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 744, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 744, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -363073,21 +363073,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 744, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 744, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 744, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 744, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
