@@ -2287,36 +2287,36 @@
 DY, bot is at (1
-0
+1
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2340,28 +2340,28 @@
 bot is at (1
-0
+1
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2392,12 +2392,12 @@
 t (1
-0
+1
 , 
-8
+7
 )%5Cn%5C
@@ -11893,17 +11893,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -11992,33 +11992,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17747,17 +17747,17 @@
 ick%22: 25
-7
+8
 , %22graph
@@ -75398,16 +75398,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 258, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 258, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 258, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 258, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -130015,21 +130015,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 258, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 258, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 258, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 258, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
