@@ -2951,37 +2951,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2981,16 +2981,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -15758,33 +15758,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15879,25 +15879,25 @@
  %22 %22, %22A%22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17719,17 +17719,17 @@
 ick%22: 67
-0
+1
 , %22graph
@@ -184817,24 +184817,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 671, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 671, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 671, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 671, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -326996,21 +326996,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 671, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 671, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 671, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 671, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
