@@ -1239,32 +1239,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17637,17 +17637,17 @@
 ion%22: 14
-2
+3
 , %22turn_
@@ -17669,17 +17669,17 @@
 ick%22: 57
-1
+2
 , %22graph
@@ -48281,24 +48281,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 572, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -158233,24 +158233,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 572, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 572, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 572, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 572, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -279424,21 +279424,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 572, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 572, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 572, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 572, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
