@@ -1245,16 +1245,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -17704,17 +17704,17 @@
 ion%22: 22
-3
+4
 , %22turn_
@@ -17736,17 +17736,17 @@
 ick%22: 89
-5
+6
 , %22graph
@@ -74258,24 +74258,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 896, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -246742,24 +246742,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 896, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 896, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 896, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 896, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -436621,21 +436621,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 896, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 896, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 896, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 896, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
