@@ -17785,17 +17785,17 @@
 ick%22: 88
-8
+9
 , %22graph
@@ -73769,24 +73769,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 889, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -244901,24 +244901,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 889, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 889, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 889, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 889, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -433296,21 +433296,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 889, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 889, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 889, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 889, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
