@@ -1219,29 +1219,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -15487,14 +15487,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17617,17 +17617,17 @@
 tion%22: 4
-7
+8
 , %22turn_
@@ -17649,17 +17649,17 @@
 ick%22: 19
-1
+2
 , %22graph
@@ -58704,16 +58704,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 192, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 192, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 192, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 192, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -99329,21 +99329,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 192, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
