@@ -17791,17 +17791,17 @@
 ion%22: 24
-1
+2
 , %22turn_
@@ -17823,17 +17823,17 @@
 ick%22: 96
-7
+8
 , %22graph
@@ -79865,16 +79865,129 @@
 o%22: %224%22%7D
+, %7B%22tick%22: 968, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -266237,24 +266237,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 968, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 968, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 968, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 968, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -471380,21 +471380,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 968, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 968, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 968, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 968, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
