@@ -2247,20 +2247,21 @@
  is at (
-9
+10
 , 
-7
+6
 )%5Cn%5CtMak
@@ -2300,12 +2300,13 @@
 at (
-9
+10
 , 
-7
+6
 )%22, 
@@ -15245,17 +15245,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15344,33 +15344,33 @@
 %223%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17630,17 +17630,17 @@
 ick%22: 35
-3
+4
 , %22graph
@@ -99705,24 +99705,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 354, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 354, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 354, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 354, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -174680,21 +174680,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 354, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 354, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 354, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 354, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
