@@ -2299,20 +2299,20 @@
 is at (1
-1
+2
 , 
-5
+6
 )%5Cn%5CtMak
@@ -2352,12 +2352,12 @@
 t (1
-1
+2
 , 
-5
+6
 )%22, 
@@ -2395,33 +2395,32 @@
  %22direction%22: %22r
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -17679,17 +17679,17 @@
 ick%22: 37
-7
+8
 , %22graph
@@ -106136,24 +106136,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 378, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 378, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 378, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 378, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -186199,21 +186199,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 378, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 378, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 378, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 378, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
