@@ -1274,33 +1274,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 1%7D, 
@@ -1291,25 +1291,25 @@
 %22, %22value%22: 
-1
+0
 %7D, %7B%22origina
@@ -1312,33 +1312,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 0%7D%5D,
@@ -2455,16 +2455,54 @@
 lue%22: 5%7D
+, %7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(
@@ -2510,17 +2510,17 @@
 oins)%22: 
-1
+2
 %7D, %7B%22gam
@@ -17720,17 +17720,17 @@
 ick%22: 48
-8
+9
 , %22graph
@@ -41897,16 +41897,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 489, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22b%22, %22on%22: %22A%22%7D
 %5D%7D, %7B%22id
@@ -135823,24 +135823,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 489, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 489, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 489, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 489, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -239418,21 +239418,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 489, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 489, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 489, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 489, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
