@@ -2204,33 +2204,33 @@
 , bot is at (5, 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2256,25 +2256,25 @@
 t is at (5, 
-4
+3
 )%5Cn%5CtMaking 
@@ -2303,17 +2303,17 @@
  at (5, 
-4
+3
 )%5Cn%5Ctclo
@@ -7519,17 +7519,17 @@
 , %223%22, %22
-A
+ 
 %22, %22 %22, 
@@ -10253,19 +10253,16 @@
 cons%22: %5B
-%22A%22
 %5D%7D, %7B%22ga
@@ -12700,33 +12700,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -13048,25 +13048,25 @@
 ns%22: %5B%5B1
-2
+9
 , 10%5D, %5B
 11, 10%5D,
@@ -13049,34 +13049,33 @@
 s%22: %5B%5B19, 10%5D, %5B
-11
+2
 , 10%5D, %5B15, 10%5D,
@@ -13067,25 +13067,24 @@
  10%5D, %5B1
-5
 , 10%5D, %5B
 18, 9%5D, 
@@ -13079,26 +13079,26 @@
 %5D, %5B
-18
+9
 , 9%5D, %5B
-6
+12
 , 10%5D, %5B
 2, 1
@@ -13097,44 +13097,53 @@
 %5D, %5B
-2, 10%5D, %5B19, 9%5D, %5B12, 9
+6, 9%5D, %5B20, 10%5D, %5B5, 10%5D, %5B4, 10
 %5D, %5B
-9
+4
 , 9%5D, %5B1
 3, 9
@@ -13142,28 +13142,30 @@
 , %5B1
-3
+5
 , 9%5D, %5B
+1
 7, 
-9
+10
 %5D, %5B15, 
 9%5D, 
@@ -13160,23 +13160,24 @@
 %5D, %5B15, 
-9
+10
 %5D, %5B1
-4
+1
 , 10%5D, %5B
@@ -13179,23 +13179,31 @@
 0%5D, %5B3, 
-9
+10
 %5D, %5B1
-7
+, 9%5D, %5B3
 , 9%5D, %5B1
@@ -13214,73 +13214,62 @@
 %5D, %5B
-4, 9%5D, %5B20, 10%5D, %5B7, 10%5D, %5B10, 10%5D, %5B9, 10
+13, 10%5D, %5B11, 9%5D, %5B7, 9%5D, %5B17, 9
 %5D, %5B8, 
-10
+9
 %5D, %5B1
-0
+8
 , 9%5D, %5B1
 8, 1
@@ -13260,25 +13260,25 @@
  %5B18, 9%5D, %5B1
-8
+4
 , 10%5D, %5B17, 
@@ -13274,25 +13274,34 @@
  10%5D, %5B1
-7
+9, 9%5D, %5B10
 , 10%5D, %5B
 6, 9%5D, %5B
@@ -13292,24 +13292,25 @@
 , 10%5D, %5B
+1
 6, 9%5D, %5B
 8, 9%5D, %5B
@@ -13305,35 +13305,35 @@
 %5D, %5B
-8
+2
 , 9%5D, %5B
-1
 6, 
-9
+10
 %5D, %5B1
-9
+6
 , 10%5D, %5B
 1, 9
@@ -13332,17 +13332,19 @@
 %5D, %5B
-1
+8
 , 
-9
+10
 %5D, %5B
-4
+18
 , 10
@@ -13355,26 +13355,25 @@
 5, 9%5D, %5B
-16
+7
 , 10%5D, %5B
 3, 10%5D, 
@@ -13368,43 +13368,26 @@
 %5D, %5B
-3, 10%5D, %5B2, 9%5D, %5B1, 10%5D, %5B2
+13, 9%5D, %5B1
 0, 9%5D, %5B
 13, 
@@ -13382,26 +13382,25 @@
 0, 9%5D, %5B
-13
+9
 , 10%5D, %5B
 5, 10%5D, 
@@ -13391,27 +13391,27 @@
 , 10%5D, %5B
-5, 10
+12, 9
 %5D, %5B
-11
+20
 , 9%5D%5D, %22
@@ -13833,32 +13833,35 @@
 , %22bot_icons%22: %5B
+%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -17646,17 +17646,17 @@
 ick%22: 17
-7
+8
 , %22graph
@@ -21634,16 +21634,92 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 178, %22bot_icon%22: %22A%22, %22event_id%22: %22port%22, %22from%22: %222%22, %22to%22: %223%22%7D
 %5D%7D, %7B%22id
@@ -55613,16 +55613,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 178, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 178, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 178, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 178, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -93270,21 +93270,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 178, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
