@@ -1635,17 +1635,17 @@
 at (8, 1
-3
+4
 )%22, %22mov
@@ -11182,14 +11182,14 @@
 %22, %22
-B
+ 
 %22, %22
- 
+B
 %22, %22
@@ -17322,17 +17322,17 @@
 tick%22: 6
-4
+5
 , %22graph
@@ -30767,16 +30767,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 65, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 65, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 65, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 65, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -44604,21 +44604,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
