@@ -2291,36 +2291,36 @@
 DY, bot is at (1
-2
+1
 , 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2340,36 +2340,36 @@
 TY, bot is at (1
-2
+1
 , 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2388,28 +2388,28 @@
 bot is at (1
-2
+1
 , 
-4
+3
 )%5Cn%5Ctclosest
@@ -3939,33 +3939,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -5971,25 +5971,33 @@
 ons%22: %5B%5B
-3
+4, 9%5D, %5B8
 , 10%5D, %5B
 13, 9%5D, 
@@ -5992,27 +5992,27 @@
 %5D, %5B
-13, 9
+9, 10
 %5D, %5B1
-4
+7
 , 10%5D, %5B
 12, 
@@ -6003,34 +6003,33 @@
  %5B17, 10%5D, %5B
-12
+7
 , 10%5D, %5B
 4, 10%5D, %5B11,
@@ -6008,33 +6008,34 @@
  10%5D, %5B7, 10%5D, %5B
-4
+10
 , 10%5D, %5B11, 9%5D, 
@@ -6027,33 +6027,34 @@
  10%5D, %5B1
-1
+4
 , 
-9
+10
 %5D, %5B
-8
+3
 , 10%5D, %5B
 7, 9%5D, %5B
@@ -6049,17 +6049,19 @@
 %5D, %5B
-7
+20
 , 9%5D, %5B
-5
+19
 , 10
@@ -6069,25 +6069,26 @@
 , %5B1
-8
+9
 , 9%5D, %5B
-9
+11
 , 9%5D, %5B1
 0, 9
@@ -6087,25 +6087,25 @@
 , %5B1
-0
+4
 , 9%5D, %5B
-9
+4
 , 10%5D, %5B
 13, 
@@ -6104,37 +6104,34 @@
 %5D, %5B
-13, 10%5D, %5B17, 10
+8, 9%5D, %5B9, 9
 %5D, %5B
-2
+16
 , 10%5D, %5B
 4, 9
@@ -6130,25 +6130,24 @@
 %5D, %5B
-4
+2
 , 9%5D, %5B
-1
 5, 9%5D, %5B
 8, 9
@@ -6146,43 +6146,44 @@
 %5D, %5B
-8
+5
 , 
-9
+10
 %5D, %5B1
-6
+7
 , 9%5D, %5B
-12
+6
 , 9%5D, %5B
-5
+12
 , 9%5D, %5B1
 6, 1
@@ -6182,36 +6182,34 @@
 , %5B1
-6
+8
 , 
-10
+9
 %5D, %5B
-19
+3
 , 9%5D, %5B
-20
+15
 , 9%5D, %5B
-7
+6
 , 10
@@ -6209,33 +6209,34 @@
  %5B6, 10%5D, %5B1
-4
+5
 , 
-9
+10
 %5D, %5B
-6
+2
 , 10%5D, %5B19, 
@@ -6224,33 +6224,33 @@
 10%5D, %5B2, 10%5D, %5B1
-9
+1
 , 10%5D, %5B18, 10%5D,
@@ -6242,27 +6242,26 @@
  10%5D, %5B1
-8
+6
 , 
-10
+9
 %5D, %5B1
-1
+3
 , 10%5D, %5B
@@ -6265,17 +6265,18 @@
 , %5B1
-7
+2
 , 
-9
+10
 %5D, %5B
-3
+1
 , 9%5D
@@ -6285,39 +6285,41 @@
 %5B1, 
-9
+10
 %5D, %5B
-2
+7
 , 9%5D, %5B
-6
+10
 , 9%5D, %5B
-20
+18
 , 10%5D, %5B
 10, 
@@ -6306,33 +6306,33 @@
  9%5D, %5B18, 10%5D, %5B
-1
+2
 0, 10%5D, %5B1, 10%5D,
@@ -6325,30 +6325,20 @@
  10%5D, %5B1
+3
 , 
-10%5D, %5B15, 10
+9
 %5D%5D, %22por
@@ -6757,32 +6757,35 @@
 , %22bot_icons%22: %5B
+%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -8284,33 +8284,33 @@
 %22#%22, %22#%22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -10346,35 +10346,32 @@
 , %22bot_icons%22: %5B
-%22A%22
 %5D%7D, %7B%22game_dir%22:
@@ -17749,17 +17749,17 @@
 ick%22: 30
-5
+6
 , %22graph
@@ -28571,16 +28571,92 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 306, %22bot_icon%22: %22A%22, %22event_id%22: %22port%22, %22from%22: %222%22, %22to%22: %221
 %22%7D%5D%7D, %7B%22
@@ -87142,24 +87142,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 306, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 306, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 306, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 306, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -151941,21 +151941,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 306, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 306, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 306, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 306, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
