@@ -17697,17 +17697,17 @@
 ick%22: 24
-0
+1
 , %22graph
@@ -25149,24 +25149,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 241, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -71269,16 +71269,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 241, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 241, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 241, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 241, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -122282,21 +122282,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 241, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
