@@ -1635,17 +1635,17 @@
 at (7, 1
-8
+9
 )%22, %22mov
@@ -1678,32 +1678,33 @@
 , %22direction%22: %22
+r
 d%22%7D, %22coins%22: %5B%7B
@@ -11087,25 +11087,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -11200,33 +11200,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17322,17 +17322,17 @@
 tick%22: 8
-4
+5
 , %22graph
@@ -34782,16 +34782,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 85, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 85, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 85, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 85, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -52779,21 +52779,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 85, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
