@@ -1145,13 +1145,13 @@
 t (1
-6
+5
 , 1
-8
+7
 )%22, 
@@ -15445,33 +15445,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15562,33 +15562,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17293,17 +17293,17 @@
 tion%22: 1
-4
+5
 , %22turn_
@@ -17323,18 +17323,18 @@
 %22tick%22: 
-59
+60
 , %22graph
@@ -29744,16 +29744,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 60, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 60, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 60, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 60, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -42541,21 +42541,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
