@@ -1275,33 +1275,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 1%7D, 
@@ -1292,25 +1292,25 @@
 %22, %22value%22: 
-1
+0
 %7D, %7B%22origina
@@ -1313,33 +1313,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 0%7D%5D,
@@ -15415,25 +15415,25 @@
  %22#%22, %223%22, %22
- 
+b
 %22, %22B%22, %22 %22,
@@ -17702,17 +17702,17 @@
 ick%22: 28
-8
+9
 , %22graph
@@ -27558,16 +27558,130 @@
 %22on%22: %22C
+%22%7D, %7B%22tick%22: 289, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -82886,24 +82886,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 289, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 289, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 289, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 289, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -144081,21 +144081,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 289, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 289, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 289, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 289, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
