@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 1%7D, 
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1912,17 +1912,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -16177,25 +16177,25 @@
  %22 %22, %22D%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17649,17 +17649,17 @@
 ion%22: 11
-2
+3
 , %22turn_
@@ -17681,17 +17681,17 @@
 ick%22: 45
-1
+2
 , %22graph
@@ -38666,16 +38666,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 452, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -125453,24 +125453,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 452, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 452, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 452, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 452, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -221204,21 +221204,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 452, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 452, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 452, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 452, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
