@@ -2091,13 +2091,13 @@
 t (1
-4
+3
 , 1
-1
+2
 )%22, 
@@ -2142,17 +2142,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -2149,32 +2149,68 @@
 %22d%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2202,33 +2202,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -8106,14 +8106,14 @@
 %22, %22
-A
+ 
 %22, %22
-a
+A
 %22, %22
@@ -17283,17 +17283,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -17617,16 +17617,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -19709,16 +19709,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -22106,21 +22106,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
