@@ -1721,17 +1721,66 @@
 at (17, 
-6
+7)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (17, 7
 )%22, %22mov
@@ -1792,35 +1792,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1815,33 +1815,33 @@
 , %22direction%22: %22
-d
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17718,17 +17718,17 @@
 ick%22: 51
-6
+7
 , %22graph
@@ -44090,24 +44090,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 517, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -143426,24 +143426,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 517, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 517, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 517, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 517, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -252957,21 +252957,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 517, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 517, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 517, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 517, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
