@@ -2815,36 +2815,36 @@
 DY, bot is at (1
-7
+6
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2868,28 +2868,28 @@
 bot is at (1
-7
+6
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2920,12 +2920,12 @@
 t (1
-7
+6
 , 
-7
+6
 )%5Cn%5C
@@ -12310,33 +12310,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -12427,33 +12427,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17735,17 +17735,17 @@
 ick%22: 89
-4
+5
 , %22graph
@@ -246435,24 +246435,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 895, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 895, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 895, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 895, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -436102,21 +436102,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 895, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 895, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 895, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 895, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
