@@ -1727,57 +1727,8 @@
 (11,
- 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  3)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1776,17 +1776,17 @@
 ion%22: %22r
-u
+d
 %22%7D, %22coi
@@ -1855,33 +1855,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -15377,25 +15377,25 @@
  %22#%22, %223%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15494,25 +15494,25 @@
  %22C%22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17670,17 +17670,17 @@
 ick%22: 72
-8
+9
 , %22graph
@@ -60972,16 +60972,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 729, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -201192,24 +201192,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 729, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 729, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 729, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 729, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -355667,21 +355667,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 729, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 729, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 729, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 729, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
