@@ -17720,17 +17720,17 @@
 ion%22: 24
-3
+4
 , %22turn_
@@ -17752,17 +17752,17 @@
 ick%22: 97
-5
+6
 , %22graph
@@ -80463,24 +80463,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 976, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -268387,24 +268387,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 976, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 976, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 976, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 976, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -475226,21 +475226,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 976, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 976, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 976, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 976, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
