@@ -17630,17 +17630,17 @@
 ick%22: 38
-1
+2
 , %22graph
@@ -107171,24 +107171,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 382, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 382, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 382, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 382, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -188082,21 +188082,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 382, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 382, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 382, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 382, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
