@@ -2203,36 +2203,36 @@
 DY, bot is at (1
-5
+4
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2256,28 +2256,28 @@
 bot is at (1
-5
+4
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -2308,12 +2308,12 @@
 t (1
-5
+4
 , 
-6
+5
 )%5Cn%5C
@@ -12004,33 +12004,33 @@
 %22 %22, %222%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -12121,33 +12121,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17657,17 +17657,17 @@
 ick%22: 20
-1
+2
 , %22graph
@@ -61247,16 +61247,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 202, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 202, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 202, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -103992,21 +103992,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 202, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
