@@ -17752,17 +17752,17 @@
 ick%22: 97
-7
+8
 , %22graph
@@ -80689,24 +80689,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 978, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -268999,24 +268999,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 978, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 978, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 978, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 978, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -476262,21 +476262,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 978, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 978, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 978, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 978, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
