@@ -1872,17 +1872,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15057,33 +15057,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17755,17 +17755,17 @@
 ion%22: 22
-4
+5
 , %22turn_
@@ -17785,19 +17785,19 @@
 %22tick%22: 
-899
+900
 , %22graph
@@ -74654,16 +74654,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 900, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -247905,24 +247905,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 900, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 900, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 900, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 900, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -438632,21 +438632,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 900, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 900, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 900, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 900, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
