@@ -1717,20 +1717,21 @@
  is at (
-9
+10
 , 
-4
+5
 )%5Cn%5CtMak
@@ -1770,12 +1770,13 @@
 at (
-9
+10
 , 
-4
+5
 )%22, 
@@ -1822,17 +1822,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -17744,17 +17744,17 @@
 ick%22: 25
-2
+3
 , %22graph
@@ -74322,16 +74322,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 253, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 253, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 253, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 253, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -127879,21 +127879,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 253, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 253, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 253, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 253, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
