@@ -2121,17 +2121,17 @@
 is at (1
-7
+8
 , 17)%22, 
@@ -2221,25 +2221,25 @@
 %22, %22value%22: 
-1
+2
 %7D%5D, %22len(coi
@@ -8722,17 +8722,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8826,33 +8826,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17319,17 +17319,17 @@
 tick%22: 3
-3
+4
 , %22graph
@@ -18077,16 +18077,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -24681,16 +24681,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -32070,21 +32070,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
