@@ -2240,36 +2240,36 @@
 EDY, bot is at (
-8
+9
 , 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2292,28 +2292,28 @@
  bot is at (
-8
+9
 , 
-5
+4
 )%5Cn%5CtMaking 
@@ -2343,12 +2343,12 @@
 at (
-8
+9
 , 
-5
+4
 )%5Cn%5C
@@ -4431,17 +4431,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -4530,33 +4530,33 @@
 %22#%22, %22#%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17697,18 +17697,18 @@
 tick%22: 3
-29
+30
 , %22graph
@@ -93427,24 +93427,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 330, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 330, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 330, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 330, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -163314,21 +163314,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 330, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 330, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 330, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 330, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
