@@ -1323,33 +1323,33 @@
 : %22C%22, %22value%22: 
-1
+0
 %7D%5D, %22len(coins)%22
@@ -3142,17 +3142,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -17756,17 +17756,17 @@
 ck%22: 100
-6
+7
 , %22graph
@@ -83499,16 +83499,131 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 1007, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22D%22%7D
 %5D%7D, %7B%22id
@@ -277436,16 +277436,213 @@
 ns%22: 12%7D
+, %7B%22tick%22: 1007, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1007, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1007, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1007, %22bot_icon%22: %22D%22, %22num_coins%22: 13%7D
 %5D%7D, %7B%22id
@@ -490871,21 +490871,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1007, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1007, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1007, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1007, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
