@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1245,16 +1245,17 @@
 ion%22: %22r
+d
 %22%7D, %22coi
@@ -15455,25 +15455,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22D%22, %22 %22,
@@ -15568,33 +15568,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17598,17 +17598,17 @@
 tion%22: 8
-4
+5
 , %22turn_
@@ -17629,18 +17629,18 @@
 tick%22: 3
-39
+40
 , %22graph
@@ -95903,24 +95903,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 340, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 340, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 340, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 340, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -167910,21 +167910,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 340, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 340, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 340, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 340, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
