@@ -2613,20 +2613,21 @@
  is at (
-4
+5
 , 
-9
+10
 )%22, %22mov
@@ -3643,17 +3643,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3752,33 +3752,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22d%22
@@ -17322,17 +17322,17 @@
 tick%22: 1
-8
+9
 , %22graph
@@ -21609,16 +21609,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -25878,21 +25878,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
