@@ -1721,17 +1721,65 @@
  at (9, 
-4
+5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9, 5
 )%22, %22mov
@@ -1791,35 +1791,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1818,25 +1818,26 @@
 irection%22: %22
-d
+lu
 %22%7D, %22coins%22:
@@ -17824,17 +17824,17 @@
 ick%22: 95
-2
+3
 , %22graph
@@ -78793,24 +78793,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 953, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -262278,24 +262278,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 953, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 953, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 953, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 953, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -464241,21 +464241,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 953, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 953, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 953, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 953, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
