@@ -17669,17 +17669,17 @@
 ick%22: 61
-7
+8
 , %22graph
@@ -170390,24 +170390,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 618, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 618, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 618, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 618, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -301333,21 +301333,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 618, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 618, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 618, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 618, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
