@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -16002,33 +16002,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17687,17 +17687,17 @@
 ion%22: 13
-4
+5
 , %22turn_
@@ -17718,18 +17718,18 @@
 tick%22: 5
-39
+40
 , %22graph
@@ -45622,16 +45622,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 540, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -149393,24 +149393,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 540, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 540, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 540, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 540, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -263800,21 +263800,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 540, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 540, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 540, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 540, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
