@@ -1141,20 +1141,20 @@
 is at (1
-3
+4
 , 
-3
+2
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-3
+4
 , 
-3
+2
 )%22, 
@@ -1227,11 +1227,13 @@
 %22: %22
-wal
+attac
 k%22, 
@@ -1246,17 +1246,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15639,33 +15639,33 @@
 %22, %22#%22%5D, %5B%22#%22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17690,17 +17690,17 @@
 ion%22: 17
-1
+2
 , %22turn_
@@ -17722,17 +17722,17 @@
 ick%22: 68
-7
+8
 , %22graph
@@ -57179,16 +57179,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 688, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -189514,24 +189514,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 688, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 688, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 688, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 688, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -335297,21 +335297,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 688, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 688, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 688, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 688, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
