@@ -2298,20 +2298,20 @@
  is at (
-7
+8
 , 
-9
+8
 )%5Cn%5CtMak
@@ -2346,20 +2346,20 @@
  is at (
-7
+8
 , 
-9
+8
 )%22, %22mov
@@ -15080,17 +15080,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15179,33 +15179,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17679,17 +17679,17 @@
 ick%22: 34
-5
+6
 , %22graph
@@ -97559,24 +97559,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 346, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 346, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 346, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 346, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -170838,21 +170838,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 346, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 346, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 346, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 346, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
