@@ -1242,25 +1242,25 @@
 irection%22: %22
-d
+l
 %22%7D, %22coins%22:
@@ -17640,17 +17640,17 @@
 ion%22: 18
-7
+8
 , %22turn_
@@ -17672,17 +17672,17 @@
 ick%22: 75
-1
+2
 , %22graph
@@ -63119,24 +63119,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 752, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -207811,24 +207811,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 752, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 752, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 752, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 752, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -367162,21 +367162,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 752, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 752, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 752, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 752, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
