@@ -17721,17 +17721,17 @@
 ick%22: 72
-5
+6
 , %22graph
@@ -200350,24 +200350,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 726, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 726, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 726, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 726, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -354189,21 +354189,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 726, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 726, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 726, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 726, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
