@@ -2822,17 +2822,17 @@
 at (11, 
-7
+6
 )%5Cn%5CtMak
@@ -2871,17 +2871,17 @@
 at (11, 
-7
+6
 )%22, %22mov
@@ -2893,35 +2893,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17583,17 +17583,17 @@
 ick%22: 21
-8
+9
 , %22graph
@@ -23477,16 +23477,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 219, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -65365,16 +65365,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 219, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 219, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 219, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 219, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -111714,21 +111714,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 219, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
