@@ -2372,37 +2372,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2402,17 +2402,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -17718,17 +17718,17 @@
 ick%22: 56
-1
+2
 , %22graph
@@ -155475,24 +155475,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 562, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 562, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 562, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 562, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -274546,21 +274546,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 562, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 562, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 562, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 562, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
