@@ -17723,17 +17723,17 @@
 ion%22: 30
-4
+5
 , %22turn_
@@ -17755,18 +17755,18 @@
 ick%22: 12
-19
+20
 , %22graph
@@ -107662,24 +107662,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1220, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -343559,24 +343559,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1220, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1220, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1220, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1220, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -603010,21 +603010,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1220, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1220, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1220, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1220, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
