@@ -1836,17 +1836,17 @@
 value%22: 
-5
+4
 %7D, %7B%22ori
@@ -15431,33 +15431,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17674,18 +17674,18 @@
 ation%22: 
-49
+50
 , %22turn_
@@ -17705,19 +17705,19 @@
 %22tick%22: 
-199
+200
 , %22graph
@@ -22584,16 +22584,130 @@
 %22to%22: %224
+%22%7D, %7B%22tick%22: 200, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -60827,16 +60827,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 200, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 200, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 200, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -103148,21 +103148,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 200, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
