@@ -1720,12 +1720,60 @@
 at (
-8, 5
+9, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (9, 4
 )%22, 
@@ -1789,35 +1789,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1812,34 +1812,33 @@
 , %22direction%22: %22
-ru
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17822,17 +17822,17 @@
 ick%22: 94
-4
+5
 , %22graph
@@ -78254,24 +78254,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 945, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -260194,24 +260194,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 945, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 945, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 945, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 945, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -460461,21 +460461,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 945, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 945, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 945, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 945, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
