@@ -2824,21 +2824,20 @@
  is at (
-12
+6
 , 
-3
+9
 )%5Cn%5CtMak
@@ -2876,14 +2876,84 @@
 at (
-12, 3)
+6, 9)%5Cn%5CtMaking motion CURIOUS, bot is at (6, 9)%5Cn%5Ctclosest port is at 13, 2
 %22, %22
@@ -2997,17 +2997,17 @@
 tion%22: %22
-l
+r
 u%22%7D, %22co
@@ -11329,17 +11329,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11428,33 +11428,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17734,17 +17734,17 @@
 ick%22: 82
-2
+3
 , %22graph
@@ -227493,24 +227493,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 823, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 823, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 823, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 823, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -401896,21 +401896,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 823, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 823, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 823, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 823, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
