@@ -17784,17 +17784,17 @@
 ick%22: 92
-1
+2
 , %22graph
@@ -76498,24 +76498,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 922, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -254000,24 +254000,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 922, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 922, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 922, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 922, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -449391,21 +449391,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 922, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 922, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 922, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 922, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
