@@ -2373,35 +2373,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2397,32 +2397,33 @@
  %22direction%22: %22r
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -17684,17 +17684,17 @@
 ick%22: 46
-1
+2
 , %22graph
@@ -39400,24 +39400,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 462, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -128121,24 +128121,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 462, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 462, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 462, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 462, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -225992,21 +225992,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 462, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 462, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 462, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 462, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
