@@ -1726,57 +1726,8 @@
 (11,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  5)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1766,33 +1766,33 @@
 , %22direction%22: %22
-u
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -1823,17 +1823,17 @@
 value%22: 
-3
+4
 %7D, %7B%22ori
@@ -15218,25 +15218,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -15330,25 +15330,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17607,17 +17607,17 @@
 ick%22: 23
-2
+3
 , %22graph
@@ -24440,16 +24440,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 233, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -68991,16 +68991,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 233, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 233, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 233, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 233, %22bot_icon%22: %22D%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -118308,21 +118308,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 233, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
