@@ -1914,17 +1914,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -15541,33 +15541,33 @@
 %22 %22, %22C%22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17689,17 +17689,17 @@
 ion%22: 18
-1
+2
 , %22turn_
@@ -17721,17 +17721,17 @@
 ick%22: 72
-7
+8
 , %22graph
@@ -60909,16 +60909,130 @@
 %22on%22: %22B
+%22%7D, %7B%22tick%22: 728, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -200964,24 +200964,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 728, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 728, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 728, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 728, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -355227,21 +355227,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 728, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 728, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 728, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 728, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
