@@ -1727,57 +1727,8 @@
 (14,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14,
  4)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1775,17 +1775,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15687,14 +15687,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17630,17 +17630,17 @@
 ick%22: 36
-0
+1
 , %22graph
@@ -32510,16 +32510,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 361, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -101706,24 +101706,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 361, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 361, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 361, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 361, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -178165,21 +178165,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 361, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 361, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 361, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 361, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
