@@ -1144,17 +1144,66 @@
 at (15, 
-4
+3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15, 3
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1238,33 +1238,33 @@
 , %22direction%22: %22
-u
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -17545,17 +17545,17 @@
 tion%22: 3
-8
+9
 , %22turn_
@@ -17577,17 +17577,17 @@
 ick%22: 15
-5
+6
 , %22graph
@@ -20426,16 +20426,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 156, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -50218,16 +50218,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 156, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 156, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 156, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 156, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -83211,21 +83211,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 156, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
