@@ -2125,18 +2125,17 @@
 at (13, 
-10
+9
 )%22, %22mov
@@ -8123,14 +8123,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17321,18 +17321,18 @@
 %22tick%22: 
-69
+70
 , %22graph
@@ -31707,16 +31707,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 70, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 70, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 70, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 70, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -46584,21 +46584,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 70, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
