@@ -2544,18 +2544,17 @@
  at (3, 
-10
+9
 )%22, %22mov
@@ -2602,32 +2602,68 @@
 %22u%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2663,17 +2663,17 @@
 oins)%22: 
-0
+1
 %7D%5D, %22bat
@@ -3339,14 +3339,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17247,17 +17247,17 @@
 %22tick%22: 
-6
+7
 , %22graph
@@ -17496,16 +17496,100 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 7, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -19038,16 +19038,200 @@
 ins%22: 0%7D
+, %7B%22tick%22: 7, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 7, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D
 %5D%7D, %7B%22id
@@ -20816,21 +20816,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
