@@ -17681,17 +17681,17 @@
 ick%22: 42
-5
+6
 , %22graph
@@ -118456,24 +118456,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 426, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 426, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 426, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 426, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -208695,21 +208695,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 426, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 426, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 426, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 426, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
