@@ -2828,20 +2828,20 @@
 is at (1
-7
+8
 , 
-4
+5
 )%5Cn%5CtMak
@@ -2881,12 +2881,12 @@
 t (1
-7
+8
 , 
-4
+5
 )%22, 
@@ -2931,17 +2931,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -17669,17 +17669,17 @@
 ick%22: 53
-0
+1
 , %22graph
@@ -146817,24 +146817,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 531, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 531, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 531, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 531, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -259316,21 +259316,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 531, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 531, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 531, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 531, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
