@@ -1327,25 +1327,25 @@
 %22, %22value%22: 
-1
+0
 %7D%5D, %22len(coi
@@ -15684,33 +15684,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17746,17 +17746,17 @@
 ick%22: 27
-0
+1
 , %22graph
@@ -26468,24 +26468,138 @@
 c%22, %22on%22: %22D
+%22%7D, %7B%22tick%22: 271, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22id%22:
@@ -78347,16 +78347,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 271, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 271, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 271, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 271, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -135720,21 +135720,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 271, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 271, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 271, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 271, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
