@@ -1272,33 +1272,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1310,33 +1310,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 1%7D%5D,
@@ -1327,25 +1327,25 @@
 %22, %22value%22: 
-1
+0
 %7D%5D, %22len(coi
@@ -2910,20 +2910,20 @@
 is at (1
-1
+2
 , 
-5
+4
 )%5Cn%5CtMak
@@ -2963,12 +2963,12 @@
 t (1
-1
+2
 , 
-5
+4
 )%22, 
@@ -2984,35 +2984,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -3016,17 +3016,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -15575,25 +15575,25 @@
  %22 %22, %22 %22, %22
- 
+c
 %22, %22D%22, %22 %22,
@@ -17750,17 +17750,17 @@
 ick%22: 27
-8
+9
 , %22graph
@@ -26752,16 +26752,130 @@
 %22to%22: %222
+%22%7D, %7B%22tick%22: 279, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -80163,16 +80163,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 279, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 279, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 279, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 279, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -139232,21 +139232,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 279, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 279, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 279, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 279, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
