@@ -2372,37 +2372,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2401,17 +2401,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -16067,14 +16067,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17680,17 +17680,17 @@
 ick%22: 47
-7
+8
 , %22graph
@@ -132755,24 +132755,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 478, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 478, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 478, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 478, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -234018,21 +234018,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 478, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 478, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 478, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 478, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
