@@ -1631,21 +1631,69 @@
 is at (1
-7
+6
 , 
-10
+9)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (16, 9
 )%22, %22mov
@@ -15560,33 +15560,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15677,33 +15677,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17373,17 +17373,17 @@
 ick%22: 12
-0
+1
 , %22graph
@@ -42103,16 +42103,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 121, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 121, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 121, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -67676,21 +67676,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 121, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
