@@ -17682,17 +17682,17 @@
 ick%22: 48
-6
+7
 , %22graph
@@ -135172,24 +135172,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 487, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 487, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 487, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 487, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -238343,21 +238343,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 487, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 487, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 487, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 487, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
