@@ -2126,13 +2126,13 @@
 t (1
-4
+5
 , 1
-4
+5
 )%22, 
@@ -8379,17 +8379,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8488,33 +8488,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,17 +17322,17 @@
 tick%22: 2
-1
+2
 , %22graph
@@ -22173,16 +22173,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 22, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -27066,21 +27066,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
