@@ -1140,20 +1140,20 @@
  is at (
-9
+8
 , 
-2
+3
 )%5Cn%5CtMak
@@ -1188,20 +1188,20 @@
  is at (
-9
+8
 , 
-2
+3
 )%22, %22mov
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1237,33 +1237,32 @@
  %22direction%22: %22l
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1908,17 +1908,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -14925,33 +14925,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17750,17 +17750,17 @@
 ion%22: 20
-6
+7
 , %22turn_
@@ -17782,17 +17782,17 @@
 ick%22: 82
-7
+8
 , %22graph
@@ -69377,16 +69377,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 828, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -228732,24 +228732,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 828, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 828, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 828, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 828, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -404195,21 +404195,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 828, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 828, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 828, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 828, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
