@@ -17723,17 +17723,17 @@
 ion%22: 29
-4
+5
 , %22turn_
@@ -17755,18 +17755,18 @@
 ick%22: 11
-79
+80
 , %22graph
@@ -103124,24 +103124,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1180, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -331140,24 +331140,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1180, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1180, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1180, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1180, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -581951,21 +581951,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1180, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1180, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1180, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1180, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
