@@ -1141,20 +1141,20 @@
 is at (1
-7
+8
 , 
-6
+7
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-7
+8
 , 
-6
+7
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1238,33 +1238,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1866,33 +1866,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1912,17 +1912,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -16114,33 +16114,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17687,17 +17687,17 @@
 ion%22: 13
-1
+2
 , %22turn_
@@ -17719,17 +17719,17 @@
 ick%22: 52
-7
+8
 , %22graph
@@ -44634,16 +44634,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 528, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -146089,24 +146089,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 528, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 528, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 528, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 528, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -257952,21 +257952,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 528, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 528, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 528, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 528, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
