@@ -1285,33 +1285,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-1
+0
 %7D%5D, %22len(coins)%22
@@ -17789,17 +17789,17 @@
 ion%22: 23
-1
+2
 , %22turn_
@@ -17821,17 +17821,17 @@
 ick%22: 92
-7
+8
 , %22graph
@@ -76995,16 +76995,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 928, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -255648,24 +255648,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 928, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 928, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 928, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 928, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -452311,21 +452311,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 928, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 928, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 928, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 928, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
