@@ -17756,17 +17756,17 @@
 ck%22: 115
-8
+9
 , %22graph
@@ -100740,24 +100740,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1159, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -324619,24 +324619,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1159, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1159, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1159, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1159, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -570894,21 +570894,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1159, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1159, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1159, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1159, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
