@@ -17722,17 +17722,17 @@
 ick%22: 79
-0
+1
 , %22graph
@@ -219054,24 +219054,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 791, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 791, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 791, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 791, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -386673,21 +386673,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 791, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 791, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 791, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 791, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
