@@ -1709,29 +1709,27 @@
 %7B%22action%22: %22
-attac
+wal
 k%22, %22directi
@@ -15708,14 +15708,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17529,17 +17529,17 @@
 ick%22: 15
-2
+3
 , %22graph
@@ -49481,16 +49481,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 153, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 153, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 153, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 153, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -81838,21 +81838,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 153, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
