@@ -1144,18 +1144,17 @@
 at (14, 
-10
+9
 )%22, %22mov
@@ -15414,14 +15414,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17290,17 +17290,17 @@
 tion%22: 2
-2
+3
 , %22turn_
@@ -17321,17 +17321,17 @@
 tick%22: 9
-1
+2
 , %22graph
@@ -36182,16 +36182,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 92, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 92, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 92, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 92, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -55635,21 +55635,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 92, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
