@@ -1688,57 +1688,8 @@
 (11,
- 6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11,
  6)%22
@@ -1707,37 +1707,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1728,33 +1728,33 @@
 , %22direction%22: %22
-u
+r
 %22%7D, %22coins%22: %5B%7B%22
@@ -1785,17 +1785,17 @@
 value%22: 
-4
+5
 %7D, %7B%22ori
@@ -15312,25 +15312,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22D%22,
@@ -15424,25 +15424,25 @@
  %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22,
@@ -17584,17 +17584,17 @@
 ick%22: 20
-8
+9
 , %22graph
@@ -22888,16 +22888,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 209, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -62831,16 +62831,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 209, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 209, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 209, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 209, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -107060,21 +107060,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 209, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
