@@ -2242,37 +2242,36 @@
 DY, bot is at (1
-8
+7
 , 
-10
+9
 )%5Cn%5CtMaking moti
@@ -2295,29 +2295,28 @@
 bot is at (1
-8
+7
 , 
-10
+9
 )%5Cn%5CtMaking 
@@ -2343,21 +2343,20 @@
 is at (1
-8
+7
 , 
-10
+9
 )%5Cn%5Ctclo
@@ -8819,33 +8819,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8936,33 +8936,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17702,17 +17702,17 @@
 ick%22: 28
-1
+2
 , %22graph
@@ -80890,16 +80890,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 282, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 282, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 282, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 282, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -140595,21 +140595,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 282, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 282, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 282, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 282, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
