@@ -2293,36 +2293,36 @@
 DY, bot is at (1
-6
+5
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2346,28 +2346,28 @@
 bot is at (1
-6
+5
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2398,12 +2398,12 @@
 t (1
-6
+5
 , 
-8
+7
 )%5Cn%5C
@@ -8585,33 +8585,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8702,33 +8702,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17701,18 +17701,18 @@
 tick%22: 2
-8
 9
+0
 , %22graph
@@ -83079,24 +83079,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 290, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 290, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 290, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 290, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -144486,21 +144486,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 290, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 290, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 290, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 290, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
