@@ -1288,33 +1288,33 @@
 : %22C%22, %22value%22: 
-1
+0
 %7D, %7B%22originator_
@@ -1724,17 +1724,66 @@
 at (13, 
-4
+3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13, 3
 )%22, %22mov
@@ -1795,35 +1795,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1826,17 +1826,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -1872,25 +1872,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -17721,17 +17721,17 @@
 ick%22: 60
-4
+5
 , %22graph
@@ -50630,16 +50630,130 @@
 n%22: %22C%22%7D
+, %7B%22tick%22: 605, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -166944,24 +166944,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 605, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 605, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 605, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 605, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -295131,21 +295131,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 605, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 605, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 605, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 605, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
