@@ -1744,35 +1744,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1768,32 +1768,33 @@
  %22direction%22: %22r
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17705,17 +17705,17 @@
 ick%22: 28
-0
+1
 , %22graph
@@ -26909,16 +26909,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 281, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -80701,16 +80701,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 281, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 281, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 281, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 281, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -140194,21 +140194,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 281, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 281, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 281, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 281, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
