@@ -2126,13 +2126,13 @@
 t (1
-3
+4
 , 1
-3
+4
 )%22, 
@@ -8261,17 +8261,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8370,33 +8370,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 1
-7
+8
 , %22graph
@@ -21420,16 +21420,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 18, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -25481,21 +25481,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
