@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 2%7D%5D,
@@ -16392,33 +16392,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17649,17 +17649,17 @@
 ion%22: 10
-6
+7
 , %22turn_
@@ -17681,17 +17681,17 @@
 ick%22: 42
-7
+8
 , %22graph
@@ -36913,16 +36913,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 428, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -119068,24 +119068,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 428, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 428, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 428, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 428, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -209731,21 +209731,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 428, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 428, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 428, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 428, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
