@@ -2125,17 +2125,17 @@
 at (13, 
-9
+8
 )%22, %22mov
@@ -8117,14 +8117,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 7
-3
+4
 , %22graph
@@ -32543,16 +32543,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 74, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 74, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 74, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 74, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -48252,21 +48252,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 74, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
