@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15152,25 +15152,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15269,25 +15269,25 @@
  %22 %22, %22 %22, %22
- 
+C
 %22, %22B%22, %22 %22,
@@ -17738,18 +17738,18 @@
 tion%22: 2
-39
+40
 , %22turn_
@@ -17770,18 +17770,18 @@
 tick%22: 9
-59
+60
 , %22graph
@@ -264000,24 +264000,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 960, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 960, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 960, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 960, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -467447,21 +467447,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 960, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 960, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 960, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 960, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
