@@ -2910,20 +2910,20 @@
 is at (1
-4
+3
 , 
-8
+7
 )%5Cn%5CtMak
@@ -2963,12 +2963,12 @@
 t (1
-4
+3
 , 
-8
+7
 )%22, 
@@ -15582,33 +15582,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,33 +15699,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17752,17 +17752,17 @@
 ick%22: 97
-8
+9
 , %22graph
@@ -269192,24 +269192,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 979, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 979, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 979, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 979, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -476667,21 +476667,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 979, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 979, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 979, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 979, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
