@@ -2616,13 +2616,13 @@
 t (1
-4
+5
 , 1
-4
+5
 )%22, 
@@ -2667,17 +2667,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -4790,14 +4790,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 7
-0
+1
 , %22graph
@@ -31894,16 +31894,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 71, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 71, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 71, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 71, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -46979,21 +46979,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 71, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
