@@ -17756,17 +17756,17 @@
 ck%22: 100
-4
+5
 , %22graph
@@ -83271,16 +83271,130 @@
 n%22: %22C%22%7D
+, %7B%22tick%22: 1005, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -276805,24 +276805,221 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 1005, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 1005, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1005, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1005, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -489816,21 +489816,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1005, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1005, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1005, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1005, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
