@@ -1723,12 +1723,61 @@
 t (1
-7
+8
 , 
-7
+8)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (18, 8
 )%22, 
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,33 @@
 , %22direction%22: %22
-rd
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17718,17 +17718,17 @@
 ick%22: 52
-4
+5
 , %22graph
@@ -44515,24 +44515,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 525, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -145395,24 +145395,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 525, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 525, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 525, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 525, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -256622,21 +256622,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 525, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 525, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 525, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 525, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
