@@ -2290,36 +2290,36 @@
 EDY, bot is at (
-7
+8
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2342,28 +2342,28 @@
  bot is at (
-7
+8
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -2393,12 +2393,12 @@
 at (
-7
+8
 , 
-6
+5
 )%5Cn%5C
@@ -4374,17 +4374,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -4473,33 +4473,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17748,17 +17748,17 @@
 ick%22: 32
-5
+6
 , %22graph
@@ -92392,24 +92392,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 326, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 326, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 326, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 326, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -161431,21 +161431,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 326, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 326, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 326, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 326, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
