@@ -2861,37 +2861,36 @@
 EDY, bot is at (
-1
 2, 
-3
+9
 )%5Cn%5CtMaking moti
@@ -2913,29 +2913,28 @@
  bot is at (
-1
 2, 
-3
+9
 )%5Cn%5CtMaking 
@@ -2964,13 +2964,12 @@
 at (
-1
 2, 
-3
+9
 )%5Cn%5C
@@ -2988,18 +2988,17 @@
 t is at 
-13
+5
 , 2%22, %22m
@@ -7339,17 +7339,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -7438,33 +7438,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17778,17 +17778,17 @@
 ick%22: 85
-0
+1
 , %22graph
@@ -234630,24 +234630,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 851, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 851, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 851, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 851, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -414969,21 +414969,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 851, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 851, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 851, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 851, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
