@@ -17748,17 +17748,17 @@
 ick%22: 32
-6
+7
 , %22graph
@@ -30039,16 +30039,129 @@
 n%22: %22B%22%7D
+, %7B%22tick%22: 327, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -92698,24 +92698,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 327, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 327, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 327, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 327, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -161949,21 +161949,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 327, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 327, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 327, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 327, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
