@@ -1683,17 +1683,66 @@
 is at (1
-1
+2, 6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12
 , 6)%22, %22
@@ -1757,35 +1757,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1788,17 +1788,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -17636,17 +17636,17 @@
 ick%22: 21
-2
+3
 , %22graph
@@ -23209,24 +23209,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 213, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -63953,16 +63953,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 213, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 213, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 213, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 213, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -109030,21 +109030,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 213, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
