@@ -2474,33 +2474,106 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (3, 10)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22u%22
 %7D, %22coin
@@ -3275,14 +3275,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17178,17 +17178,17 @@
 %22tick%22: 
-2
+3
 , %22graph
@@ -18064,16 +18064,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22D%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19029,21 +19029,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
