@@ -17702,17 +17702,17 @@
 ick%22: 19
-6
+7
 , %22graph
@@ -22384,24 +22384,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 197, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -60056,16 +60056,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 197, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 197, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 197, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -101741,21 +101741,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 197, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
