@@ -2086,21 +2086,21 @@
 is at (1
-5
+4
 , 1
-0
+1
 )%22, %22mov
@@ -8023,33 +8023,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22a%22, %22 %22, %22 %22
@@ -8134,25 +8134,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17212,17 +17212,17 @@
 %22tick%22: 
-5
+6
 , %22graph
@@ -18732,16 +18732,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 6, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22D%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20309,21 +20309,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
