@@ -17669,18 +17669,18 @@
 tick%22: 7
-29
+30
 , %22graph
@@ -201385,24 +201385,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 730, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 730, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 730, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 730, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -356072,21 +356072,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 730, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 730, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 730, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 730, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
