@@ -1727,57 +1727,8 @@
 (15,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15,
  5)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1779,10 +1779,9 @@
 %22: %22
-rd
+l
 %22%7D, 
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15722,25 +15722,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15830,33 +15830,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17669,17 +17669,17 @@
 ick%22: 58
-0
+1
 , %22graph
@@ -49077,16 +49077,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 581, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -160733,24 +160733,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 581, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 581, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 581, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 581, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -283832,21 +283832,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 581, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 581, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 581, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 581, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
