@@ -2865,36 +2865,36 @@
 DY, bot is at (1
-9
+8
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2918,28 +2918,28 @@
 bot is at (1
-9
+8
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2966,20 +2966,20 @@
 is at (1
-9
+8
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -12594,33 +12594,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -12711,33 +12711,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17785,17 +17785,17 @@
 ick%22: 88
-6
+7
 , %22graph
@@ -244290,24 +244290,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 887, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 887, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 887, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 887, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -432261,21 +432261,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 887, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 887, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 887, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 887, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
