@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -14888,14 +14888,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17696,17 +17696,17 @@
 ion%22: 21
-3
+4
 , %22turn_
@@ -17728,17 +17728,17 @@
 ick%22: 85
-5
+6
 , %22graph
@@ -235857,24 +235857,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 856, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 856, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 856, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 856, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -417256,21 +417256,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 856, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 856, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 856, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 856, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
