@@ -2371,37 +2371,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -16108,14 +16108,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -17716,17 +17716,17 @@
 ick%22: 51
-7
+8
 , %22graph
@@ -143617,24 +143617,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 518, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 518, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 518, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 518, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -253360,21 +253360,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 518, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 518, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 518, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 518, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
