@@ -2249,20 +2249,20 @@
 is at (1
-7
+8
 , 
-5
+6
 )%5Cn%5CtMak
@@ -2302,12 +2302,12 @@
 t (1
-7
+8
 , 
-5
+6
 )%22, 
@@ -2323,35 +2323,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2346,33 +2346,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -17669,18 +17669,18 @@
 tick%22: 5
-29
+30
 , %22graph
@@ -44787,16 +44787,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 530, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -146625,24 +146625,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 530, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 530, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 530, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 530, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -258912,21 +258912,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 530, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 530, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 530, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 530, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
