@@ -1851,33 +1851,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1889,33 +1889,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 1%7D%5D,
@@ -1902,33 +1902,33 @@
 : %22B%22, %22value%22: 
-1
+0
 %7D%5D, %22len(coins)%22
@@ -15327,25 +15327,25 @@
  %22 %22, %22B%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17792,17 +17792,17 @@
 ion%22: 23
-8
+9
 , %22turn_
@@ -17824,17 +17824,17 @@
 ick%22: 95
-5
+6
 , %22graph
@@ -79024,16 +79024,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 956, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -263083,24 +263083,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 956, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 956, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 956, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 956, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -465682,21 +465682,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 956, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 956, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 956, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 956, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
