@@ -2614,17 +2614,18 @@
  is at (
-9
+10
 , 14)%22, 
@@ -4224,17 +4224,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4328,33 +4328,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17324,17 +17324,17 @@
 tick%22: 5
-0
+1
 , %22graph
@@ -28052,16 +28052,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 51, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 51, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 51, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 51, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -38977,21 +38977,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
