@@ -1141,20 +1141,20 @@
 is at (1
-4
+5
 , 
-1
+2
 )%5Cn%5CtMak
@@ -1190,20 +1190,20 @@
 is at (1
-4
+5
 , 
-1
+2
 )%22, %22mov
@@ -1244,17 +1244,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -15590,14 +15590,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -17389,17 +17389,17 @@
 tion%22: 3
-1
+2
 , %22turn_
@@ -17421,17 +17421,17 @@
 ick%22: 12
-7
+8
 , %22graph
@@ -43495,16 +43495,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 128, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 128, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 128, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 128, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -70552,21 +70552,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 128, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
