@@ -1213,37 +1213,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1238,24 +1238,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -14886,25 +14886,25 @@
  %22 %22, %22 %22, %22
- 
+C
 %22, %22B%22, %22 %22,
@@ -14993,25 +14993,25 @@
 %5B%22#%22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17702,17 +17702,17 @@
 ion%22: 21
-1
+2
 , %22turn_
@@ -17734,17 +17734,17 @@
 ick%22: 84
-7
+8
 , %22graph
@@ -233894,24 +233894,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 848, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 848, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 848, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 848, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -413597,21 +413597,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 848, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 848, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 848, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 848, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
