@@ -2199,37 +2199,36 @@
 EDY, bot is at (
-3
+4
 , 
-10
+9
 )%5Cn%5CtMaking moti
@@ -2251,29 +2251,28 @@
  bot is at (
-3
+4
 , 
-10
+9
 )%5Cn%5CtMaking 
@@ -2298,21 +2298,20 @@
  is at (
-3
+4
 , 
-10
+9
 )%5Cn%5Ctclo
@@ -7317,17 +7317,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7416,33 +7416,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17526,17 +17526,17 @@
 ick%22: 15
-3
+4
 , %22graph
@@ -49670,16 +49670,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 154, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 154, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 154, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 154, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -82239,21 +82239,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 154, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
