@@ -1140,20 +1140,20 @@
  is at (
-7
+8
 , 
-5
+4
 )%5Cn%5CtMak
@@ -1192,12 +1192,12 @@
 at (
-7
+8
 , 
-5
+4
 )%22, 
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1245,17 +1245,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-1
+0
 %7D%5D, %22len(coins)%22
@@ -15318,25 +15318,25 @@
  %22 %22, %22B%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17788,17 +17788,17 @@
 ion%22: 23
-6
+7
 , %22turn_
@@ -17820,17 +17820,17 @@
 ick%22: 94
-7
+8
 , %22graph
@@ -78370,16 +78370,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 948, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -260885,24 +260885,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 948, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 948, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 948, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 948, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -461788,21 +461788,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 948, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 948, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 948, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 948, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
