@@ -2867,33 +2867,33 @@
 , bot is at (5, 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2919,25 +2919,25 @@
 t is at (5, 
-6
+5
 )%5Cn%5CtMaking 
@@ -2966,17 +2966,17 @@
  at (5, 
-6
+5
 )%5Cn%5Ctclo
@@ -7656,14 +7656,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17780,17 +17780,17 @@
 ick%22: 86
-6
+7
 , %22graph
@@ -238935,24 +238935,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 867, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 867, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 867, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 867, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -422666,21 +422666,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 867, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 867, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 867, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 867, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
