@@ -2902,36 +2902,36 @@
 DY, bot is at (1
-3
+2
 , 
-3
+2
 )%5Cn%5CtMaking moti
@@ -2955,28 +2955,28 @@
 bot is at (1
-3
+2
 , 
-3
+2
 )%5Cn%5CtMaking 
@@ -3007,12 +3007,12 @@
 t (1
-3
+2
 , 
-3
+2
 )%5Cn%5C
@@ -3086,17 +3086,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -4879,17 +4879,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -6836,19 +6836,16 @@
 cons%22: %5B
-%22D%22
 %5D%7D, %7B%22ga
@@ -16004,33 +16004,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -16808,54 +16808,62 @@
 : %5B%5B
-6, 10%5D, %5B14, 10
+15, 9%5D, %5B3, 9
 %5D, %5B1
-8
+9
 , 
-10
+9%5D, %5B10, 9
 %5D, %5B
-8
+12
 , 9%5D, %5B
-1
 6, 
-9
+10
 %5D, %5B
+1
 4, 1
@@ -16877,25 +16877,25 @@
 , 9%5D, %5B1
-6
+7
 , 10%5D, %5B
 12, 9%5D, 
@@ -16886,26 +16886,34 @@
 , 10%5D, %5B
-12
+8, 10%5D, %5B6
 , 9%5D, %5B1
 0, 10%5D, 
@@ -16904,25 +16904,25 @@
 , 9%5D, %5B1
-0
+5
 , 10%5D, %5B
 13, 9%5D, 
@@ -16917,37 +16917,35 @@
 %5D, %5B
-13, 9
+2, 10
 %5D, %5B1
-2
 , 
-10
+9
 %5D, %5B1
-7
+8
 , 10%5D, %5B
 15, 
@@ -16940,26 +16940,25 @@
 , 10%5D, %5B
-15
+3
 , 10%5D, %5B
 3, 9%5D, %5B
@@ -16953,35 +16953,35 @@
 %5D, %5B
-3
+8
 , 9%5D, %5B
-7, 10
+20, 9
 %5D, %5B1
-4
+1
 , 9%5D, %5B1
 , 10
@@ -16968,32 +16968,33 @@
  9%5D, %5B11, 9%5D, %5B1
+2
 , 10%5D, %5B1, 9%5D, %5B
@@ -16992,67 +16992,70 @@
 %5B1, 
-9
+10
 %5D, %5B
-9, 10%5D, %5B11, 10%5D, %5B9
+5, 10%5D, %5B19, 10%5D, %5B16
 , 9%5D, %5B
-1
 9, 
-9
+10
 %5D, %5B
-2, 9
+16, 10
 %5D, %5B
-11
+7
 , 9%5D, %5B2
 0, 9
@@ -17054,25 +17054,24 @@
 , %5B2
-0
 , 9%5D, %5B
-2
+7
 , 10%5D, %5B
 8, 1
@@ -17058,33 +17058,43 @@
 , 9%5D, %5B7, 10%5D, %5B
-8
+4, 10%5D, %5B20
 , 10%5D, %5B4, 9%5D, %5B
@@ -17097,36 +17097,27 @@
 %5D, %5B
-5, 10%5D, %5B3, 10
+14, 9
 %5D, %5B1
-3
+0
 , 10%5D, %5B
 6, 9
@@ -17108,28 +17108,30 @@
  %5B10, 10%5D, %5B
-6, 9
+11, 10
 %5D, %5B5, 9%5D, %5B
@@ -17134,35 +17134,26 @@
 %5D, %5B
-7, 9%5D, %5B18
+13
 , 9%5D, %5B
-15
+9
 , 9%5D, %5B1
 0, 9
@@ -17152,28 +17152,18 @@
 , %5B1
-0
+8
 , 9%5D, %5B
-20, 10%5D, %5B19
+13
 , 10
@@ -17611,16 +17611,21 @@
 %22B%22, %22A%22
+, %22D%22
 %5D%7D%5D, %22ga
@@ -17823,17 +17823,17 @@
 ick%22: 96
-6
+7
 , %22graph
@@ -79789,16 +79789,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 967, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %221%22, %22to%22: %224%22%7D
 %5D%7D, %7B%22id
@@ -265931,24 +265931,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 967, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 967, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 967, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 967, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -470871,12 +470871,224 @@
 n%22: %22A%22%7D
+, %7B%22tick%22: 967, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 967, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 967, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 967, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D
 %5D%7D%5D%7D
