@@ -1140,21 +1140,21 @@
  is at (
-6
+7
 , 1
-0
+1
 )%22, %22mov
@@ -14496,25 +14496,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14609,33 +14609,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17148,17 +17148,17 @@
 ation%22: 
-0
+1
 , %22turn_
@@ -17178,17 +17178,17 @@
 %22tick%22: 
-3
+4
 , %22graph
@@ -18248,16 +18248,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22D%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19417,21 +19417,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
