@@ -2978,16 +2978,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -11301,33 +11301,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -13109,26 +13109,25 @@
 ons%22: %5B%5B
-8
+6
 , 
-10
+9
 %5D, %5B
-6
+5
 , 10%5D, %5B
@@ -13127,26 +13127,24 @@
  10%5D, %5B1
-4
+2
 , 
-10
+9
 %5D, %5B
-1
 4, 9%5D, %5B
@@ -13147,22 +13147,22 @@
 %5D, %5B19, 
-10
+9
 %5D, %5B
+1
 5, 10%5D, 
@@ -13175,19 +13175,9 @@
 %5D, %5B
-11, 9%5D, %5B13
+7
 , 10
@@ -13181,25 +13181,25 @@
  10%5D, %5B1
-8
+7
 , 10%5D, %5B
 6, 9%5D, %5B
@@ -13190,25 +13190,25 @@
 , 10%5D, %5B
-6
+2
 , 9%5D, %5B1
 2, 10%5D, 
@@ -13199,25 +13199,25 @@
 , 9%5D, %5B1
-2
+4
 , 10%5D, %5B
 2, 9%5D, %5B
@@ -13208,25 +13208,25 @@
 , 10%5D, %5B
-2
+7
 , 9%5D, %5B1
 , 9%5D, %5B8
@@ -13221,41 +13221,35 @@
 , %5B1
+0
 , 9%5D, %5B
-8
+3
 , 
-9
+10
 %5D, %5B1
-5, 9%5D, %5B9
+0
 , 10%5D, %5B
 9, 9
@@ -13248,27 +13248,29 @@
 %5D, %5B
-9, 9
+20, 10
 %5D, %5B1
-6
+8
 , 
-9
+10
 %5D, %5B1
-0
 , 10
@@ -13286,36 +13286,34 @@
 %5D, %5B
-20, 10
+9, 9
 %5D, %5B
-5
+17
 , 9%5D, %5B
-20
+8
 , 9%5D, %5B1
 7, 9
@@ -13312,26 +13312,25 @@
 , %5B1
-7
+4
 , 9%5D, %5B
-11
+9
 , 10%5D, %5B
 19, 
@@ -13329,26 +13329,26 @@
 %5D, %5B
-19
+3
 , 9%5D, %5B
-7
+19
 , 10%5D, %5B
 7, 9
@@ -13347,26 +13347,26 @@
 %5D, %5B
-7
+2
 , 
-9
+10
 %5D, %5B
-15
+8
 , 10%5D, %5B
 17, 
@@ -13353,34 +13353,33 @@
  10%5D, %5B8, 10%5D, %5B
-17
+6
 , 10%5D, %5B1, 10%5D, 
@@ -13371,33 +13371,34 @@
  10%5D, %5B1
+6
 , 
-10
+9
 %5D, %5B
-3
+20
 , 9%5D, %5B1
 6, 10%5D, 
@@ -13389,25 +13389,34 @@
 , 9%5D, %5B1
-6, 10
+5, 9%5D, %5B11, 9
 %5D, %5B
+1
 2, 10%5D, 
@@ -13416,33 +13416,34 @@
 , 10%5D, %5B
-4
+1
 , 
-10
+9
 %5D, %5B4, 
-9
+10
 %5D, %5B
+1
 3, 10%5D, 
@@ -13444,25 +13444,34 @@
  10%5D, %5B1
-0
+1, 10%5D, %5B5
 , 9%5D, %5B1
 2, 9%5D%5D, 
@@ -13462,20 +13462,21 @@
 , 9%5D, %5B1
-2
+6
 , 
-9
+10
 %5D%5D, %22por
@@ -13895,32 +13895,35 @@
 , %22bot_icons%22: %5B
+%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -15534,33 +15534,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17503,21 +17503,16 @@
 C%22, %22B%22,
- %22D%22,
  %22A%22%5D%7D%5D,
@@ -17714,17 +17714,17 @@
 ick%22: 81
-8
+9
 , %22graph
@@ -68810,16 +68810,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 819, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %224%22, %22to%22: %223%22%7D
 %5D%7D, %7B%22id
@@ -226388,24 +226388,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 819, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 819, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 819, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 819, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -399943,21 +399943,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 819, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 819, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 819, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 819, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
