@@ -17722,17 +17722,17 @@
 ick%22: 75
-8
+9
 , %22graph
@@ -63958,24 +63958,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 759, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -210001,24 +210001,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 759, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 759, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 759, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 759, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -370836,21 +370836,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 759, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 759, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 759, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 759, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
