@@ -1723,56 +1723,8 @@
  (8,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (8,
  5)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1771,17 +1771,18 @@
 tion%22: %22
-l
+ru
 %22%7D, %22coi
@@ -1851,33 +1851,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -15160,25 +15160,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15267,25 +15267,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17774,17 +17774,17 @@
 ick%22: 94
-0
+1
 , %22graph
@@ -78013,16 +78013,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 941, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -259149,24 +259149,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 941, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 941, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 941, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 941, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -458568,21 +458568,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 941, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 941, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 941, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 941, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
