@@ -1144,17 +1144,17 @@
 at (14, 
-6
+5
 )%22, %22mov
@@ -15518,14 +15518,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17414,17 +17414,17 @@
 tion%22: 2
-6
+7
 , %22turn_
@@ -17446,17 +17446,17 @@
 ick%22: 10
-7
+8
 , %22graph
@@ -39432,16 +39432,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 108, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 108, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 108, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 108, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -62249,21 +62249,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 108, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
