@@ -2614,17 +2614,17 @@
 is at (1
-2
+3
 , 14)%22, 
@@ -2710,33 +2710,33 @@
 : %22D%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -4559,17 +4559,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4667,25 +4667,25 @@
  %22 %22, %22 %22, %22
-d
+D
 %22, %22 %22, %22 %22,
@@ -17323,17 +17323,17 @@
 tick%22: 6
-2
+3
 , %22graph
@@ -18336,16 +18336,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 63, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -30395,16 +30395,204 @@
 ins%22: 2%7D
+, %7B%22tick%22: 63, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 63, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 63, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 63, %22bot_icon%22: %22D%22, %22num_coins%22: 3%7D
 %5D%7D, %7B%22id
@@ -43813,21 +43813,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
