@@ -1726,57 +1726,8 @@
 (17,
- 7)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (17,
  7)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,17 @@
 tion%22: %22
-r
+l
 %22%7D, %22coi
@@ -1819,25 +1819,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15955,25 +15955,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -16063,33 +16063,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17668,17 +17668,17 @@
 ick%22: 54
-0
+1
 , %22graph
@@ -45685,16 +45685,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 541, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -149621,24 +149621,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 541, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 541, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 541, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 541, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -264240,21 +264240,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 541, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 541, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 541, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 541, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
