@@ -17720,17 +17720,17 @@
 ick%22: 50
-1
+2
 , %22graph
@@ -42990,24 +42990,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 502, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -139432,24 +139432,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 502, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 502, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 502, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 502, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -245783,21 +245783,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 502, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 502, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 502, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 502, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
