@@ -2864,36 +2864,36 @@
 EDY, bot is at (
-4
+5
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2916,28 +2916,28 @@
  bot is at (
-4
+5
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2967,12 +2967,12 @@
 at (
-4
+5
 , 
-7
+6
 )%5Cn%5C
@@ -3044,17 +3044,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -7661,14 +7661,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17780,17 +17780,17 @@
 ick%22: 86
-2
+3
 , %22graph
@@ -237825,24 +237825,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 863, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 863, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 863, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 863, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -420708,21 +420708,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 863, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 863, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 863, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 863, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
