@@ -1292,25 +1292,25 @@
 %22, %22value%22: 
-1
+0
 %7D, %7B%22origina
@@ -1906,33 +1906,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -17721,17 +17721,17 @@
 ick%22: 72
-6
+7
 , %22graph
@@ -60797,16 +60797,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 727, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -200657,24 +200657,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 727, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 727, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 727, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 727, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -354708,21 +354708,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 727, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 727, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 727, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 727, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
