@@ -17773,17 +17773,17 @@
 ick%22: 95
-7
+8
 , %22graph
@@ -79175,16 +79175,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 958, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -263616,24 +263616,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 958, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 958, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 958, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 958, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -466639,21 +466639,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 958, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 958, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 958, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 958, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
