@@ -2287,36 +2287,37 @@
 DY, bot is at (1
-3
+8
 , 
-3
+10
 )%5Cn%5CtMaking moti
@@ -2341,28 +2341,29 @@
 bot is at (1
-3
+8
 , 
-3
+10
 )%5Cn%5CtMaking 
@@ -2394,12 +2394,13 @@
 t (1
-3
+8
 , 
-3
+10
 )%5Cn%5C
@@ -2420,17 +2420,17 @@
  is at 1
-3
+0
 , 2%22, %22m
@@ -2473,16 +2473,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -8983,33 +8983,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -9100,33 +9100,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17749,17 +17749,17 @@
 ick%22: 27
-7
+8
 , %22graph
@@ -79856,16 +79856,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 278, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 278, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 278, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 278, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -138713,21 +138713,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 278, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 278, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 278, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 278, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
