@@ -1726,57 +1726,8 @@
 (13,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13,
  4)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,18 @@
 tion%22: %22
-l
+rd
 %22%7D, %22coi
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15639,25 +15639,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -15756,25 +15756,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -17702,17 +17702,17 @@
 ick%22: 33
-6
+7
 , %22graph
@@ -30719,16 +30719,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 337, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -95283,24 +95283,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 337, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 337, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 337, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 337, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -166654,21 +166654,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 337, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 337, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 337, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 337, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
