@@ -1145,17 +1145,17 @@
 t (14, 1
-7
+8
 )%22, %22mov
@@ -1192,24 +1192,25 @@
 irection%22: %22
+r
 d%22%7D, %22coins%22
@@ -15458,25 +15458,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -15571,33 +15571,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -17291,17 +17291,18 @@
 ation%22: 
-9
+10
 , %22turn_
@@ -17322,18 +17322,18 @@
 %22tick%22: 
-39
+40
 , %22graph
@@ -25898,16 +25898,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 40, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 40, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 40, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 40, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -34535,21 +34535,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
