@@ -2205,33 +2205,33 @@
 , bot is at (5, 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2257,25 +2257,25 @@
 t is at (5, 
-8
+7
 )%5Cn%5CtMaking 
@@ -2304,17 +2304,17 @@
  at (5, 
-8
+7
 )%5Cn%5Ctclo
@@ -7420,14 +7420,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17528,17 +17528,17 @@
 ick%22: 16
-1
+2
 , %22graph
@@ -51634,16 +51634,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 162, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 162, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 162, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 162, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -85899,21 +85899,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 162, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
