@@ -1147,57 +1147,8 @@
 (12,
- 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  3)%22
@@ -1166,37 +1166,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1196,17 +1196,16 @@
 ion%22: %22l
-d
 %22%7D, %22coi
@@ -1282,17 +1282,17 @@
 value%22: 
-0
+1
 %7D%5D, %22len
@@ -15364,25 +15364,25 @@
  %22#%22, %223%22, %22
-b
+C
 %22, %22B%22, %22 %22,
@@ -15476,25 +15476,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17619,17 +17619,17 @@
 tion%22: 7
-2
+3
 , %22turn_
@@ -17651,17 +17651,17 @@
 ick%22: 29
-1
+2
 , %22graph
@@ -27621,16 +27621,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 292, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22b
 %22%7D%5D%7D, %7B%22
@@ -83500,24 +83500,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 292, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 292, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 292, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 292, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -145331,21 +145331,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 292, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 292, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 292, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 292, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
