@@ -2834,25 +2834,25 @@
 bot is at (1
-6
+7
 , 4)%5Cn%5CtMaki
@@ -2887,17 +2887,17 @@
 is at (1
-6
+7
 , 4)%22, %22
@@ -2912,35 +2912,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17681,17 +17681,17 @@
 ick%22: 41
-8
+9
 , %22graph
@@ -36118,24 +36118,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 419, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -116541,24 +116541,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 419, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 419, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 419, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 419, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -205296,21 +205296,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 419, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 419, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 419, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 419, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
