@@ -2241,36 +2241,36 @@
 DY, bot is at (1
-4
+3
 , 
-6
+5
 )%5Cn%5CtMaking moti
@@ -2294,28 +2294,28 @@
 bot is at (1
-4
+3
 , 
-6
+5
 )%5Cn%5CtMaking 
@@ -2346,12 +2346,12 @@
 t (1
-4
+3
 , 
-6
+5
 )%5Cn%5C
@@ -8299,33 +8299,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8416,33 +8416,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17650,17 +17650,17 @@
 ick%22: 29
-7
+8
 , %22graph
@@ -84970,24 +84970,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 298, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 298, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 298, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 298, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -148073,21 +148073,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 298, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 298, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 298, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 298, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
