@@ -1287,33 +1287,33 @@
 : %22C%22, %22value%22: 
-5
+4
 %7D%5D, %22len(coins)%22
@@ -1838,16 +1838,54 @@
 lue%22: 5%7D
+, %7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(
@@ -1885,33 +1885,33 @@
 , %22len(coins)%22: 
-1
+2
 %7D, %7B%22game_dir%22: 
@@ -17461,17 +17461,17 @@
 ick%22: 14
-0
+1
 , %22graph
@@ -19571,16 +19571,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 141, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -46484,16 +46484,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 141, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 141, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 141, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 141, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -76297,21 +76297,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 141, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
