@@ -2174,12 +2174,12 @@
 at (
-5
+4
 , 
-4
+5
 )%22, 
@@ -7029,33 +7029,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7136,33 +7136,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17373,17 +17373,17 @@
 ick%22: 12
-1
+2
 , %22graph
@@ -42295,16 +42295,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 122, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 122, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 122, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -68080,21 +68080,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 122, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
