@@ -1272,33 +1272,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 1%7D, 
@@ -1285,33 +1285,33 @@
 : %22B%22, %22value%22: 
-1
+0
 %7D, %7B%22originator_
@@ -1310,33 +1310,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -17821,17 +17821,17 @@
 ick%22: 92
-8
+9
 , %22graph
@@ -77109,16 +77109,130 @@
 n%22: %22C%22%7D
+, %7B%22tick%22: 929, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22B%22%7D
 %5D%7D, %7B%22id
@@ -255955,24 +255955,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 929, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 929, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 929, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 929, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -452830,21 +452830,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 929, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 929, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 929, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 929, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
