@@ -2817,36 +2817,36 @@
 DY, bot is at (1
-5
+4
 , 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2870,28 +2870,28 @@
 bot is at (1
-5
+4
 , 
-5
+4
 )%5Cn%5CtMaking 
@@ -2918,20 +2918,20 @@
 is at (1
-5
+4
 , 
-5
+4
 )%5Cn%5Ctclo
@@ -12082,25 +12082,25 @@
  %22 %22, %222%22, %22
- 
+D
 %22, %22 %22, %22 %22,
@@ -12199,25 +12199,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17737,17 +17737,17 @@
 ick%22: 90
-2
+3
 , %22graph
@@ -248632,24 +248632,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 903, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 903, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 903, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 903, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -439995,21 +439995,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 903, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 903, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 903, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 903, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
