@@ -2202,37 +2202,36 @@
 EDY, bot is at (
-1
+2
 , 
-10
+9
 )%5Cn%5CtMaking moti
@@ -2254,29 +2254,28 @@
  bot is at (
-1
+2
 , 
-10
+9
 )%5Cn%5CtMaking 
@@ -2301,21 +2301,20 @@
  is at (
-1
+2
 , 
-10
+9
 )%5Cn%5Ctclo
@@ -7143,17 +7143,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7242,33 +7242,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17581,17 +17581,17 @@
 ick%22: 21
-7
+8
 , %22graph
@@ -65058,16 +65058,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 218, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 218, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 218, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 218, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -111195,21 +111195,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 218, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
