@@ -1874,17 +1874,17 @@
 value%22: 
-4
+3
 %7D, %7B%22ori
@@ -15265,33 +15265,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17626,17 +17626,17 @@
 tion%22: 5
-7
+8
 , %22turn_
@@ -17658,17 +17658,17 @@
 ick%22: 23
-1
+2
 , %22graph
@@ -24377,16 +24377,130 @@
 ent%22: %22b
+%22%7D, %7B%22tick%22: 232, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -68764,16 +68764,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 232, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 232, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 232, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 232, %22bot_icon%22: %22D%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -117869,21 +117869,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 232, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
