@@ -17649,17 +17649,17 @@
 ion%22: 10
-4
+5
 , %22turn_
@@ -17680,18 +17680,18 @@
 tick%22: 4
-19
+20
 , %22graph
@@ -36231,24 +36231,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 420, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -116847,24 +116847,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 420, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 420, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 420, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 420, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -205814,21 +205814,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 420, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 420, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 420, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 420, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
