@@ -17629,18 +17629,18 @@
 tick%22: 3
-69
+70
 , %22graph
@@ -104092,24 +104092,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 370, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 370, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 370, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 370, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -182459,21 +182459,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 370, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 370, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 370, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 370, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
