@@ -2910,20 +2910,20 @@
 is at (1
-3
+2
 , 
-7
+6
 )%5Cn%5CtMak
@@ -2963,12 +2963,12 @@
 t (1
-3
+2
 , 
-7
+6
 )%22, 
@@ -15465,33 +15465,33 @@
 %223%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15582,33 +15582,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17752,17 +17752,17 @@
 ick%22: 98
-2
+3
 , %22graph
@@ -270303,24 +270303,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 983, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 983, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 983, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 983, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -478626,21 +478626,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 983, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 983, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 983, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 983, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
