@@ -2870,17 +2870,17 @@
  at (2, 
-4
+3
 )%22, %22mov
@@ -3523,14 +3523,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17578,17 +17578,17 @@
 ick%22: 15
-8
+9
 , %22graph
@@ -50908,16 +50908,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 159, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 159, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 159, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 159, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -84537,21 +84537,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 159, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 159, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 159, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 159, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
