@@ -1775,17 +1775,17 @@
 tion%22: %22
-u
+l
 %22%7D, %22coi
@@ -17650,17 +17650,17 @@
 ick%22: 29
-6
+7
 , %22graph
@@ -27908,16 +27908,129 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 297, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -84777,24 +84777,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 297, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 297, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 297, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 297, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -147668,21 +147668,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 297, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 297, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 297, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 297, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
