@@ -1141,20 +1141,20 @@
 is at (1
-5
+4
 , 
-3
+4
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-5
+4
 , 
-3
+4
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1246,17 +1246,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -17666,17 +17666,17 @@
 tion%22: 4
-1
+2
 , %22turn_
@@ -17698,17 +17698,17 @@
 ick%22: 16
-7
+8
 , %22graph
@@ -21173,16 +21173,129 @@
 n%22: %22B%22%7D
+, %7B%22tick%22: 168, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -53269,16 +53269,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 168, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 168, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 168, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 168, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -88806,21 +88806,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 168, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 168, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 168, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 168, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
