@@ -2864,36 +2864,36 @@
 DY, bot is at (1
-1
+0
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2917,28 +2917,28 @@
 bot is at (1
-1
+0
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2969,12 +2969,12 @@
 t (1
-1
+0
 , 
-7
+6
 )%5Cn%5C
@@ -3047,17 +3047,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -8224,14 +8224,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17783,17 +17783,17 @@
 ick%22: 92
-2
+3
 , %22graph
@@ -254192,24 +254192,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 923, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 923, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 923, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 923, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -449795,21 +449795,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 923, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 923, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 923, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 923, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
