@@ -1631,21 +1631,20 @@
  is at (
-10
+9
 , 
-9
+8
 )%22, %22mov
@@ -11134,33 +11134,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11251,33 +11251,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17320,17 +17320,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -20394,16 +20394,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -23415,21 +23415,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
