@@ -2366,37 +2366,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -14930,33 +14930,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15037,33 +15037,33 @@
 %22#%22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17777,17 +17777,17 @@
 ick%22: 87
-7
+8
 , %22graph
@@ -241895,24 +241895,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 878, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 878, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 878, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 878, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -427958,21 +427958,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 878, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 878, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 878, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 878, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
