@@ -1720,17 +1720,66 @@
 is at (1
-3
+4, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14
 , 3)%22, %22
@@ -1794,35 +1794,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1825,17 +1825,17 @@
 tion%22: %22
-r
+d
 %22%7D, %22coi
@@ -17719,17 +17719,17 @@
 ick%22: 62
-0
+1
 , %22graph
@@ -51948,24 +51948,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 621, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -171357,24 +171357,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 621, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 621, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 621, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 621, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -302936,21 +302936,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 621, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 621, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 621, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 621, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
