@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15828,33 +15828,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15945,33 +15945,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17635,17 +17635,17 @@
 ion%22: 14
-5
+6
 , %22turn_
@@ -17667,17 +17667,17 @@
 ick%22: 58
-3
+4
 , %22graph
@@ -161422,24 +161422,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 584, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 584, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 584, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 584, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -285157,21 +285157,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 584, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 584, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 584, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 584, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
