@@ -1239,32 +1239,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -1824,17 +1824,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15712,25 +15712,25 @@
  %22 %22, %22 %22, %22
- 
+c
 %22, %22C%22, %22 %22,
@@ -17637,17 +17637,17 @@
 ion%22: 15
-7
+8
 , %22turn_
@@ -17669,17 +17669,17 @@
 ick%22: 63
-1
+2
 , %22graph
@@ -52756,16 +52756,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 632, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -174283,24 +174283,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 632, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 632, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 632, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 632, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -308194,21 +308194,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 632, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 632, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 632, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 632, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
