@@ -1635,13 +1635,13 @@
 at (
-8
+7
 , 1
-7
+8
 )%22, 
@@ -1686,17 +1686,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -1727,33 +1727,33 @@
 : %22B%22, %22value%22: 
-3
+4
 %7D%5D, %22len(coins)%22
@@ -11089,14 +11089,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 8
-0
+1
 , %22graph
@@ -18495,24 +18495,109 @@
 , %22content%22:
+ %22b%22%7D, %7B%22tick%22: 81, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22:
  %22b%22%7D%5D%7D, %7B%22i
@@ -33944,16 +33944,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 81, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 81, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 81, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 81, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -51109,21 +51109,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 81, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
