@@ -1246,17 +1246,17 @@
 tion%22: %22
-l
+d
 %22%7D, %22coi
@@ -17638,17 +17638,17 @@
 ion%22: 12
-4
+5
 , %22turn_
@@ -17668,19 +17668,19 @@
 %22tick%22: 
-499
+500
 , %22graph
@@ -42715,24 +42715,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 500, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -138771,24 +138771,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 500, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 500, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 500, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 500, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -244698,21 +244698,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 500, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 500, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 500, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 500, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
