@@ -2268,10 +2268,130 @@
 2, 1
-0)
+1)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (2, 11)%5Cn%5CtMaking motion CURIOUS, bot is at (2, 11)%5Cn%5Ctclosest port is at 5, 2
 %22, %22
@@ -2427,33 +2427,34 @@
 , %22direction%22: %22
-d
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -7159,17 +7159,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7258,33 +7258,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17582,17 +17582,17 @@
 ick%22: 14
-5
+6
 , %22graph
@@ -47877,16 +47877,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 146, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 146, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 146, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 146, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -78750,21 +78750,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 146, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
