@@ -17753,17 +17753,17 @@
 ion%22: 22
-1
+2
 , %22turn_
@@ -17785,17 +17785,17 @@
 ick%22: 88
-7
+8
 , %22graph
@@ -73656,24 +73656,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 888, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -244596,24 +244596,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 888, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 888, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 888, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 888, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -432779,21 +432779,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 888, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 888, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 888, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 888, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
