@@ -2394,32 +2394,33 @@
  %22direction%22: %22l
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15991,25 +15991,25 @@
  %22 %22, %22 %22, %22
- 
+A
 %22, %22D%22, %22 %22,
@@ -16108,25 +16108,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -17719,17 +17719,17 @@
 ick%22: 59
-7
+8
 , %22graph
@@ -165051,24 +165051,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 598, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 598, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 598, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 598, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -291754,21 +291754,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 598, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 598, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 598, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 598, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
