@@ -2613,21 +2613,21 @@
  is at (
-5
+6
 , 1
-0
+1
 )%22, %22mov
@@ -2660,33 +2660,32 @@
 , %22direction%22: %22
-r
 d%22%7D, %22coins%22: %5B%7B
@@ -3763,14 +3763,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -22360,16 +22360,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -27461,21 +27461,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
