@@ -1720,17 +1720,66 @@
 is at (1
-2
+3, 2)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13
 , 2)%22, %22
@@ -1794,35 +1794,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1825,17 +1825,17 @@
 tion%22: %22
-r
+d
 %22%7D, %22coi
@@ -17719,17 +17719,17 @@
 ick%22: 67
-6
+7
 , %22graph
@@ -56296,24 +56296,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 677, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -186512,24 +186512,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 677, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 677, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 677, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 677, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -329963,21 +329963,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 677, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 677, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 677, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 677, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
