@@ -1719,17 +1719,66 @@
 is at (1
-7
+6, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (16
 , 5)%22, %22
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1824,17 +1824,17 @@
 tion%22: %22
-l
+r
 %22%7D, %22coi
@@ -17683,17 +17683,17 @@
 ick%22: 47
-6
+7
 , %22graph
@@ -40949,24 +40949,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 477, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -132565,24 +132565,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 477, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 477, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 477, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 477, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -233616,21 +233616,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 477, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 477, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 477, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 477, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
