@@ -1237,32 +1237,33 @@
  %22direction%22: %22r
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -17741,17 +17741,17 @@
 ion%22: 23
-7
+8
 , %22turn_
@@ -17773,17 +17773,17 @@
 ick%22: 95
-1
+2
 , %22graph
@@ -78629,24 +78629,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 952, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -261921,24 +261921,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 952, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 952, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 952, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 952, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -463672,21 +463672,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 952, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 952, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 952, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 952, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
