@@ -1147,57 +1147,8 @@
 (15,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15,
  4)%22
@@ -1166,37 +1166,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1191,25 +1191,25 @@
 irection%22: %22
-d
+u
 %22%7D, %22coins%22:
@@ -1244,17 +1244,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -15705,14 +15705,14 @@
 %22, %22
-c
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17499,17 +17499,17 @@
 tion%22: 3
-7
+8
 , %22turn_
@@ -17531,17 +17531,17 @@
 ick%22: 15
-1
+2
 , %22graph
@@ -20292,16 +20292,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 152, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -49291,16 +49291,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 152, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 152, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 152, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 152, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -81436,21 +81436,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 152, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
