@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15313,33 +15313,33 @@
 %22#%22, %22#%22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17690,17 +17690,17 @@
 ion%22: 19
-2
+3
 , %22turn_
@@ -17722,17 +17722,17 @@
 ick%22: 77
-1
+2
 , %22graph
@@ -65429,16 +65429,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 772, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -213976,24 +213976,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 772, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 772, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 772, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 772, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -377567,21 +377567,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 772, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 772, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 772, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 772, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
