@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15847,33 +15847,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17648,17 +17648,17 @@
 tion%22: 9
-1
+2
 , %22turn_
@@ -17680,17 +17680,17 @@
 ick%22: 36
-7
+8
 , %22graph
@@ -33095,16 +33095,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 368, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -103670,24 +103670,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 368, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 368, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 368, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 368, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -181613,21 +181613,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 368, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 368, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 368, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 368, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
