@@ -2297,21 +2297,20 @@
  is at (
-6
+7
 , 
-10
+9
 )%5Cn%5CtMak
@@ -2345,21 +2345,20 @@
  is at (
-6
+7
 , 
-10
+9
 )%22, %22mov
@@ -14972,17 +14972,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15071,33 +15071,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17678,17 +17678,17 @@
 ick%22: 34
-1
+2
 , %22graph
@@ -96449,24 +96449,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 342, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 342, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 342, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 342, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -168880,21 +168880,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 342, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 342, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 342, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 342, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
