@@ -2863,36 +2863,36 @@
 EDY, bot is at (
-6
+7
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2915,28 +2915,28 @@
  bot is at (
-6
+7
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2962,20 +2962,20 @@
  is at (
-6
+7
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -11483,17 +11483,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -11582,33 +11582,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17781,17 +17781,17 @@
 ick%22: 82
-6
+7
 , %22graph
@@ -228424,24 +228424,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 827, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 827, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 827, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 827, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -403675,21 +403675,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 827, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 827, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 827, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 827, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
