@@ -1144,17 +1144,17 @@
 at (14, 
-8
+7
 )%22, %22mov
@@ -15405,14 +15405,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17291,17 +17291,17 @@
 tion%22: 2
-4
+5
 , %22turn_
@@ -17321,18 +17321,19 @@
 %22tick%22: 
-99
+100
 , %22graph
@@ -37773,16 +37773,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 100, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 100, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 100, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 100, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -58894,21 +58894,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 100, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
