@@ -17721,17 +17721,17 @@
 ick%22: 65
-3
+4
 , %22graph
@@ -180328,24 +180328,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 654, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 654, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 654, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 654, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -318903,21 +318903,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 654, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 654, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 654, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 654, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
