@@ -2873,10 +2873,129 @@
 (2, 
+1)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (2, 1)%5Cn%5CtMaking motion CURIOUS, bot is at (2, 1)%5Cn%5Ctclosest port is at 11, 
 2
-)
 %22, %22
@@ -3031,33 +3031,34 @@
 , %22direction%22: %22
-u
+rd
 %22%7D, %22coins%22: %5B%7B%22
@@ -3633,17 +3633,17 @@
  %5B%22#%22, %22
-D
+ 
 %22, %22 %22, 
@@ -3742,33 +3742,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17697,17 +17697,17 @@
 ick%22: 16
-6
+7
 , %22graph
@@ -52963,16 +52963,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 167, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 167, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 167, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 167, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -88288,21 +88288,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 167, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
