@@ -15843,17 +15843,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15947,33 +15947,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17679,17 +17679,17 @@
 ick%22: 41
-7
+8
 , %22graph
@@ -116233,24 +116233,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 418, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 418, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 418, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 418, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -204776,21 +204776,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 418, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 418, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 418, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 418, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
