@@ -17755,18 +17755,18 @@
 ick%22: 11
-29
+30
 , %22graph
@@ -97448,24 +97448,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1130, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -315614,24 +315614,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1130, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1130, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1130, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1130, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -555625,21 +555625,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1130, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1130, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1130, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1130, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
