@@ -1141,20 +1141,20 @@
 is at (1
-3
+2
 , 
-1
+2
 )%5Cn%5CtMak
@@ -1190,20 +1190,20 @@
 is at (1
-3
+2
 , 
-1
+2
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1296,17 +1296,17 @@
 value%22: 
-0
+1
 %7D, %7B%22ori
@@ -1855,33 +1855,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1876,17 +1876,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1893,33 +1893,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1906,33 +1906,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -17689,17 +17689,17 @@
 ion%22: 18
-0
+1
 , %22turn_
@@ -17721,17 +17721,17 @@
 ick%22: 72
-3
+4
 , %22graph
@@ -60570,16 +60570,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 724, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -199851,24 +199851,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 724, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 724, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 724, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 724, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -353266,21 +353266,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 724, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 724, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 724, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 724, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
