@@ -17756,17 +17756,17 @@
 ck%22: 108
-6
+7
 , %22graph
@@ -92569,24 +92569,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1087, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -302264,24 +302264,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1087, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1087, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1087, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1087, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -532987,21 +532987,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1087, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1087, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1087, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1087, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
