@@ -17722,18 +17722,18 @@
 tion%22: 2
-49
+50
 , %22turn_
@@ -17753,19 +17753,20 @@
 %22tick%22: 
-999
+1000
 , %22graph
@@ -82693,24 +82693,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1000, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -275250,24 +275250,221 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 1000, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1000, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 1000, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1000, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -487181,21 +487181,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1000, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1000, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1000, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1000, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
