@@ -2917,57 +2917,8 @@
 (12,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  4)%22
@@ -2958,32 +2958,33 @@
  %22direction%22: %22l
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -15424,25 +15424,25 @@
  %22 %22, %22B%22, %22
- 
+D
 %22, %22 %22, %22 %22,
@@ -15531,25 +15531,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17701,17 +17701,17 @@
 ick%22: 30
-6
+7
 , %22graph
@@ -87287,24 +87287,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 307, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 307, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 307, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 307, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -152298,21 +152298,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 307, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 307, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 307, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 307, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
