@@ -2739,13 +2739,13 @@
 t (1
-3
+2
 , 1
-8
+7
 )%22, 
@@ -4459,33 +4459,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -4576,33 +4576,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %222%22
@@ -17446,17 +17446,17 @@
 ick%22: 10
-2
+3
 , %22graph
@@ -38472,16 +38472,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 103, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 103, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 103, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 103, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -60229,21 +60229,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 103, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
