@@ -2787,20 +2787,20 @@
 is at (1
-4
+5
 , 
-5
+4
 )%5Cn%5CtMak
@@ -2840,12 +2840,12 @@
 t (1
-4
+5
 , 
-5
+4
 )%22, 
@@ -2861,35 +2861,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2893,17 +2893,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -17629,17 +17629,17 @@
 ick%22: 39
-8
+9
 , %22graph
@@ -34861,16 +34861,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 399, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -111415,24 +111415,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 399, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 399, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 399, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 399, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -195930,21 +195930,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 399, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 399, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 399, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 399, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
