@@ -2877,17 +2877,17 @@
 at (11, 
-8
+7
 )%5Cn%5CtMak
@@ -2926,17 +2926,17 @@
 at (11, 
-8
+7
 )%22, %22mov
@@ -15372,14 +15372,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17636,17 +17636,17 @@
 ick%22: 21
-4
+5
 , %22graph
@@ -64337,16 +64337,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 215, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 215, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 215, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 215, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -109838,21 +109838,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 215, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
