@@ -1238,33 +1238,33 @@
 , %22direction%22: %22
-d
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17637,17 +17637,17 @@
 ion%22: 13
-2
+3
 , %22turn_
@@ -17669,17 +17669,17 @@
 ick%22: 53
-1
+2
 , %22graph
@@ -44891,24 +44891,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 532, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -147123,24 +147123,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 532, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 532, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 532, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 532, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -259834,21 +259834,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 532, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 532, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 532, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 532, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
