@@ -1145,12 +1145,61 @@
 t (1
-3, 4
+2, 3)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12, 3
 )%22, 
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1239,33 +1239,33 @@
  %22direction%22: %22l
-u
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1876,17 +1876,17 @@
 value%22: 
-4
+3
 %7D, %7B%22ori
@@ -3097,33 +3097,33 @@
 : %22B%22, %22value%22: 
-1
+2
 %7D, %7B%22originator_
@@ -17721,17 +17721,17 @@
 tion%22: 7
-0
+1
 , %22turn_
@@ -17753,17 +17753,17 @@
 ick%22: 28
-3
+4
 , %22graph
@@ -27183,16 +27183,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 284, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22D%22%7D
 %5D%7D, %7B%22id
@@ -81555,16 +81555,208 @@
 ins%22: 8%7D
+, %7B%22tick%22: 284, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 284, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 284, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 284, %22bot_icon%22: %22D%22, %22num_coins%22: 9%7D
 %5D%7D, %7B%22id
@@ -141681,21 +141681,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 284, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 284, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 284, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 284, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
