@@ -17755,18 +17755,18 @@
 ick%22: 10
-29
+30
 , %22graph
@@ -86099,24 +86099,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1030, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -284566,24 +284566,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1030, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1030, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1030, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1030, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -502977,21 +502977,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1030, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1030, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1030, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1030, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
