@@ -17756,17 +17756,17 @@
 ck%22: 117
-3
+4
 , %22graph
@@ -102443,24 +102443,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1174, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -329278,24 +329278,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1174, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1174, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1174, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1174, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -578793,21 +578793,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1174, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1174, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1174, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1174, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
