@@ -2241,36 +2241,36 @@
 EDY, bot is at (
-4
+5
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2293,28 +2293,28 @@
  bot is at (
-4
+5
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2340,20 +2340,20 @@
  is at (
-4
+5
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -3953,17 +3953,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -4052,33 +4052,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17648,17 +17648,17 @@
 ick%22: 31
-3
+4
 , %22graph
@@ -89071,24 +89071,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 314, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 314, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 314, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 314, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -155566,21 +155566,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 314, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 314, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 314, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 314, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
