@@ -2249,20 +2249,20 @@
 is at (1
-6
+5
 , 
-4
+3
 )%5Cn%5CtMak
@@ -2302,12 +2302,12 @@
 t (1
-6
+5
 , 
-4
+3
 )%22, 
@@ -2345,33 +2345,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17668,17 +17668,17 @@
 ick%22: 67
-3
+4
 , %22graph
@@ -185545,24 +185545,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 674, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 674, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 674, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 674, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -328360,21 +328360,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 674, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 674, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 674, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 674, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
