@@ -1726,57 +1726,8 @@
 (12,
- 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  4)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,16 +1774,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -1854,33 +1854,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -15379,25 +15379,25 @@
  %22#%22, %223%22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15496,25 +15496,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17672,17 +17672,17 @@
 ick%22: 74
-0
+1
 , %22graph
@@ -61964,16 +61964,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 741, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -204500,24 +204500,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 741, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 741, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 741, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 741, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -361519,21 +361519,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 741, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 741, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 741, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 741, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
