@@ -2301,20 +2301,20 @@
 is at (1
-0
+1
 , 
-6
+5
 )%5Cn%5CtMak
@@ -2354,12 +2354,12 @@
 t (1
-0
+1
 , 
-6
+5
 )%22, 
@@ -2397,33 +2397,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -17682,17 +17682,17 @@
 ick%22: 35
-7
+8
 , %22graph
@@ -100866,24 +100866,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 358, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 358, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 358, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 358, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -176689,21 +176689,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 358, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 358, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 358, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 358, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
