@@ -2789,20 +2789,20 @@
 is at (1
-1
+2
 , 
-6
+5
 )%5Cn%5CtMak
@@ -2842,12 +2842,12 @@
 t (1
-1
+2
 , 
-6
+5
 )%22, 
@@ -2863,35 +2863,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -2886,33 +2886,32 @@
 , %22direction%22: %22
-r
 u%22%7D, %22coins%22: %5B%7B
@@ -17631,17 +17631,17 @@
 ick%22: 33
-8
+9
 , %22graph
@@ -30736,16 +30736,129 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 339, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -95711,24 +95711,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 339, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 339, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 339, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 339, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -167506,21 +167506,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 339, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 339, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 339, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 339, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
