@@ -1726,57 +1726,8 @@
 (14,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (14,
  5)%22
@@ -1745,37 +1745,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1774,17 +1774,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15605,25 +15605,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15718,33 +15718,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17669,17 +17669,17 @@
 ick%22: 59
-2
+3
 , %22graph
@@ -49839,16 +49839,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 593, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -163811,24 +163811,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 593, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 593, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 593, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 593, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -289454,21 +289454,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 593, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 593, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 593, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 593, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
