@@ -17756,17 +17756,17 @@
 ck%22: 105
-8
+9
 , %22graph
@@ -89393,24 +89393,138 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 1059, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -293573,24 +293573,221 @@
 %22num_coins%22:
+ 13%7D, %7B%22tick%22: 1059, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1059, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1059, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1059, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, %7B%22id
@@ -518248,21 +518248,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1059, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1059, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1059, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1059, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
