@@ -2293,36 +2293,36 @@
 DY, bot is at (1
-7
+6
 , 
-9
+8
 )%5Cn%5CtMaking moti
@@ -2346,28 +2346,28 @@
 bot is at (1
-7
+6
 , 
-9
+8
 )%5Cn%5CtMaking 
@@ -2394,20 +2394,20 @@
 is at (1
-7
+6
 , 
-9
+8
 )%5Cn%5Ctclo
@@ -8753,33 +8753,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8870,33 +8870,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17753,17 +17753,17 @@
 ick%22: 28
-5
+6
 , %22graph
@@ -82050,16 +82050,208 @@
 _coins%22:
+ 9%7D, %7B%22tick%22: 286, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 286, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 286, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 286, %22bot_icon%22: %22D%22, %22num_coins%22:
  9%7D%5D%7D, %7B
@@ -142603,21 +142603,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 286, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 286, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 286, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 286, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
