@@ -1821,25 +1821,25 @@
 tor_icon%22: %22
-B
+C
 %22, %22value%22: 
@@ -1838,17 +1838,17 @@
 value%22: 
-5
+1
 %7D, %7B%22ori
@@ -1855,33 +1855,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1876,17 +1876,17 @@
 value%22: 
-2
+5
 %7D%5D, %22len
@@ -15471,25 +15471,25 @@
  %22 %22, %22 %22, %22
- 
+c
 %22, %22B%22, %22 %22,
@@ -17604,17 +17604,17 @@
 tion%22: 5
-3
+4
 , %22turn_
@@ -17636,17 +17636,17 @@
 ick%22: 21
-5
+6
 , %22graph
@@ -23328,16 +23328,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 216, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -64643,16 +64643,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 216, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 216, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 216, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 216, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -110356,21 +110356,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 216, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
