@@ -1874,17 +1874,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -16285,33 +16285,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17649,17 +17649,17 @@
 ion%22: 10
-1
+2
 , %22turn_
@@ -17681,17 +17681,17 @@
 ick%22: 40
-7
+8
 , %22graph
@@ -35472,16 +35472,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 408, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -113767,24 +113767,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 408, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 408, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 408, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 408, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -200190,21 +200190,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 408, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 408, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 408, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 408, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
