@@ -2828,20 +2828,20 @@
 is at (1
-8
+7
 , 
-3
+4
 )%5Cn%5CtMak
@@ -2881,12 +2881,12 @@
 t (1
-8
+7
 , 
-3
+4
 )%22, 
@@ -2931,17 +2931,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -17669,17 +17669,17 @@
 ick%22: 52
-2
+3
 , %22graph
@@ -144848,24 +144848,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 523, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 523, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 523, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 523, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -255651,21 +255651,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 523, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 523, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 523, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 523, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
