@@ -1632,17 +1632,17 @@
  is at (
-8
+7
 , 7)%22, %22
@@ -10912,33 +10912,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -11024,33 +11024,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,17 +17322,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -21985,16 +21985,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -26670,21 +26670,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
