@@ -1727,57 +1727,8 @@
 (13,
- 1)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13,
  1)%22
@@ -1746,37 +1746,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1779,10 +1779,9 @@
 %22: %22
-rd
+l
 %22%7D, 
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15481,25 +15481,25 @@
 #%22%5D, %5B%22#%22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15589,33 +15589,33 @@
 %22, %22#%22%5D, %5B%22#%22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17672,17 +17672,17 @@
 ick%22: 69
-6
+7
 , %22graph
@@ -58120,16 +58120,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 697, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -192164,24 +192164,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 697, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 697, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 697, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 697, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -339855,21 +339855,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 697, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 697, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 697, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 697, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
