@@ -1681,20 +1681,20 @@
 is at (1
-6
+5
 , 
-9
+8
 )%5Cn%5CtMak
@@ -1730,20 +1730,20 @@
 is at (1
-6
+5
 , 
-9
+8
 )%22, %22mov
@@ -1776,33 +1776,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%7B
@@ -15616,14 +15616,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17422,17 +17422,17 @@
 ick%22: 12
-4
+5
 , %22graph
@@ -42920,16 +42920,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 125, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 125, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 125, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -69341,21 +69341,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 125, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
