@@ -2618,17 +2618,17 @@
 t (15, 1
-8
+9
 )%22, %22mov
@@ -2710,33 +2710,33 @@
 : %22D%22, %22value%22: 
-3
+4
 %7D%5D, %22len(coins)%22
@@ -4812,14 +4812,14 @@
 %22, %22
-D
+ 
 %22, %22
-d
+D
 %22, %22
@@ -17323,17 +17323,17 @@
 tick%22: 8
-6
+7
 , %22graph
@@ -18676,16 +18676,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 87, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -35247,16 +35247,204 @@
 ins%22: 3%7D
+, %7B%22tick%22: 87, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 87, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 87, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 87, %22bot_icon%22: %22D%22, %22num_coins%22: 4%7D
 %5D%7D, %7B%22id
@@ -53657,21 +53657,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 87, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
