@@ -2754,12 +2754,12 @@
 at (
-3
+2
 , 
-8
+7
 )%22, 
@@ -2804,17 +2804,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -3426,14 +3426,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -17461,17 +17461,17 @@
 ick%22: 14
-2
+3
 , %22graph
@@ -46954,16 +46954,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 143, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 143, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 143, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 143, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -77191,21 +77191,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 143, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
