@@ -1914,17 +1914,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -15531,33 +15531,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17689,17 +17689,17 @@
 ion%22: 16
-5
+6
 , %22turn_
@@ -17721,17 +17721,17 @@
 ick%22: 66
-3
+4
 , %22graph
@@ -55455,16 +55455,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 664, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -183158,24 +183158,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 664, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 664, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 664, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 664, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -323853,21 +323853,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 664, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 664, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 664, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 664, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
