@@ -2245,17 +2245,17 @@
  is at (
-7
+6
 , 4)%22, %22
@@ -2348,17 +2348,17 @@
 value%22: 
-3
+4
 %7D%5D, %22len
@@ -7318,33 +7318,33 @@
 %22 %22, %223%22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7430,33 +7430,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17448,17 +17448,17 @@
 ick%22: 11
-3
+4
 , %22graph
@@ -19047,16 +19047,102 @@
 o%22: %224%22%7D
+, %7B%22tick%22: 114, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -40748,16 +40748,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 114, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 114, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 114, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 114, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -64837,21 +64837,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 114, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
