@@ -17820,18 +17820,18 @@
 tick%22: 9
-29
+30
 , %22graph
@@ -77223,16 +77223,128 @@
 n%22: %22B%22%7D
+, %7B%22tick%22: 930, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -256260,24 +256260,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 930, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 930, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 930, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 930, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -453347,21 +453347,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 930, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 930, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 930, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 930, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
