@@ -1247,16 +1247,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -1824,17 +1824,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -15838,33 +15838,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17640,17 +17640,17 @@
 ion%22: 13
-8
+9
 , %22turn_
@@ -17672,17 +17672,17 @@
 ick%22: 55
-5
+6
 , %22graph
@@ -46988,16 +46988,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 556, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -153847,24 +153847,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 556, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 556, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 556, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 556, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -271646,21 +271646,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 556, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 556, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 556, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 556, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
