@@ -17723,17 +17723,17 @@
 ion%22: 25
-1
+2
 , %22turn_
@@ -17756,17 +17756,17 @@
 ck%22: 100
-7
+8
 , %22graph
@@ -83614,16 +83614,129 @@
 n%22: %22D%22%7D
+, %7B%22tick%22: 1008, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -277742,16 +277742,213 @@
 _coins%22:
+ 13%7D, %7B%22tick%22: 1008, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1008, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1008, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 1008, %22bot_icon%22: %22D%22, %22num_coins%22:
  13%7D%5D%7D, 
@@ -491397,21 +491397,237 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 1008, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1008, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1008, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1008, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
