@@ -1723,56 +1723,8 @@
  (6,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (6,
  5)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1763,33 +1763,34 @@
 , %22direction%22: %22
-u
+ld
 %22%7D, %22coins%22: %5B%7B%22
@@ -1851,33 +1851,33 @@
 : %22C%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -14786,25 +14786,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -14893,25 +14893,25 @@
  %22 %22, %22C%22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17731,17 +17731,17 @@
 ick%22: 87
-2
+3
 , %22graph
@@ -72570,16 +72570,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 873, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -240582,24 +240582,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 873, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 873, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 873, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 873, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -425585,21 +425585,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 873, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 873, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 873, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 873, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
