@@ -2299,20 +2299,20 @@
 is at (1
-4
+3
 , 
-2
+3
 )%5Cn%5CtMak
@@ -2348,20 +2348,20 @@
 is at (1
-4
+3
 , 
-2
+3
 )%22, %22mov
@@ -2385,11 +2385,13 @@
 %22: %22
-wal
+attac
 k%22, 
@@ -2397,33 +2397,32 @@
  %22direction%22: %22l
-d
 %22%7D, %22coins%22: %5B%7B%22
@@ -17722,17 +17722,17 @@
 ick%22: 73
-7
+8
 , %22graph
@@ -61668,24 +61668,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 738, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -203658,24 +203658,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 738, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 738, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 738, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 738, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -360041,21 +360041,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 738, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 738, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 738, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 738, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
