@@ -1719,12 +1719,60 @@
 at (
-6, 6
+7, 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (7, 5
 )%22, 
@@ -1788,35 +1788,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1819,18 +1819,17 @@
 tion%22: %22
-ru
+l
 %22%7D, %22coi
@@ -17783,17 +17783,17 @@
 ick%22: 90
-4
+5
 , %22graph
@@ -74956,24 +74956,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 905, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -249176,24 +249176,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 905, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 905, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 905, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 905, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -440963,21 +440963,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 905, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 905, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 905, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 905, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
