@@ -2976,24 +2976,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -16113,25 +16113,25 @@
  %22 %22, %22 %22, %22
- 
+D
 %22, %22C%22, %22 %22,
@@ -16220,25 +16220,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22A%22, %22 %22,
@@ -17719,17 +17719,17 @@
 ick%22: 54
-6
+7
 , %22graph
@@ -151168,24 +151168,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 547, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 547, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 547, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 547, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -267059,21 +267059,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 547, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 547, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 547, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 547, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
