@@ -1723,56 +1723,8 @@
  (6,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (6,
  5)%22
@@ -1742,37 +1742,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -1771,17 +1771,17 @@
 tion%22: %22
-l
+d
 %22%7D, %22coi
@@ -1816,25 +1816,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -14905,14 +14905,14 @@
 %22, %22
-B
+ 
 %22, %22
-c
+B
 %22, %22
@@ -17735,17 +17735,17 @@
 ick%22: 89
-2
+3
 , %22graph
@@ -74064,16 +74064,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 893, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -245936,24 +245936,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 893, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 893, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 893, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 893, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -435179,21 +435179,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 893, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 893, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 893, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 893, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
