@@ -2871,21 +2871,20 @@
 is at (1
-3
+2
 , 
-10
+9
 )%5Cn%5CtMak
@@ -2920,21 +2920,20 @@
 is at (1
-3
+2
 , 
-10
+9
 )%22, %22mov
@@ -15368,33 +15368,33 @@
 %22C%22, %22B%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15485,33 +15485,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17634,17 +17634,17 @@
 ick%22: 20
-6
+7
 , %22graph
@@ -62297,16 +62297,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 207, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 207, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 207, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 207, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -106102,21 +106102,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 207, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
