@@ -2910,20 +2910,20 @@
 is at (1
-5
+4
 , 
-9
+8
 )%5Cn%5CtMak
@@ -2959,20 +2959,20 @@
 is at (1
-5
+4
 , 
-9
+8
 )%22, %22mov
@@ -15699,33 +15699,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15816,33 +15816,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17752,17 +17752,17 @@
 ick%22: 97
-4
+5
 , %22graph
@@ -268081,24 +268081,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 975, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 975, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 975, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 975, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -474708,21 +474708,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 975, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 975, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 975, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 975, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
