@@ -1723,13 +1723,62 @@
 at (
-20, 3
+19, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (19, 4
 )%22, 
@@ -1794,35 +1794,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1829,10 +1829,9 @@
 %22: %22
-ld
+u
 %22%7D, 
@@ -17681,17 +17681,17 @@
 ick%22: 44
-4
+5
 , %22graph
@@ -38105,16 +38105,128 @@
 n%22: %22D%22%7D
+, %7B%22tick%22: 445, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -123541,16 +123541,209 @@
 _coins%22:
+ 12%7D, %7B%22tick%22: 445, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 445, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 445, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 445, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, 
@@ -217804,21 +217804,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 445, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 445, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 445, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 445, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
