@@ -1855,33 +1855,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1876,17 +1876,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1893,33 +1893,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 1%7D%5D,
@@ -1910,25 +1910,25 @@
 %22, %22value%22: 
-1
+2
 %7D%5D, %22len(coi
@@ -15959,33 +15959,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+b
 %22, %22 %22, %22 %22, %22 %22
@@ -17654,17 +17654,17 @@
 ion%22: 11
-7
+8
 , %22turn_
@@ -17686,17 +17686,17 @@
 ick%22: 47
-1
+2
 , %22graph
@@ -40533,16 +40533,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 472, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -131180,24 +131180,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 472, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 472, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 472, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 472, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -231171,21 +231171,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 472, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 472, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 472, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 472, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
