@@ -1635,17 +1635,17 @@
 at (8, 1
-6
+7
 )%22, %22mov
@@ -1678,32 +1678,33 @@
 , %22direction%22: %22
+l
 d%22%7D, %22coins%22: %5B%7B
@@ -11078,33 +11078,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22b%22, %22 %22, %22#%22
@@ -11189,25 +11189,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -17322,17 +17322,17 @@
 tick%22: 7
-6
+7
 , %22graph
@@ -33108,16 +33108,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 77, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 77, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 77, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 77, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -49441,21 +49441,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 77, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
