@@ -1724,12 +1724,61 @@
 t (1
-8
+7
 , 
-8
+7)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (17, 7
 )%22, 
@@ -1794,35 +1794,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1825,18 +1825,17 @@
 tion%22: %22
-lu
+r
 %22%7D, %22coi
@@ -17719,17 +17719,17 @@
 ick%22: 53
-2
+3
 , %22graph
@@ -45054,24 +45054,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 533, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -147478,24 +147478,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 533, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 533, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 533, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 533, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -260401,21 +260401,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 533, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 533, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 533, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 533, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
