@@ -1683,17 +1683,17 @@
 at (15, 
-7
+6
 )%5Cn%5CtMak
@@ -1732,17 +1732,17 @@
 at (15, 
-7
+6
 )%22, %22mov
@@ -15604,14 +15604,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17420,17 +17420,17 @@
 ick%22: 13
-2
+3
 , %22graph
@@ -44454,16 +44454,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 133, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 133, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 133, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 133, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -72571,21 +72571,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 133, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
