@@ -2948,37 +2948,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -17716,17 +17716,17 @@
 ick%22: 77
-8
+9
 , %22graph
@@ -215745,24 +215745,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 779, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 779, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 779, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 779, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -380820,21 +380820,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 779, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 779, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 779, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 779, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
