@@ -2713,13 +2713,13 @@
 at (
-7
+6
 , 1
-2
+1
 )%22, 
@@ -3731,33 +3731,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -3848,33 +3848,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17422,17 +17422,17 @@
 ick%22: 12
-6
+7
 , %22graph
@@ -43304,16 +43304,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 127, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 127, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 127, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -70149,21 +70149,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 127, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
