@@ -1145,17 +1145,17 @@
 t (14, 1
-1
+0
 )%22, %22mov
@@ -15421,14 +15421,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17292,17 +17292,17 @@
 tion%22: 2
-1
+2
 , %22turn_
@@ -17323,17 +17323,17 @@
 tick%22: 8
-7
+8
 , %22graph
@@ -35432,16 +35432,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 88, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 88, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 88, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 88, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -54053,21 +54053,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 88, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
