@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -16126,25 +16126,25 @@
  %22 %22, %22D%22, %22
- 
+C
 %22, %22 %22, %22 %22,
@@ -16233,25 +16233,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17598,17 +17598,17 @@
 ion%22: 11
-4
+5
 , %22turn_
@@ -17629,18 +17629,18 @@
 tick%22: 4
-59
+60
 , %22graph
@@ -127456,24 +127456,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 460, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 460, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 460, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 460, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -224903,21 +224903,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 460, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 460, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 460, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 460, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
