@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -16017,33 +16017,33 @@
 %22 %22, %22A%22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16128,25 +16128,25 @@
  %22 %22, %22D%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17600,17 +17600,17 @@
 ion%22: 11
-8
+9
 , %22turn_
@@ -17632,17 +17632,17 @@
 ick%22: 47
-5
+6
 , %22graph
@@ -132209,24 +132209,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 476, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 476, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 476, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 476, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -233048,21 +233048,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 476, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 476, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 476, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 476, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
