@@ -1724,17 +1724,17 @@
 at (16, 
-7
+6
 )%22, %22mov
@@ -1775,17 +1775,17 @@
 tion%22: %22
-u
+l
 %22%7D, %22coi
@@ -1820,25 +1820,25 @@
 %22, %22value%22: 
-1
+2
 %7D, %7B%22origina
@@ -15842,25 +15842,25 @@
  %22 %22, %22 %22, %22
-c
+B
 %22, %22 %22, %22 %22,
@@ -15950,33 +15950,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17672,17 +17672,17 @@
 ick%22: 55
-6
+7
 , %22graph
@@ -47102,16 +47102,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 557, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -154126,24 +154126,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 557, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 557, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 557, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 557, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -272137,21 +272137,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 557, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 557, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 557, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 557, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
