@@ -1145,12 +1145,61 @@
 t (1
-2
+3
 , 
-5
+4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13, 4
 )%22, 
@@ -1236,34 +1236,33 @@
 , %22direction%22: %22
-ru
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17714,17 +17714,17 @@
 tion%22: 6
-8
+9
 , %22turn_
@@ -17746,17 +17746,17 @@
 ick%22: 27
-5
+6
 , %22graph
@@ -79469,16 +79469,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 276, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 276, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 276, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 276, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -137902,21 +137902,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 276, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 276, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 276, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 276, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
