@@ -2240,36 +2240,36 @@
 DY, bot is at (1
-5
+4
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2293,28 +2293,28 @@
 bot is at (1
-5
+4
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2345,12 +2345,12 @@
 t (1
-5
+4
 , 
-7
+6
 )%5Cn%5C
@@ -8416,33 +8416,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8533,33 +8533,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17650,17 +17650,17 @@
 ick%22: 29
-3
+4
 , %22graph
@@ -83999,24 +83999,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 294, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 294, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 294, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 294, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -146254,21 +146254,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 294, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 294, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 294, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 294, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
