@@ -2852,36 +2852,36 @@
 DY, bot is at (1
-7
+6
 , 
-7
+6
 )%5Cn%5CtMaking moti
@@ -2905,28 +2905,28 @@
 bot is at (1
-7
+6
 , 
-7
+6
 )%5Cn%5CtMaking 
@@ -2957,12 +2957,12 @@
 t (1
-7
+6
 , 
-7
+6
 )%5Cn%5C
@@ -5173,33 +5173,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5290,33 +5290,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17772,17 +17772,17 @@
 ick%22: 95
-0
+1
 , %22graph
@@ -261614,24 +261614,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 951, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 951, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 951, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 951, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -463153,21 +463153,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 951, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 951, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 951, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 951, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
