@@ -2121,17 +2121,17 @@
 is at (1
-2
+1
 , 4)%22, %22
@@ -7754,33 +7754,33 @@
 %22#%22, %221%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7866,33 +7866,33 @@
 %22#%22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17321,17 +17321,17 @@
 tick%22: 9
-3
+4
 , %22graph
@@ -36558,16 +36558,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 94, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 94, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 94, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 94, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -56427,21 +56427,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 94, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
