@@ -2200,36 +2200,36 @@
 EDY, bot is at (
-3
+4
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2252,28 +2252,28 @@
  bot is at (
-3
+4
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -2303,12 +2303,12 @@
 at (
-3
+4
 , 
-8
+7
 )%5Cn%5C
@@ -7357,17 +7357,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7456,33 +7456,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17581,17 +17581,17 @@
 ick%22: 22
-5
+6
 , %22graph
@@ -67107,16 +67107,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 226, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 226, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 226, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 226, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -114940,21 +114940,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 226, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
