@@ -2815,36 +2815,36 @@
 DY, bot is at (1
-1
+2
 , 
-4
+3
 )%5Cn%5CtMaking moti
@@ -2868,28 +2868,28 @@
 bot is at (1
-1
+2
 , 
-4
+3
 )%5Cn%5CtMaking 
@@ -2920,12 +2920,12 @@
 t (1
-1
+2
 , 
-4
+3
 )%5Cn%5C
@@ -7288,33 +7288,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -9548,20 +9548,18 @@
 : %5B%5B
-18, 10
+2, 9
 %5D, %5B1
-3
+0
 , 9%5D
@@ -9569,25 +9569,26 @@
 9, 9%5D, %5B
-5
+18
 , 10%5D, %5B
 20, 9%5D, 
@@ -9583,35 +9583,26 @@
 %5D, %5B
-20
+17
 , 9%5D, %5B
-1, 10%5D, %5B3
+6
 , 9%5D, %5B1
 1, 1
@@ -9593,25 +9593,25 @@
 , %5B6, 9%5D, %5B1
-1
+6
 , 10%5D, %5B19, 
@@ -9607,25 +9607,25 @@
  10%5D, %5B1
-9
+4
 , 10%5D, %5B
 12, 10%5D,
@@ -9620,36 +9620,33 @@
 %5D, %5B
-12, 10
+7, 9
 %5D, %5B
-10
+8
 , 9%5D, %5B
-4
+1
 , 10%5D, %5B
 17, 
@@ -9645,35 +9645,35 @@
 %5D, %5B
-17, 9
+9, 10
 %5D, %5B
-14
+3
 , 9%5D, %5B
-6
+19
 , 10%5D, %5B
 19, 
@@ -9672,26 +9672,27 @@
 %5D, %5B
-19, 9
+7, 10
 %5D, %5B
-8
+15
 , 9%5D, %5B1
 6, 9
@@ -9691,43 +9691,45 @@
 , %5B1
-6
+2
 , 9%5D, %5B
-3, 10
+19, 9
 %5D, %5B
-7
+18
 , 9%5D, %5B
-1
+4
 , 
-9
+10
 %5D, %5B1
-3
+7
 , 10
@@ -9725,33 +9725,32 @@
 0%5D, %5B17, 10%5D, %5B2
-0
 , 10%5D, %5B14, 10%5D,
@@ -9749,48 +9749,50 @@
 14, 
-10
+9
 %5D, %5B
-4
+13
 , 9%5D, %5B
-2, 10
+11, 9
 %5D, %5B2
+0
 , 9%5D, %5B
-7
+10
 , 10%5D, %5B
 9, 1
@@ -9787,25 +9787,35 @@
 , 10%5D, %5B
-9
+16, 9%5D, %5B11
 , 10%5D, %5B
 18, 9%5D, 
@@ -9802,26 +9802,25 @@
  %5B11, 10%5D, %5B
-18
+5
 , 9%5D, %5B5, 9%5D
@@ -9817,31 +9817,32 @@
 9%5D, %5B5, 
-9
+10
 %5D, %5B1
-0
+5
 , 10%5D, %5B
 11, 9%5D, 
@@ -9829,29 +9829,30 @@
  %5B15, 10%5D, %5B
-11, 9
+20, 10
 %5D, %5B8, 10%5D, 
@@ -9852,26 +9852,25 @@
 , 10%5D, %5B
-17
+6
 , 10%5D, %5B
 12, 9%5D, 
@@ -9861,26 +9861,25 @@
 , 10%5D, %5B
-12
+4
 , 9%5D, %5B1
 5, 9%5D, %5B
@@ -9874,18 +9874,19 @@
 , %5B1
-5
+2
 , 
-9
+10
 %5D, %5B1
-5
+3
 , 10
@@ -9894,21 +9894,20 @@
 , %5B1
-6
 , 
-10
+9
 %5D, %5B
-6
+3
 , 
-9
+10
 %5D%5D, 
@@ -10328,32 +10328,35 @@
 , %22bot_icons%22: %5B
+%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -11967,33 +11967,33 @@
 %22#%22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -13919,35 +13919,32 @@
 , %22bot_icons%22: %5B
-%22D%22
 %5D%7D, %7B%22game_dir%22:
@@ -17735,17 +17735,17 @@
 ick%22: 84
-6
+7
 , %22graph
@@ -70720,16 +70720,92 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 847, %22bot_icon%22: %22D%22, %22event_id%22: %22port%22, %22from%22: %223%22, %22to%22: %222%22%7D
 %5D%7D, %7B%22id
@@ -233702,24 +233702,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 847, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 847, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 847, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 847, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -413193,21 +413193,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 847, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 847, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 847, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 847, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
