@@ -1635,17 +1635,17 @@
 at (8, 1
-5
+6
 )%22, %22mov
@@ -1727,33 +1727,33 @@
 : %22B%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -11191,14 +11191,14 @@
 %22, %22
-B
+ 
 %22, %22
-b
+B
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 7
-2
+3
 , %22graph
@@ -18419,16 +18419,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 73, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -32355,16 +32355,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 73, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 73, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 73, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 73, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -47856,21 +47856,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 73, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
