@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D, 
@@ -1866,33 +1866,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D, %7B%22originator_
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D%5D,
@@ -1912,17 +1912,17 @@
 value%22: 
-2
+0
 %7D%5D, %22len
@@ -16114,25 +16114,25 @@
  %22A%22, %22C%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17688,17 +17688,17 @@
 ion%22: 12
-3
+4
 , %22turn_
@@ -17720,17 +17720,17 @@
 ick%22: 49
-5
+6
 , %22graph
@@ -42459,16 +42459,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 496, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -137738,24 +137738,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 496, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 496, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 496, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 496, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -242817,21 +242817,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 496, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 496, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 496, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 496, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
