@@ -1293,17 +1293,17 @@
 value%22: 
-3
+2
 %7D%5D, %22len
@@ -1683,17 +1683,66 @@
 at (13, 
-4
+5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13, 5
 )%22, %22mov
@@ -1754,35 +1754,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1777,33 +1777,33 @@
 , %22direction%22: %22
-d
+u
 %22%7D, %22coins%22: %5B%7B%22
@@ -15521,33 +15521,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17695,17 +17695,17 @@
 ick%22: 18
-0
+1
 , %22graph
@@ -21757,16 +21757,130 @@
 %22to%22: %223
+%22%7D, %7B%22tick%22: 181, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -56352,16 +56352,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 181, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 181, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 181, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 181, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -94645,21 +94645,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 181, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
