@@ -17746,17 +17746,17 @@
 ick%22: 26
-8
+9
 , %22graph
@@ -77849,16 +77849,208 @@
 _coins%22:
+ 8%7D, %7B%22tick%22: 269, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 269, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 269, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 269, %22bot_icon%22: %22D%22, %22num_coins%22:
  8%7D%5D%7D, %7B
@@ -134798,21 +134798,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 269, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 269, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 269, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 269, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
