@@ -1145,17 +1145,17 @@
 t (14, 1
-2
+1
 )%22, %22mov
@@ -15424,14 +15424,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -17290,17 +17290,17 @@
 tion%22: 2
-0
+1
 , %22turn_
@@ -17321,17 +17321,17 @@
 tick%22: 8
-3
+4
 , %22graph
@@ -34593,16 +34593,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 84, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 84, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 84, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 84, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -52382,21 +52382,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 84, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
