@@ -2240,25 +2240,25 @@
  bot is at (
-6
+7
 , 4)%5Cn%5CtMaki
@@ -2292,17 +2292,17 @@
  is at (
-6
+7
 , 4)%22, %22
@@ -2317,35 +2317,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17771,18 +17771,18 @@
 tick%22: 9
-49
+50
 , %22graph
@@ -78524,16 +78524,128 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 950, %22bot_icon%22: %22A%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22: %22%22%7D
 %5D%7D, %7B%22id
@@ -261421,24 +261421,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 950, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 950, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 950, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 950, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -462748,21 +462748,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 950, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 950, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 950, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 950, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
