@@ -1635,14 +1635,138 @@
 t (1
-0, 20)
+1, 20)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11, 20)%5Cn%5CtMaking motion CURIOUS, bot is at (11, 20)%5Cn%5Ctclosest port is at 15, 20
 %22, %22
@@ -11664,25 +11664,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22#%22%5D, %5B%22#
@@ -11772,33 +11772,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17447,17 +17447,17 @@
 ick%22: 10
-0
+1
 , %22graph
@@ -38089,16 +38089,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 101, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 101, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 101, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 101, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -59422,21 +59422,233 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 101, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
