@@ -2295,33 +2295,33 @@
 , bot is at (5, 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2347,25 +2347,25 @@
 t is at (5, 
-5
+4
 )%5Cn%5CtMaking 
@@ -2394,17 +2394,17 @@
  at (5, 
-5
+4
 )%5Cn%5Ctclo
@@ -7583,14 +7583,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17711,17 +17711,17 @@
 ick%22: 23
-7
+8
 , %22graph
@@ -70395,16 +70395,208 @@
 _coins%22:
+ 6%7D, %7B%22tick%22: 238, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 238, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 238, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 238, %22bot_icon%22: %22D%22, %22num_coins%22:
  6%7D%5D%7D, %7B
@@ -120772,21 +120772,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 238, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
