@@ -1853,33 +1853,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1874,17 +1874,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1891,33 +1891,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1904,33 +1904,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -15536,25 +15536,25 @@
 %5B%22#%22, %22B%22, %22
- 
+c
 %22, %22 %22, %22 %22,
@@ -17690,17 +17690,17 @@
 ion%22: 17
-7
+8
 , %22turn_
@@ -17722,17 +17722,17 @@
 ick%22: 71
-1
+2
 , %22graph
@@ -59495,16 +59495,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 712, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -196462,24 +196462,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 712, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 712, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 712, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 712, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -347333,21 +347333,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 712, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 712, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 712, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 712, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
