@@ -1723,12 +1723,61 @@
 t (1
-4
+5
 , 
-5
+6)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15, 6
 )%22, 
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,33 @@
 , %22direction%22: %22
-rd
+l
 %22%7D, %22coins%22: %5B%7B%22
@@ -17679,17 +17679,17 @@
 ick%22: 37
-2
+3
 , %22graph
@@ -33401,24 +33401,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 373, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -104946,24 +104946,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 373, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 373, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 373, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 373, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -183949,21 +183949,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 373, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 373, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 373, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 373, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
