@@ -17747,17 +17747,17 @@
 ick%22: 25
-4
+5
 , %22graph
@@ -26014,24 +26014,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 255, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -74822,16 +74822,208 @@
 _coins%22:
+ 7%7D, %7B%22tick%22: 255, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 255, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 255, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 255, %22bot_icon%22: %22D%22, %22num_coins%22:
  7%7D%5D%7D, %7B
@@ -128803,21 +128803,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 255, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 255, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 255, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 255, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
