@@ -17720,17 +17720,17 @@
 ion%22: 24
-4
+5
 , %22turn_
@@ -17751,18 +17751,18 @@
 tick%22: 9
-79
+80
 , %22graph
@@ -80802,24 +80802,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 980, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -269498,24 +269498,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 980, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 980, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 980, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 980, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -477185,21 +477185,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 980, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 980, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 980, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 980, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
