@@ -17681,17 +17681,17 @@
 ick%22: 42
-6
+7
 , %22graph
@@ -36795,24 +36795,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 427, %22bot_icon%22: %22D%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -118761,24 +118761,217 @@
 %22num_coins%22:
+ 11%7D, %7B%22tick%22: 427, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 427, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 427, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 427, %22bot_icon%22: %22D%22, %22num_coins%22:
  11%7D%5D%7D, %7B%22id
@@ -209212,21 +209212,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 427, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 427, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 427, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 427, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
