@@ -2914,57 +2914,8 @@
 (12,
- 5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (12,
  5)%22
@@ -2933,37 +2933,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2963,17 +2963,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -3044,24 +3044,62 @@
 B%22, %22value%22:
+ 1%7D, %7B%22originator_icon%22: %22C%22, %22value%22:
  1%7D%5D, %22len(c
@@ -3106,17 +3106,17 @@
 oins)%22: 
-2
+3
 %7D%5D, %22bat
@@ -15420,25 +15420,25 @@
  %22 %22, %22C%22, %22
-c
+D
 %22, %22 %22, %22 %22,
@@ -15532,25 +15532,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22,
@@ -17697,17 +17697,17 @@
 ick%22: 23
-8
+9
 , %22graph
@@ -24956,16 +24956,102 @@
 %22on%22: %22 
+%22%7D, %7B%22tick%22: 239, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c
 %22%7D%5D%7D, %7B%22
@@ -70662,16 +70662,208 @@
 ins%22: 6%7D
+, %7B%22tick%22: 239, %22bot_icon%22: %22C%22, %22num_coins%22: 2%7D, %7B%22tick%22: 239, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 239, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 239, %22bot_icon%22: %22D%22, %22num_coins%22: 7%7D
 %5D%7D, %7B%22id
@@ -121248,21 +121248,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 239, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
