@@ -17749,17 +17749,17 @@
 ick%22: 30
-0
+1
 , %22graph
@@ -28225,24 +28225,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 301, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -85874,24 +85874,217 @@
 %22num_coins%22:
+ 10%7D, %7B%22tick%22: 301, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 301, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 301, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 301, %22bot_icon%22: %22D%22, %22num_coins%22:
  10%7D%5D%7D, %7B%22id
@@ -149613,21 +149613,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 301, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 301, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 301, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 301, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
