@@ -1912,17 +1912,17 @@
 value%22: 
-2
+1
 %7D%5D, %22len
@@ -15425,33 +15425,33 @@
 %22#%22, %22#%22, %223%22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17690,17 +17690,17 @@
 ion%22: 18
-4
+5
 , %22turn_
@@ -17721,18 +17721,18 @@
 tick%22: 7
-39
+40
 , %22graph
@@ -61900,16 +61900,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 740, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -204271,24 +204271,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 740, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 740, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 740, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 740, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -361078,21 +361078,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 740, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 740, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 740, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 740, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
