@@ -2899,36 +2899,36 @@
 DY, bot is at (1
-8
+7
 , 
-8
+7
 )%5Cn%5CtMaking moti
@@ -2952,28 +2952,28 @@
 bot is at (1
-8
+7
 , 
-8
+7
 )%5Cn%5CtMaking 
@@ -3004,12 +3004,12 @@
 t (1
-8
+7
 , 
-8
+7
 )%5Cn%5C
@@ -5337,33 +5337,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5454,33 +5454,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17819,17 +17819,17 @@
 ick%22: 94
-6
+7
 , %22graph
@@ -260577,24 +260577,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 947, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 947, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 947, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 947, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -461268,21 +461268,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 947, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 947, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 947, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 947, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
