@@ -1144,17 +1144,66 @@
 at (11, 
-5
+4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (11, 4
 )%22, %22mov
@@ -1215,35 +1215,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1238,33 +1238,33 @@
 , %22direction%22: %22
-u
+d
 %22%7D, %22coins%22: %5B%7B%22
@@ -1297,16 +1297,54 @@
 lue%22: 3%7D
+, %7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(
@@ -1344,33 +1344,33 @@
 , %22len(coins)%22: 
-1
+2
 %7D, %7B%22game_dir%22: 
@@ -1873,17 +1873,17 @@
 value%22: 
-5
+4
 %7D, %7B%22ori
@@ -17636,17 +17636,17 @@
 tion%22: 5
-6
+7
 , %22turn_
@@ -17668,17 +17668,17 @@
 ick%22: 22
-7
+8
 , %22graph
@@ -24075,16 +24075,130 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 228, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22b%22, %22on%22: %22C%22%7D
 %5D%7D, %7B%22id
@@ -67692,16 +67692,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 228, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 228, %22bot_icon%22: %22B%22, %22num_coins%22: 6%7D, %7B%22tick%22: 228, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 228, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -115949,21 +115949,233 @@
  %22bot_icon%22:
+ %22D%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 228, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22D%22%7D%5D%7D%5D%7D
