@@ -2711,20 +2711,20 @@
  is at (
-4
+3
 , 
-9
+8
 )%22, %22mov
@@ -3381,33 +3381,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -3498,33 +3498,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17423,17 +17423,17 @@
 ick%22: 13
-8
+9
 , %22graph
@@ -45835,16 +45835,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 139, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 139, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 139, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 139, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -75224,21 +75224,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 139, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 139, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 139, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 139, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
