@@ -2862,33 +2862,33 @@
 EDY, bot is at (
-8
+9
 , 2)%5Cn%5CtMaking m
@@ -2910,33 +2910,33 @@
 STY, bot is at (
-8
+9
 , 2)%5Cn%5CtMaking m
@@ -2961,17 +2961,17 @@
  is at (
-8
+9
 , 2)%5Cn%5Ct
@@ -4425,17 +4425,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4529,33 +4529,33 @@
 %22%5D, %5B%22#%22, %22#%22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17700,17 +17700,17 @@
 ick%22: 19
-4
+5
 , %22graph
@@ -59444,16 +59444,208 @@
 _coins%22:
+ 5%7D, %7B%22tick%22: 195, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 195, %22bot_icon%22: %22B%22, %22num_coins%22: 7%7D, %7B%22tick%22: 195, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 195, %22bot_icon%22: %22D%22, %22num_coins%22:
  5%7D%5D%7D, %7B
@@ -100705,21 +100705,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 195, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
