@@ -2707,21 +2707,20 @@
  is at (
-5
+4
 , 
-10
+9
 )%22, %22mov
@@ -3494,33 +3494,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -3611,33 +3611,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17419,17 +17419,17 @@
 ick%22: 13
-4
+5
 , %22graph
@@ -44837,16 +44837,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 135, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 135, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 135, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 135, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -73378,21 +73378,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 135, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
