@@ -1849,33 +1849,33 @@
 ginator_icon%22: %22
-C
+B
 %22, %22value%22: 2%7D, 
@@ -1870,17 +1870,17 @@
 value%22: 
-2
+0
 %7D, %7B%22ori
@@ -1887,33 +1887,33 @@
 ginator_icon%22: %22
-B
+C
 %22, %22value%22: 0%7D%5D,
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-0
+1
 %7D%5D, %22len(coins)%22
@@ -2476,32 +2476,70 @@
 %22: %22B%22, %22value%22:
+ 1%7D, %7B%22originator_icon%22: %22C%22, %22value%22:
  1%7D%5D, %22len(coins
@@ -2534,33 +2534,33 @@
 , %22len(coins)%22: 
-2
+3
 %7D, %7B%22game_dir%22: 
@@ -17789,17 +17789,17 @@
 ion%22: 23
-0
+1
 , %22turn_
@@ -17821,17 +17821,17 @@
 ick%22: 92
-3
+4
 , %22graph
@@ -76656,16 +76656,130 @@
 on%22: %22%22%7D
+, %7B%22tick%22: 924, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22A%22%7D
 %5D%7D, %7B%22id
@@ -254537,24 +254537,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 924, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 924, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 924, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 924, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -450352,21 +450352,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 924, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 924, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 924, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 924, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
