@@ -2617,17 +2617,17 @@
 t (15, 1
-6
+7
 )%22, %22mov
@@ -4801,14 +4801,14 @@
 %22, %22
-D
+ 
 %22, %22
- 
+D
 %22, %22
@@ -17322,17 +17322,17 @@
 tick%22: 7
-8
+9
 , %22graph
@@ -33484,16 +33484,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 79, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 79, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 79, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 79, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -50233,21 +50233,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 79, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
