@@ -1215,37 +1215,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -15948,33 +15948,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -16069,25 +16069,25 @@
  %22 %22, %22D%22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -17637,18 +17637,18 @@
 tion%22: 1
-39
+40
 , %22turn_
@@ -17669,18 +17669,18 @@
 tick%22: 5
-59
+60
 , %22graph
@@ -154928,24 +154928,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 560, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 560, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 560, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 560, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -273575,21 +273575,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 560, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 560, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 560, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 560, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
