@@ -1141,20 +1141,20 @@
 is at (1
-9
+8
 , 
-3
+4
 )%5Cn%5CtMak
@@ -1194,12 +1194,12 @@
 t (1
-9
+8
 , 
-3
+4
 )%22, 
@@ -1227,11 +1227,13 @@
 %22: %22
-wal
+attac
 k%22, 
@@ -17654,17 +17654,17 @@
 ion%22: 11
-5
+6
 , %22turn_
@@ -17686,17 +17686,17 @@
 ick%22: 46
-3
+4
 , %22graph
@@ -39627,24 +39627,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 464, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -128735,24 +128735,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 464, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 464, %22bot_icon%22: %22B%22, %22num_coins%22: 3%7D, %7B%22tick%22: 464, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 464, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -227030,21 +227030,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 464, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 464, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 464, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 464, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
