@@ -2122,17 +2122,17 @@
  is at (
-6
+5
 , 4)%22, %22
@@ -2177,16 +2177,17 @@
 ion%22: %22l
+d
 %22%7D, %22coi
@@ -7088,33 +7088,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7195,33 +7195,33 @@
 %22 %22, %223%22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17325,17 +17325,17 @@
 ick%22: 11
-7
+8
 , %22graph
@@ -41393,16 +41393,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 118, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 118, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 118, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 118, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -66330,21 +66330,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 118, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
