@@ -1242,24 +1242,25 @@
 irection%22: %22
+l
 d%22%7D, %22coins%22
@@ -1824,17 +1824,17 @@
 value%22: 
-2
+1
 %7D, %7B%22ori
@@ -16016,33 +16016,33 @@
 %22 %22, %22A%22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17599,17 +17599,17 @@
 ion%22: 11
-3
+4
 , %22turn_
@@ -17631,17 +17631,17 @@
 ick%22: 45
-5
+6
 , %22graph
@@ -38928,16 +38928,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 456, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -126487,24 +126487,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 456, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 456, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 456, %22bot_icon%22: %22A%22, %22num_coins%22: 5%7D, %7B%22tick%22: 456, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -223086,21 +223086,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 456, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 456, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 456, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 456, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
