@@ -1143,17 +1143,17 @@
  at (6, 
-3
+4
 )%5Cn%5CtMak
@@ -1191,17 +1191,17 @@
  at (6, 
-3
+4
 )%22, %22mov
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -17749,17 +17749,17 @@
 ion%22: 21
-4
+5
 , %22turn_
@@ -17780,18 +17780,18 @@
 tick%22: 8
-59
+60
 , %22graph
@@ -71485,24 +71485,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 860, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -237021,24 +237021,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 860, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 860, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 860, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 860, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -419268,21 +419268,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 860, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 860, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 860, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 860, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
