@@ -2366,37 +2366,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2396,17 +2396,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -14980,17 +14980,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -15084,33 +15084,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -17819,17 +17819,17 @@
 ick%22: 94
-5
+6
 , %22graph
@@ -260384,24 +260384,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 946, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 946, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 946, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 946, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -460863,21 +460863,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 946, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 946, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 946, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 946, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
