@@ -1144,13 +1144,13 @@
 at (
-8
+9
 , 1
-2
+3
 )%22, 
@@ -1211,16 +1211,52 @@
 oins%22: %5B
+%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(
@@ -1264,17 +1264,17 @@
 oins)%22: 
-0
+1
 %7D, %7B%22gam
@@ -14872,25 +14872,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14985,33 +14985,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -17290,17 +17290,17 @@
 ation%22: 
-2
+3
 , %22turn_
@@ -17321,17 +17321,17 @@
 tick%22: 1
-1
+2
 , %22graph
@@ -17739,16 +17739,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -20207,16 +20207,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22D%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -23020,21 +23020,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
