@@ -2125,17 +2125,17 @@
 at (13, 
-7
+6
 )%22, %22mov
@@ -2225,17 +2225,17 @@
 value%22: 
-2
+3
 %7D%5D, %22len
@@ -8107,14 +8107,14 @@
 %22, %22
-a
+A
 %22, %22
-A
+ 
 %22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 8
-1
+2
 , %22graph
@@ -18589,16 +18589,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 82, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -34217,16 +34217,204 @@
 _coins%22:
+ 3%7D, %7B%22tick%22: 82, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 82, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 82, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 82, %22bot_icon%22: %22D%22, %22num_coins%22:
  3%7D%5D%7D, %7B
@@ -51590,21 +51590,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 82, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
