@@ -1724,17 +1724,66 @@
 at (15, 
-6
+5)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (15, 5
 )%22, %22mov
@@ -1795,35 +1795,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1826,17 +1826,18 @@
 tion%22: %22
-u
+rd
 %22%7D, %22coi
@@ -17721,17 +17721,17 @@
 ick%22: 57
-2
+3
 , %22graph
@@ -48446,24 +48446,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 573, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -158591,24 +158591,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 573, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 573, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 573, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 573, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -279994,21 +279994,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 573, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 573, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 573, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 573, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
