@@ -2126,13 +2126,13 @@
 t (1
-8
+7
 , 1
-6
+5
 )%22, 
@@ -8477,33 +8477,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8594,33 +8594,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17322,17 +17322,17 @@
 tick%22: 4
-5
+6
 , %22graph
@@ -27025,16 +27025,204 @@
 _coins%22:
+ 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22C%22, %22num_coins%22: 3%7D, %7B%22tick%22: 46, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 46, %22bot_icon%22: %22D%22, %22num_coins%22:
  2%7D%5D%7D, %7B
@@ -36910,21 +36910,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
