@@ -2853,36 +2853,36 @@
 DY, bot is at (1
-5
+4
 , 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2906,28 +2906,28 @@
 bot is at (1
-5
+4
 , 
-5
+4
 )%5Cn%5CtMaking 
@@ -2958,12 +2958,12 @@
 t (1
-5
+4
 , 
-5
+4
 )%5Cn%5C
@@ -4940,33 +4940,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -5057,33 +5057,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17773,17 +17773,17 @@
 ick%22: 95
-8
+9
 , %22graph
@@ -263809,24 +263809,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 959, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 959, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 959, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 959, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -467044,21 +467044,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 959, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 959, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 959, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 959, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
