@@ -2864,36 +2864,36 @@
 DY, bot is at (1
-0
+1
 , 
-5
+4
 )%5Cn%5CtMaking moti
@@ -2917,28 +2917,28 @@
 bot is at (1
-0
+1
 , 
-5
+4
 )%5Cn%5CtMaking 
@@ -2969,12 +2969,12 @@
 t (1
-0
+1
 , 
-5
+4
 )%5Cn%5C
@@ -11914,17 +11914,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -12013,33 +12013,33 @@
 %22#%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -17784,17 +17784,17 @@
 ick%22: 84
-2
+3
 , %22graph
@@ -232591,24 +232591,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 843, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 843, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 843, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 843, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -411234,21 +411234,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 843, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 843, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 843, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 843, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
