@@ -17752,17 +17752,17 @@
 ion%22: 22
-7
+8
 , %22turn_
@@ -17784,17 +17784,17 @@
 ick%22: 91
-1
+2
 , %22graph
@@ -75596,24 +75596,137 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 912, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: false, %22defender%22: %22B%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -251168,24 +251168,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 912, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 912, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 912, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 912, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -444439,21 +444439,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 912, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 912, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 912, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 912, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
