@@ -1630,17 +1630,17 @@
  is at (
-8
+9
 , 20)%22, 
@@ -11315,25 +11315,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22#%22%5D, %5B%22#
@@ -11423,33 +11423,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -17321,17 +17321,17 @@
 tick%22: 9
-2
+3
 , %22graph
@@ -36370,16 +36370,204 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 93, %22bot_icon%22: %22C%22, %22num_coins%22: 4%7D, %7B%22tick%22: 93, %22bot_icon%22: %22B%22, %22num_coins%22: 4%7D, %7B%22tick%22: 93, %22bot_icon%22: %22A%22, %22num_coins%22: 3%7D, %7B%22tick%22: 93, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -56031,21 +56031,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 93, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
