@@ -1136,25 +1136,25 @@
  bot is at (
-6
+7
 , 5)%5Cn%5CtMaki
@@ -1188,17 +1188,17 @@
  is at (
-6
+7
 , 5)%22, %22
@@ -1213,35 +1213,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1900,33 +1900,33 @@
 : %22C%22, %22value%22: 
-1
+0
 %7D%5D, %22len(coins)%22
@@ -15312,33 +15312,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+c
 %22, %22 %22, %22 %22, %22 %22
@@ -17791,17 +17791,17 @@
 ion%22: 23
-4
+5
 , %22turn_
@@ -17822,18 +17822,18 @@
 tick%22: 9
-39
+40
 , %22graph
@@ -77948,16 +77948,130 @@
  %22on%22: %22
+%22%7D, %7B%22tick%22: 940, %22bot_icon%22: %22C%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22B%22, %22dropped%22: %22c%22, %22on%22: %22 
 %22%7D%5D%7D, %7B%22
@@ -258919,24 +258919,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 940, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 940, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 940, %22bot_icon%22: %22A%22, %22num_coins%22: 7%7D, %7B%22tick%22: 940, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -458126,21 +458126,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 940, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 940, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 940, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 940, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
