@@ -1723,12 +1723,61 @@
 t (1
-4, 5
+3, 4)%5Cn%5CtMaking motion BLOODTHIRSTY, bot is at (13, 4
 )%22, 
@@ -1793,35 +1793,37 @@
 t%22: %7B%22action%22: %22
-wal
+attac
 k%22, %22direction%22:
@@ -1816,34 +1816,33 @@
 , %22direction%22: %22
-lu
+r
 %22%7D, %22coins%22: %5B%7B%22
@@ -17718,17 +17718,17 @@
 ick%22: 59
-6
+7
 , %22graph
@@ -50081,24 +50081,136 @@
 %22: %22%22, %22on%22:
+ %22%22%7D, %7B%22tick%22: 597, %22bot_icon%22: %22B%22, %22event_id%22: %22attack%22, %22is_hit%22: true, %22defender%22: %22C%22, %22dropped%22: %22%22, %22on%22:
  %22%22%7D%5D%7D, %7B%22id
@@ -164857,24 +164857,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 597, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 597, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 597, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 597, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -291348,21 +291348,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 597, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 597, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 597, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 597, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
