@@ -1683,17 +1683,17 @@
 at (15, 
-8
+7
 )%5Cn%5CtMak
@@ -1732,17 +1732,17 @@
 at (15, 
-8
+7
 )%22, %22mov
@@ -15610,14 +15610,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -17421,17 +17421,17 @@
 ick%22: 12
-8
+9
 , %22graph
@@ -43687,16 +43687,208 @@
 _coins%22:
+ 4%7D, %7B%22tick%22: 129, %22bot_icon%22: %22C%22, %22num_coins%22: 5%7D, %7B%22tick%22: 129, %22bot_icon%22: %22B%22, %22num_coins%22: 5%7D, %7B%22tick%22: 129, %22bot_icon%22: %22A%22, %22num_coins%22: 4%7D, %7B%22tick%22: 129, %22bot_icon%22: %22D%22, %22num_coins%22:
  4%7D%5D%7D, %7B
@@ -70956,21 +70956,233 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 129, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
