@@ -2366,37 +2366,35 @@
 t%22: %7B%22action%22: %22
-attac
+wal
 k%22, %22direction%22:
@@ -2396,16 +2396,17 @@
 ion%22: %22l
+u
 %22%7D, %22coi
@@ -15146,33 +15146,33 @@
 %22%5D, %5B%22#%22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15263,33 +15263,33 @@
 %22#%22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -17779,17 +17779,17 @@
 ick%22: 83
-3
+4
 , %22graph
@@ -230197,24 +230197,217 @@
 %22num_coins%22:
+ 12%7D, %7B%22tick%22: 834, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 834, %22bot_icon%22: %22B%22, %22num_coins%22: 2%7D, %7B%22tick%22: 834, %22bot_icon%22: %22A%22, %22num_coins%22: 6%7D, %7B%22tick%22: 834, %22bot_icon%22: %22D%22, %22num_coins%22:
  12%7D%5D%7D, %7B%22id
@@ -406932,21 +406932,233 @@
  %22bot_icon%22:
+ %22A%22%7D, %7B%22tick%22: 834, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 834, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 834, %22bg_port_icon%22: %224%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 834, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22A%22%7D%5D%7D%5D%7D
