@@ -1247,13 +1247,13 @@
 at (
-5
+4
 , 1
-4
+3
 )%22, 
@@ -1291,33 +1291,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -1305,32 +1305,68 @@
 %22l%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1358,33 +1358,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -6196,33 +6196,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -6308,33 +6308,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15309,10 +15309,10 @@
 tick%22: 2
-4
+5
 %7D
