@@ -2159,13 +2159,13 @@
 t (1
-6
+5
 , 1
-7
+6
 )%22, 
@@ -10559,33 +10559,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10676,33 +10676,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15237,17 +15237,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -18230,16 +18230,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21599,21 +21599,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
