@@ -1284,13 +1284,13 @@
 t (1
-1
+2
 , 1
-2
+1
 )%22, 
@@ -7270,25 +7270,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7373,33 +7373,33 @@
 %22 %22, %22b%22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15382,17 +15382,17 @@
 tick%22: 4
-0
+1
 , %22graph
@@ -23941,16 +23941,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 41, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -32718,21 +32718,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 41, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
