@@ -788,17 +788,17 @@
  is at (
-7
+6
 , 7)%22, %22
@@ -12842,33 +12842,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -12954,33 +12954,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tion%22: 1
-4
+5
 , %22turn_
@@ -15375,18 +15375,18 @@
 %22tick%22: 
-59
+60
 , %22graph
@@ -27762,16 +27762,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 60, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 60, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 60, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 60, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -40491,21 +40491,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 60, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
