@@ -2261,13 +2261,13 @@
 at (
-9
+8
 , 1
-6
+5
 )%22, 
@@ -9908,33 +9908,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10025,33 +10025,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 5
-8
+9
 , %22graph
@@ -27574,16 +27574,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 59, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 59, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 59, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 59, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -40095,21 +40095,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 59, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
