@@ -1278,17 +1278,17 @@
 is at (1
-4
+5
 , 7)%22, %22
@@ -1324,33 +1324,34 @@
 , %22direction%22: %22
-r
+ld
 %22%7D, %22coins%22: %5B%7B%22
@@ -7470,33 +7470,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7577,33 +7577,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 6
-0
+1
 , %22graph
@@ -27951,16 +27951,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 61, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 61, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 61, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 61, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -40888,21 +40888,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 61, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
