@@ -2262,17 +2262,17 @@
 at (9, 1
-5
+6
 )%22, %22mov
@@ -2309,25 +2309,26 @@
 irection%22: %22
-d
+lu
 %22%7D, %22coins%22:
@@ -10026,33 +10026,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10143,33 +10143,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 5
-4
+5
 , %22graph
@@ -26738,16 +26738,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 55, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 55, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 55, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 55, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -38427,21 +38427,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 55, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
