@@ -1278,20 +1278,20 @@
 is at (1
-5
+4
 , 
-7
+8
 )%22, %22mov
@@ -7363,33 +7363,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7470,33 +7470,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 6
-4
+5
 , %22graph
@@ -28703,16 +28703,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 65, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 65, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 65, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 65, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -42472,21 +42472,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 65, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
