@@ -1699,17 +1699,17 @@
  is at (
-5
+4
 , 18)%22, 
@@ -2956,33 +2956,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22#%22
@@ -3068,33 +3068,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15235,17 +15235,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -17289,16 +17289,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19618,21 +19618,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
