@@ -1775,13 +1775,13 @@
 at (
-2
+3
 , 1
-4
+5
 )%22, 
@@ -1827,17 +1827,16 @@
 ion%22: %22r
-d
 %22%7D, %22coi
@@ -3093,17 +3093,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3197,33 +3197,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15381,17 +15381,17 @@
 tick%22: 4
-1
+2
 , %22graph
@@ -24128,16 +24128,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 42, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -33113,21 +33113,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 42, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
