@@ -1767,17 +1767,17 @@
  is at (
-6
+7
 , 15)%22, 
@@ -3536,17 +3536,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3640,33 +3640,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 5
-7
+8
 , %22graph
@@ -27386,16 +27386,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 58, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 58, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 58, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 58, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -39699,21 +39699,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 58, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
