@@ -2121,33 +2121,108 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (18, 19)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22lu%22
 %7D, %22coin
@@ -10910,33 +10910,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22#%22
@@ -11027,33 +11027,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15236,17 +15236,17 @@
 %22tick%22: 
-2
+3
 , %22graph
@@ -16001,16 +16001,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -16898,21 +16898,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
