@@ -792,13 +792,14 @@
 at (
-9
+10
 , 1
-7
+6
 )%22, 
@@ -13313,25 +13313,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -13416,33 +13416,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15206,17 +15206,17 @@
 ation%22: 
-2
+3
 , %22turn_
@@ -15237,17 +15237,17 @@
 tick%22: 1
-1
+2
 , %22graph
@@ -17666,16 +17666,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20411,21 +20411,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
