@@ -793,17 +793,17 @@
 t (11, 1
-3
+2
 )%22, %22mov
@@ -13550,14 +13550,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15348,17 +15348,17 @@
 ation%22: 
-6
+7
 , %22turn_
@@ -15379,17 +15379,17 @@
 tick%22: 2
-7
+8
 , %22graph
@@ -21154,16 +21154,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -27227,21 +27227,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
