@@ -793,12 +793,12 @@
 t (1
-1
+0
 , 
-9
+8
 )%22, 
@@ -13293,33 +13293,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -13410,33 +13410,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15348,17 +15348,17 @@
 tion%22: 1
-0
+1
 , %22turn_
@@ -15379,17 +15379,17 @@
 tick%22: 4
-3
+4
 , %22graph
@@ -24502,16 +24502,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 44, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 44, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 44, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 44, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -33903,21 +33903,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 44, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
