@@ -2265,14 +2265,13 @@
 at (
-10
+9
 , 1
-2
+3
 )%22, 
@@ -2316,17 +2316,16 @@
 tion%22: %22
-l
 d%22%7D, %22co
@@ -10142,14 +10142,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -15379,17 +15379,17 @@
 tick%22: 4
-2
+3
 , %22graph
@@ -24314,16 +24314,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 43, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -33507,21 +33507,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 43, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
