@@ -2267,13 +2267,13 @@
 t (1
-1
+0
 , 1
-1
+2
 )%22, 
@@ -10133,33 +10133,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22a%22
@@ -10240,33 +10240,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15381,17 +15381,17 @@
 tick%22: 3
-8
+9
 , %22graph
@@ -23564,16 +23564,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31925,21 +31925,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
