@@ -1771,17 +1771,17 @@
  is at (
-2
+1
 , 18)%22, 
@@ -1818,33 +1818,34 @@
 , %22direction%22: %22
-l
+ru
 %22%7D, %22coins%22: %5B%7B%22
@@ -2849,17 +2849,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -2948,33 +2948,33 @@
 %22d%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tick%22: 2
-1
+2
 , %22graph
@@ -19907,16 +19907,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 22, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24732,21 +24732,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
