@@ -1775,13 +1775,13 @@
 at (
-1
+2
 , 1
-8
+7
 )%22, 
@@ -1818,33 +1818,32 @@
 , %22direction%22: %22
-r
 u%22%7D, %22coins%22: %5B%7B
@@ -2954,14 +2954,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15344,17 +15344,17 @@
 tick%22: 2
-5
+6
 , %22graph
@@ -20658,16 +20658,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 26, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26315,21 +26315,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
