@@ -788,17 +788,17 @@
  is at (
-8
+7
 , 7)%22, %22
@@ -12955,33 +12955,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -13067,33 +13067,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15346,17 +15346,17 @@
 tion%22: 1
-3
+4
 , %22turn_
@@ -15377,17 +15377,17 @@
 tick%22: 5
-5
+6
 , %22graph
@@ -26926,16 +26926,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 56, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 56, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 56, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 56, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -38823,21 +38823,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 56, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
