@@ -1282,12 +1282,12 @@
 t (1
-3
+4
 , 
-8
+7
 )%22, 
@@ -1333,17 +1333,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -1373,33 +1373,33 @@
 : %22B%22, %22value%22: 
-3
+4
 %7D%5D, %22len(coins)%22
@@ -7468,25 +7468,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7576,33 +7576,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 5
-6
+7
 , %22graph
@@ -16335,16 +16335,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 57, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -27198,16 +27198,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 57, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 57, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 57, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 57, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -39303,21 +39303,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 57, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
