@@ -2261,17 +2261,17 @@
 at (9, 1
-4
+5
 )%22, %22mov
@@ -2353,33 +2353,33 @@
 : %22A%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -10148,14 +10148,14 @@
 %22, %22
-A
+ 
 %22, %22
-a
+A
 %22, %22
@@ -15375,17 +15375,17 @@
 tick%22: 5
-0
+1
 , %22graph
@@ -16249,16 +16249,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 51, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -25984,16 +25984,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 51, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 51, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 51, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 51, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -36841,21 +36841,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 51, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
