@@ -793,13 +793,13 @@
 t (1
-2
+1
 , 1
-4
+3
 )%22, 
@@ -836,33 +836,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%7B
@@ -13520,14 +13520,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15313,17 +15313,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -15344,17 +15344,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -20282,16 +20282,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25523,21 +25523,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
