@@ -1281,17 +1281,17 @@
 at (13, 
-9
+8
 )%22, %22mov
@@ -1332,16 +1332,17 @@
 tion%22: %22
+r
 u%22%7D, %22co
@@ -7361,25 +7361,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7464,33 +7464,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 5
-2
+3
 , %22graph
@@ -26361,16 +26361,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 53, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 53, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 53, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 53, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -37634,21 +37634,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 53, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
