@@ -1700,17 +1700,17 @@
  is at (
-4
+3
 , 18)%22, 
@@ -2845,33 +2845,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22#%22
@@ -2957,33 +2957,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15237,17 +15237,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -18042,16 +18042,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21203,21 +21203,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
