@@ -1249,13 +1249,13 @@
 t (1
-4
+3
 , 1
-7
+6
 )%22, 
@@ -7142,33 +7142,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7259,33 +7259,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15237,17 +15237,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -17854,16 +17854,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20807,21 +20807,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
