@@ -1774,17 +1774,17 @@
 at (2, 1
-6
+5
 )%22, %22mov
@@ -1866,33 +1866,33 @@
 : %22D%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -2979,14 +2979,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-3
+4
 , %22graph
@@ -15998,16 +15998,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -22537,16 +22537,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29858,21 +29858,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
