@@ -1281,17 +1281,17 @@
 is at (1
-2
+1
 , 15)%22, 
@@ -1343,32 +1343,68 @@
 %22l%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1404,17 +1404,17 @@
 oins)%22: 
-0
+1
 %7D, %7B%22gam
@@ -7025,33 +7025,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7137,33 +7137,33 @@
 %22b%22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15344,17 +15344,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -15623,16 +15623,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -19718,16 +19718,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24335,21 +24335,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
