@@ -1284,17 +1284,17 @@
 t (11, 1
-3
+2
 )%22, %22mov
@@ -1327,32 +1327,33 @@
 , %22direction%22: %22
+r
 u%22%7D, %22coins%22: %5B%7B
@@ -7162,25 +7162,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7265,33 +7265,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15380,17 +15380,17 @@
 tick%22: 3
-6
+7
 , %22graph
@@ -23187,16 +23187,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31132,21 +31132,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
