@@ -1770,17 +1770,17 @@
  is at (
-3
+4
 , 15)%22, 
@@ -3202,17 +3202,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3306,33 +3306,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15378,17 +15378,17 @@
 tick%22: 4
-5
+6
 , %22graph
@@ -24877,16 +24877,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 46, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -34694,21 +34694,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 46, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
