@@ -1284,13 +1284,13 @@
 t (1
-0
+1
 , 1
-5
+4
 )%22, 
@@ -1335,17 +1335,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -7173,14 +7173,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15378,17 +15378,17 @@
 tick%22: 2
-8
+9
 , %22graph
@@ -21341,16 +21341,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -27622,21 +27622,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
