@@ -1774,17 +1774,17 @@
 at (2, 1
-7
+6
 )%22, %22mov
@@ -2983,14 +2983,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15377,18 +15377,18 @@
 %22tick%22: 
-29
+30
 , %22graph
@@ -21529,16 +21529,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -28018,21 +28018,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
