@@ -1281,18 +1281,17 @@
 at (13, 
-10
+9
 )%22, %22mov
@@ -1373,33 +1373,33 @@
 : %22B%22, %22value%22: 
-2
+3
 %7D%5D, %22len(coins)%22
@@ -7368,14 +7368,14 @@
 %22, %22
-b
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15375,17 +15375,17 @@
 tick%22: 4
-8
+9
 , %22graph
@@ -16164,16 +16164,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 49, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -25523,16 +25523,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 49, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -35964,21 +35964,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 49, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
