@@ -1284,13 +1284,13 @@
 t (1
-2
+3
 , 1
-1
+0
 )%22, 
@@ -1335,17 +1335,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -7376,14 +7376,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15378,17 +15378,17 @@
 tick%22: 4
-4
+5
 , %22graph
@@ -24689,16 +24689,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 45, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -34298,21 +34298,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 45, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
