@@ -788,21 +788,21 @@
  is at (
-7
+8
 , 1
-9
+8
 )%22, %22mov
@@ -13099,25 +13099,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -13202,33 +13202,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15206,17 +15206,17 @@
 ation%22: 
-0
+1
 , %22turn_
@@ -15236,17 +15236,17 @@
 %22tick%22: 
-3
+4
 , %22graph
@@ -16185,16 +16185,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -17286,21 +17286,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
