@@ -1244,21 +1244,21 @@
 is at (1
-5
+4
 , 1
-8
+7
 )%22, %22mov
@@ -7258,33 +7258,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7375,33 +7375,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15235,17 +15235,17 @@
 %22tick%22: 
-8
+9
 , %22graph
@@ -17104,16 +17104,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19225,21 +19225,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
