@@ -2250,37 +2250,37 @@
 EDY, bot is at (
-8
+7
 , 1
-5
+4
 )%22, %22move_dict%22:
@@ -9792,33 +9792,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -9909,33 +9909,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 6
-2
+3
 , %22graph
@@ -28327,16 +28327,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 63, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 63, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 63, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 63, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -41680,21 +41680,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 63, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
