@@ -2230,13 +2230,13 @@
 t (1
-5
+4
 , 1
-6
+5
 )%22, 
@@ -10513,33 +10513,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10630,33 +10630,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15308,17 +15308,17 @@
 tick%22: 1
-8
+9
 , %22graph
@@ -19221,16 +19221,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23422,21 +23422,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
