@@ -1767,17 +1767,17 @@
  is at (
-4
+5
 , 15)%22, 
@@ -3311,17 +3311,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3415,33 +3415,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15374,18 +15374,18 @@
 %22tick%22: 
-49
+50
 , %22graph
@@ -25711,16 +25711,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 50, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 50, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 50, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 50, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -36360,21 +36360,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 50, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
