@@ -1666,33 +1666,107 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (6, 19)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22lu%22
 %7D, %22coin
@@ -3106,33 +3106,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22#%22
@@ -3223,33 +3223,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15161,17 +15161,17 @@
 %22tick%22: 
-1
+2
 , %22graph
@@ -15742,16 +15742,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 2, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -16435,21 +16435,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 2, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
