@@ -2158,13 +2158,13 @@
 t (1
-7
+6
 , 1
-8
+7
 )%22, 
@@ -10675,33 +10675,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10792,33 +10792,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15236,17 +15236,17 @@
 tick%22: 1
-0
+1
 , %22graph
@@ -17477,16 +17477,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20014,21 +20014,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
