@@ -1284,17 +1284,17 @@
 t (11, 1
-4
+3
 )%22, %22mov
@@ -1376,33 +1376,33 @@
 : %22B%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -7169,14 +7169,14 @@
 %22, %22
-b
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-2
+3
 , %22graph
@@ -15913,16 +15913,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -22264,16 +22264,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29377,21 +29377,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
