@@ -792,13 +792,12 @@
 at (
-10
+9
 , 
-8
+7
 )%22, 
@@ -843,17 +843,16 @@
 ion%22: %22l
-u
 %22%7D, %22coi
@@ -13178,33 +13178,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -13290,33 +13290,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tion%22: 1
-1
+2
 , %22turn_
@@ -15376,17 +15376,17 @@
 tick%22: 4
-7
+8
 , %22graph
@@ -25251,16 +25251,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 48, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -35484,21 +35484,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 48, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
