@@ -1285,13 +1285,13 @@
 t (1
-3
+2
 , 1
-6
+5
 )%22, 
@@ -1329,33 +1329,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -7065,33 +7065,33 @@
 %22b%22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7177,33 +7177,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15272,17 +15272,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -18724,16 +18724,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22509,21 +22509,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
