@@ -793,13 +793,13 @@
 t (1
-1
+2
 , 1
-5
+4
 )%22, 
@@ -844,17 +844,17 @@
 tion%22: %22
-r
+l
 u%22%7D, %22co
@@ -13477,33 +13477,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -13594,33 +13594,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15277,17 +15277,17 @@
 ation%22: 
-4
+5
 , %22turn_
@@ -15307,18 +15307,18 @@
 %22tick%22: 
-19
+20
 , %22graph
@@ -19409,16 +19409,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23818,21 +23818,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
