@@ -1775,17 +1775,17 @@
 at (2, 1
-5
+4
 )%22, %22mov
@@ -1818,33 +1818,34 @@
 , %22direction%22: %22
-u
+rd
 %22%7D, %22coins%22: %5B%7B%22
@@ -2977,17 +2977,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3086,33 +3086,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15381,17 +15381,17 @@
 tick%22: 3
-7
+8
 , %22graph
@@ -23376,16 +23376,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31529,21 +31529,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
