@@ -1280,17 +1280,17 @@
 is at (1
-1
+0
 , 15)%22, 
@@ -1335,17 +1335,18 @@
 tion%22: %22
-l
+ru
 %22%7D, %22coi
@@ -7030,25 +7030,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -7133,33 +7133,33 @@
 %22 %22, %22b%22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15345,17 +15345,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -20471,16 +20471,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25920,21 +25920,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
