@@ -2265,13 +2265,13 @@
 t (1
-2
+1
 , 1
-2
+1
 )%22, 
@@ -2317,17 +2317,17 @@
 ion%22: %22l
-u
+d
 %22%7D, %22coi
@@ -10238,33 +10238,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10345,33 +10345,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-4
+5
 , %22graph
@@ -22725,16 +22725,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -30254,21 +30254,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
