@@ -788,17 +788,17 @@
  is at (
-9
+8
 , 7)%22, %22
@@ -13065,33 +13065,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -13177,33 +13177,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15344,17 +15344,17 @@
 tion%22: 1
-2
+3
 , %22turn_
@@ -15375,17 +15375,17 @@
 tick%22: 5
-1
+2
 , %22graph
@@ -26172,16 +26172,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 52, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 52, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 52, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 52, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -37237,21 +37237,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 52, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
