@@ -792,18 +792,17 @@
 at (11, 
-10
+9
 )%22, %22mov
@@ -843,16 +843,17 @@
 tion%22: %22
+l
 u%22%7D, %22co
@@ -13413,33 +13413,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -13530,33 +13530,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15350,17 +15350,18 @@
 ation%22: 
-9
+10
 , %22turn_
@@ -15381,18 +15381,18 @@
 %22tick%22: 
-39
+40
 , %22graph
@@ -23753,16 +23753,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -32322,21 +32322,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
