@@ -793,13 +793,13 @@
 t (1
-0
+1
 , 1
-6
+5
 )%22, 
@@ -852,32 +852,68 @@
 ru%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -905,33 +905,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -13456,25 +13456,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -13559,33 +13559,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15242,17 +15242,17 @@
 ation%22: 
-3
+4
 , %22turn_
@@ -15273,17 +15273,17 @@
 tick%22: 1
-5
+6
 , %22graph
@@ -15384,16 +15384,99 @@
 data%22: %5B
+%7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -18537,16 +18537,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22114,21 +22114,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
