@@ -1244,21 +1244,21 @@
 is at (1
-6
+5
 , 1
-9
+8
 )%22, %22mov
@@ -7376,33 +7376,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7493,33 +7493,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15236,17 +15236,17 @@
 %22tick%22: 
-4
+5
 , %22graph
@@ -16369,16 +16369,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -17674,21 +17674,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
