@@ -1699,21 +1699,21 @@
  is at (
-6
+5
 , 1
-9
+8
 )%22, %22mov
@@ -1747,33 +1747,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -3068,33 +3068,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22#%22
@@ -3180,33 +3180,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15235,17 +15235,17 @@
 %22tick%22: 
-5
+6
 , %22graph
@@ -16552,16 +16552,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18061,21 +18061,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
