@@ -2266,13 +2266,13 @@
 t (1
-3
+2
 , 1
-4
+3
 )%22, 
@@ -2317,17 +2317,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -2332,16 +2332,52 @@
 oins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(
@@ -2385,17 +2385,17 @@
 oins)%22: 
-0
+1
 %7D%5D, %22bat
@@ -10474,14 +10474,14 @@
 %22, %22
-a
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15379,17 +15379,17 @@
 tick%22: 2
-6
+7
 , %22graph
@@ -15743,16 +15743,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 27, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -20969,16 +20969,204 @@
 ins%22: 0%7D
+, %7B%22tick%22: 27, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D
 %5D%7D, %7B%22id
@@ -26831,21 +26831,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
