@@ -2267,13 +2267,13 @@
 t (1
-4
+3
 , 1
-5
+4
 )%22, 
@@ -10433,33 +10433,33 @@
 %22 %22, %22 %22, %22a%22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10554,25 +10554,25 @@
  %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22,
@@ -15345,17 +15345,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -20095,16 +20095,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25128,21 +25128,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
