@@ -2264,17 +2264,17 @@
 at (9, 1
-3
+4
 )%22, %22mov
@@ -10146,14 +10146,14 @@
 %22, %22
-A
+ 
 %22, %22
- 
+A
 %22, %22
@@ -15378,17 +15378,17 @@
 tick%22: 4
-6
+7
 , %22graph
@@ -25065,16 +25065,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 47, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 47, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 47, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 47, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -35090,21 +35090,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 47, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
