@@ -788,17 +788,17 @@
  is at (
-6
+5
 , 7)%22, %22
@@ -12731,33 +12731,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -12843,33 +12843,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15346,17 +15346,17 @@
 tion%22: 1
-5
+6
 , %22turn_
@@ -15377,17 +15377,17 @@
 tick%22: 6
-3
+4
 , %22graph
@@ -28515,16 +28515,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 64, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 64, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 64, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 64, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -42076,21 +42076,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 64, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
