@@ -793,17 +793,17 @@
 t (11, 1
-2
+1
 )%22, %22mov
@@ -13545,14 +13545,14 @@
 %22, %22
- 
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15348,17 +15348,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -15379,17 +15379,17 @@
 tick%22: 3
-1
+2
 , %22graph
@@ -21991,16 +21991,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -28896,21 +28896,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
