@@ -2265,17 +2265,17 @@
 t (12, 1
-3
+2
 )%22, %22mov
@@ -2308,32 +2308,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -2358,33 +2358,33 @@
 : %22A%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -10345,33 +10345,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -10462,33 +10462,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-0
+1
 , %22graph
@@ -15823,16 +15823,101 @@
 ontent%22:
+ %22a%22%7D, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22:
  %22a%22%7D%5D%7D,
@@ -21803,16 +21803,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -28500,21 +28500,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
