@@ -785,33 +785,33 @@
 bot is at (11, 1
-1
+0
 )%22, %22move_dict%22:
@@ -889,25 +889,25 @@
 %22, %22value%22: 
-1
+2
 %7D%5D, %22len(coi
@@ -13540,14 +13540,14 @@
 %22, %22
-c
+C
 %22, %22
-C
+ 
 %22, %22
@@ -15348,17 +15348,17 @@
 ation%22: 
-8
+9
 , %22turn_
@@ -15379,17 +15379,17 @@
 tick%22: 3
-5
+6
 , %22graph
@@ -16083,16 +16083,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -22998,16 +22998,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -30735,21 +30735,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
