@@ -1768,17 +1768,17 @@
  is at (
-7
+8
 , 15)%22, 
@@ -3649,17 +3649,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3753,33 +3753,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15377,17 +15377,17 @@
 tick%22: 6
-1
+2
 , %22graph
@@ -28139,16 +28139,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 62, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 62, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 62, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 62, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -41284,21 +41284,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 62, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
