@@ -1768,17 +1768,17 @@
  is at (
-5
+6
 , 15)%22, 
@@ -3424,17 +3424,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -3528,33 +3528,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15376,17 +15376,17 @@
 tick%22: 5
-3
+4
 , %22graph
@@ -26549,16 +26549,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 54, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 54, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D, %7B%22tick%22: 54, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 54, %22bot_icon%22: %22A%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -38030,21 +38030,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 54, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
