@@ -1735,17 +1735,17 @@
  is at (
-3
+2
 , 18)%22, 
@@ -1797,32 +1797,68 @@
 %22l%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1850,33 +1850,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -2804,33 +2804,33 @@
 %22 %22, %22 %22, %22 %22, %22
-d
+D
 %22, %22 %22, %22 %22, %22#%22
@@ -2916,33 +2916,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15308,17 +15308,17 @@
 tick%22: 1
-7
+8
 , %22graph
@@ -15502,16 +15502,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -19033,16 +19033,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22A%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23026,21 +23026,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
