@@ -2223,18 +2223,18 @@
  is at (
-19
+20
 , 19)%22, 
@@ -2271,33 +2271,34 @@
 , %22direction%22: %22
-r
+lu
 %22%7D, %22coins%22: %5B%7B%22
@@ -4854,33 +4854,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22#%22
@@ -4971,33 +4971,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15341,17 +15341,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -20212,16 +20212,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -25313,21 +25313,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
