@@ -792,13 +792,13 @@
 at (
-4
+5
 , 1
-8
+7
 )%22, 
@@ -12755,25 +12755,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -12858,33 +12858,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15203,17 +15203,17 @@
 ation%22: 
-1
+2
 , %22turn_
@@ -15233,17 +15233,17 @@
 %22tick%22: 
-7
+8
 , %22graph
@@ -17039,16 +17039,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19024,21 +19024,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
