@@ -1246,17 +1246,17 @@
 at (7, 1
-5
+4
 )%22, %22mov
@@ -1304,32 +1304,68 @@
 %22u%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1357,33 +1357,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -9881,14 +9881,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15340,17 +15340,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -15675,16 +15675,101 @@
 t%22: %22b%22%7D
+, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -19835,16 +19835,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -24520,21 +24520,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
