@@ -1702,13 +1702,13 @@
 t (1
-1
+2
 , 
-20
+19
 )%22, 
@@ -1745,33 +1745,32 @@
 , %22direction%22: %22
-r
 u%22%7D, %22coins%22: %5B%7B
@@ -7202,14 +7202,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15269,17 +15269,17 @@
 tick%22: 1
-7
+8
 , %22graph
@@ -19030,16 +19030,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23091,21 +23091,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
