@@ -2266,13 +2266,13 @@
 t (1
-8
+7
 , 1
-7
+6
 )%22, 
@@ -4541,33 +4541,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -4658,33 +4658,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-4
+5
 , %22graph
@@ -22676,16 +22676,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -30273,21 +30273,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
