@@ -1247,17 +1247,17 @@
 at (7, 1
-6
+5
 )%22, %22mov
@@ -9816,14 +9816,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15270,17 +15270,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -18843,16 +18843,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22696,21 +22696,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
