@@ -780,37 +780,37 @@
 EDY, bot is at (
-7
+8
 , 1
-5
+4
 )%22, %22move_dict%22:
@@ -844,17 +844,16 @@
 ion%22: %22r
-u
 %22%7D, %22coi
@@ -13146,25 +13146,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -13254,33 +13254,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15273,17 +15273,17 @@
 ation%22: 
-4
+5
 , %22turn_
@@ -15303,18 +15303,18 @@
 %22tick%22: 
-19
+20
 , %22graph
@@ -19526,16 +19526,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -24003,21 +24003,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
