@@ -2190,17 +2190,17 @@
 is at (1
-7
+8
 , 19)%22, 
@@ -4680,25 +4680,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -4788,33 +4788,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15270,17 +15270,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -18467,16 +18467,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21904,21 +21904,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
