@@ -1737,17 +1737,17 @@
 t (12, 1
-9
+8
 )%22, %22mov
@@ -7268,14 +7268,14 @@
 %22, %22
- 
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15340,17 +15340,17 @@
 tick%22: 2
-1
+2
 , %22graph
@@ -20023,16 +20023,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 22, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -24916,21 +24916,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
