@@ -1774,13 +1774,13 @@
 t (1
-1
+0
 , 1
-5
+4
 )%22, 
@@ -6939,33 +6939,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7056,33 +7056,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-7
+8
 , %22graph
@@ -23325,16 +23325,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 38, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31546,21 +31546,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 38, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
