@@ -2190,17 +2190,17 @@
 is at (1
-6
+7
 , 19)%22, 
@@ -4568,25 +4568,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -4676,33 +4676,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15270,17 +15270,17 @@
 tick%22: 1
-0
+1
 , %22graph
@@ -17715,16 +17715,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20320,21 +20320,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
