@@ -1247,13 +1247,13 @@
 at (
-8
+7
 , 1
-7
+6
 )%22, 
@@ -1298,17 +1298,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -9820,14 +9820,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15269,17 +15269,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -18090,16 +18090,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21111,21 +21111,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
