@@ -2122,33 +2122,107 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (15, 19)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22r%22
 %7D, %22coin
@@ -4310,25 +4310,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -4418,33 +4418,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15235,17 +15235,17 @@
 %22tick%22: 
-2
+3
 , %22graph
@@ -16121,16 +16121,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 3, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -17086,21 +17086,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 3, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
