@@ -2189,17 +2189,17 @@
 is at (1
-8
+9
 , 19)%22, 
@@ -2251,32 +2251,68 @@
 %22r%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22B%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2312,17 +2312,17 @@
 oins)%22: 
-0
+1
 %7D%5D, %22bat
@@ -4827,25 +4827,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -4935,33 +4935,33 @@
 %22 %22, %22 %22, %22 %22, %22
-b
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15305,17 +15305,17 @@
 tick%22: 1
-8
+9
 , %22graph
@@ -15555,16 +15555,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22b%22%7D
 %5D%7D, %7B%22id
@@ -19342,16 +19342,204 @@
 ins%22: 0%7D
+, %7B%22tick%22: 19, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22num_coins%22: 1%7D
 %5D%7D, %7B%22id
@@ -23608,21 +23608,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
