@@ -1774,17 +1774,17 @@
 t (12, 1
-8
+7
 )%22, %22mov
@@ -1866,33 +1866,33 @@
 : %22A%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -7301,14 +7301,14 @@
 %22, %22
-a
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15378,17 +15378,17 @@
 tick%22: 2
-5
+6
 , %22graph
@@ -15883,16 +15883,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 26, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -20983,16 +20983,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -26708,21 +26708,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
