@@ -1282,17 +1282,17 @@
 at (7, 1
-4
+3
 )%22, %22mov
@@ -1325,32 +1325,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -9790,33 +9790,33 @@
 %22d%22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -9907,33 +9907,33 @@
 %22 %22, %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15378,17 +15378,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -20710,16 +20710,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -26227,21 +26227,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
