@@ -793,13 +793,13 @@
 t (1
-0
+1
 , 1
-4
+5
 )%22, 
@@ -844,17 +844,16 @@
 tion%22: %22
-r
 d%22%7D, %22co
@@ -13570,14 +13570,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15348,17 +15348,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -15379,17 +15379,17 @@
 tick%22: 3
-1
+2
 , %22graph
@@ -22112,16 +22112,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29085,21 +29085,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
