@@ -2266,13 +2266,13 @@
 t (1
-7
+6
 , 1
-6
+5
 )%22, 
@@ -4424,33 +4424,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -4541,33 +4541,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-8
+9
 , %22graph
@@ -23513,16 +23513,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 39, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31942,21 +31942,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 39, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
