@@ -1698,17 +1698,17 @@
 is at (1
-2
+1
 , 20)%22, 
@@ -1753,17 +1753,18 @@
 tion%22: %22
-l
+ru
 %22%7D, %22coi
@@ -7097,17 +7097,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22#%22%5D,
@@ -7196,33 +7196,33 @@
 %22a%22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15270,17 +15270,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -18279,16 +18279,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21508,21 +21508,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
