@@ -1283,17 +1283,17 @@
 at (6, 1
-1
+0
 )%22, %22mov
@@ -1375,33 +1375,33 @@
 : %22D%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -9788,14 +9788,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-6
+7
 , %22graph
@@ -15969,16 +15969,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -23137,16 +23137,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -31150,21 +31150,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
