@@ -1283,17 +1283,17 @@
 at (6, 1
-2
+1
 )%22, %22mov
@@ -9793,14 +9793,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-2
+3
 , %22graph
@@ -22300,16 +22300,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29481,21 +29481,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
