@@ -788,17 +788,17 @@
  is at (
-8
+9
 , 14)%22, 
@@ -858,16 +858,52 @@
 oins%22: %5B
+%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(
@@ -911,17 +911,17 @@
 oins)%22: 
-0
+1
 %7D, %7B%22gam
@@ -13331,25 +13331,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -13439,33 +13439,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15346,17 +15346,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -15377,17 +15377,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -15797,16 +15797,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -20521,16 +20521,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -25830,21 +25830,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
