@@ -1699,17 +1699,17 @@
 is at (1
-3
+2
 , 20)%22, 
@@ -1761,32 +1761,68 @@
 %22l%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1814,33 +1814,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -7093,25 +7093,25 @@
  %22 %22, %22 %22, %22
-a
+A
 %22, %22#%22%5D, %5B%22#
@@ -7201,33 +7201,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22#%22%5D, %5B%22#%22, %22
@@ -15269,17 +15269,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -15437,16 +15437,99 @@
 data%22: %5B
+%7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -17527,16 +17527,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19924,21 +19924,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
