@@ -1775,17 +1775,17 @@
 t (12, 1
-7
+6
 )%22, %22mov
@@ -1818,32 +1818,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -7174,33 +7174,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7291,33 +7291,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,18 +15379,18 @@
 %22tick%22: 
-29
+30
 , %22graph
@@ -21737,16 +21737,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -28294,21 +28294,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
