@@ -1774,13 +1774,13 @@
 t (1
-2
+1
 , 1
-6
+5
 )%22, 
@@ -7056,33 +7056,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -7173,33 +7173,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15379,17 +15379,17 @@
 tick%22: 3
-3
+4
 , %22graph
@@ -22488,16 +22488,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -29877,21 +29877,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
