@@ -793,17 +793,17 @@
 t (11, 1
-6
+7
 )%22, %22mov
@@ -13580,14 +13580,14 @@
 %22, %22
-C
+ 
 %22, %22
- 
+C
 %22, %22
@@ -15348,17 +15348,18 @@
 ation%22: 
-9
+10
 , %22turn_
@@ -15379,18 +15379,18 @@
 %22tick%22: 
-39
+40
 , %22graph
@@ -23702,16 +23702,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 40, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -32339,21 +32339,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 40, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
