@@ -2264,14 +2264,14 @@
 at (
-20
+19
 , 1
-9
+8
 )%22, 
@@ -4774,33 +4774,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -4891,33 +4891,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15378,17 +15378,17 @@
 tick%22: 2
-6
+7
 , %22graph
@@ -21171,16 +21171,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -27104,21 +27104,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
