@@ -1210,33 +1210,108 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (10, 19)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22lu%22
 %7D, %22coin
@@ -9869,25 +9869,25 @@
  %22 %22, %22 %22, %22
- 
+D
 %22, %224%22, %22 %22,
@@ -9986,25 +9986,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %22 %22, %22#%22%5D
@@ -15086,17 +15086,17 @@
 %22tick%22: 
-0
+1
 , %22graph
@@ -15604,16 +15604,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -16161,21 +16161,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
