@@ -1243,22 +1243,21 @@
  is at (
-10
+9
 , 1
-9
+8
 )%22, %22mov
@@ -9896,33 +9896,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -10017,25 +10017,25 @@
  %22 %22, %22 %22, %22
-D
+ 
 %22, %224%22, %22 %22,
@@ -15234,17 +15234,17 @@
 %22tick%22: 
-4
+5
 , %22graph
@@ -16488,16 +16488,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -17861,21 +17861,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
