@@ -2154,17 +2154,17 @@
 is at (1
-5
+6
 , 19)%22, 
@@ -4420,25 +4420,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22#%22%5D
@@ -4528,33 +4528,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22#%22%5D, %5B%22
@@ -15233,17 +15233,17 @@
 %22tick%22: 
-6
+7
 , %22graph
@@ -16855,16 +16855,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18636,21 +18636,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
