@@ -2267,13 +2267,13 @@
 t (1
-9
+8
 , 1
-8
+7
 )%22, 
@@ -4659,33 +4659,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -4776,33 +4776,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15380,17 +15380,17 @@
 tick%22: 3
-0
+1
 , %22graph
@@ -21925,16 +21925,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 31, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -28690,21 +28690,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 31, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
