@@ -792,13 +792,13 @@
 at (
-6
+7
 , 1
-6
+5
 )%22, 
@@ -13005,25 +13005,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -13108,33 +13108,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15239,17 +15239,17 @@
 ation%22: 
-3
+4
 , %22turn_
@@ -15270,17 +15270,17 @@
 tick%22: 1
-5
+6
 , %22graph
@@ -18655,16 +18655,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22300,21 +22300,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
