@@ -1284,13 +1284,13 @@
 at (
-7
+6
 , 1
-3
+2
 )%22, 
@@ -1327,33 +1327,32 @@
 , %22direction%22: %22
-l
 u%22%7D, %22coins%22: %5B%7B
@@ -9798,14 +9798,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15379,17 +15379,17 @@
 tick%22: 2
-8
+9
 , %22graph
@@ -21548,16 +21548,204 @@
 _coins%22:
+ 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22B%22, %22num_coins%22:
  1%7D%5D%7D, %7B
@@ -27897,21 +27897,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
