@@ -1632,17 +1632,17 @@
  is at (
-8
+9
 , 12)%22, 
@@ -10485,17 +10485,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -10589,33 +10589,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15767,17 +15767,17 @@
 tick%22: 3
-2
+3
 , %22graph
@@ -22602,16 +22602,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 33, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 33, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 33, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -29783,21 +29783,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 33, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
