@@ -2617,13 +2617,13 @@
 t (1
-5
+4
 , 1
-5
+4
 )%22, 
@@ -7720,33 +7720,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -7837,33 +7837,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15767,17 +15767,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -20637,16 +20637,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25738,21 +25738,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
