@@ -2087,17 +2087,17 @@
 is at (1
-7
+8
 , 16)%22, 
@@ -2142,17 +2142,18 @@
 tion%22: %22
-r
+lu
 %22%7D, %22coi
@@ -14567,33 +14567,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -14684,33 +14684,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15733,17 +15733,17 @@
 tick%22: 1
-7
+8
 , %22graph
@@ -19578,16 +19578,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23639,21 +23639,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
