@@ -1599,33 +1599,107 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (2, 19)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22ru%22
 %7D, %22coin
@@ -9517,17 +9517,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -9616,33 +9616,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22#%22
@@ -15547,17 +15547,17 @@
 %22tick%22: 
-0
+1
 , %22graph
@@ -16147,16 +16147,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 1, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -16704,21 +16704,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
