@@ -2091,13 +2091,13 @@
 t (1
-5
+6
 , 1
-8
+7
 )%22, 
@@ -14433,25 +14433,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14536,33 +14536,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15696,17 +15696,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -17953,16 +17953,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20350,21 +20350,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
