@@ -1141,21 +1141,21 @@
 is at (1
-8
+7
 , 
-19
+20
 )%22, %22mov
@@ -1200,10 +1200,9 @@
 %22: %22
-ld
+u
 %22%7D, 
@@ -4930,14 +4930,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15666,17 +15666,17 @@
 ation%22: 
-0
+1
 , %22turn_
@@ -15696,17 +15696,17 @@
 %22tick%22: 
-3
+4
 , %22graph
@@ -16848,16 +16848,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 4, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18017,21 +18017,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
