@@ -2123,17 +2123,17 @@
 is at (1
-5
+4
 , 15)%22, 
@@ -14153,33 +14153,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -14265,33 +14265,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15767,17 +15767,17 @@
 tick%22: 3
-3
+4
 , %22graph
@@ -22790,16 +22790,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 34, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 34, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 34, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -30179,21 +30179,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 34, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
