@@ -1145,13 +1145,13 @@
 t (1
-8
+9
 , 1
-3
+2
 )%22, 
@@ -1196,17 +1196,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -5183,14 +5183,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15735,17 +15735,17 @@
 ation%22: 
-8
+9
 , %22turn_
@@ -15766,17 +15766,17 @@
 tick%22: 3
-5
+6
 , %22graph
@@ -23165,16 +23165,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 36, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 36, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 36, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -30970,21 +30970,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 36, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
