@@ -1635,13 +1635,13 @@
 at (
-6
+7
 , 1
-5
+4
 )%22, 
@@ -1686,17 +1686,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -1693,32 +1693,68 @@
 %22u%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1754,17 +1754,17 @@
 oins)%22: 
-0
+1
 %7D, %7B%22gam
@@ -10271,14 +10271,14 @@
 %22, %22
-a
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15768,17 +15768,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -16102,16 +16102,101 @@
 t%22: %22c%22%7D
+, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %223%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -20262,16 +20262,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24947,21 +24947,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
