@@ -1145,17 +1145,17 @@
 t (17, 1
-6
+5
 )%22, %22mov
@@ -1237,33 +1237,33 @@
 : %22D%22, %22value%22: 
-1
+2
 %7D%5D, %22len(coins)%22
@@ -4975,14 +4975,14 @@
 %22, %22
-d
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15736,17 +15736,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -15767,17 +15767,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -16186,16 +16186,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -20910,16 +20910,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26219,21 +26219,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
