@@ -1145,17 +1145,17 @@
 t (17, 1
-5
+4
 )%22, %22mov
@@ -1188,32 +1188,33 @@
 , %22direction%22: %22
+r
 u%22%7D, %22coins%22: %5B%7B
@@ -4972,17 +4972,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -5071,33 +5071,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15737,17 +15737,17 @@
 ation%22: 
-6
+7
 , %22turn_
@@ -15768,17 +15768,17 @@
 tick%22: 2
-7
+8
 , %22graph
@@ -21663,16 +21663,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 28, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 28, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 28, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -27804,21 +27804,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 28, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
