@@ -1635,17 +1635,17 @@
 at (7, 1
-4
+3
 )%22, %22mov
@@ -1678,32 +1678,33 @@
 , %22direction%22: %22
+r
 u%22%7D, %22coins%22: %5B%7B
@@ -10267,17 +10267,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -10366,33 +10366,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15768,17 +15768,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -21099,16 +21099,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26616,21 +26616,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
