@@ -1145,17 +1145,17 @@
 t (17, 1
-7
+6
 )%22, %22mov
@@ -4946,14 +4946,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15702,17 +15702,17 @@
 ation%22: 
-4
+5
 , %22turn_
@@ -15732,18 +15732,18 @@
 %22tick%22: 
-19
+20
 , %22graph
@@ -19954,16 +19954,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24431,21 +24431,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
