@@ -2618,17 +2618,17 @@
 t (13, 1
-2
+1
 )%22, %22mov
@@ -7717,14 +7717,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15767,17 +15767,17 @@
 tick%22: 3
-4
+5
 , %22graph
@@ -22978,16 +22978,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 35, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 35, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 35, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -30575,21 +30575,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 35, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
