@@ -1631,21 +1631,21 @@
  is at (
-2
+3
 , 1
-9
+8
 )%22, %22mov
@@ -9773,17 +9773,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -9872,33 +9872,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15696,17 +15696,17 @@
 %22tick%22: 
-4
+5
 , %22graph
@@ -17032,16 +17032,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18405,21 +18405,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
