@@ -2543,21 +2543,21 @@
 is at (1
-9
+8
 , 1
-9
+8
 )%22, %22mov
@@ -8118,33 +8118,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -8235,33 +8235,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22#%22
@@ -15696,17 +15696,17 @@
 %22tick%22: 
-6
+7
 , %22graph
@@ -17400,16 +17400,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 7, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 7, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19181,21 +19181,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 7, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
