@@ -1144,18 +1144,18 @@
 at (17, 
-20
+19
 )%22, %22mov
@@ -4925,14 +4925,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15666,17 +15666,17 @@
 ation%22: 
-1
+2
 , %22turn_
@@ -15696,17 +15696,17 @@
 %22tick%22: 
-7
+8
 , %22graph
@@ -17584,16 +17584,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 8, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19569,21 +19569,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
