@@ -2123,17 +2123,17 @@
 is at (1
-6
+5
 , 15)%22, 
@@ -14265,33 +14265,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -14377,33 +14377,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15766,18 +15766,18 @@
 %22tick%22: 
-29
+30
 , %22graph
@@ -22038,16 +22038,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 30, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 30, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 30, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -28595,21 +28595,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 30, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
