@@ -2126,13 +2126,13 @@
 t (1
-8
+7
 , 1
-6
+5
 )%22, 
@@ -2170,33 +2170,32 @@
  %22direction%22: %22l
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -14489,33 +14489,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -14601,33 +14601,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15767,17 +15767,17 @@
 tick%22: 2
-1
+2
 , %22graph
@@ -20449,16 +20449,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 22, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25342,21 +25342,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
