@@ -1145,13 +1145,13 @@
 t (1
-7
+8
 , 1
-4
+3
 )%22, 
@@ -5078,17 +5078,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -5177,33 +5177,33 @@
 %22 %22, %22d%22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15736,17 +15736,17 @@
 ation%22: 
-7
+8
 , %22turn_
@@ -15767,17 +15767,17 @@
 tick%22: 3
-1
+2
 , %22graph
@@ -22414,16 +22414,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 32, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 32, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 32, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -29387,21 +29387,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 32, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
