@@ -1635,13 +1635,13 @@
 at (
-5
+6
 , 1
-6
+5
 )%22, 
@@ -10129,17 +10129,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -10228,33 +10228,33 @@
 %22 %22, %22 %22, %22a%22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15732,17 +15732,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -19389,16 +19389,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23242,21 +23242,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
