@@ -1631,17 +1631,18 @@
  is at (
-9
+10
 , 12)%22, 
@@ -10597,17 +10597,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -10701,33 +10701,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15767,17 +15767,17 @@
 tick%22: 3
-6
+7
 , %22graph
@@ -23354,16 +23354,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 37, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 37, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 37, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -31367,21 +31367,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 37, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
