@@ -2582,13 +2582,13 @@
 t (1
-7
+6
 , 1
-7
+6
 )%22, 
@@ -7919,33 +7919,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -8036,33 +8036,33 @@
 %22 %22, %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15732,17 +15732,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -19013,16 +19013,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22450,21 +22450,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
