@@ -2087,21 +2087,21 @@
 is at (1
-4
+5
 , 1
-9
+8
 )%22, %22mov
@@ -14326,25 +14326,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14429,33 +14429,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15696,17 +15696,17 @@
 %22tick%22: 
-5
+6
 , %22graph
@@ -17216,16 +17216,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 6, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18793,21 +18793,225 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
