@@ -1145,17 +1145,17 @@
 t (17, 1
-9
+8
 )%22, %22mov
@@ -4920,14 +4920,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15666,17 +15666,17 @@
 ation%22: 
-2
+3
 , %22turn_
@@ -15697,17 +15697,17 @@
 tick%22: 1
-1
+2
 , %22graph
@@ -18329,16 +18329,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21142,21 +21142,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
