@@ -1636,13 +1636,13 @@
 at (
-7
+8
 , 1
-3
+2
 )%22, 
@@ -1680,33 +1680,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%7B%22
@@ -10373,17 +10373,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -10477,33 +10477,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15767,17 +15767,17 @@
 tick%22: 2
-8
+9
 , %22graph
@@ -21850,16 +21850,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 29, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 29, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 29, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -28199,21 +28199,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 29, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
