@@ -2618,13 +2618,13 @@
 t (1
-4
+3
 , 1
-4
+3
 )%22, 
@@ -2669,17 +2669,16 @@
 tion%22: %22
-l
 u%22%7D, %22co
@@ -7727,14 +7727,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15767,17 +15767,17 @@
 tick%22: 2
-6
+7
 , %22graph
@@ -21474,16 +21474,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 27, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 27, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 27, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -27407,21 +27407,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 27, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
