@@ -1145,17 +1145,17 @@
 t (17, 1
-8
+7
 )%22, %22mov
@@ -4950,14 +4950,14 @@
 %22, %22
- 
+D
 %22, %22
-D
+ 
 %22, %22
@@ -15701,17 +15701,17 @@
 ation%22: 
-3
+4
 , %22turn_
@@ -15732,17 +15732,17 @@
 tick%22: 1
-5
+6
 , %22graph
@@ -19201,16 +19201,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22846,21 +22846,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
