@@ -2115,33 +2115,33 @@
 DY, bot is at (1
-7
+6
 , 15)%22, %22move_di
@@ -14378,33 +14378,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -14490,33 +14490,33 @@
 %22 %22, %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15768,17 +15768,17 @@
 tick%22: 2
-5
+6
 , %22graph
@@ -21287,16 +21287,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 26, %22bot_icon%22: %22D%22, %22num_coins%22: 2%7D, %7B%22tick%22: 26, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 26, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -27012,21 +27012,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 26, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
