@@ -2091,13 +2091,13 @@
 t (1
-6
+7
 , 1
-7
+6
 )%22, 
@@ -2135,33 +2135,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -2149,32 +2149,68 @@
 %22r%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22C%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2202,33 +2202,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -14575,25 +14575,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -14683,33 +14683,33 @@
 %22 %22, %22 %22, %22 %22, %22
-c
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15732,17 +15732,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -15981,16 +15981,101 @@
 t%22: %22d%22%7D
+, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %224%22, %22content%22: %22c%22%7D
 %5D%7D, %7B%22id
@@ -18825,16 +18825,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22054,21 +22054,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
