@@ -1635,13 +1635,13 @@
 at (
-4
+5
 , 1
-7
+6
 )%22, 
@@ -9987,17 +9987,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -10086,33 +10086,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15697,17 +15697,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -18517,16 +18517,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21538,21 +21538,229 @@
  %22bot_icon%22:
+ %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22C%22%7D%5D%7D%5D%7D
