@@ -1144,17 +1144,17 @@
 at (8, 1
-4
+3
 )%22, %22mov
@@ -13553,14 +13553,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15702,17 +15702,17 @@
 ation%22: 
-5
+6
 , %22turn_
@@ -15733,17 +15733,17 @@
 tick%22: 2
-3
+4
 , %22graph
@@ -20791,16 +20791,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 24, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 24, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 24, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 24, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26100,21 +26100,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 24, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
