@@ -1600,13 +1600,13 @@
 t (1
-8
+9
 , 1
-6
+5
 )%22, 
@@ -8339,17 +8339,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8438,33 +8438,33 @@
 %22 %22, %22 %22, %22a%22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 tick%22: 1
-6
+7
 , %22graph
@@ -19271,16 +19271,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 17, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 17, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23124,21 +23124,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 17, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
