@@ -2086,17 +2086,17 @@
 is at (1
-8
+9
 , 16)%22, 
@@ -2148,32 +2148,68 @@
 %22r%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22D%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -2201,33 +2201,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -5168,17 +5168,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -5272,33 +5272,33 @@
 %22 %22, %22 %22, %22 %22, %22
-d
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15733,17 +15733,17 @@
 tick%22: 2
-1
+2
 , %22graph
@@ -16067,16 +16067,101 @@
 t%22: %22a%22%7D
+, %7B%22tick%22: 22, %22bot_icon%22: %22D%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %221%22, %22content%22: %22d%22%7D
 %5D%7D, %7B%22id
@@ -20415,16 +20415,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 22, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 22, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 22, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 22, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25308,21 +25308,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 22, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
