@@ -1598,14 +1598,14 @@
 at (
-19
+20
 , 1
-5
+4
 )%22, 
@@ -1650,17 +1650,16 @@
 tion%22: %22
-r
 u%22%7D, %22co
@@ -1695,25 +1695,25 @@
 %22, %22value%22: 
-1
+2
 %7D%5D, %22len(coi
@@ -8443,14 +8443,14 @@
 %22, %22
-a
+A
 %22, %22
-A
+ 
 %22, %22
@@ -15697,17 +15697,17 @@
 tick%22: 2
-0
+1
 , %22graph
@@ -15941,16 +15941,101 @@
 ontent%22:
+ %22a%22%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22:
  %22a%22%7D%5D%7D,
@@ -20106,16 +20106,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 21, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 21, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24791,21 +24791,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 21, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
