@@ -2092,13 +2092,13 @@
 t (1
-6
+7
 , 1
-7
+6
 )%22, 
@@ -2136,33 +2136,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -4909,17 +4909,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -5013,33 +5013,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15698,17 +15698,17 @@
 tick%22: 1
-3
+4
 , %22graph
@@ -18706,16 +18706,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 14, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 14, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21935,21 +21935,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 14, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
