@@ -1144,13 +1144,13 @@
 at (
-5
+6
 , 1
-7
+6
 )%22, 
@@ -13307,25 +13307,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -13410,33 +13410,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15668,17 +15668,17 @@
 ation%22: 
-2
+3
 , %22turn_
@@ -15699,17 +15699,17 @@
 tick%22: 1
-1
+2
 , %22graph
@@ -18331,16 +18331,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 12, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 12, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21144,21 +21144,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 12, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
