@@ -1600,13 +1600,13 @@
 t (1
-6
+7
 , 1
-8
+7
 )%22, 
@@ -8126,17 +8126,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8225,33 +8225,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 %22tick%22: 
-8
+9
 , %22graph
@@ -17771,16 +17771,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 9, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 9, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19960,21 +19960,225 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 9, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
