@@ -1599,17 +1599,17 @@
 t (20, 1
-4
+3
 )%22, %22mov
@@ -1642,32 +1642,33 @@
 , %22direction%22: %22
+l
 u%22%7D, %22coins%22: %5B%7B
@@ -8351,33 +8351,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -8468,33 +8468,33 @@
 %22 %22, %22 %22, %22 %22, %22
-A
+ 
 %22, %22 %22, %22 %22, %22 %22
@@ -15734,17 +15734,17 @@
 tick%22: 2
-4
+5
 , %22graph
@@ -20980,16 +20980,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 25, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 25, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 25, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 25, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -26497,21 +26497,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 25, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
