@@ -2542,17 +2542,18 @@
  is at (
-9
+10
 , 17)%22, 
@@ -10547,25 +10547,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -10655,33 +10655,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 tick%22: 1
-4
+5
 , %22graph
@@ -18895,16 +18895,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 15, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 15, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22332,21 +22332,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 15, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
