@@ -1562,33 +1562,108 @@
 dout%22: %22
-%22, %22move_dict%22: %7B
+Making motion GREEDY, bot is at (15, 19)%22, %22move_dict%22: %7B%22action%22: %22walk%22, %22direction%22: %22ru%22
 %7D, %22coin
@@ -7727,17 +7727,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -7826,33 +7826,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22#%22
@@ -15514,17 +15514,17 @@
 %22tick%22: 
-0
+1
 , %22graph
@@ -16032,16 +16032,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 1, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -16589,21 +16589,225 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 1, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
