@@ -1144,13 +1144,13 @@
 at (
-7
+8
 , 1
-5
+4
 )%22, 
@@ -1187,33 +1187,32 @@
 , %22direction%22: %22
-r
 u%22%7D, %22coins%22: %5B%5D
@@ -13523,14 +13523,14 @@
 %22, %22
- 
+B
 %22, %22
-B
+ 
 %22, %22
@@ -15667,17 +15667,17 @@
 ation%22: 
-4
+5
 , %22turn_
@@ -15697,18 +15697,18 @@
 %22tick%22: 
-19
+20
 , %22graph
@@ -19834,16 +19834,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 20, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 20, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -24311,21 +24311,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 20, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
