@@ -2547,13 +2547,13 @@
 at (
-8
+9
 , 1
-8
+7
 )%22, 
@@ -2591,33 +2591,32 @@
  %22direction%22: %22r
-u
 %22%7D, %22coins%22: %5B%5D,
@@ -10435,25 +10435,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -10543,33 +10543,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 tick%22: 1
-0
+1
 , %22graph
@@ -18143,16 +18143,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 11, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 11, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20748,21 +20748,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 11, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
