@@ -1144,13 +1144,13 @@
 at (
-4
+5
 , 1
-8
+7
 )%22, 
@@ -13201,25 +13201,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -13304,33 +13304,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15669,17 +15669,17 @@
 ation%22: 
-1
+2
 , %22turn_
@@ -15699,17 +15699,17 @@
 %22tick%22: 
-7
+8
 , %22graph
@@ -17587,16 +17587,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 8, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 8, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -19572,21 +19572,225 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 8, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
