@@ -2088,21 +2088,21 @@
 is at (1
-4
+5
 , 1
-9
+8
 )%22, %22mov
@@ -4697,17 +4697,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4796,33 +4796,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 %22tick%22: 
-5
+6
 , %22graph
@@ -17219,16 +17219,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 6, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 6, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18796,21 +18796,225 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 6, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
