@@ -2092,13 +2092,13 @@
 t (1
-5
+6
 , 1
-8
+7
 )%22, 
@@ -4804,17 +4804,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -4903,33 +4903,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,18 @@
 %22tick%22: 
-9
+10
 , %22graph
@@ -17956,16 +17956,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 10, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 10, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -20353,21 +20353,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 10, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
