@@ -2577,17 +2577,17 @@
 is at (1
-1
+2
 , 17)%22, 
@@ -10805,25 +10805,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -10913,33 +10913,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15733,17 +15733,17 @@
 tick%22: 2
-2
+3
 , %22graph
@@ -20603,16 +20603,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 23, %22bot_icon%22: %22A%22, %22num_coins%22: 2%7D, %7B%22tick%22: 23, %22bot_icon%22: %22D%22, %22num_coins%22: 1%7D, %7B%22tick%22: 23, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -25704,21 +25704,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 23, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
