@@ -2088,17 +2088,17 @@
 is at (1
-7
+8
 , 16)%22, 
@@ -5022,17 +5022,17 @@
 , %22 %22, %22
-D
+ 
 %22, %22 %22, 
@@ -5126,33 +5126,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+D
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 tick%22: 1
-7
+8
 , %22graph
@@ -19459,16 +19459,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 18, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 18, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23520,21 +23520,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 18, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
