@@ -1144,13 +1144,13 @@
 at (
-6
+7
 , 1
-6
+5
 )%22, 
@@ -13414,25 +13414,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -13517,33 +13517,33 @@
 %22b%22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15668,17 +15668,17 @@
 ation%22: 
-3
+4
 , %22turn_
@@ -15699,17 +15699,17 @@
 tick%22: 1
-5
+6
 , %22graph
@@ -19083,16 +19083,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 16, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 16, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -22728,21 +22728,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 16, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
