@@ -1596,21 +1596,21 @@
 is at (1
-5
+6
 , 1
-9
+8
 )%22, %22mov
@@ -1659,32 +1659,68 @@
 ru%22%7D, %22coins%22: %5B
+%7B%22originator_icon%22: %22A%22, %22value%22: 1%7D
 %5D, %22len(coins)%22:
@@ -1712,33 +1712,33 @@
 , %22len(coins)%22: 
-0
+1
 %7D, %7B%22game_dir%22: 
@@ -8019,17 +8019,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8118,33 +8118,33 @@
 %22 %22, %22 %22, %22 %22, %22
-a
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 %22tick%22: 
-4
+5
 , %22graph
@@ -15866,16 +15866,98 @@
 data%22: %5B
+%7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22event_id%22: %22coin_pickup%22, %22bg%22: %222%22, %22content%22: %22a%22%7D
 %5D%7D, %7B%22id
@@ -17035,16 +17035,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 5, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 5, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -18408,21 +18408,225 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 5, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
