@@ -1600,13 +1600,13 @@
 t (1
-7
+8
 , 1
-7
+6
 )%22, 
@@ -8232,17 +8232,17 @@
 , %22 %22, %22
-A
+ 
 %22, %22 %22, 
@@ -8331,33 +8331,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+A
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 tick%22: 1
-2
+3
 , %22graph
@@ -18519,16 +18519,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 13, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 13, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -21540,21 +21540,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 13, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
