@@ -1140,21 +1140,21 @@
  is at (
-3
+4
 , 1
-9
+8
 )%22, %22mov
@@ -13058,25 +13058,25 @@
  %22 %22, %22 %22, %22
-B
+ 
 %22, %22 %22, %22 %22,
@@ -13161,33 +13161,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+B
 %22, %22 %22, %22 %22, %22 %22
@@ -15633,17 +15633,17 @@
 ation%22: 
-0
+1
 , %22turn_
@@ -15663,17 +15663,17 @@
 %22tick%22: 
-3
+4
 , %22graph
@@ -16733,16 +16733,200 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22A%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 4, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -17902,21 +17902,225 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 4, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
