@@ -2543,17 +2543,17 @@
 is at (1
-0
+1
 , 17)%22, 
@@ -10659,25 +10659,25 @@
  %22 %22, %22 %22, %22
-C
+ 
 %22, %22 %22, %22 %22,
@@ -10767,33 +10767,33 @@
 %22 %22, %22 %22, %22 %22, %22
- 
+C
 %22, %22 %22, %22 %22, %22 %22
@@ -15699,17 +15699,17 @@
 tick%22: 1
-8
+9
 , %22graph
@@ -19647,16 +19647,204 @@
 _coins%22:
+ 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22B%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22A%22, %22num_coins%22: 1%7D, %7B%22tick%22: 19, %22bot_icon%22: %22D%22, %22num_coins%22: 0%7D, %7B%22tick%22: 19, %22bot_icon%22: %22C%22, %22num_coins%22:
  0%7D%5D%7D, %7B
@@ -23916,21 +23916,229 @@
  %22bot_icon%22:
+ %22B%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %221%22, %22bot_icon%22: %22D%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %222%22, %22bot_icon%22: %22A%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %223%22, %22bot_icon%22: %22C%22%7D, %7B%22tick%22: 19, %22bg_port_icon%22: %224%22, %22bot_icon%22:
  %22B%22%7D%5D%7D%5D%7D
